{
	"action.align-bottom": "محاذاة للأسفل",
	"action.align-center-horizontal": "محاذاة أفقيًا",
	"action.align-center-horizontal.short": "محاذاة أفقية",
	"action.align-center-vertical": "محاذاة عموديًا",
	"action.align-center-vertical.short": "محاذاة عمودية",
	"action.align-left": "محاذاة لليسار",
	"action.align-right": "محاذاة لليمين",
	"action.align-top": "محاذاة للأعلى",
	"action.back-to-content": "العودة إلى المحتوى",
	"action.bring-forward": "إحضار إلى الأمام",
	"action.bring-to-front": "إحضار إلى المقدمة",
	"action.convert-to-bookmark": "تحويل إلى إشارة مرجعية",
	"action.convert-to-embed": "تحويل إلى تضمين",
	"action.copy": "نسخ",
	"action.copy-as-json": "نسخ بصيغة JSON",
	"action.copy-as-json.short": "صيغة JSON",
	"action.copy-as-png": "نسخ بصيغة PNG",
	"action.copy-as-png.short": "صيغة PNG",
	"action.copy-as-svg": "نسخ بصيغة SVG",
	"action.copy-as-svg.short": "صيغة SVG",
	"action.cut": "قص",
	"action.delete": "حذف",
	"action.distribute-horizontal": "توزيع أفقيًا",
	"action.distribute-horizontal.short": "توزيع أفقي",
	"action.distribute-vertical": "توزيع عموديًا",
	"action.distribute-vertical.short": "توزيع عمودي",
	"action.duplicate": "نسخة مكررة",
	"action.edit-link": "تعديل الرابط",
	"action.exit-pen-mode": "الخروج من وضع القلم",
	"action.export-as-json": "تصدير بصيغة JSON",
	"action.export-as-json.short": "صيغة JSON",
	"action.export-as-png": "تصدير بصيغة PNG",
	"action.export-as-png.short": "صيغة PNG",
	"action.export-as-svg": "تصدير بصيغة SVG",
	"action.export-as-svg.short": "صيغة SVG",
	"action.flip-horizontal": "عكس أفقيًا",
	"action.flip-horizontal.short": "عكس أفقي",
	"action.flip-vertical": "عكس عموديًا",
	"action.flip-vertical.short": "عكس عمودي",
	"action.group": "مجموعة",
	"action.insert-media": "تحميل الوسائط",
	"action.new-shared-project": "مشروع جديد تمت مشاركته",
	"action.open-embed-link": "فتح الرابط",
	"action.open-file": "فتح ملف",
	"action.pack": "حزمة",
	"action.paste": "لصق",
	"action.print": "طباعة",
	"action.redo": "إعادة",
	"action.rotate-ccw": "تدوير عكس اتجاه عقارب الساعة",
	"action.rotate-cw": "تدوير في اتجاه عقارب الساعة",
	"action.save-copy": "حفظ نسخة",
	"action.select-all": "تحديد الكل",
	"action.select-none": "عدم تحديد شيء",
	"action.send-backward": "إرسال إلى الخلف",
	"action.send-to-back": "إرسال إلى خلف",
	"action.share-project": "شارك هذا المشروع",
	"action.stack-horizontal": "تكديس أفقيًا",
	"action.stack-horizontal.short": "تكديس أفقي",
	"action.stack-vertical": "تكديس عموديًا",
	"action.stack-vertical.short": "تكديس عمودي",
	"action.stretch-horizontal": "تمدد أفقيًا",
	"action.stretch-horizontal.short": "تمدد أفقي",
	"action.stretch-vertical": "تمدد عموديًا",
	"action.stretch-vertical.short": "تمدد عمودي",
	"action.toggle-auto-size": "التبديل للحجم التلقائي",
	"action.toggle-dark-mode": "التبديل للوضع المظلم",
	"action.toggle-dark-mode.menu": "الوضع المظلم",
	"action.toggle-debug-mode": "التبديل لوضع التصحيح",
	"action.toggle-debug-mode.menu": "وضع التصحيح",
	"action.toggle-focus-mode": "التبديل لوضع التركيز",
	"action.toggle-focus-mode.menu": "وضع التركيز",
	"action.toggle-grid": "التبديل لوضع الشبكة",
	"action.toggle-grid.menu": "إظهار الشبكة",
	"action.toggle-snap-mode": "التبديل لوضع المحاذاة الدائمة",
	"action.toggle-snap-mode.menu": "وضع المحاذاة الدائمة",
	"action.toggle-tool-lock": "تبديل قفل الأداة",
	"action.toggle-tool-lock.menu": "قفل الأداة",
	"action.toggle-transparent": "تبديل الخلفية الشفافة",
	"action.toggle-transparent.context-menu": "شفاف",
	"action.toggle-transparent.menu": "شفاف",
	"action.undo": "تراجع",
	"action.ungroup": "فك التجميع",
	"action.zoom-in": "تكبير",
	"action.zoom-out": "تصغير",
	"action.zoom-to-100": "التكبير إلى 100%",
	"action.zoom-to-fit": "التكبير للملاءمة",
	"action.zoom-to-selection": "التكبير للتحديد",
	"actions-menu.title": "الإجراءات",
	"align-style.end": "النهاية",
	"align-style.justify": "ضبط",
	"align-style.middle": "الوسط",
	"align-style.start": "البداية",
	"arrowheadEnd-style.arrow": "سهم",
	"arrowheadEnd-style.bar": "شريط",
	"arrowheadEnd-style.diamond": "شكل الماسة",
	"arrowheadEnd-style.dot": "نقطة",
	"arrowheadEnd-style.inverted": "معكوس",
	"arrowheadEnd-style.none": "لا يوجد",
	"arrowheadEnd-style.pipe": "أنبوب",
	"arrowheadEnd-style.square": "مربع",
	"arrowheadEnd-style.triangle": "مثلث",
	"arrowheadStart-style.arrow": "سهم",
	"arrowheadStart-style.bar": "شريط",
	"arrowheadStart-style.diamond": "شكل الماسة",
	"arrowheadStart-style.dot": "نقطة",
	"arrowheadStart-style.inverted": "معكوس",
	"arrowheadStart-style.none": "لا يوجد",
	"arrowheadStart-style.pipe": "أنبوب",
	"arrowheadStart-style.square": "مربع",
	"arrowheadStart-style.triangle": "مثلث",
	"color-style.black": "أسود",
	"color-style.blue": "أزرق",
	"color-style.green": "أخضر",
	"color-style.grey": "رمادي",
	"color-style.light-blue": "أزرق فاتح",
	"color-style.light-green": "أخضر فاتح",
	"color-style.light-red": "أحمر فاتح",
	"color-style.light-violet": "بنفسجي فاتح",
	"color-style.orange": "برتقالي",
	"color-style.red": "أحمر",
	"color-style.violet": "بنفسجي",
	"color-style.yellow": "أصفر",
	"context-menu.arrange": "ترتيب",
	"context-menu.copy-as": "النسخ بصيغة",
	"context-menu.export-as": "التصدير بصيغة",
	"context-menu.move-to-page": "انتقل إلى صفحة",
	"context-menu.reorder": "إعادة الترتيب",
	"context.pages.new-page": "صفحة جديدة",
	"dash-style.dashed": "بشرطة",
	"dash-style.dotted": "منقط",
	"dash-style.draw": "رسم",
	"dash-style.solid": "مليء",
	"edit-link-dialog.cancel": "إلغاء",
	"edit-link-dialog.clear": "مسح",
	"edit-link-dialog.detail": "سيتم فتح الروابط في علامة تبويب جديدة.",
	"edit-link-dialog.invalid-url": "يجب أن يكون الرابط عنوان URL صالحًا.",
	"edit-link-dialog.save": "المتابعة",
	"edit-link-dialog.title": "تعديل الرابط",
	"edit-link-dialog.url": "عنوان URL",
	"edit-pages-dialog.move-down": "الانتقال لأسفل",
	"edit-pages-dialog.move-up": "الانتقال لأعلى",
	"embed-dialog.back": "العودة",
	"embed-dialog.cancel": "إلغاء",
	"embed-dialog.create": "إنشاء",
	"embed-dialog.instruction": "الصق عنوان URL الخاص بالموقع لإنشاء التضمين.",
	"embed-dialog.invalid-url": "لم نتمكن من إنشاء تضمين من عنوان URL هذا.",
	"embed-dialog.title": "إنشاء تضمين",
	"embed-dialog.url": "عنوان URL",
	"file-system.confirm-open.cancel": "إلغاء",
	"file-system.confirm-open.description": "سيؤدي فتح ملف إلى استبدال مشروعك الحالي وستفقد أي تغييرات غير محفوظة. هل أنت متأكد من أنك تريد المتابعة؟",
	"file-system.confirm-open.dont-show-again": "لا تسأل مرة أخرى",
	"file-system.confirm-open.open": "فتح الملف",
	"file-system.confirm-open.title": "هل تريد استبدال المشروع الحالي؟",
	"file-system.file-open-error.file-format-version-too-new": "الملف الذي حاولت فتحه تابع لإصدار أحدث من tldraw. يُرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.",
	"file-system.file-open-error.generic-corrupted-file": "الملف الذي حاولت فتحه تالف.",
	"file-system.file-open-error.not-a-tldraw-file": "لا يبدو أن الملف الذي حاولت فتحه هو ملف tldraw.",
	"file-system.file-open-error.title": "تعذر فتح الملف",
	"file-system.shared-document-file-open-error.description": "فتح الملفات من المشاريع المشتركة غير مدعوم.",
	"file-system.shared-document-file-open-error.title": "تعذر فتح الملف",
	"fill-style.none": "لا يوجد",
	"fill-style.pattern": "نمط",
	"fill-style.semi": "شبه",
	"fill-style.solid": "مليء",
	"focus-mode.toggle-focus-mode": "تبديل وضع التركيز",
	"font-style.draw": "رسم",
	"font-style.mono": "أحادي",
	"font-style.sans": "غير مذيَّل",
	"font-style.serif": "خط مذيَّل",
	"geo-style.arrow-down": "سهم للأسفل",
	"geo-style.arrow-left": "سهم لليسار",
	"geo-style.arrow-right": "سهم لليمين",
	"geo-style.arrow-up": "سهم للأعلى",
	"geo-style.diamond": "شكل الماسة",
	"geo-style.ellipse": "شكل بيضاوي",
	"geo-style.hexagon": "شكل سداسي",
	"geo-style.octagon": "شكل ثماني",
	"geo-style.oval": "شكل بيضاوي",
	"geo-style.pentagon": "شكل خماسي",
	"geo-style.rectangle": "مستطيل",
	"geo-style.rhombus": "معيَّن",
	"geo-style.rhombus-2": "المعيَّن 2",
	"geo-style.star": "نجمة",
	"geo-style.trapezoid": "شبه منحرف",
	"geo-style.triangle": "مثلث",
	"geo-style.x-box": "مربع X",
	"help-menu.about": "حول",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "اختصارات لوحة المفاتيح",
	"help-menu.title": "المساعدة والمصادر",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "النسخ بصيغة",
	"menu.edit": "تعديل",
	"menu.export-as": "التصدير بصيغة",
	"menu.file": "ملف",
	"menu.language": "اللغة",
	"menu.preferences": "التفضيلات",
	"menu.title": "القائمة",
	"menu.view": "عرض",
	"navigation-zone.toggle-minimap": "تبديل الخريطة المصغرة",
	"navigation-zone.zoom": "تكبير",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "إنشاء صفحة جديدة",
	"page-menu.edit-done": "تم",
	"page-menu.edit-start": "تعديل",
	"page-menu.max-page-count-reached": "تم الوصول إلى الحد الأقصى لعدد الصفحات",
	"page-menu.new-page-initial-name": "الصفحة 1",
	"page-menu.submenu.delete": "حذف",
	"page-menu.submenu.duplicate-page": "نسخة مكررة",
	"page-menu.submenu.move-down": "الانتقال لأسفل",
	"page-menu.submenu.move-up": "الانتقال لأعلى",
	"page-menu.submenu.rename": "إعادة تسمية",
	"page-menu.submenu.title": "القائمة",
	"page-menu.title": "الصفحات",
	"people-menu.change-color": "تغيير اللون",
	"people-menu.change-name": "تغيير الاسم",
	"people-menu.invite": "دعوة الآخرين",
	"people-menu.title": "الأشخاص",
	"people-menu.user": "(أنت)",
	"share-menu.copy-link": "نسخ الرابط",
	"share-menu.copy-link-note": "سيتمكن أي شخص لديه الرابط من عرض هذا المشروع وتعديله.",
	"share-menu.copy-readonly-link": "نسخ رابط للقراءة فقط",
	"share-menu.copy-readonly-link-note": "سيتمكن أي شخص لديه الرابط من عرض هذا المشروع (ولكن لن يتمكن من تعديله).",
	"share-menu.offline-note": "ستؤدي مشاركة هذا المشروع إلى إنشاء نسخة مستضافة مباشرة على عنوان URL جديد. كما يمكنك مشاركة عنوان URL مع ما يصل إلى ثلاثين شخصًا آخر لعرض المشروع وتعديله معًا.",
	"share-menu.project-too-large": "عذرًا، لا يمكن مشاركة هذا المشروع لأنه كبير جدًا. نحن نعمل على ذلك!",
	"share-menu.readonly-link": "للقراءة فقط",
	"share-menu.share-project": "مشاركة هذا المشروع",
	"share-menu.title": "مشاركة",
	"shortcuts-dialog.edit": "تعديل",
	"shortcuts-dialog.file": "ملف",
	"shortcuts-dialog.preferences": "التفضيلات",
	"shortcuts-dialog.title": "اختصارات لوحة المفاتيح",
	"shortcuts-dialog.tools": "الأدوات",
	"shortcuts-dialog.transform": "تحويل",
	"shortcuts-dialog.view": "عرض",
	"size-style.l": "كبير",
	"size-style.m": "متوسط",
	"size-style.s": "صغير",
	"size-style.xl": "كبير جدًا",
	"spline-style.cubic": "مكعب",
	"spline-style.line": "خط",
	"style-panel.align": "محاذاة",
	"style-panel.arrowheads": "رؤوس الأسهم",
	"style-panel.color": "اللون",
	"style-panel.dash": "شرطة",
	"style-panel.fill": "ملء",
	"style-panel.font": "الخط",
	"style-panel.geo": "الشكل",
	"style-panel.mixed": "مختلط",
	"style-panel.opacity": "معدل الشفافية",
	"style-panel.size": "الحجم",
	"style-panel.spline": "Spline",
	"style-panel.title": "الأنماط",
	"toast.close": "إغلاق",
	"toast.error.copy-fail.desc": "فشل في نسخ الصورة",
	"toast.error.copy-fail.title": "فشل النسخ",
	"toast.error.export-fail.desc": "فشل في تصدير الصورة",
	"toast.error.export-fail.title": "فشل التصدير",
	"tool-panel.drawing": "الرسم",
	"tool-panel.shapes": "الأشكال",
	"tool.arrow": "سهم",
	"tool.arrow-down": "سهم للأسفل",
	"tool.arrow-left": "سهم لليسار",
	"tool.arrow-right": "سهم لليمين",
	"tool.arrow-up": "سهم للأعلى",
	"tool.asset": "الأصل",
	"tool.diamond": "شكل الماسة",
	"tool.draw": "رسم",
	"tool.ellipse": "شكل بيضاوي",
	"tool.embed": "تضمين",
	"tool.eraser": "ممحاة",
	"tool.frame": "إطار",
	"tool.hand": "أيقونة يد",
	"tool.hexagon": "شكل سداسي",
	"tool.line": "خط",
	"tool.note": "ملحوظة",
	"tool.octagon": "شكل ثماني",
	"tool.oval": "شكل بيضاوي",
	"tool.pentagon": "شكل خماسي",
	"tool.rectangle": "مستطيل",
	"tool.rhombus": "معين",
	"tool.select": "تحديد",
	"tool.star": "نجمة",
	"tool.text": "النص",
	"tool.trapezoid": "شبه منحرف",
	"tool.triangle": "مثلث",
	"tool.x-box": "X box",
	"vscode.file-open.desc": "تم إنشاء هذا الملف باستخدام إصدار سابق من tldraw. هل ترغب في تحديث الملف للعمل مع الإصدار الجديد؟",
	"vscode.file-open.dont-show-again": "لا تسأل مرةً أخرى"
}
