{
	"action.align-bottom": "Alinear amb la part inferior",
	"action.align-center-horizontal": "Alinear horitzontalment",
	"action.align-center-horizontal.short": "Alinear H",
	"action.align-center-vertical": "Alinear verticalment",
	"action.align-center-vertical.short": "Alinear V",
	"action.align-left": "Alinear a l'esquerra",
	"action.align-right": "Alinear a la dreta",
	"action.align-top": "Alinear amb la part superior",
	"action.back-to-content": "Tornar al contingut",
	"action.bring-forward": "Portar endavant",
	"action.bring-to-front": "Portar al davant",
	"action.convert-to-bookmark": "Convertir a marcador",
	"action.convert-to-embed": "Convertir a inserció",
	"action.copy": "Copiar",
	"action.copy-as-json": "Copiar com a JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copiar com a PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copiar com a SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Tallar",
	"action.delete": "Esborrar",
	"action.distribute-horizontal": "Distribuir horitzontalment",
	"action.distribute-horizontal.short": "Distribuir H",
	"action.distribute-vertical": "Distribuir verticalment",
	"action.distribute-vertical.short": "Distribuir V",
	"action.duplicate": "Duplicar",
	"action.edit-link": "Editar enllaç",
	"action.exit-pen-mode": "Sortir del mode bolígraf",
	"action.export-as-json": "Exportar com a JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportar com a PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportar com a SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Girar horitzontalment",
	"action.flip-horizontal.short": "Girar H",
	"action.flip-vertical": "Girar verticalment",
	"action.flip-vertical.short": "Girar V",
	"action.group": "Grup",
	"action.insert-media": "Pujar contingut multimèdia",
	"action.new-shared-project": "Nou projecte compartit",
	"action.open-embed-link": "Obrir enllaç",
	"action.open-file": "Obrir fitxer",
	"action.pack": "Empaquetar",
	"action.paste": "Enganxar",
	"action.print": "Imprimir",
	"action.redo": "Refer",
	"action.rotate-ccw": "Girar en sentit antihorari",
	"action.rotate-cw": "Girar en sentit horari",
	"action.save-copy": "Desar una còpia",
	"action.select-all": "Seleccionar tot",
	"action.select-none": "Desseleccionar tot",
	"action.send-backward": "Enviar cap enrere",
	"action.send-to-back": "Enviar al fons",
	"action.share-project": "Compartir aquest projecte",
	"action.stack-horizontal": "Apilar horitzontalment",
	"action.stack-horizontal.short": "Apilar H",
	"action.stack-vertical": "Apilar verticalment",
	"action.stack-vertical.short": "Apilar V",
	"action.stretch-horizontal": "Estirar horitzontalment",
	"action.stretch-horizontal.short": "Estirament H",
	"action.stretch-vertical": "Estirar verticalment",
	"action.stretch-vertical.short": "Estirament V",
	"action.toggle-auto-size": "Commutar grandària automàtica",
	"action.toggle-dark-mode": "Commutar mode fosc",
	"action.toggle-dark-mode.menu": "Mode fosc",
	"action.toggle-debug-mode": "Commutar mode de depuració",
	"action.toggle-debug-mode.menu": "Mode de depuració",
	"action.toggle-focus-mode": "Commutar mode de concentració",
	"action.toggle-focus-mode.menu": "Mode de concentració",
	"action.toggle-grid": "Commutar quadrícula",
	"action.toggle-grid.menu": "Mostra la quadrícula",
	"action.toggle-snap-mode": "Commuta acoblament permanent",
	"action.toggle-snap-mode.menu": "Acoblament permanent",
	"action.toggle-tool-lock": "Commutar el bloqueig d'eines",
	"action.toggle-tool-lock.menu": "Bloqueig d'eines",
	"action.toggle-transparent": "Commutar el fons transparent",
	"action.toggle-transparent.context-menu": "Transparent",
	"action.toggle-transparent.menu": "Transparent",
	"action.undo": "Desfer",
	"action.ungroup": "Desagrupar",
	"action.zoom-in": "Apropar-se",
	"action.zoom-out": "Allunyar-se",
	"action.zoom-to-100": "Amplia fins al 100%",
	"action.zoom-to-fit": "Enquadrar",
	"action.zoom-to-selection": "Ampliar fins a la selecció",
	"actions-menu.title": "Accions",
	"align-style.end": "Fi",
	"align-style.justify": "Justificar",
	"align-style.middle": "Mig",
	"align-style.start": "Inici",
	"arrowheadEnd-style.arrow": "Fletxa",
	"arrowheadEnd-style.bar": "Barra",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Punt",
	"arrowheadEnd-style.inverted": "Invertit",
	"arrowheadEnd-style.none": "Cap",
	"arrowheadEnd-style.pipe": "Tub",
	"arrowheadEnd-style.square": "Quadrat",
	"arrowheadEnd-style.triangle": "Triangle",
	"arrowheadStart-style.arrow": "Fletxa",
	"arrowheadStart-style.bar": "Barra",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Punt",
	"arrowheadStart-style.inverted": "Invertit",
	"arrowheadStart-style.none": "Cap",
	"arrowheadStart-style.pipe": "Tub",
	"arrowheadStart-style.square": "Quadrat",
	"arrowheadStart-style.triangle": "Triangle",
	"color-style.black": "Negre",
	"color-style.blue": "Blau",
	"color-style.green": "Verd",
	"color-style.grey": "Gris",
	"color-style.light-blue": "Blau clar",
	"color-style.light-green": "Verd clar",
	"color-style.light-red": "Vermell clar",
	"color-style.light-violet": "Violeta clar",
	"color-style.orange": "Taronja",
	"color-style.red": "Vermell",
	"color-style.violet": "Violeta",
	"color-style.yellow": "Groc",
	"context-menu.arrange": "Organitzar",
	"context-menu.copy-as": "Copiar com a...",
	"context-menu.export-as": "Exportar com a...",
	"context-menu.move-to-page": "Moure a la pàgina",
	"context-menu.reorder": "Reordenar",
	"context.pages.new-page": "Nova pàgina",
	"dash-style.dashed": "Guions",
	"dash-style.dotted": "Puntejat",
	"dash-style.draw": "Dibuixar",
	"dash-style.solid": "Sòlid",
	"edit-link-dialog.cancel": "Cancel·lar",
	"edit-link-dialog.clear": "Esborrar tot",
	"edit-link-dialog.detail": "Els enllaços s'obriran en una pestanya nova.",
	"edit-link-dialog.invalid-url": "Un enllaç ha de ser un URL vàlid.",
	"edit-link-dialog.save": "Continuar",
	"edit-link-dialog.title": "Editar l'enllaç",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Baixar",
	"edit-pages-dialog.move-up": "Pujar",
	"embed-dialog.back": "Enrere",
	"embed-dialog.cancel": "Cancel·lar",
	"embed-dialog.create": "Crear",
	"embed-dialog.instruction": "Enganxeu l'URL del lloc per crear la inserció.",
	"embed-dialog.invalid-url": "No hem pogut crear una inserció a partir d'aquest URL.",
	"embed-dialog.title": "Crear inserció",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "Cancel·lar",
	"file-system.confirm-open.description": "L'obertura d'un fitxer substituirà el vostre projecte actual i es perdran els canvis no desats. Voleu continuar?",
	"file-system.confirm-open.dont-show-again": "No preguntar-ho més",
	"file-system.confirm-open.open": "Obrir fitxer",
	"file-system.confirm-open.title": "Vols sobreescriure el projecte actual?",
	"file-system.file-open-error.file-format-version-too-new": "El fitxer que heu intentat obrir és d'una versió més recent de tldraw. Torneu a carregar la pàgina i torneu-ho a provar.",
	"file-system.file-open-error.generic-corrupted-file": "El fitxer que heu intentat obrir està malmès.",
	"file-system.file-open-error.not-a-tldraw-file": "El fitxer que heu intentat obrir no és un fitxer tldraw.",
	"file-system.file-open-error.title": "No s'ha pogut obrir el fitxer",
	"file-system.shared-document-file-open-error.description": "No es poden obrir fitxers de projectes compartits.",
	"file-system.shared-document-file-open-error.title": "No s'ha pogut obrir el fitxer",
	"fill-style.none": "Cap",
	"fill-style.pattern": "Patró",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Sòlid",
	"focus-mode.toggle-focus-mode": "Commutar mode de concentració",
	"font-style.draw": "Dibuixar",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Fletxa cap avall",
	"geo-style.arrow-left": "Fletxa cap a l'esquerra",
	"geo-style.arrow-right": "Fletxa cap a la dreta",
	"geo-style.arrow-up": "Fletxa cap amunt",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "El·lipse",
	"geo-style.hexagon": "Hexàgon",
	"geo-style.octagon": "Octàgon",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Pentàgon",
	"geo-style.rectangle": "Rectangle",
	"geo-style.rhombus": "Rombe",
	"geo-style.rhombus-2": "Rombe 2",
	"geo-style.star": "Estrella",
	"geo-style.trapezoid": "Trapezoide",
	"geo-style.triangle": "Triangle",
	"geo-style.x-box": "Caixa X",
	"help-menu.about": "Sobre nosaltres",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Dreceres de teclat",
	"help-menu.title": "Ajuda i recursos",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Copiar com a...",
	"menu.edit": "Editar",
	"menu.export-as": "Exportar com a...",
	"menu.file": "Fitxer",
	"menu.language": "Llengua",
	"menu.preferences": "Preferències",
	"menu.title": "Menú",
	"menu.view": "Visualització",
	"navigation-zone.toggle-minimap": "Commutar minimapa",
	"navigation-zone.zoom": "Zoom",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Crear una pàgina nova",
	"page-menu.edit-done": "Fet",
	"page-menu.edit-start": "Editar",
	"page-menu.max-page-count-reached": "S'han arribat al màxim de pàgines",
	"page-menu.new-page-initial-name": "Pàgina 1",
	"page-menu.submenu.delete": "Esborrar",
	"page-menu.submenu.duplicate-page": "Duplicar",
	"page-menu.submenu.move-down": "Baixar",
	"page-menu.submenu.move-up": "Pujar",
	"page-menu.submenu.rename": "Rebatejar",
	"page-menu.submenu.title": "Menú",
	"page-menu.title": "Pàgines",
	"people-menu.change-color": "Canviar de color",
	"people-menu.change-name": "Canviar nom",
	"people-menu.invite": "Convidar altres persones",
	"people-menu.title": "Gent",
	"people-menu.user": "(Tu)",
	"share-menu.copy-link": "Copiar l'enllaç",
	"share-menu.copy-link-note": "Qualsevol persona que tingui l'enllaç podrà veure i editar aquest projecte.",
	"share-menu.copy-readonly-link": "Copia l'enllaç de només lectura",
	"share-menu.copy-readonly-link-note": "Qualsevol persona amb l'enllaç podrà veure (però no editar) aquest projecte.",
	"share-menu.offline-note": "Si compartiu aquest projecte, es crearà una còpia allotjada en un URL nou. Podeu compartir l'URL amb un màxim de trenta persones més per veure i editar el projecte junts.",
	"share-menu.project-too-large": "Ho sentim, aquest projecte no es pot compartir perquè és massa gran.",
	"share-menu.readonly-link": "Només lectura",
	"share-menu.share-project": "Compartir aquest projecte",
	"share-menu.title": "Compartir",
	"shortcuts-dialog.edit": "Editar",
	"shortcuts-dialog.file": "Fitxer",
	"shortcuts-dialog.preferences": "Preferències",
	"shortcuts-dialog.title": "Dreceres de teclat",
	"shortcuts-dialog.tools": "Eines",
	"shortcuts-dialog.transform": "Transformar",
	"shortcuts-dialog.view": "Vista",
	"size-style.l": "Gran",
	"size-style.m": "Mitjana",
	"size-style.s": "Petit",
	"size-style.xl": "Extra gran",
	"spline-style.cubic": "Cúbic",
	"spline-style.line": "Línia",
	"style-panel.align": "Alinear",
	"style-panel.arrowheads": "Puntes de fletxa",
	"style-panel.color": "Color",
	"style-panel.dash": "Traça",
	"style-panel.fill": "Pintura",
	"style-panel.font": "Font",
	"style-panel.geo": "Forma",
	"style-panel.mixed": "Mixt",
	"style-panel.opacity": "Opacitat",
	"style-panel.size": "Mida",
	"style-panel.spline": "Spline",
	"style-panel.title": "Estils",
	"toast.close": "Tancar",
	"toast.error.copy-fail.desc": "No s'ha pogut copiar la imatge",
	"toast.error.copy-fail.title": "No s'ha pogut copiar",
	"toast.error.export-fail.desc": "No s'ha pogut exportar la imatge",
	"toast.error.export-fail.title": "No s'ha pogut exportar",
	"tool-panel.drawing": "Dibuix",
	"tool-panel.shapes": "Formes",
	"tool.arrow": "Fletxa",
	"tool.arrow-down": "Fletxa cap avall",
	"tool.arrow-left": "Fletxa cap a l'esquerra",
	"tool.arrow-right": "Fletxa cap a la dreta",
	"tool.arrow-up": "Fletxa cap amunt",
	"tool.asset": "Objecte",
	"tool.diamond": "Diamant",
	"tool.draw": "Dibuixar",
	"tool.ellipse": "El·lipse",
	"tool.embed": "Inserir",
	"tool.eraser": "Goma d'esborrar",
	"tool.frame": "Marc",
	"tool.hand": "Mà",
	"tool.hexagon": "Hexàgon",
	"tool.line": "Línia",
	"tool.note": "Nota",
	"tool.octagon": "Octàgon",
	"tool.oval": "Oval",
	"tool.pentagon": "Pentàgon",
	"tool.rectangle": "Rectangle",
	"tool.rhombus": "Rombe",
	"tool.select": "Seleccionar",
	"tool.star": "Estrella",
	"tool.text": "Text",
	"tool.trapezoid": "Trapezoide",
	"tool.triangle": "Triangle",
	"tool.x-box": "Caixa X",
	"vscode.file-open.desc": "Aquest fitxer es va crear amb una versió anterior de tldraw. Vols actualitzar-lo perquè funcioni amb la nova versió?",
	"vscode.file-open.dont-show-again": "No preguntar-ho més"
}
