{
	"action.align-bottom": "Zarovnat dolů",
	"action.align-center-horizontal": "Zarovnat horizontálně",
	"action.align-center-horizontal.short": "Zarovnat H",
	"action.align-center-vertical": "Zarovnat vertikálně",
	"action.align-center-vertical.short": "Zarovnat V",
	"action.align-left": "Zarovnat doleva",
	"action.align-right": "Zarovnat doprava",
	"action.align-top": "Zarovnat nahoru",
	"action.back-to-content": "Zpět na obsah",
	"action.bring-forward": "Předložit",
	"action.bring-to-front": "Přenést do popředí",
	"action.convert-to-bookmark": "Převést na záložku",
	"action.convert-to-embed": "Převést na vložení",
	"action.copy": "Kopírovat",
	"action.copy-as-json": "Kopírovat jako JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Kopírovat jako PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Kopírovat jako SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Vyjmout",
	"action.delete": "Odstranit",
	"action.distribute-horizontal": "Rozdělit horizontálně",
	"action.distribute-horizontal.short": "Rozdělit H",
	"action.distribute-vertical": "Rozdělit vertikálně",
	"action.distribute-vertical.short": "Rozdělit V",
	"action.duplicate": "Duplikovat",
	"action.edit-link": "Upravit odkaz",
	"action.exit-pen-mode": "Ukončete režim pera",
	"action.export-as-json": "Exportovat jako JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportovat jako PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportovat jako SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Překlopit vodorovně",
	"action.flip-horizontal.short": "Otočit H",
	"action.flip-vertical": "Překlopit svisle",
	"action.flip-vertical.short": "Otočit V",
	"action.fork-project": "Rozvětvit projekt",
	"action.group": "Skupina",
	"action.insert-embed": "Vložit",
	"action.insert-media": "Nahrát média",
	"action.leave-shared-project": "Opustit sdílený projekt",
	"action.new-project": "Nový projekt",
	"action.new-shared-project": "Nový sdílený projekt",
	"action.open-cursor-chat": "Chat s kurzorem",
	"action.open-embed-link": "Otevřít odkaz",
	"action.open-file": "Otevřít soubor",
	"action.pack": "Zabalit",
	"action.paste": "Vložit",
	"action.print": "Tisk",
	"action.redo": "Zpět",
	"action.remove-frame": "Odstranit rámeček",
	"action.rotate-ccw": "Otočit proti směru hodinových ručiček",
	"action.rotate-cw": "Otočit ve směru hodinových ručiček",
	"action.save-copy": "Uložit kopii",
	"action.select-all": "Vybrat vše",
	"action.select-none": "Nevybrat žádné",
	"action.send-backward": "Poslat zpět",
	"action.send-to-back": "Odeslat nazpátek",
	"action.share-project": "Sdílet tento projekt",
	"action.stack-horizontal": "Zabalit horizontálně",
	"action.stack-horizontal.short": "Zabalit H",
	"action.stack-vertical": "Zabalit svisle",
	"action.stack-vertical.short": "Zabalit V",
	"action.stop-following": "Přestat sledovat",
	"action.stretch-horizontal": "Roztáhnout vodorovně",
	"action.stretch-horizontal.short": "Roztáhnout H",
	"action.stretch-vertical": "Roztáhnout vertikálně",
	"action.stretch-vertical.short": "Roztáhnout V",
	"action.toggle-auto-size": "Přepínání automatické velikosti",
	"action.toggle-dark-mode": "Zapnout tmavý režim",
	"action.toggle-dark-mode.menu": "Tmavý režim",
	"action.toggle-debug-mode": "Zapnout režim ladění",
	"action.toggle-debug-mode.menu": "Režim ladění",
	"action.toggle-focus-mode": "Zapnout režim ostření",
	"action.toggle-focus-mode.menu": "Režim ostření",
	"action.toggle-grid": "Zapnout mřížku",
	"action.toggle-grid.menu": "Zobrazit mřížku",
	"action.toggle-lock": "Zamknout / Odemknout",
	"action.toggle-reduce-motion": "Přepnout snížení pohybu",
	"action.toggle-reduce-motion.menu": "Snížení pohybu",
	"action.toggle-snap-mode": "Vždy zapnout přichycení",
	"action.toggle-snap-mode.menu": "Vždy přichytit",
	"action.toggle-tool-lock": "Přepnout zámek nástroje",
	"action.toggle-tool-lock.menu": "Zámek nástroje",
	"action.toggle-transparent": "Přepnout průhledné pozadí",
	"action.toggle-transparent.context-menu": "Transparentní",
	"action.toggle-transparent.menu": "Transparentní",
	"action.undo": "Vrátit",
	"action.ungroup": "Zrušit seskupení",
	"action.unlock-all": "Odemknout vše",
	"action.zoom-in": "Přiblížit",
	"action.zoom-out": "Oddálit",
	"action.zoom-to-100": "Přiblížit na 100 %",
	"action.zoom-to-fit": "Přiblížit",
	"action.zoom-to-selection": "Přiblížit k výběru",
	"actions-menu.title": "Akce",
	"align-style.end": "Konec",
	"align-style.justify": "Zdůvodněte",
	"align-style.middle": "Střed",
	"align-style.start": "Začátek",
	"arrowheadEnd-style.arrow": "Šipka",
	"arrowheadEnd-style.bar": "Bar",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Tečka",
	"arrowheadEnd-style.inverted": "Převrácený",
	"arrowheadEnd-style.none": "Žádné",
	"arrowheadEnd-style.pipe": "Potrubí",
	"arrowheadEnd-style.square": "Čtverec",
	"arrowheadEnd-style.triangle": "Trojúhelník",
	"arrowheadStart-style.arrow": "Šipka",
	"arrowheadStart-style.bar": "Bar",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Tečka",
	"arrowheadStart-style.inverted": "Převrácený",
	"arrowheadStart-style.none": "Žádné",
	"arrowheadStart-style.pipe": "Potrubí",
	"arrowheadStart-style.square": "Čtverec",
	"arrowheadStart-style.triangle": "Trojúhelník",
	"color-style.black": "Černá",
	"color-style.blue": "Modrá",
	"color-style.green": "Zelená",
	"color-style.grey": "Šedá",
	"color-style.light-blue": "Světle modrá",
	"color-style.light-green": "Světle zelená",
	"color-style.light-red": "Světle červená",
	"color-style.light-violet": "Světle fialová",
	"color-style.orange": "Oranžová",
	"color-style.red": "Červená",
	"color-style.violet": "Fialová",
	"color-style.yellow": "Žlutá",
	"context-menu.arrange": "Uspořádat",
	"context-menu.copy-as": "Kopírovat jako",
	"context-menu.export-as": "Exportovat jako",
	"context-menu.move-to-page": "Přejít na stránku",
	"context-menu.reorder": "Přeobjednat",
	"context.pages.new-page": "Nová stránka",
	"cursor-chat.type-to-chat": "Napište do chatu...",
	"dash-style.dashed": "Čárkovaně",
	"dash-style.dotted": "Tečkovaný",
	"dash-style.draw": "Kreslit",
	"dash-style.solid": "Pevný",
	"debug-panel.more": "Více",
	"edit-link-dialog.cancel": "Zrušit",
	"edit-link-dialog.clear": "Smazat",
	"edit-link-dialog.detail": "Odkazy se otevřou na nové kartě.",
	"edit-link-dialog.invalid-url": "Odkaz musí být platná adresa URL.",
	"edit-link-dialog.save": "Pokračovat",
	"edit-link-dialog.title": "Upravit odkaz",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Posunout dolů",
	"edit-pages-dialog.move-up": "Posunout nahoru",
	"embed-dialog.back": "Zpět",
	"embed-dialog.cancel": "Zrušit",
	"embed-dialog.create": "Vytvořit",
	"embed-dialog.instruction": "Vložte adresu URL webu a vytvořte vložený soubor.",
	"embed-dialog.invalid-url": "Z této adresy URL se nám nepodařilo vytvořit vložený soubor.",
	"embed-dialog.title": "Vytvořit vložení",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Zrušit",
	"file-system.confirm-clear.continue": "Pokračovat",
	"file-system.confirm-clear.description": "Vytvořením nového projektu vymažete aktuální projekt a všechny neuložené změny budou ztraceny. Opravdu chcete pokračovat?",
	"file-system.confirm-clear.dont-show-again": "Neptat se znovu",
	"file-system.confirm-clear.title": "Vymazat aktuální projekt?",
	"file-system.confirm-open.cancel": "Zrušit",
	"file-system.confirm-open.description": "Otevřením souboru nahradíte aktuální projekt a všechny neuložené změny budou ztraceny. Opravdu chcete pokračovat?",
	"file-system.confirm-open.dont-show-again": "Neptat se znovu",
	"file-system.confirm-open.open": "Otevřít soubor",
	"file-system.confirm-open.title": "Přepsat aktuální projekt?",
	"file-system.file-open-error.file-format-version-too-new": "Soubor, který jste se pokusili otevřít, pochází z novější verze tldraw. Znovu načtěte stránku a zkuste to znovu.",
	"file-system.file-open-error.generic-corrupted-file": "Soubor, který jste se pokusili otevřít, je poškozený.",
	"file-system.file-open-error.not-a-tldraw-file": "Soubor, který jste se pokusili otevřít, nevypadá jako soubor tldraw.",
	"file-system.file-open-error.title": "Soubor nelze otevřít",
	"file-system.shared-document-file-open-error.description": "Otevírání souborů ze sdílených projektů není podporováno.",
	"file-system.shared-document-file-open-error.title": "Soubor nelze otevřít",
	"fill-style.none": "Žádné",
	"fill-style.pattern": "Vzor",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Pevný",
	"focus-mode.toggle-focus-mode": "Přepnout režim ostření",
	"font-style.draw": "Kreslit",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Šipka dolů",
	"geo-style.arrow-left": "Šipka doleva",
	"geo-style.arrow-right": "Šipka doprava",
	"geo-style.arrow-up": "Šipka nahoru",
	"geo-style.check-box": "Zaškrtávací políčko",
	"geo-style.cloud": "Cloud",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "Elipsa",
	"geo-style.hexagon": "Šestiúhelník",
	"geo-style.octagon": "Osmiúhelník",
	"geo-style.oval": "Ovál",
	"geo-style.pentagon": "Pentagon",
	"geo-style.rectangle": "Obdélník",
	"geo-style.rhombus": "Kosočtverec",
	"geo-style.rhombus-2": "Kosočtverec 2",
	"geo-style.star": "Hvězda",
	"geo-style.trapezoid": "Lichoběžník",
	"geo-style.triangle": "Trojúhelník",
	"geo-style.x-box": "X Box",
	"help-menu.about": "O",
	"help-menu.discord": "Discord",
	"help-menu.github": "Github",
	"help-menu.keyboard-shortcuts": "Klávesové zkratky",
	"help-menu.title": "Nápověda a zdroje",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Tohle je Váš domácí projekt. Je pouze pro Vás!",
	"home-project-dialog.ok": "Ok",
	"home-project-dialog.title": "Domácí projekt",
	"menu.copy-as": "Kopírovat jako",
	"menu.edit": "Upravit",
	"menu.export-as": "Exportovat jako",
	"menu.file": "Soubor",
	"menu.language": "Jazyk",
	"menu.preferences": "Předvolby",
	"menu.title": "Menu",
	"menu.view": "Zobrazit",
	"navigation-zone.toggle-minimap": "Zapnout minimapu",
	"navigation-zone.zoom": "Zvětšit",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Vytvořit novou stránku",
	"page-menu.edit-done": "Hotovo",
	"page-menu.edit-start": "Upravit",
	"page-menu.go-to-page": "Přejít na stránku",
	"page-menu.max-page-count-reached": "Maximální počet dosažených stránek",
	"page-menu.new-page-initial-name": "Strana 1",
	"page-menu.submenu.delete": "Odstranit",
	"page-menu.submenu.duplicate-page": "Duplikovat",
	"page-menu.submenu.move-down": "Posunout dolů",
	"page-menu.submenu.move-up": "Posunout nahoru",
	"page-menu.submenu.rename": "Přejmenovat",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Stránky",
	"people-menu.change-color": "Změnit barvu",
	"people-menu.change-name": "Změnit jméno",
	"people-menu.follow": "Sledovat",
	"people-menu.following": "Sleduji",
	"people-menu.invite": "Pozvat ostatní",
	"people-menu.leading": "Sledující",
	"people-menu.title": "Lidé",
	"people-menu.user": "(Vy)",
	"rename-project-dialog.cancel": "Zrušit",
	"rename-project-dialog.rename": "Přejmenovat",
	"rename-project-dialog.title": "Přejmenovat projekt",
	"share-menu.copy-link": "Kopírovat odkaz",
	"share-menu.copy-link-note": "Kdokoli s odkazem bude moci tento projekt zobrazit a upravit.",
	"share-menu.copy-readonly-link": "Kopírovat odkaz pouze pro čtení",
	"share-menu.copy-readonly-link-note": "Kdokoli s odkazem bude moci tento projekt zobrazit (ale nikoli upravit).",
	"share-menu.create-snapshot-link": "Vytvořit odkaz na snímek",
	"share-menu.default-project-name": "Sdílený projekt",
	"share-menu.fork-note": "Vytvořit nový sdílený projekt na základě tohoto snímku.",
	"share-menu.offline-note": "Sdílením tohoto projektu se vytvoří hostovaná živá kopie na nové adrese URL. Adresu URL můžete sdílet až s třiceti dalšími lidmi, abyste mohli projekt prohlížet a upravovat společně.",
	"share-menu.project-too-large": "Je nám líto, ale tento projekt nelze sdílet, protože je příliš velký. Pracujeme na tom!",
	"share-menu.readonly-link": "Pouze pro čtení",
	"share-menu.save-note": "Stáhněte si tento projekt do počítače jako soubor .tldr",
	"share-menu.share-project": "Sdílet tento projekt",
	"share-menu.snapshot-link-note": "Zachyťte a sdílejte tento projekt jako odkaz na snímek pouze pro čtení.",
	"share-menu.title": "Sdílet",
	"share-menu.upload-failed": "Omlouváme se, ale v tuto chvíli se nám nepodařilo nahrát váš projekt. Zkuste to prosím znovu nebo nám dejte vědět, pokud problém přetrvává.",
	"sharing.confirm-leave.cancel": "Zrušit",
	"sharing.confirm-leave.description": "Jste si jisti, že chcete opustit tento sdílený projekt? Můžete se k němu vrátit přechodem na jeho adresu URL.",
	"sharing.confirm-leave.dont-show-again": "Znovu se neptat",
	"sharing.confirm-leave.leave": "Odejít",
	"sharing.confirm-leave.title": "Opustit současný projekt?",
	"shortcuts-dialog.collaboration": "Spolupráce",
	"shortcuts-dialog.edit": "Upravit",
	"shortcuts-dialog.file": "Soubor",
	"shortcuts-dialog.preferences": "Předvolby",
	"shortcuts-dialog.title": "Klávesové zkratky",
	"shortcuts-dialog.tools": "Nástroje",
	"shortcuts-dialog.transform": "Transformovat",
	"shortcuts-dialog.view": "Zobrazit",
	"size-style.l": "Velký",
	"size-style.m": "Střední",
	"size-style.s": "Malý",
	"size-style.xl": "Extra velké",
	"spline-style.cubic": "Krychlový",
	"spline-style.line": "Čára",
	"status.offline": "Offline",
	"status.online": "Online",
	"style-panel.align": "Zarovnat",
	"style-panel.arrowhead-end": "Konec",
	"style-panel.arrowhead-start": "Začátek",
	"style-panel.arrowheads": "Šipky",
	"style-panel.color": "Barva",
	"style-panel.dash": "Pomlčka",
	"style-panel.fill": "Vyplnit",
	"style-panel.font": "Písmo",
	"style-panel.geo": "Tvar",
	"style-panel.mixed": "Smíšené",
	"style-panel.opacity": "Neprůhlednost",
	"style-panel.position": "Pozice",
	"style-panel.size": "Velikost",
	"style-panel.spline": "Drážkování",
	"style-panel.title": "Styly",
	"style-panel.vertical-align": "Svislé zarovnání",
	"toast.close": "Zavřít",
	"toast.error.copy-fail.desc": "Kopírování obrázku se nezdařilo",
	"toast.error.copy-fail.title": "Kopírování se nezdařilo",
	"toast.error.export-fail.desc": "Export obrázku se nezdařil",
	"toast.error.export-fail.title": "Export se nezdařil",
	"tool-panel.drawing": "Výkres",
	"tool-panel.more": "Více",
	"tool-panel.shapes": "Tvary",
	"tool.arrow": "Šipka",
	"tool.arrow-down": "Šipka dolů",
	"tool.arrow-left": "Šipka doleva",
	"tool.arrow-right": "Šipka doprava",
	"tool.arrow-up": "Šipka nahoru",
	"tool.asset": "Aktivum",
	"tool.check-box": "Zaškrtávací políčko",
	"tool.cloud": "Cloud",
	"tool.diamond": "Diamant",
	"tool.draw": "Kreslit",
	"tool.ellipse": "Elipsa",
	"tool.embed": "Vložit",
	"tool.eraser": "Guma",
	"tool.frame": "Rám",
	"tool.hand": "Ruka",
	"tool.hexagon": "Šestiúhelník",
	"tool.highlight": "Zvýraznit",
	"tool.laser": "Laser",
	"tool.line": "Čára",
	"tool.note": "Poznámka",
	"tool.octagon": "Osmiúhelník",
	"tool.oval": "Ovál",
	"tool.pentagon": "Pentagon",
	"tool.rectangle": "Obdélník",
	"tool.rhombus": "Kosočtverec",
	"tool.select": "Vybrat",
	"tool.star": "Hvězda",
	"tool.text": "Text",
	"tool.trapezoid": "Lichoběžník",
	"tool.triangle": "Trojúhelník",
	"tool.x-box": "X box",
	"vscode.file-open.backup": "Záloha",
	"vscode.file-open.backup-failed": "Zálohování se nezdařilo: nejedná se o soubor .tldr",
	"vscode.file-open.backup-saved": "Záloha uložena",
	"vscode.file-open.desc": "Tento soubor byl vytvořen pomocí starší verze tldraw. Chcete jej aktualizovat, aby fungoval s novou verzí?",
	"vscode.file-open.dont-show-again": "Neptat se znovu",
	"vscode.file-open.open": "Pokračovat"
}
