{
	"action.convert-to-bookmark": "Konverter til bogmærke",
	"action.copy": "Kopier",
	"action.cut": "Klip",
	"action.delete": "Slet",
	"action.duplicate": "Dupliker",
	"action.flip-horizontal": "Vend vandret",
	"action.flip-vertical": "Vend lodret",
	"action.group": "Grupper",
	"action.insert-media": "Upload medie",
	"action.paste": "Indsæt",
	"action.redo": "Gentag",
	"action.select-all": "Vælg alt",
	"action.select-none": "Fravælg alt",
	"action.undo": "Fortryd",
	"action.ungroup": "Opdel gruppe",
	"action.zoom-in": "Zoom ind",
	"action.zoom-out": "Zoom ud",
	"action.zoom-to-fit": "Zoom til lærred",
	"action.zoom-to-selection": "Zoom til valgte",
	"actions-menu.title": "Handlinger",
	"arrowheadEnd-style.arrow": "Pil",
	"arrowheadEnd-style.none": "Ingen",
	"arrowheadEnd-style.triangle": "Trekant",
	"arrowheadStart-style.arrow": "Pil",
	"arrowheadStart-style.bar": "Bar",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Prik",
	"arrowheadStart-style.inverted": "Inverteret",
	"arrowheadStart-style.none": "Ingen",
	"arrowheadStart-style.pipe": "Rør",
	"arrowheadStart-style.square": "Firkant",
	"arrowheadStart-style.triangle": "Trekant",
	"context-menu.arrange": "Arranger",
	"context-menu.copy-as": "Kopier som",
	"context-menu.export-as": "Eksporter som",
	"context-menu.move-to-page": "Flyt til side",
	"context-menu.reorder": "Omarrangere",
	"context.pages.new-page": "Ny side",
	"dash-style.draw": "Tegn",
	"edit-link-dialog.cancel": "Annuler",
	"edit-link-dialog.clear": "Fjern",
	"edit-link-dialog.detail": "Links vil åbne i nyefaner.",
	"edit-link-dialog.invalid-url": "Et link skal være et gyldigt URL",
	"edit-link-dialog.save": "Fortsæt",
	"edit-link-dialog.title": "Rediger link",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Flyt ned",
	"edit-pages-dialog.move-up": "Ryg op",
	"embed-dialog.back": "Tilbage",
	"embed-dialog.cancel": "Annuller",
	"embed-dialog.create": "Opret",
	"embed-dialog.instruction": "Indsæt webstedets URL for at oprette indlejringen.",
	"embed-dialog.invalid-url": "Vi kunne ikke oprette en indlejring fra denne URL.",
	"embed-dialog.title": "Opret indlejring",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "Annuller",
	"file-system.confirm-open.description": "Åbning af fil vil erstatte dit nuværende projekt, og alt ugemte ændringer vil gå tabt. Er du sikker på, at du vil fortsætte?",
	"file-system.confirm-open.dont-show-again": "Spørg ikke igen",
	"file-system.confirm-open.open": "Åben fil",
	"file-system.confirm-open.title": "Overskriv nuværende projekt",
	"file-system.file-open-error.file-format-version-too-new": "Filen du prøver at åbne er fra en nyere version af tldraw. Vær venlig at genindlæs siden og prøv igen.",
	"file-system.file-open-error.generic-corrupted-file": "Filen du forsøger at åbne er beskadiget.",
	"file-system.file-open-error.not-a-tldraw-file": "Filen, du forsøgte at åbne, ligner ikke en tldraw-fil.",
	"file-system.file-open-error.title": "Kunne ikke åbne filen",
	"file-system.shared-document-file-open-error.description": "Åbning af filer fra delte projekter er ikke understøttet.",
	"file-system.shared-document-file-open-error.title": "Kunne ikke åbne filen",
	"focus-mode.toggle-focus-mode": "Skift fokustilstand",
	"font-style.draw": "Tegn",
	"geo-style.ellipse": "Ellipse",
	"geo-style.rectangle": "Rektangel",
	"geo-style.triangle": "Trekant",
	"geo-style.x-box": "X Boks",
	"help-menu.about": "Om",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Tastaturgenveje",
	"help-menu.title": "Hjælp og ressourcer",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Kopier som",
	"menu.edit": "Rediger",
	"menu.export-as": "Eksporter som",
	"menu.file": "Fil",
	"menu.language": "Sprog",
	"menu.preferences": "Indstillinger",
	"menu.title": "Menu",
	"menu.view": "Vis",
	"navigation-zone.toggle-minimap": "Skift minikort til",
	"navigation-zone.zoom": "Zoom ind",
	"page-menu.create-new-page": "Opret ny side",
	"page-menu.edit-done": "Færdig",
	"page-menu.edit-start": "Rediger",
	"page-menu.max-page-count-reached": "Højst antal sider nået",
	"page-menu.new-page-initial-name": "Side 1",
	"page-menu.submenu.delete": "Slet",
	"page-menu.submenu.duplicate-page": "Dupliker",
	"page-menu.submenu.move-down": "Flyt ned",
	"page-menu.submenu.move-up": "Flyt op",
	"page-menu.submenu.rename": "Omdøb",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Sider",
	"people-menu.change-color": "Skift farve",
	"people-menu.change-name": "Ændre navn",
	"people-menu.invite": "Inviter andre",
	"people-menu.title": "Folk",
	"people-menu.user": "(Dig)",
	"share-menu.copy-link": "Kopier linket",
	"share-menu.copy-link-note": "Alle med linket vil være i stand til at se og rediger projektet.",
	"share-menu.copy-readonly-link": "Kopier skrivebeskyttet link",
	"share-menu.copy-readonly-link-note": "Alle med linket vil kunne se (men ikke ændre) dette projekt.",
	"share-menu.offline-note": "Deling af dette projekt vil oprette en hosted live-kopi på opgivet URL. Du can dele URL'en med op til 30 andre mennesker som kan se og ændre projektet sammen.",
	"share-menu.project-too-large": "Beklager, dette projekt kan ikke deles, fordi det er for stort. Vi arbejder på det.",
	"share-menu.readonly-link": "Skrivebeskyttet",
	"share-menu.share-project": "Del dette projekt",
	"share-menu.title": "Del",
	"shortcuts-dialog.edit": "Rediger",
	"shortcuts-dialog.file": "Fil",
	"shortcuts-dialog.preferences": "Indstillinger",
	"shortcuts-dialog.title": "Tastaturgenveje",
	"shortcuts-dialog.tools": "Værktøjer",
	"shortcuts-dialog.transform": "Flyt & Skalér",
	"shortcuts-dialog.view": "Vis",
	"spline-style.line": "Linje",
	"style-panel.align": "Juster",
	"style-panel.arrowheads": "Pilehoveder",
	"style-panel.color": "Farve",
	"style-panel.dash": "Streg",
	"style-panel.fill": "Fyld",
	"style-panel.font": "Skrifttype",
	"style-panel.geo": "Figur",
	"style-panel.mixed": "Blandet",
	"style-panel.opacity": "Gennemsigtighed",
	"style-panel.size": "Størrelse",
	"style-panel.spline": "Spline",
	"style-panel.title": "Format",
	"toast.close": "Luk",
	"toast.error.copy-fail.desc": "Kunne ikke kopiere billedet",
	"toast.error.copy-fail.title": "Mislykket kopiere",
	"toast.error.export-fail.desc": "Billedet kunne ikke eksporteres",
	"toast.error.export-fail.title": "Mislykket eksport",
	"tool-panel.drawing": "Tegning",
	"tool-panel.shapes": "Figurer",
	"tool.arrow": "Pil",
	"tool.asset": "Aktiv",
	"tool.draw": "Tegn",
	"tool.ellipse": "Ellipse",
	"tool.embed": "Indlejre",
	"tool.eraser": "Viskelæder",
	"tool.frame": "Ramme",
	"tool.line": "Linje",
	"tool.note": "Note",
	"tool.rectangle": "Rektangel",
	"tool.select": "Vælg",
	"tool.text": "Tekst",
	"tool.trapezoid": "Trapezoid",
	"tool.triangle": "Trekant",
	"tool.x-box": "X boks",
	"vscode.file-open.desc": "Denne fil blev oprettet med en tidligere version af tldraw. Vil du opdatere filen så den virker med den nye version?",
	"vscode.file-open.dont-show-again": "Spørg ikke igen"
}
