{
	"action.align-bottom": "Unten ausrichten",
	"action.align-center-horizontal": "Horizontal ausrichten",
	"action.align-center-horizontal.short": "Horizontal ausrichten",
	"action.align-center-vertical": "Vertikal ausrichten",
	"action.align-center-vertical.short": "Vertikal ausrichten",
	"action.align-left": "Links ausrichten",
	"action.align-right": "Rechts ausrichten",
	"action.align-top": "Oben ausrichten",
	"action.back-to-content": "Zurück zum Inhalt",
	"action.bring-forward": "Vorziehen",
	"action.bring-to-front": "Nach vorne bringen",
	"action.convert-to-bookmark": "In Lesezeichen umwandeln",
	"action.convert-to-embed": "In Einbettung umwandeln",
	"action.copy": "Kopieren",
	"action.copy-as-json": "Kopieren als JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Als PNG kopieren",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Als SVG kopieren",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Ausschneiden",
	"action.delete": "Löschen",
	"action.distribute-horizontal": "Horizontal verteilen",
	"action.distribute-horizontal.short": "Horizontal verteilen",
	"action.distribute-vertical": "Vertikal verteilen",
	"action.distribute-vertical.short": "Vertikal verteilen",
	"action.duplicate": "Duplizieren",
	"action.edit-link": "Link bearbeiten",
	"action.exit-pen-mode": "Stiftmodus beenden",
	"action.export-as-json": "Exportieren als JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Als PNG exportieren",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportieren als SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Horizontal flippen",
	"action.flip-horizontal.short": "Horizontal flippen",
	"action.flip-vertical": "Vertikal flippen",
	"action.flip-vertical.short": "Vertikal flippen",
	"action.group": "Gruppe",
	"action.insert-embed": "Einbettung einfügen",
	"action.insert-media": "Medien hochladen",
	"action.new-project": "Neues Projekt",
	"action.new-shared-project": "Neues gemeinsames Projekt",
	"action.open-cursor-chat": "Cursor-Chat",
	"action.open-embed-link": "Link öffnen",
	"action.open-file": "Datei öffnen",
	"action.pack": "Verpacken",
	"action.paste": "Einfügen",
	"action.print": "Drucken",
	"action.redo": "Wiederholen",
	"action.rotate-ccw": "Drehen gegen den Uhrzeigersinn",
	"action.rotate-cw": "Drehen im Uhrzeigersinn",
	"action.save-copy": "Eine Kopie speichern",
	"action.select-all": "Alle auswählen",
	"action.select-none": "Keine auswählen",
	"action.send-backward": "Rückwärts senden",
	"action.send-to-back": "Zurücksenden",
	"action.share-project": "Dieses Projekt teilen",
	"action.stack-horizontal": "Horizontal stapeln",
	"action.stack-horizontal.short": "Horizontal stapeln",
	"action.stack-vertical": "Vertikal stapeln",
	"action.stack-vertical.short": "Vertikal stapeln",
	"action.stretch-horizontal": "Horizontal auseinanderziehen",
	"action.stretch-horizontal.short": "Horizontal auseinanderziehen",
	"action.stretch-vertical": "Vertikal auseinanderziehen",
	"action.stretch-vertical.short": "Vertikal auseinanderziehen",
	"action.toggle-auto-size": "Automatische Größe umschalten",
	"action.toggle-dark-mode": "Dunkelmodus umschalten",
	"action.toggle-dark-mode.menu": "Dunkelmodus",
	"action.toggle-debug-mode": "Debug-Modus umschalten",
	"action.toggle-debug-mode.menu": "Debug-Modus",
	"action.toggle-focus-mode": "Fokus-Modus umschalten",
	"action.toggle-focus-mode.menu": "Fokus-Modus",
	"action.toggle-grid": "Gitter umschalten",
	"action.toggle-grid.menu": "Gitter anzeigen",
	"action.toggle-lock": "Sperren / Entsperren",
	"action.toggle-reduce-motion": "Bewegung reduzieren ein / aus",
	"action.toggle-reduce-motion.menu": "Bewegung reduzieren ",
	"action.toggle-snap-mode": "Immer einrasten umschalten",
	"action.toggle-snap-mode.menu": "Immer an anderen Elementen ausrichten",
	"action.toggle-tool-lock": "Tool-Sperre umschalten",
	"action.toggle-tool-lock.menu": "Tool-Sperre",
	"action.toggle-transparent": "Transparenten Hintergrund ein- und ausschalten",
	"action.toggle-transparent.context-menu": "Transparent",
	"action.toggle-transparent.menu": "Transparent",
	"action.undo": "Rückgängig",
	"action.ungroup": "Gruppierung auflösen",
	"action.unlock-all": "Alle entsperren",
	"action.zoom-in": "Vergrößern",
	"action.zoom-out": "Verkleinern",
	"action.zoom-to-100": "Auf 100 % zoomen",
	"action.zoom-to-fit": "Zoom auf Inhalt anpassen",
	"action.zoom-to-selection": "Zoom auf Auswahl",
	"actions-menu.title": "Aktionen",
	"align-style.end": "Beenden",
	"align-style.justify": "Rechtfertigen",
	"align-style.middle": "Mitte",
	"align-style.start": "Start",
	"arrowheadEnd-style.arrow": "Pfeil",
	"arrowheadEnd-style.bar": "Leiste",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Punkt",
	"arrowheadEnd-style.inverted": "Umgekehrt",
	"arrowheadEnd-style.none": "Keine",
	"arrowheadEnd-style.pipe": "Rohr",
	"arrowheadEnd-style.square": "Quadrat",
	"arrowheadEnd-style.triangle": "Dreieck",
	"arrowheadStart-style.arrow": "Pfeil",
	"arrowheadStart-style.bar": "Leiste",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Punkt",
	"arrowheadStart-style.inverted": "Umgekehrt",
	"arrowheadStart-style.none": "Keine",
	"arrowheadStart-style.pipe": "Rohr",
	"arrowheadStart-style.square": "Quadrat",
	"arrowheadStart-style.triangle": "Dreieck",
	"color-style.black": "Schwarz",
	"color-style.blue": "Blau",
	"color-style.green": "Grün",
	"color-style.grey": "Grau",
	"color-style.light-blue": "Hellblau",
	"color-style.light-green": "Hellgrün",
	"color-style.light-red": "Hellrot",
	"color-style.light-violet": "Hellviolett",
	"color-style.orange": "Orange",
	"color-style.red": "Rot",
	"color-style.violet": "Lila",
	"color-style.yellow": "Gelb",
	"context-menu.arrange": "Anordnen",
	"context-menu.copy-as": "Kopieren als",
	"context-menu.export-as": "Exportieren als",
	"context-menu.move-to-page": "Weiter zur Seite",
	"context-menu.reorder": "Neu anordnen",
	"context.pages.new-page": "Neue Seite",
	"cursor-chat.type-to-chat": "Tippen, um zu chatten...",
	"dash-style.dashed": "Gestrichelt",
	"dash-style.dotted": "Gepunkted",
	"dash-style.draw": "Zeichnen",
	"dash-style.solid": "Solide",
	"debug-panel.more": "Mehr",
	"edit-link-dialog.cancel": "Abbrechen",
	"edit-link-dialog.clear": "Löschen",
	"edit-link-dialog.detail": "Die Links werden in einer neuen Registerkarte geöffnet.",
	"edit-link-dialog.invalid-url": "Ein Link muss eine gültige URL sein.",
	"edit-link-dialog.save": "Weiter",
	"edit-link-dialog.title": "Link bearbeiten",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Nach unten",
	"edit-pages-dialog.move-up": "Nach oben",
	"embed-dialog.back": "Zurück",
	"embed-dialog.cancel": "Abbrechen",
	"embed-dialog.create": "Erstellen",
	"embed-dialog.instruction": "Fügen Sie die URL der Website ein, um die Einbettung einzufügen.",
	"embed-dialog.invalid-url": "Wir konnten keine Einbettung von dieser URL erstellen.",
	"embed-dialog.title": "Einbettung erstellen",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "Abbrechen",
	"file-system.confirm-open.description": "Wenn Sie eine Datei öffnen, wird Ihr aktuelles Projekt ersetzt und alle nicht gespeicherten Änderungen gehen verloren. Sind Sie sicher, dass Sie fortfahren möchten?",
	"file-system.confirm-open.dont-show-again": "Nicht nochmal fragen",
	"file-system.confirm-open.open": "Datei öffnen",
	"file-system.confirm-open.title": "Aktuelles Projekt überschreiben?",
	"file-system.file-open-error.file-format-version-too-new": "Die Datei, die Sie zu öffnen versucht haben, ist von einer neueren Version von tldraw. Bitte laden Sie die Seite neu und versuchen Sie es erneut.",
	"file-system.file-open-error.generic-corrupted-file": "Die Datei, die Sie zu öffnen versucht haben, ist beschädigt.",
	"file-system.file-open-error.not-a-tldraw-file": "Die Datei, die Sie zu öffnen versucht haben, sieht nicht wie eine tldraw-Datei aus.",
	"file-system.file-open-error.title": "Datei konnte nicht geöffnet werden",
	"file-system.shared-document-file-open-error.title": "Konnte die Datei nicht öffnen",
	"fill-style.none": "Keine",
	"fill-style.pattern": "Muster",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Solide",
	"focus-mode.toggle-focus-mode": "Fokus-Modus umschalten",
	"font-style.draw": "Zeichnen",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Pfeil nach unten",
	"geo-style.arrow-left": "Pfeil nach links",
	"geo-style.arrow-right": "Pfeil nach rechts",
	"geo-style.arrow-up": "Pfeil nach oben",
	"geo-style.check-box": "Haken Box",
	"geo-style.cloud": "Wolke",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "Ellipse",
	"geo-style.hexagon": "Sechseck",
	"geo-style.octagon": "Achteck",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Fünfeck",
	"geo-style.rectangle": "Rechteck",
	"geo-style.rhombus": "Rhombus",
	"geo-style.rhombus-2": "Rhombus 2",
	"geo-style.star": "Stern",
	"geo-style.trapezoid": "Trapez",
	"geo-style.triangle": "Dreieck",
	"geo-style.x-box": "X Box",
	"help-menu.about": "Über",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Tastaturkürzel",
	"help-menu.title": "Hilfe und Ressourcen",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.ok": "Okay",
	"menu.copy-as": "Kopieren als",
	"menu.edit": "Bearbeiten",
	"menu.export-as": "Exportieren als",
	"menu.file": "Datei",
	"menu.language": "Sprache",
	"menu.preferences": "Einstellungen",
	"menu.title": "Menü",
	"menu.view": "Anzeigen",
	"navigation-zone.toggle-minimap": "Minimap ein- und ausblenden",
	"navigation-zone.zoom": "Zoomen",
	"opacity-style.0.1": "10 %",
	"opacity-style.0.25": "25 %",
	"opacity-style.0.5": "50 %",
	"opacity-style.0.75": "75 %",
	"opacity-style.1": "100 %",
	"page-menu.create-new-page": "Neue Seite erstellen",
	"page-menu.edit-done": "Fertig",
	"page-menu.edit-start": "Bearbeiten",
	"page-menu.go-to-page": "Gehe zu Seite",
	"page-menu.max-page-count-reached": "Maximale Seitenzahl erreicht",
	"page-menu.new-page-initial-name": "Seite 1",
	"page-menu.submenu.delete": "Löschen",
	"page-menu.submenu.duplicate-page": "Duplizieren",
	"page-menu.submenu.move-down": "Nach unten",
	"page-menu.submenu.move-up": "Nach oben",
	"page-menu.submenu.rename": "Umbenennen",
	"page-menu.submenu.title": "Menü",
	"page-menu.title": "Seiten",
	"people-menu.change-color": "Farbe ändern",
	"people-menu.change-name": "Name ändern",
	"people-menu.invite": "Andere einladen",
	"people-menu.title": "Leute",
	"people-menu.user": "(Sie)",
	"share-menu.copy-link": "Link kopieren",
	"share-menu.copy-link-note": "Jeder, der den Link hat, kann dieses Projekt ansehen und bearbeiten.",
	"share-menu.copy-readonly-link": "Schreibgeschützten Link kopieren",
	"share-menu.copy-readonly-link-note": "Jeder, der den Link hat, kann dieses Projekt sehen (aber nicht bearbeiten).",
	"share-menu.offline-note": "Wenn Sie dieses Projekt freigeben, wird eine gehostete Live-Kopie unter einer neuen URL erstellt. Sie können die URL mit bis zu dreißig anderen Personen teilen, um das Projekt gemeinsam anzuzeigen und zu bearbeiten.",
	"share-menu.project-too-large": "Dieses Projekt kann leider nicht geteilt werden, da es zu groß ist. Wir arbeiten daran!",
	"share-menu.readonly-link": "Schreibgeschützt",
	"share-menu.share-project": "Dieses Projekt teilen",
	"share-menu.title": "Teilen",
	"shortcuts-dialog.collaboration": "Zusammenarbeit",
	"shortcuts-dialog.edit": "Bearbeiten",
	"shortcuts-dialog.file": "Datei",
	"shortcuts-dialog.preferences": "Einstellungen",
	"shortcuts-dialog.title": "Tastaturkürzel",
	"shortcuts-dialog.tools": "Tools",
	"shortcuts-dialog.transform": "Transformieren",
	"shortcuts-dialog.view": "Anzeigen",
	"size-style.l": "Groß",
	"size-style.m": "Mittel",
	"size-style.s": "Klein",
	"size-style.xl": "Extra groß",
	"spline-style.cubic": "Würfel",
	"spline-style.line": "Linie",
	"style-panel.align": "Ausrichten",
	"style-panel.arrowheads": "Pfeilspitzen",
	"style-panel.color": "Farbe",
	"style-panel.dash": "Dash",
	"style-panel.fill": "Füllen",
	"style-panel.font": "Schriftart",
	"style-panel.geo": "Form",
	"style-panel.mixed": "Gemischt",
	"style-panel.opacity": "Deckkraft",
	"style-panel.size": "Größe",
	"style-panel.spline": "Spline",
	"style-panel.title": "Styles",
	"toast.close": "Schließen",
	"toast.error.copy-fail.desc": "Bild kann nicht kopiert werden",
	"toast.error.copy-fail.title": "Kopieren fehlgeschlagen",
	"toast.error.export-fail.desc": "Bild kann nicht exportiert werden",
	"toast.error.export-fail.title": "Exportieren fehlgeschlagen",
	"tool-panel.drawing": "Zeichnung",
	"tool-panel.more": "Mehr",
	"tool-panel.shapes": "Formen",
	"tool.arrow": "Pfeil",
	"tool.arrow-down": "Pfeil nach unten",
	"tool.arrow-left": "Pfeil nach links",
	"tool.arrow-right": "Pfeil nach rechts",
	"tool.arrow-up": "Pfeil nach oben",
	"tool.asset": "Asset",
	"tool.check-box": "Haken Box",
	"tool.cloud": "Wolke",
	"tool.diamond": "Diamant",
	"tool.draw": "Zeichnen",
	"tool.ellipse": "Ellipse",
	"tool.embed": "Einbetten",
	"tool.eraser": "Radiergummi",
	"tool.frame": "Rahmen",
	"tool.hand": "Hand",
	"tool.hexagon": "Sechseck",
	"tool.highlight": "Markieren",
	"tool.line": "Linie",
	"tool.note": "Hinweis",
	"tool.octagon": "Achteck",
	"tool.oval": "Oval",
	"tool.pentagon": "Fünfeck",
	"tool.rectangle": "Rechteck",
	"tool.rhombus": "Rhombus",
	"tool.select": "Auswählen",
	"tool.star": "Stern",
	"tool.text": "Text",
	"tool.trapezoid": "Trapez",
	"tool.triangle": "Dreieck",
	"tool.x-box": "X Box"
}
