{
	"action.align-bottom": "Alinear abajo",
	"action.align-center-horizontal": "Alinear horizontalmente",
	"action.align-center-horizontal.short": "Alinear H",
	"action.align-center-vertical": "Alinear verticalmente",
	"action.align-center-vertical.short": "Alinear V",
	"action.align-left": "Alinear a la izquierda",
	"action.align-right": "Alinear a la derecha",
	"action.align-top": "Alinear arriba",
	"action.back-to-content": "Volver al contenido",
	"action.bring-forward": "Traer hacia adelante",
	"action.bring-to-front": "Traer al frente",
	"action.convert-to-bookmark": "Convertir en marcador",
	"action.convert-to-embed": "Convertir en incrustación",
	"action.copy": "Copiar",
	"action.copy-as-json": "Copiar como JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copiar como PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copiar como SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Cortar",
	"action.delete": "Eliminar",
	"action.distribute-horizontal": "Distribuir horizontalmente",
	"action.distribute-horizontal.short": "Distribuir H",
	"action.distribute-vertical": "Distribuir verticalmente",
	"action.distribute-vertical.short": "Distribuir V",
	"action.duplicate": "Duplicar",
	"action.edit-link": "Editar enlace",
	"action.exit-pen-mode": "Salir de modo lápiz",
	"action.export-as-json": "Exportar como JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportar como PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportar como SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Voltear horizontalmente",
	"action.flip-horizontal.short": "Voltear H",
	"action.flip-vertical": "Voltear verticalmente",
	"action.flip-vertical.short": "Voltear V",
	"action.group": "Agrupar",
	"action.insert-embed": "Insertar incrustación",
	"action.insert-media": "Cargar contenido multimedia",
	"action.new-shared-project": "Nuevo proyecto compartido",
	"action.open-embed-link": "Abrir enlace",
	"action.open-file": "Abrir archivo",
	"action.pack": "Envasar",
	"action.paste": "Pegar",
	"action.print": "Imprimir",
	"action.redo": "Rehacer",
	"action.rotate-ccw": "Girar en el sentido contrario de las agujas del reloj",
	"action.rotate-cw": "Girar en el sentido de las agujas del reloj",
	"action.save-copy": "Guardar una copia",
	"action.select-all": "Seleccionar todo",
	"action.select-none": "Deseleccionar todo",
	"action.send-backward": "Enviar hacia atrás",
	"action.send-to-back": "Enviar al fondo",
	"action.share-project": "Compartir este proyecto",
	"action.stack-horizontal": "Apilar horizontalmente",
	"action.stack-horizontal.short": "Apilar H",
	"action.stack-vertical": "Apilar verticalmente",
	"action.stack-vertical.short": "Apilar V",
	"action.stretch-horizontal": "Estirar horizontalmente",
	"action.stretch-horizontal.short": "Estirar H",
	"action.stretch-vertical": "Estirar verticalmente",
	"action.stretch-vertical.short": "Estirar V",
	"action.toggle-auto-size": "Alternar tamaño automático",
	"action.toggle-dark-mode": "Alternar modo oscuro",
	"action.toggle-dark-mode.menu": "Modo oscuro",
	"action.toggle-debug-mode": "Alternar modo de depuración",
	"action.toggle-debug-mode.menu": "Modo de depuración",
	"action.toggle-focus-mode": "Alternar modo de enfoque",
	"action.toggle-focus-mode.menu": "Modo de enfoque",
	"action.toggle-grid": "Alternar cuadrícula",
	"action.toggle-grid.menu": "Mostrar cuadrícula",
	"action.toggle-reduce-motion": "Reducir movimiento",
	"action.toggle-reduce-motion.menu": "Reducir movimiento",
	"action.toggle-snap-mode": "Alternar ajustar siempre",
	"action.toggle-snap-mode.menu": "Ajustar a cuadrícula",
	"action.toggle-tool-lock": "Alternar bloqueo de herramienta",
	"action.toggle-tool-lock.menu": "Alternar bloqueo",
	"action.toggle-transparent": "Alternar fondo transparente",
	"action.toggle-transparent.context-menu": "Transparente",
	"action.toggle-transparent.menu": "Transparente",
	"action.undo": "Deshacer",
	"action.ungroup": "Desagrupar",
	"action.unlock-all": "Desbloquear todo",
	"action.zoom-in": "Acercar",
	"action.zoom-out": "Alejar",
	"action.zoom-to-100": "Zoom a 100 %",
	"action.zoom-to-fit": "Zoom para ajustar",
	"action.zoom-to-selection": "Zoom a la selección",
	"actions-menu.title": "Acciones",
	"align-style.end": "Final",
	"align-style.justify": "Justificar",
	"align-style.middle": "Medio",
	"align-style.start": "Inicio",
	"arrowheadEnd-style.arrow": "Flecha",
	"arrowheadEnd-style.bar": "Barra",
	"arrowheadEnd-style.diamond": "Diamante",
	"arrowheadEnd-style.dot": "Punto",
	"arrowheadEnd-style.inverted": "Invertido",
	"arrowheadEnd-style.none": "Ninguno",
	"arrowheadEnd-style.pipe": "Tubo",
	"arrowheadEnd-style.square": "Cuadrado",
	"arrowheadEnd-style.triangle": "Triángulo",
	"arrowheadStart-style.arrow": "Flecha",
	"arrowheadStart-style.bar": "Barra",
	"arrowheadStart-style.diamond": "Diamante",
	"arrowheadStart-style.dot": "Punto",
	"arrowheadStart-style.inverted": "Invertido",
	"arrowheadStart-style.none": "Ninguno",
	"arrowheadStart-style.pipe": "Tubo",
	"arrowheadStart-style.square": "Cuadrado",
	"arrowheadStart-style.triangle": "Triángulo",
	"color-style.black": "Negro",
	"color-style.blue": "Azul",
	"color-style.green": "Verde",
	"color-style.grey": "Gris",
	"color-style.light-blue": "Azul claro",
	"color-style.light-green": "Verde claro",
	"color-style.light-red": "Rojo claro",
	"color-style.light-violet": "Violeta claro",
	"color-style.orange": "Naranja",
	"color-style.red": "Rojo",
	"color-style.violet": "Violeta",
	"color-style.yellow": "Amarillo",
	"context-menu.arrange": "Organizar",
	"context-menu.copy-as": "Copiar como",
	"context-menu.export-as": "Exportar como",
	"context-menu.move-to-page": "Mover a página",
	"context-menu.reorder": "Reordenar",
	"context.pages.new-page": "Nueva página",
	"dash-style.dashed": "Discontinuo",
	"dash-style.dotted": "Punteado",
	"dash-style.draw": "Dibujar",
	"dash-style.solid": "Sólido",
	"edit-link-dialog.cancel": "Cancelar",
	"edit-link-dialog.clear": "Borrar",
	"edit-link-dialog.detail": "Se abrirán enlaces en una nueva pestaña.",
	"edit-link-dialog.invalid-url": "Un enlace debe ser una URL válida.",
	"edit-link-dialog.save": "Continuar",
	"edit-link-dialog.title": "Editar enlace",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Mover hacia abajo",
	"edit-pages-dialog.move-up": "Mover hacia arriba",
	"embed-dialog.back": "Atrás",
	"embed-dialog.cancel": "Cancelar",
	"embed-dialog.create": "Crear",
	"embed-dialog.instruction": "Pegar la URL del sitio para crear la incrustación.",
	"embed-dialog.invalid-url": "No pudimos crear una incrustación desde esa URL.",
	"embed-dialog.title": "Crear incrustación",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "Cancelar",
	"file-system.confirm-open.description": "Al abrir un archivo se sustituirá su proyecto actual y cualquier cambio no guardado se perderá. ¿Seguro que desea continuar?",
	"file-system.confirm-open.dont-show-again": "No preguntar de nuevo",
	"file-system.confirm-open.open": "Abrir archivo",
	"file-system.confirm-open.title": "¿Sobrescribir proyecto actual?",
	"file-system.file-open-error.file-format-version-too-new": "El archivo que intentó abrir es de una versión más reciente de tldraw. Vuelva a cargar la página e inténtelo de nuevo.",
	"file-system.file-open-error.generic-corrupted-file": "El archivo que intentó abrir está corrupto.",
	"file-system.file-open-error.not-a-tldraw-file": "El archivo que intentó abrir no parece un archivo tldraw.",
	"file-system.file-open-error.title": "No se pudo abrir el archivo",
	"file-system.shared-document-file-open-error.description": "No es posible abrir archivos de proyectos compartidos.",
	"file-system.shared-document-file-open-error.title": "No se pudo abrir el archivo",
	"fill-style.none": "Ninguno",
	"fill-style.pattern": "Patrón",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Sólido",
	"focus-mode.toggle-focus-mode": "Alternar modo de enfoque",
	"font-style.draw": "Dibujar",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Flecha abajo",
	"geo-style.arrow-left": "Flecha izquierda",
	"geo-style.arrow-right": "Flecha derecha",
	"geo-style.arrow-up": "Flecha arriba",
	"geo-style.diamond": "Diamante",
	"geo-style.ellipse": "Elipse",
	"geo-style.hexagon": "Hexágono",
	"geo-style.octagon": "Octógono",
	"geo-style.oval": "Óvalo",
	"geo-style.pentagon": "Pentágono",
	"geo-style.rectangle": "Rectángulo",
	"geo-style.rhombus": "Rombo",
	"geo-style.rhombus-2": "Rombo 2",
	"geo-style.star": "Estrella",
	"geo-style.trapezoid": "Trapecio",
	"geo-style.triangle": "Triángulo",
	"geo-style.x-box": "Rectángulo con una X",
	"help-menu.about": "Acerca de",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Atajos de teclado",
	"help-menu.title": "Ayuda y recursos",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Copiar como",
	"menu.edit": "Editar",
	"menu.export-as": "Exportar como",
	"menu.file": "Archivo",
	"menu.language": "Idioma",
	"menu.preferences": "Preferencias",
	"menu.title": "Menú",
	"menu.view": "Vista",
	"navigation-zone.toggle-minimap": "Alternar minimapa",
	"navigation-zone.zoom": "Zoom",
	"opacity-style.0.1": "10 %",
	"opacity-style.0.25": "25 %",
	"opacity-style.0.5": "50 %",
	"opacity-style.0.75": "75 %",
	"opacity-style.1": "100 %",
	"page-menu.create-new-page": "Crear nueva página",
	"page-menu.edit-done": "Listo",
	"page-menu.edit-start": "Editar",
	"page-menu.max-page-count-reached": "Máx. páginas alcanzado",
	"page-menu.new-page-initial-name": "Página 1",
	"page-menu.submenu.delete": "Eliminar",
	"page-menu.submenu.duplicate-page": "Duplicar",
	"page-menu.submenu.move-down": "Mover hacia abajo",
	"page-menu.submenu.move-up": "Mover hacia arriba",
	"page-menu.submenu.rename": "Renombrar",
	"page-menu.submenu.title": "Menú",
	"page-menu.title": "Páginas",
	"people-menu.change-color": "Cambiar color",
	"people-menu.change-name": "Cambiar nombre",
	"people-menu.invite": "Invitar a otros",
	"people-menu.title": "Personas",
	"people-menu.user": "(Usted)",
	"share-menu.copy-link": "Copiar enlace",
	"share-menu.copy-link-note": "Cualquier persona con el enlace podrá ver y editar este proyecto.",
	"share-menu.copy-readonly-link": "Copiar el enlace de solo lectura",
	"share-menu.copy-readonly-link-note": "Cualquier persona con el enlace podrá ver (pero no editar) este proyecto.",
	"share-menu.offline-note": "Al compartir este proyecto se creará una copia en vivo alojada en una nueva URL. Puede compartir la URL hasta con treinta personas para ver y editar el proyecto conjuntamente.",
	"share-menu.project-too-large": "Lo sentimos, este proyecto no se puede compartir porque es demasiado grande. ¡Estamos trabajando en ello!",
	"share-menu.readonly-link": "Solo lectura",
	"share-menu.share-project": "Compartir este proyecto",
	"share-menu.title": "Compartir",
	"shortcuts-dialog.edit": "Editar",
	"shortcuts-dialog.file": "Archivo",
	"shortcuts-dialog.preferences": "Preferencias",
	"shortcuts-dialog.title": "Atajos de teclado",
	"shortcuts-dialog.tools": "Herramientas",
	"shortcuts-dialog.transform": "Transformar",
	"shortcuts-dialog.view": "Vista",
	"size-style.l": "Grande",
	"size-style.m": "Medio",
	"size-style.s": "Pequeño",
	"size-style.xl": "Extragrande",
	"spline-style.cubic": "Cúbico",
	"spline-style.line": "Línea",
	"style-panel.align": "Alinear",
	"style-panel.arrowheads": "Puntas de flecha",
	"style-panel.color": "Color",
	"style-panel.dash": "Raya",
	"style-panel.fill": "Relleno",
	"style-panel.font": "Fuente",
	"style-panel.geo": "Forma",
	"style-panel.mixed": "Mixto",
	"style-panel.opacity": "Opacidad",
	"style-panel.size": "Tamaño",
	"style-panel.spline": "Spline",
	"style-panel.title": "Estilos",
	"toast.close": "Cerrar",
	"toast.error.copy-fail.desc": "No se pudo copiar la imagen",
	"toast.error.copy-fail.title": "Copia fallida",
	"toast.error.export-fail.desc": "No se pudo exportar la imagen",
	"toast.error.export-fail.title": "Exportación fallida",
	"tool-panel.drawing": "Dibujo",
	"tool-panel.shapes": "Formas",
	"tool.arrow": "Flecha",
	"tool.arrow-down": "Flecha abajo",
	"tool.arrow-left": "Flecha izquierda",
	"tool.arrow-right": "Flecha derecha",
	"tool.arrow-up": "Flecha arriba",
	"tool.asset": "Activo",
	"tool.diamond": "Diamante",
	"tool.draw": "Dibujar",
	"tool.ellipse": "Elipse",
	"tool.embed": "Incrustación",
	"tool.eraser": "Borrador",
	"tool.frame": "Marco",
	"tool.hand": "Mano",
	"tool.hexagon": "Hexágono",
	"tool.line": "Línea",
	"tool.note": "Nota",
	"tool.octagon": "Octógono",
	"tool.oval": "Óvalo",
	"tool.pentagon": "Pentágono",
	"tool.rectangle": "Rectángulo",
	"tool.rhombus": "Rombo",
	"tool.select": "Seleccionar",
	"tool.star": "Estrella",
	"tool.text": "Texto",
	"tool.trapezoid": "Trapecio",
	"tool.triangle": "Triángulo",
	"tool.x-box": "Rectángulo con una X",
	"vscode.file-open.desc": "Este archivo se creó con una versión anterior de tldraw. ¿Desea actualizarlo para que funcione con la nueva versión?",
	"vscode.file-open.dont-show-again": "No volver a preguntar"
}
