{
	"action.align-bottom": "تراز به پایین",
	"action.align-center-horizontal": "تراز به مرکز افقی",
	"action.align-center-horizontal.short": "تراز به مرکز افقی",
	"action.align-center-vertical": "تراز به مرکز عمودی",
	"action.align-center-vertical.short": "تراز به مرکز عمودی",
	"action.align-left": "تراز به چپ",
	"action.align-right": "تراز به راست",
	"action.align-top": "تراز به بالا",
	"action.back-to-content": "بازگشت به محتوا",
	"action.bring-forward": "رو آوردن",
	"action.bring-to-front": "آوردن به روی همه",
	"action.convert-to-bookmark": "تبدیل به نشانه‌گذاری",
	"action.convert-to-embed": "تبدیل به جاسازی",
	"action.copy": "رونوشت",
	"action.copy-as-json": "رونوشت به‌عنوان JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "رونوشت به‌عنوان PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "رونوشت به‌عنوان SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "بریدن",
	"action.delete": "پاک‌کردن",
	"action.distribute-horizontal": "گسترش‌دادن افقی",
	"action.distribute-horizontal.short": "گسترش‌دادن افقی",
	"action.distribute-vertical": "گسترش‌دادن عمودی",
	"action.distribute-vertical.short": "گسترش‌دادن عمودی",
	"action.duplicate": "تکثیرکردن",
	"action.edit-link": "ویرایش پیوند",
	"action.exit-pen-mode": "خروج از حالت قلم",
	"action.export-as-json": "برون‌ریزی به‌عنوان JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "برون‌ریزی به‌عنوان PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "برون‌ریزی به‌عنوان SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "وارونه‌سازی افقی",
	"action.flip-horizontal.short": "وارونه‌سازی افقی",
	"action.flip-vertical": "وارونه‌سازی عمودی",
	"action.flip-vertical.short": "وارونه‌سازی عمودی",
	"action.fork-project": "ایجاد انشعاب از پروژه",
	"action.group": "گروه‌بندی",
	"action.insert-embed": "درج جاسازی",
	"action.insert-media": "بارگذاری رسانه",
	"action.leave-shared-project": "ترک‌کردن پروژه هم‌رسانی‌شده",
	"action.new-project": "پروژه جدید",
	"action.new-shared-project": "پروژه هم‌رسانی‌شده جدید",
	"action.open-embed-link": "بازکردن پیوند",
	"action.open-file": "بازکردن پرونده",
	"action.pack": "بسته‌بندی",
	"action.paste": "جای‌گذاری",
	"action.print": "چاپ‌کردن",
	"action.redo": "انجام دوباره",
	"action.rotate-ccw": "چرخاندن در خلاف جهت عقربه‌های ساعت",
	"action.rotate-cw": "چرخاندن در جهت عقربه‌های ساعت",
	"action.save-copy": "ذخیره یک رونوشت",
	"action.select-all": "انتخاب همه",
	"action.select-none": "انتخاب هیچ‌یک",
	"action.send-backward": "پشت بردن",
	"action.send-to-back": "بردن به پشت همه",
	"action.share-project": "هم‌رسانی این پروژه",
	"action.stack-horizontal": "دسته‌کردن افقی",
	"action.stack-horizontal.short": "دسته‌کردن افقی",
	"action.stack-vertical": "دسته‌کردن عمودی",
	"action.stack-vertical.short": "دسته‌کردن عمودی",
	"action.stop-following": "توقف دنبال‌کردن",
	"action.stretch-horizontal": "کش‌آوردن افقی",
	"action.stretch-horizontal.short": "کش‌آوردن افقی",
	"action.stretch-vertical": "کش‌آوردن عمودی",
	"action.stretch-vertical.short": "کش‌آوردن عمودی",
	"action.toggle-auto-size": "تغییر وضعیت اندازه خودکار",
	"action.toggle-dark-mode": "تغییر وضعیت حالت تاریک",
	"action.toggle-dark-mode.menu": "حالت تاریک",
	"action.toggle-debug-mode": "تغییر وضعیت حالت عیب‌یابی",
	"action.toggle-debug-mode.menu": "حالت عیب‌یابی",
	"action.toggle-focus-mode": "تغییر وضعیت حالت تمرکز",
	"action.toggle-focus-mode.menu": "حالت تمرکز",
	"action.toggle-grid": "تغییر وضعیت خطوط راهنما",
	"action.toggle-grid.menu": "نمایش خطوط راهنما",
	"action.toggle-lock": "قفل‌کردن / بازکردن قفل",
	"action.toggle-reduce-motion": "تغییر وضعیت کاهش حرکت",
	"action.toggle-reduce-motion.menu": "کاهش حرکت",
	"action.toggle-snap-mode": "تغییر وضعیت حالت چسبانکی",
	"action.toggle-snap-mode.menu": "حالت چسبانکی همیشه روشن",
	"action.toggle-tool-lock": "تغییر وضعیت قفل ابزار",
	"action.toggle-tool-lock.menu": "قفل ابزار",
	"action.toggle-transparent": "تغییر وضعیت پس‌زمینه شفاف",
	"action.toggle-transparent.context-menu": "شفاف",
	"action.toggle-transparent.menu": "شفاف",
	"action.undo": "واگردانی",
	"action.ungroup": "جداکردن گروه",
	"action.zoom-in": "بزرگ‌نمایی",
	"action.zoom-out": "کوچک‌نمایی",
	"action.zoom-to-100": "بزرگ‌نمایی به ۱۰۰٪",
	"action.zoom-to-fit": "بزرگ‌نمایی به تناسب",
	"action.zoom-to-selection": "بزرگ‌نمایی به انتخاب‌شده‌ها",
	"actions-menu.title": "اقدامات",
	"align-style.end": "انتها",
	"align-style.justify": "هم‌ترازکردن",
	"align-style.middle": "میانه",
	"align-style.start": "شروع",
	"arrowheadEnd-style.arrow": "پیکان",
	"arrowheadEnd-style.bar": "مسدودشده",
	"arrowheadEnd-style.diamond": "الماس",
	"arrowheadEnd-style.dot": "نقطه",
	"arrowheadEnd-style.inverted": "وارونه",
	"arrowheadEnd-style.none": "هیچ‌یک",
	"arrowheadEnd-style.pipe": "لوله",
	"arrowheadEnd-style.square": "مربع",
	"arrowheadEnd-style.triangle": "سه‌گوش",
	"arrowheadStart-style.arrow": "پیکان",
	"arrowheadStart-style.bar": "مسدودشده",
	"arrowheadStart-style.diamond": "الماس",
	"arrowheadStart-style.dot": "نقطه",
	"arrowheadStart-style.inverted": "وارونه",
	"arrowheadStart-style.none": "هیچ‌یک",
	"arrowheadStart-style.pipe": "لوله",
	"arrowheadStart-style.square": "مربع",
	"arrowheadStart-style.triangle": "سه‌گوش",
	"color-style.black": "مشکی",
	"color-style.blue": "آبی",
	"color-style.green": "سبز",
	"color-style.grey": "خاکستری",
	"color-style.light-blue": "آبی روشن",
	"color-style.light-green": "سبز روشن",
	"color-style.light-red": "قرمز روشن",
	"color-style.light-violet": "بنفش روشن",
	"color-style.orange": "نارنجی",
	"color-style.red": "قرمز",
	"color-style.violet": "بنفش",
	"color-style.yellow": "زرد",
	"context-menu.arrange": "مرتب‌سازی",
	"context-menu.copy-as": "رونوشت به‌‌عنوان",
	"context-menu.export-as": "برون‌ریزی با قالب",
	"context-menu.move-to-page": "بردن به برگه",
	"context-menu.reorder": "بازچینش",
	"context.pages.new-page": "برگه جدید",
	"dash-style.dashed": "خط‌چین",
	"dash-style.dotted": "نقطه‌چین",
	"dash-style.draw": "رسم",
	"dash-style.solid": "توپُر",
	"debug-panel.more": "بیش‌تر",
	"edit-link-dialog.cancel": "لغو",
	"edit-link-dialog.clear": "پاک‌سازی",
	"edit-link-dialog.detail": "پیوندها در یک زبانه جدید باز خواهند شد.",
	"edit-link-dialog.invalid-url": "یک پیوند باید یک نشانی اینترنتی معتبر باشد.",
	"edit-link-dialog.save": "ادامه‌دادن",
	"edit-link-dialog.title": "ویرایش پیوند",
	"edit-link-dialog.url": "نشانی اینترنتی",
	"edit-pages-dialog.move-down": "حرکت به پایین",
	"edit-pages-dialog.move-up": "حرکت به بالا",
	"embed-dialog.back": "بازگشت",
	"embed-dialog.cancel": "لغو",
	"embed-dialog.create": "ایجاد",
	"embed-dialog.instruction": "برای ایجاد جاسازی، نشانی اینترنتی سایت را جای‌گذاری کنید.",
	"embed-dialog.invalid-url": "نتوانستیم از آن آدرس اینترنتی، یک جاسازی ایجاد کنیم.",
	"embed-dialog.title": "درج جاسازی",
	"embed-dialog.url": "نشانی اینترنتی",
	"file-system.confirm-clear.cancel": "لغو",
	"file-system.confirm-clear.continue": "ادامه‌دادن",
	"file-system.confirm-clear.description": "ایجاد یک پروژه جدید، پروژه کنونی شما را پاک‌سازی می‌کند و تغییرات ذخیره‌نشده از بین خواهد رفت. آیا مطمئن هستید که می‌خواهید ادامه دهید؟",
	"file-system.confirm-clear.dont-show-again": "دوباره نپرس",
	"file-system.confirm-clear.title": "پاک‌سازی پروژه کنونی؟",
	"file-system.confirm-open.cancel": "لغو",
	"file-system.confirm-open.description": "بازکردن یک پرونده جدید، آن را با پروژه کنونی شما جایگزین می‌کند و تغییرات ذخیره‌نشده از بین خواهد رفت. آیا مطمئن هستید که می‌خواهید ادامه دهید؟",
	"file-system.confirm-open.dont-show-again": "دوباره نپرس",
	"file-system.confirm-open.open": "بازکردن پرونده",
	"file-system.confirm-open.title": "بازنویسی روی پروژه کنونی؟",
	"file-system.file-open-error.file-format-version-too-new": "پرونده‌ای که تلاش کردید آن را باز کنید از یک نسخه جدیدتر tldraw است. لطفا برگه را تازه‌سازی مجدد کنید و دوباره تلاش کنید.",
	"file-system.file-open-error.generic-corrupted-file": "پرونده‌ای که تلاش کردید آن را باز کنید خراب است.",
	"file-system.file-open-error.not-a-tldraw-file": "پرونده‌ای که تلاش کردید آن را باز کنید شبیه یک پرونده tldraw نیست.",
	"file-system.file-open-error.title": "پرونده باز نشد",
	"file-system.shared-document-file-open-error.description": "بازکردن پیونده‌ها از پروژه‌های هم‌رسانی‌شده پشتیبانی نمی‌شود.",
	"file-system.shared-document-file-open-error.title": "پرونده باز نشد",
	"fill-style.none": "هیچ‌یک",
	"fill-style.pattern": "الگو",
	"fill-style.semi": "نیمه",
	"fill-style.solid": "توپُر",
	"focus-mode.toggle-focus-mode": "تغییر وضعیت حالت تمرکز",
	"font-style.draw": "رسم",
	"font-style.mono": "تک‌فاصله",
	"font-style.sans": "سَنس",
	"font-style.serif": "سِریف",
	"geo-style.arrow-down": "پیکان روبه پایین",
	"geo-style.arrow-left": "پیکان روبه چپ",
	"geo-style.arrow-right": "پیکان روبه راست",
	"geo-style.arrow-up": "پیکان روبه بالا",
	"geo-style.check-box": "جعبه با تیک",
	"geo-style.diamond": "الماس",
	"geo-style.ellipse": "گردی",
	"geo-style.hexagon": "شش‌ضلعی",
	"geo-style.octagon": "هشت‌ضلعی",
	"geo-style.oval": "تخم‌مرغی",
	"geo-style.pentagon": "پنج‌ضلعی",
	"geo-style.rectangle": "چهارگوش",
	"geo-style.rhombus": "لوزی",
	"geo-style.rhombus-2": "لوزی ۲",
	"geo-style.star": "ستاره",
	"geo-style.trapezoid": "ذوزنقه",
	"geo-style.triangle": "سه‌گوش",
	"geo-style.x-box": "جعبه با x",
	"help-menu.about": "درباره",
	"help-menu.discord": "دیسکورد",
	"help-menu.github": "گیت‌هاب",
	"help-menu.keyboard-shortcuts": "میان‌برهای صفحه‌کلید",
	"help-menu.title": "کمک و منابع",
	"help-menu.twitter": "توییتر",
	"home-project-dialog.description": "این پروژه خانه محلی شماست. فقط برای شما!",
	"home-project-dialog.ok": "باشه",
	"home-project-dialog.title": "پروژه خانه",
	"menu.copy-as": "رونوشت به‌‌عنوان",
	"menu.edit": "ویرایش",
	"menu.export-as": "برون‌ریزی با قالب",
	"menu.file": "پرونده",
	"menu.language": "زبان",
	"menu.preferences": "ترجیحات",
	"menu.title": "فهرست",
	"menu.view": "نمایش",
	"navigation-zone.toggle-minimap": "تغییر وضعیت نقشه کوچک",
	"navigation-zone.zoom": "بزرگ‌نمایی",
	"opacity-style.0.1": "۱۰٪",
	"opacity-style.0.25": "۲۵٪",
	"opacity-style.0.5": "۵۰٪",
	"opacity-style.0.75": "۷۵٪",
	"opacity-style.1": "۱۰۰٪",
	"page-menu.create-new-page": "ایجاد برگه جدید",
	"page-menu.edit-done": "انجام شد",
	"page-menu.edit-start": "ویرایش",
	"page-menu.go-to-page": "برو به برگه",
	"page-menu.max-page-count-reached": "بیشینه تعداد برگه‌ها رسیده است",
	"page-menu.new-page-initial-name": "برگه ۱",
	"page-menu.submenu.delete": "پاک‌کردن",
	"page-menu.submenu.duplicate-page": "تکثیرکردن",
	"page-menu.submenu.move-down": "حرکت به پایین",
	"page-menu.submenu.move-up": "حرکت به بالا",
	"page-menu.submenu.rename": "تغییر نام",
	"page-menu.submenu.title": "فهرست",
	"page-menu.title": "برگه‌ها",
	"people-menu.change-color": "تغییر رنگ",
	"people-menu.change-name": "تغییر نام",
	"people-menu.follow": "پی‌گرفته",
	"people-menu.following": "پی‌گرفته",
	"people-menu.invite": "دعوت از دیگران",
	"people-menu.leading": "شما را پی می‌گیرد",
	"people-menu.title": "افراد",
	"people-menu.user": "(شما)",
	"rename-project-dialog.cancel": "لغو",
	"rename-project-dialog.rename": "تغییر نام",
	"rename-project-dialog.title": "تغییر نام پروژه",
	"share-menu.copy-link": "رونوشت پیوند هم‌رسانی",
	"share-menu.copy-link-note": "هرکسی که این پیوند را داشته باشد می‌تواند این پروژه را ببیند و ویرایش کند.",
	"share-menu.copy-readonly-link": "رونوشت پیوند غیرقابل ویرایش",
	"share-menu.copy-readonly-link-note": "هرکسی که این پیوند را داشته باشد می‌تواند این پروژه را ببیند (ولی نمی‌تواند ویرایش کند).",
	"share-menu.create-snapshot-link": "رونوشت پیوند تصویر لحظه‌ای",
	"share-menu.default-project-name": "پروژه هم‌رسانی‌شده",
	"share-menu.fork-note": "یک پروژه هم‌رسانی‌شده جدید براساس این تصویر لحظه‌ای ایجاد کنید.",
	"share-menu.offline-note": "یک پروژه هم‌رسانی‌شده جدید براساس پروژه کنونی خود ایجاد کنید.",
	"share-menu.project-too-large": "با عرض پوزش، این پروژه نمی‌تواند هم‌رسانی شود زیرا بسیار بزرگ است. ما درحال کار روی آن هستم!",
	"share-menu.readonly-link": "غیرقابل ویرایش",
	"share-menu.save-note": "این پروژه را در رایانه خود به عنوان پرونده .tldr بارگیری کنید.",
	"share-menu.share-project": "هم‌رسانی این پروژه",
	"share-menu.snapshot-link-note": "یک تصویر لحظه‌ای غیرقابل ویرایش از این پروژه ایجاد کنید و پیوند آن را هم‌رسانی کنید.",
	"share-menu.title": "هم‌رسانی",
	"share-menu.upload-failed": "با عرض پوزش، در این لحظه نتوانستیم پروژه شما را بارگذاری کنیم. لطفا دوباره تلاش کنید یا اگر مشکل ادامه داشت، به ما اطلاع دهید.",
	"sharing.confirm-leave.cancel": "لغو",
	"sharing.confirm-leave.description": "آیا مطمئن هستید که می‌خواهید این پروژه هم‌رسانی‌شده را ترک کنید؟ شما می‌توانید با رفتن به نشانی اینترنتی آن، به آن بازگردید.",
	"sharing.confirm-leave.dont-show-again": "دوباره نپرس",
	"sharing.confirm-leave.leave": "ترک‌کردن",
	"sharing.confirm-leave.title": "ترک‌کردن پروژه کنونی؟",
	"shortcuts-dialog.edit": "ویرایش",
	"shortcuts-dialog.file": "پرونده",
	"shortcuts-dialog.preferences": "ترجیحات",
	"shortcuts-dialog.title": "میان‌برهای صفحه‌کلید",
	"shortcuts-dialog.tools": "ابزارها",
	"shortcuts-dialog.transform": "تغییر شکل",
	"shortcuts-dialog.view": "نمایش",
	"size-style.l": "بزرگ",
	"size-style.m": "متوسط",
	"size-style.s": "کوچک",
	"size-style.xl": "خیلی بزرگ",
	"spline-style.cubic": "مکعبی",
	"spline-style.line": "خط",
	"style-panel.align": "تراز",
	"style-panel.arrowhead-end": "انتها",
	"style-panel.arrowhead-start": "شروع",
	"style-panel.arrowheads": "نوک‌های پیکان‌ها",
	"style-panel.color": "رنگ",
	"style-panel.dash": "لبه",
	"style-panel.fill": "پُرکردن",
	"style-panel.font": "قلم",
	"style-panel.geo": "شکل",
	"style-panel.mixed": "درهم",
	"style-panel.opacity": "کدری",
	"style-panel.position": "موقعیت",
	"style-panel.size": "اندازه",
	"style-panel.spline": "نوار باریک",
	"style-panel.title": "سبک‌ها",
	"style-panel.vertical-align": "تراز عمودی",
	"toast.close": "بستن",
	"toast.error.copy-fail.desc": "رونوشت تصویر با خطا مواجه شد",
	"toast.error.copy-fail.title": "رونوشت با خطا مواجه شد",
	"toast.error.export-fail.desc": "تصویر برون‌ریزی نشد",
	"toast.error.export-fail.title": "برون‌ریزی ناموفق",
	"tool-panel.drawing": "درحال رسم",
	"tool-panel.more": "بیش‌تر",
	"tool-panel.shapes": "شکل‌ها",
	"tool.arrow": "پیکان",
	"tool.arrow-down": "پیکان روبه پایین",
	"tool.arrow-left": "پیکان روبه چپ",
	"tool.arrow-right": "پیکان روبه راست",
	"tool.arrow-up": "پیکان روبه بالا",
	"tool.asset": "پیوست محتوا",
	"tool.check-box": "جعبه با تیک",
	"tool.diamond": "الماس",
	"tool.draw": "رسم",
	"tool.ellipse": "گردی",
	"tool.embed": "جاسازی",
	"tool.eraser": "پاک‌کن",
	"tool.frame": "قاب",
	"tool.hand": "دست",
	"tool.hexagon": "شش‌ضلعی",
	"tool.highlight": "برجسته",
	"tool.laser": "لیزر",
	"tool.line": "خط",
	"tool.note": "یادداشت",
	"tool.octagon": "هشت‌ضلعی",
	"tool.oval": "تخم‌مرغی",
	"tool.pentagon": "پنج‌ضلعی",
	"tool.rectangle": "چهارگوش",
	"tool.rhombus": "لوزی",
	"tool.select": "انتخاب",
	"tool.star": "ستاره",
	"tool.text": "متن",
	"tool.trapezoid": "ذوزنقه",
	"tool.triangle": "سه‌گوش",
	"tool.x-box": "جعبه با x",
	"vscode.file-open.backup": "نسخه پشتیبان",
	"vscode.file-open.backup-failed": "پشتیبان‌گیری انجام نشد: این یک پرونده .tldr نیست.",
	"vscode.file-open.backup-saved": "نسخه پشتیبان ذخیره شد",
	"vscode.file-open.desc": "ما این سند را برای کار با نسخه کنونی tldraw به‌روز کرده‌ایم. اگر می‌خواهید نسخه اصلی را نگه دارید (که روی old.tldraw.com کار می‌کند)، برای ایجاد یک نسخه پشتیبان این پایین کلیک کنید.",
	"vscode.file-open.dont-show-again": "دوباره نپرس",
	"vscode.file-open.open": "ادامه‌دادن"
}
