{
	"action.align-bottom": "Tasa alareuna",
	"action.align-center-horizontal": "Tasaa pystysuunnassa",
	"action.align-center-horizontal.short": "Tasaa P",
	"action.align-center-vertical": "Tasaa vaakasuunnassa",
	"action.align-center-vertical.short": "Tasaa V",
	"action.align-left": "Tasaa vasen reuna",
	"action.align-right": "Tasaa oikea reuna",
	"action.align-top": "Tasaa yläreuna",
	"action.back-to-content": "Takaisin sisältöön",
	"action.bring-forward": "Tuo eteenpäin",
	"action.bring-to-front": "Tuo eteen",
	"action.convert-to-bookmark": "Muunna kirjanmerkiksi",
	"action.convert-to-embed": "Muunna upotettavaksi",
	"action.copy": "Kopioi",
	"action.copy-as-json": "Kopioi JSON-muodossa",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Kopioi PNG-muodossa",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Kopioi SVG-muodossa",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Leikkaa",
	"action.delete": "Poista",
	"action.distribute-horizontal": "Jaa pystysuunnassa",
	"action.distribute-horizontal.short": "Jaa P",
	"action.distribute-vertical": "Jaa vaakasuunnassa",
	"action.distribute-vertical.short": "Jaa V",
	"action.duplicate": "Luo kopio",
	"action.edit-link": "Muokkaa linkkiä",
	"action.exit-pen-mode": "Poistu kynätilasta",
	"action.export-as-json": "Vie JSON-muodossa",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Vie PNG-muodossa",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Vie SVG-muodossa",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Käännä pystysuunnassa",
	"action.flip-horizontal.short": "Käännä P",
	"action.flip-vertical": "Käännä vaakasuunnassa",
	"action.flip-vertical.short": "Käännä V",
	"action.group": "Ryhmä",
	"action.insert-media": "Lataa media",
	"action.new-project": "Uusi projekti",
	"action.new-shared-project": "Uusi jaettu projekti",
	"action.open-embed-link": "Avaa linkki",
	"action.open-file": "Avaa tiedosto",
	"action.pack": "Pakkaa",
	"action.paste": "Liitä",
	"action.print": "Tulosta",
	"action.redo": "Tee uudelleen",
	"action.rotate-ccw": "Pyöritä vastapäivään",
	"action.rotate-cw": "Pyöritä myötäpäivään",
	"action.save-copy": "Tallenna kopio",
	"action.select-all": "Valitse kaikki",
	"action.select-none": "Poista valinta",
	"action.send-backward": "Eteenpäin",
	"action.send-to-back": "Taaksepäin",
	"action.share-project": "Jaa tämä projekti",
	"action.stack-horizontal": "Pinoa pystysuunnassa",
	"action.stack-horizontal.short": "Pinoa P",
	"action.stack-vertical": "Pinoa vaakasuunnassa",
	"action.stack-vertical.short": "Pinoa V",
	"action.stop-following": "Lopeta seuraaminen",
	"action.stretch-horizontal": "Venytä pystysuunnassa",
	"action.stretch-horizontal.short": "Venytä P",
	"action.stretch-vertical": "Venytä vaakasuunnassa",
	"action.stretch-vertical.short": "Venytä V",
	"action.toggle-auto-size": "Automaattinen koko päälle/pois",
	"action.toggle-dark-mode": "Tumma tila päälle/pois",
	"action.toggle-dark-mode.menu": "Tumma tila",
	"action.toggle-debug-mode": "Virheenkorjaustila päälle/pois",
	"action.toggle-debug-mode.menu": "Virheenkorjaustila",
	"action.toggle-focus-mode": "Keskittymistila päälle/pois",
	"action.toggle-focus-mode.menu": "Keskittymistila",
	"action.toggle-grid": "Ruudukko päälle/pois",
	"action.toggle-grid.menu": "Näytä ruudukko",
	"action.toggle-snap-mode": "Kohdista aina päälle/pois",
	"action.toggle-snap-mode.menu": "Kohdista aina",
	"action.toggle-tool-lock": "Työkalun lukitus päälle/pois",
	"action.toggle-tool-lock.menu": "Työkalun lukitus",
	"action.toggle-transparent": "Läpinäkyvä tausta päälle/pois",
	"action.toggle-transparent.context-menu": "Läpinäkyvä",
	"action.toggle-transparent.menu": "Läpinäkyvä",
	"action.undo": "Peru",
	"action.ungroup": "Pura ryhmittely",
	"action.zoom-in": "Lähennä",
	"action.zoom-out": "Loitonna",
	"action.zoom-to-100": "Zoomaa 100 %:iin",
	"action.zoom-to-fit": "Zoomaa sopivaksi",
	"action.zoom-to-selection": "Zoomaa valintaan",
	"actions-menu.title": "Toiminnot",
	"align-style.end": "Loppu",
	"align-style.justify": "Tasaa",
	"align-style.middle": "Keskelle",
	"align-style.start": "Alku",
	"arrowheadEnd-style.arrow": "Nuoli",
	"arrowheadEnd-style.bar": "Viiva",
	"arrowheadEnd-style.diamond": "Timantti",
	"arrowheadEnd-style.dot": "Piste",
	"arrowheadEnd-style.inverted": "Käänteinen",
	"arrowheadEnd-style.none": "Ei nuolenpäätä",
	"arrowheadEnd-style.pipe": "Putki",
	"arrowheadEnd-style.square": "Neliö",
	"arrowheadEnd-style.triangle": "Kolmio",
	"arrowheadStart-style.arrow": "Nuoli",
	"arrowheadStart-style.bar": "Viiva",
	"arrowheadStart-style.diamond": "Timantti",
	"arrowheadStart-style.dot": "Piste",
	"arrowheadStart-style.inverted": "Käänteinen",
	"arrowheadStart-style.none": "Ei nuolenpäätä",
	"arrowheadStart-style.pipe": "Putki",
	"arrowheadStart-style.square": "Neliö",
	"arrowheadStart-style.triangle": "Kolmio",
	"color-style.black": "Musta",
	"color-style.blue": "Sininen",
	"color-style.green": "Vihreä",
	"color-style.grey": "Harmaa",
	"color-style.light-blue": "Vaaleansininen",
	"color-style.light-green": "Vaaleanvihreä",
	"color-style.light-red": "Vaalea punainen",
	"color-style.light-violet": "Vaalea violetti",
	"color-style.orange": "Oranssi",
	"color-style.red": "Punainen",
	"color-style.violet": "Violetti",
	"color-style.yellow": "Keltainen",
	"context-menu.arrange": "Järjestä",
	"context-menu.copy-as": "Kopioi muodossa",
	"context-menu.export-as": "Vie muodossa",
	"context-menu.move-to-page": "Siirrä sivulle",
	"context-menu.reorder": "Uudelleenjärjestä",
	"context.pages.new-page": "Uusi sivu",
	"dash-style.dashed": "Katkotettu",
	"dash-style.dotted": "Pisteellinen",
	"dash-style.draw": "Kynä",
	"dash-style.solid": "Kiinteä",
	"debug-panel.more": "Lisää",
	"edit-link-dialog.cancel": "Peru",
	"edit-link-dialog.clear": "Tyhjennä",
	"edit-link-dialog.detail": "Linkit avautuvat uuteen välilehteen.",
	"edit-link-dialog.invalid-url": "Linkin on oltava kelvollinen URL-osoite.",
	"edit-link-dialog.save": "Jatka",
	"edit-link-dialog.title": "Linkin muokkaus",
	"edit-link-dialog.url": "Osoite",
	"edit-pages-dialog.move-down": "Siirrä alaspäin",
	"edit-pages-dialog.move-up": "Siirrä ylöspäin",
	"embed-dialog.back": "Takaisin",
	"embed-dialog.cancel": "Peru",
	"embed-dialog.create": "Luo",
	"embed-dialog.instruction": "Luo upotus liittämällä sivuston URL-osoite.",
	"embed-dialog.invalid-url": "Upotettua verkko-osaa ei voitu luoda kyseisestä URL-osoitteesta.",
	"embed-dialog.title": "Luo upotettu verkko-osa",
	"embed-dialog.url": "Osoite",
	"file-system.confirm-clear.cancel": "Peru",
	"file-system.confirm-clear.continue": "Jatka",
	"file-system.confirm-clear.description": "Uuden projektin luominen tyhjentää nykyisen projektin ja kaikki tallentamattomat muutokset menetetään. Oletko varma, että haluat jatkaa?",
	"file-system.confirm-clear.dont-show-again": "Älä kysy uudelleen",
	"file-system.confirm-clear.title": "Tyhjennetäänkö nykyinen projekti?",
	"file-system.confirm-open.cancel": "Peru",
	"file-system.confirm-open.description": "Tiedoston avaaminen korvaa nykyisen projektin ja tallentamattomat muutokset menetetään. Oletko varma, että haluat jatkaa?",
	"file-system.confirm-open.dont-show-again": "Älä kysy uudelleen",
	"file-system.confirm-open.open": "Avaa tiedosto",
	"file-system.confirm-open.title": "Korvataanko nykyinen projekti?",
	"file-system.file-open-error.file-format-version-too-new": "Tiedosto, jonka yritit avata, on uudemmasta tldraw versiosta. Ole hyvä ja yritä uudelleen sivun uudelleenlatauksen jälkeen.",
	"file-system.file-open-error.generic-corrupted-file": "Tiedosto, jonka yritit avata, on vioittunut.",
	"file-system.file-open-error.not-a-tldraw-file": "Tiedosto, jonka yritit avata, ei näytä tldraw-tiedostolta.",
	"file-system.file-open-error.title": "Tiedostoa ei voitu avata",
	"file-system.shared-document-file-open-error.description": "Tiedostojen avaaminen jaetuista projekteista ei ole tuettu.",
	"file-system.shared-document-file-open-error.title": "Tiedostoa ei voitu avata",
	"fill-style.none": "Ei täyttöä",
	"fill-style.pattern": "Kuvio",
	"fill-style.semi": "Osittainen",
	"fill-style.solid": "Kiinteä",
	"focus-mode.toggle-focus-mode": "Keskittymistila päälle/pois",
	"font-style.draw": "Kynä",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Alanuoli",
	"geo-style.arrow-left": "Vasen nuoli",
	"geo-style.arrow-right": "Oikea nuoli",
	"geo-style.arrow-up": "Ylänuoli",
	"geo-style.diamond": "Timantti",
	"geo-style.ellipse": "Soikio",
	"geo-style.hexagon": "Kuusikulmio",
	"geo-style.octagon": "Kahdeksankulmio",
	"geo-style.oval": "Soikio",
	"geo-style.pentagon": "Viisikulmio",
	"geo-style.rectangle": "Suorakulmio",
	"geo-style.rhombus": "Neljäkäs",
	"geo-style.rhombus-2": "Neljäkäs 2",
	"geo-style.star": "Tähti",
	"geo-style.trapezoid": "Puolisuunnikas",
	"geo-style.triangle": "Kolmio",
	"geo-style.x-box": "X laatikko",
	"help-menu.about": "Tietoja",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Pikanäppäimet",
	"help-menu.title": "Ohje ja resurssit",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Kopioi muodossa",
	"menu.edit": "Muokkaa",
	"menu.export-as": "Vie muodossa",
	"menu.file": "Tiedosto",
	"menu.language": "Kieli",
	"menu.preferences": "Asetukset",
	"menu.title": "Valikko",
	"menu.view": "Näytä",
	"navigation-zone.toggle-minimap": "Vaihda minikartta päälle/pois",
	"navigation-zone.zoom": "Zoomaa",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Luo uusi sivu",
	"page-menu.edit-done": "Valmis",
	"page-menu.edit-start": "Muokkaa",
	"page-menu.max-page-count-reached": "Maksimi sivumäärä saavutettu",
	"page-menu.new-page-initial-name": "Sivu 1",
	"page-menu.submenu.delete": "Poista",
	"page-menu.submenu.duplicate-page": "Luo kopio",
	"page-menu.submenu.move-down": "Siirrä alaspäin",
	"page-menu.submenu.move-up": "Siirrä ylöspäin",
	"page-menu.submenu.rename": "Nimeä uudelleen",
	"page-menu.submenu.title": "Valikko",
	"page-menu.title": "Sivut",
	"people-menu.change-color": "Muuta väri",
	"people-menu.change-name": "Muuta nimi",
	"people-menu.follow": "Seuraa",
	"people-menu.invite": "Lähetä kutsu",
	"people-menu.title": "Ihmiset",
	"people-menu.user": "(Sinä)",
	"share-menu.copy-link": "Kopioi linkki",
	"share-menu.copy-link-note": "Kuka tahansa, jolla on linkki, voi tarkastella ja muokata tätä projektia.",
	"share-menu.copy-readonly-link": "Kopioi vain lukuoikeuslinkki",
	"share-menu.copy-readonly-link-note": "Kuka tahansa, jolla on linkki, voi tarkastella (mutta ei muokata) tätä projektia.",
	"share-menu.offline-note": "Tämän projektin jakaminen luo live-kopion uuteen URL-osoitteeseen. Voit jakaa osoitteen enintään kolmenkymmenen muun henkilön kanssa, jotta he voivat tarkastella ja muokata projektia yhdessä.",
	"share-menu.project-too-large": "Valitettavasti tätä projektia ei voi jakaa, koska se on liian suuri. Me työstämme sitä!",
	"share-menu.readonly-link": "Vain luku",
	"share-menu.share-project": "Jaa tämä projekti",
	"share-menu.title": "Jaa",
	"shortcuts-dialog.edit": "Muokkaa",
	"shortcuts-dialog.file": "Tiedosto",
	"shortcuts-dialog.preferences": "Asetukset",
	"shortcuts-dialog.title": "Pikanäppäimet",
	"shortcuts-dialog.tools": "Työkalut",
	"shortcuts-dialog.transform": "Muunna",
	"shortcuts-dialog.view": "Näytä",
	"size-style.l": "Suuri",
	"size-style.m": "Keskikokoinen",
	"size-style.s": "Pieni",
	"size-style.xl": "Erittäin suuri",
	"spline-style.cubic": "Kuutio",
	"spline-style.line": "Viiva",
	"style-panel.align": "Tasaa",
	"style-panel.arrowhead-end": "Pääty",
	"style-panel.arrowhead-start": "Alku",
	"style-panel.arrowheads": "Nuolenpäät",
	"style-panel.color": "Väri",
	"style-panel.dash": "Ääriviiva",
	"style-panel.fill": "Täyttö",
	"style-panel.font": "Fonttiperhe",
	"style-panel.geo": "Muoto",
	"style-panel.mixed": "Sekalainen",
	"style-panel.opacity": "Peittävyys",
	"style-panel.position": "Sijainti",
	"style-panel.size": "Koko",
	"style-panel.spline": "Käyrä",
	"style-panel.title": "Tyylit",
	"toast.close": "Sulje",
	"toast.error.copy-fail.desc": "Kuvan kopiointi epäonnistui",
	"toast.error.copy-fail.title": "Kopiointi epäonnistui",
	"toast.error.export-fail.desc": "Kuvan vienti epäonnistui",
	"toast.error.export-fail.title": "Vienti epäonnistui",
	"tool-panel.drawing": "Kynä",
	"tool-panel.more": "Lisää",
	"tool-panel.shapes": "Muodot",
	"tool.arrow": "Nuoli",
	"tool.arrow-down": "Alanuoli",
	"tool.arrow-left": "Vasen nuoli",
	"tool.arrow-right": "Oikea nuoli",
	"tool.arrow-up": "Ylänuoli",
	"tool.asset": "Liite",
	"tool.diamond": "Timantti",
	"tool.draw": "Kynä",
	"tool.ellipse": "Soikio",
	"tool.embed": "Upota",
	"tool.eraser": "Pyyhin",
	"tool.frame": "Kehys",
	"tool.hand": "Siirrä",
	"tool.hexagon": "Kuusikulmio",
	"tool.line": "Viiva",
	"tool.note": "Muistilappu",
	"tool.octagon": "Kahdeksankulmio",
	"tool.oval": "Soikio",
	"tool.pentagon": "Viisikulmio",
	"tool.rectangle": "Suorakulmio",
	"tool.rhombus": "Nelikulmio",
	"tool.select": "Valitse",
	"tool.star": "Tähti",
	"tool.text": "Teksti",
	"tool.trapezoid": "Puolisuunnikas",
	"tool.triangle": "Kolmio",
	"tool.x-box": "X laatikko",
	"vscode.file-open.backup": "Varmuuskopio",
	"vscode.file-open.backup-failed": "Varmuuskopiointi epäonnistui: tämä ei ole .tldr-tiedosto.",
	"vscode.file-open.backup-saved": "Varmuuskopio tallennettu",
	"vscode.file-open.desc": "Tämä tiedosto on luoto aiemmalla tldraw versiolla. Haluatko päivittää sen toimimaan uuden version kanssa?",
	"vscode.file-open.dont-show-again": "Älä kysy uudelleen",
	"vscode.file-open.open": "Jatka"
}
