{
	"action.align-bottom": "Aligner en bas",
	"action.align-center-horizontal": "Aligner horizontalement",
	"action.align-center-horizontal.short": "Aligner H",
	"action.align-center-vertical": "Aligner verticalement",
	"action.align-center-vertical.short": "Aligner V",
	"action.align-left": "Aligner à gauche",
	"action.align-right": "Aligner à droite",
	"action.align-top": "Aligner en haut",
	"action.back-to-content": "Retour au contenu",
	"action.bring-forward": "Mettre en avant",
	"action.bring-to-front": "Mettre au premier plan",
	"action.convert-to-bookmark": "Convertir en signet",
	"action.convert-to-embed": "Convertir en intégration",
	"action.copy": "Copier",
	"action.copy-as-json": "Copier en tant que JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copier en tant que PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copier en tant que SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Couper",
	"action.delete": "Supprimer",
	"action.distribute-horizontal": "Distribuer horizontalement",
	"action.distribute-horizontal.short": "Distribuer H",
	"action.distribute-vertical": "Distribuer verticalement",
	"action.distribute-vertical.short": "Distribuer V",
	"action.duplicate": "Dupliquer",
	"action.edit-link": "Modifier le lien",
	"action.exit-pen-mode": "Quitter le mode stylet",
	"action.export-all-as-json": "Exporter tout en tant que JSON",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png": "Exporter tout en tant que PNG",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg": "Exporter tout en tant que SVG",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "Exporter en tant que JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exporter en tant que PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exporter en tant que SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Ajuster au contenu",
	"action.flip-horizontal": "Retourner horizontalement",
	"action.flip-horizontal.short": "Retourner H",
	"action.flip-vertical": "Retourner verticalement",
	"action.flip-vertical.short": "Retourner V",
	"action.fork-project": "Dupliquer ce projet",
	"action.group": "Grouper",
	"action.insert-embed": "Insérer l'intégration",
	"action.insert-media": "Charger un média",
	"action.leave-shared-project": "Quitter le projet partagé",
	"action.new-project": "Nouveau projet",
	"action.new-shared-project": "Nouveau projet partagé",
	"action.open-cursor-chat": "Curseur du chat",
	"action.open-embed-link": "Ouvrir le lien",
	"action.open-file": "Ouvrir le fichier",
	"action.pack": "Paquet",
	"action.paste": "Coller",
	"action.print": "Imprimer",
	"action.redo": "Rétablir",
	"action.remove-frame": "Supprimer le cadre",
	"action.rename": "Renommer",
	"action.rotate-ccw": "Tourner dans le sens inverse des aiguilles d'une montre",
	"action.rotate-cw": "Tourner dans le sens des aiguilles d'une montre",
	"action.save-copy": "Enregistrer une copie",
	"action.select-all": "Sélectionner tout",
	"action.select-none": "Sélectionner aucun",
	"action.send-backward": "Envoyer vers l'arrière",
	"action.send-to-back": "Envoyer à l'arrière",
	"action.share-project": "Partager ce projet",
	"action.stack-horizontal": "Empiler horizontalement",
	"action.stack-horizontal.short": "Empiler H",
	"action.stack-vertical": "Empiler verticalement",
	"action.stack-vertical.short": "Empiler V",
	"action.stop-following": "Ne plus suivre",
	"action.stretch-horizontal": "Étirer horizontalement",
	"action.stretch-horizontal.short": "Étirer H",
	"action.stretch-vertical": "Étirer verticalement",
	"action.stretch-vertical.short": "Étirer V",
	"action.toggle-auto-size": "Activer le dimensionnement automatique",
	"action.toggle-dark-mode": "Activer le mode sombre",
	"action.toggle-dark-mode.menu": "Mode sombre",
	"action.toggle-debug-mode": "Activer le mode débogage",
	"action.toggle-debug-mode.menu": "Mode débogage",
	"action.toggle-edge-scrolling": "Activer le défilement des bords",
	"action.toggle-edge-scrolling.menu": "Défilement des bords",
	"action.toggle-focus-mode": "Activer le mode Focus",
	"action.toggle-focus-mode.menu": "Mode Focus",
	"action.toggle-grid": "Activer la grille",
	"action.toggle-grid.menu": "Afficher la grille",
	"action.toggle-lock": "Verrouiller / Déverrouiller",
	"action.toggle-reduce-motion": "Activer la réduction des mouvements",
	"action.toggle-reduce-motion.menu": "Réduire les mouvements",
	"action.toggle-snap-mode": "Activer la fonction Toujours aligner",
	"action.toggle-snap-mode.menu": "Toujours aligner",
	"action.toggle-tool-lock": "Activer le verrouillage de l'outil",
	"action.toggle-tool-lock.menu": "Verrouillage de l'outil",
	"action.toggle-transparent": "Activer l'arrière-plan transparent",
	"action.toggle-transparent.context-menu": "Transparent",
	"action.toggle-transparent.menu": "Transparent",
	"action.toggle-wrap-mode": "Activer la sélection au retour à la ligne.",
	"action.toggle-wrap-mode.menu": "Sélectionner au retour à la ligne",
	"action.undo": "Annuler",
	"action.ungroup": "Dissocier",
	"action.unlock-all": "Tout déverrouiller",
	"action.zoom-in": "Zoomer",
	"action.zoom-out": "Dézoomer",
	"action.zoom-to-100": "Zoomer à 100%",
	"action.zoom-to-fit": "Zoomer pour ajuster",
	"action.zoom-to-selection": "Zoomer sur la sélection",
	"actions-menu.title": "Actions",
	"align-style.end": "Fin",
	"align-style.justify": "Justifier",
	"align-style.middle": "Milieu",
	"align-style.start": "Début",
	"arrowheadEnd-style.arrow": "Flèche",
	"arrowheadEnd-style.bar": "Barre",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Point",
	"arrowheadEnd-style.inverted": "Inversé",
	"arrowheadEnd-style.none": "Aucun",
	"arrowheadEnd-style.pipe": "Tuyau",
	"arrowheadEnd-style.square": "Carré",
	"arrowheadEnd-style.triangle": "Triangle",
	"arrowheadStart-style.arrow": "Flèche",
	"arrowheadStart-style.bar": "Barre",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Point",
	"arrowheadStart-style.inverted": "Inversé",
	"arrowheadStart-style.none": "Aucun",
	"arrowheadStart-style.pipe": "Tuyau",
	"arrowheadStart-style.square": "Carré",
	"arrowheadStart-style.triangle": "Triangle",
	"assets.files.upload-failed": "Échec du téléchargement",
	"assets.url.failed": "Impossible de charger l'aperçu de l'URL",
	"color-style.black": "Noir",
	"color-style.blue": "Bleu",
	"color-style.green": "Vert",
	"color-style.grey": "Gris",
	"color-style.light-blue": "Bleu clair",
	"color-style.light-green": "Vert clair",
	"color-style.light-red": "Rouge clair",
	"color-style.light-violet": "Violet clair",
	"color-style.orange": "Orange",
	"color-style.red": "Rouge",
	"color-style.violet": "Violet",
	"color-style.white": "Blanc",
	"color-style.yellow": "Jaune",
	"context-menu.arrange": "Organiser",
	"context-menu.copy-as": "Copier en tant que",
	"context-menu.export-all-as": "Exporter tout en tant que",
	"context-menu.export-as": "Exporter en tant que",
	"context-menu.move-to-page": "Déplacer vers la page",
	"context-menu.reorder": "Réorganiser",
	"context.pages.new-page": "Nouvelle page",
	"cursor-chat.type-to-chat": "Tapez pour discuter...",
	"dash-style.dashed": "Discontinu",
	"dash-style.dotted": "Pointillé",
	"dash-style.draw": "Dessiner",
	"dash-style.solid": "Solide",
	"debug-panel.more": "Plus",
	"document.default-name": "Sans titre",
	"edit-link-dialog.cancel": "Annuler",
	"edit-link-dialog.clear": "Effacer",
	"edit-link-dialog.detail": "Les liens s'ouvriront dans un nouvel onglet.",
	"edit-link-dialog.invalid-url": "Un lien doit être une URL valide.",
	"edit-link-dialog.save": "Continuer",
	"edit-link-dialog.title": "Modifier le lien",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Déplacer vers le bas",
	"edit-pages-dialog.move-up": "Déplacer vers le haut",
	"embed-dialog.back": "Retour",
	"embed-dialog.cancel": "Annuler",
	"embed-dialog.create": "Créer",
	"embed-dialog.instruction": "Collez l'URL du site pour créer l'intégration.",
	"embed-dialog.invalid-url": "Nous n'avons pas pu créer une intégration (embed) à partir de cette URL.",
	"embed-dialog.title": "Créer une intégration",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Annuler",
	"file-system.confirm-clear.continue": "Continuer",
	"file-system.confirm-clear.description": "Créer un nouveau projet effacera l'actuel et toutes modifications non sauvegardées seront perdues. Vous êtes sûrs de vouloir continuer ?",
	"file-system.confirm-clear.dont-show-again": "Ne plus demander",
	"file-system.confirm-clear.title": "Effacer le projet en cours ?",
	"file-system.confirm-open.cancel": "Annuler",
	"file-system.confirm-open.description": "L'ouverture d'un fichier remplacera votre projet actuel et toutes les modifications non enregistrées seront perdues. Voulez-vous vraiment continuer ?",
	"file-system.confirm-open.dont-show-again": "Ne plus demander",
	"file-system.confirm-open.open": "Ouvrir le fichier",
	"file-system.confirm-open.title": "Remplacer le projet actuel?",
	"file-system.file-open-error.file-format-version-too-new": "Le fichier que vous avez tenté d'ouvrir provient d'une version plus récente de tldraw. Veuillez recharger la page et réessayer.",
	"file-system.file-open-error.generic-corrupted-file": "Le fichier que vous avez tenté d'ouvrir est corrompu.",
	"file-system.file-open-error.not-a-tldraw-file": "Le fichier que vous avez tenté d'ouvrir ne ressemble pas à un fichier tldraw.",
	"file-system.file-open-error.title": "Ouverture du fichier impossible",
	"file-system.shared-document-file-open-error.description": "L'ouverture de fichiers à partir de projets partagés n'est pas prise en charge.",
	"file-system.shared-document-file-open-error.title": "Impossible d'ouvrir le fichier",
	"fill-style.none": "Aucun",
	"fill-style.pattern": "Motif",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Solide",
	"focus-mode.toggle-focus-mode": "Basculer le mode Focus",
	"font-style.draw": "Dessiner",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Flèche vers le bas",
	"geo-style.arrow-left": "Flèche vers la gauche",
	"geo-style.arrow-right": "Flèche vers la droite",
	"geo-style.arrow-up": "Flèche vers le haut",
	"geo-style.check-box": "Case à cocher",
	"geo-style.cloud": "Nuage",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "Ellipse",
	"geo-style.hexagon": "Hexagone",
	"geo-style.octagon": "Octogone",
	"geo-style.oval": "Ovale",
	"geo-style.pentagon": "Pentagone",
	"geo-style.rectangle": "Rectangle",
	"geo-style.rhombus": "Losange",
	"geo-style.rhombus-2": "Losange 2",
	"geo-style.star": "Étoile",
	"geo-style.trapezoid": "Trapèze",
	"geo-style.triangle": "Triangle",
	"geo-style.x-box": "X Box",
	"help-menu.about": "À propos",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Raccourcis clavier",
	"help-menu.title": "Aide et ressources",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Ceci est votre projet local personnel. Il vous est exclusif!",
	"home-project-dialog.ok": "Ok",
	"home-project-dialog.title": "Projet d'accueil",
	"menu.copy-as": "Copier en tant que",
	"menu.edit": "Modifier",
	"menu.export-as": "Exporter en tant que",
	"menu.file": "Fichier",
	"menu.language": "Langue",
	"menu.preferences": "Préférences",
	"menu.title": "Menu",
	"menu.view": "Vue",
	"navigation-zone.toggle-minimap": "Basculer la mini-carte",
	"navigation-zone.zoom": "Zoomer",
	"opacity-style.0.1": "10 %",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Créer une nouvelle page",
	"page-menu.edit-done": "Terminé",
	"page-menu.edit-start": "Modifier",
	"page-menu.go-to-page": "Aller à la page",
	"page-menu.max-page-count-reached": "Nombre maximal de pages atteint",
	"page-menu.new-page-initial-name": "Page 1",
	"page-menu.submenu.delete": "Supprimer",
	"page-menu.submenu.duplicate-page": "Dupliquer",
	"page-menu.submenu.move-down": "Déplacer vers le bas",
	"page-menu.submenu.move-up": "Déplacer vers le haut",
	"page-menu.submenu.rename": "Renommer",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Pages",
	"people-menu.change-color": "Modifier la couleur",
	"people-menu.change-name": "Modifier le nom",
	"people-menu.follow": "Suivre",
	"people-menu.following": "Suivis",
	"people-menu.invite": "Inviter d'autres personnes",
	"people-menu.leading": "Vous suivant",
	"people-menu.title": "Personnes",
	"people-menu.user": "(Vous)",
	"rename-project-dialog.cancel": "Annuler",
	"rename-project-dialog.rename": "Renommer",
	"rename-project-dialog.title": "Renommer le projet",
	"share-menu.copy-link": "Copier le lien",
	"share-menu.copy-link-note": "Toute personne disposant du lien peut lire et modifier ce projet.",
	"share-menu.copy-readonly-link": "Copier le lien en lecture seule",
	"share-menu.copy-readonly-link-note": "Toute personne disposant du lien peut voir (mais pas modifier) ce projet.",
	"share-menu.create-snapshot-link": "Créer un lien instantané",
	"share-menu.default-project-name": "Projet partagé",
	"share-menu.fork-note": "Créer un nouveau projet partagé basé sur ce lien instantané.",
	"share-menu.offline-note": "Le partage de ce projet créera une copie réelle hébergée sur une nouvelle URL. Vous pourrez partager l'URL avec un maximum de trente personnes pour afficher et modifier le projet ensemble.",
	"share-menu.project-too-large": "Désolé, il n'est pas possible de partager ce projet, car il est trop volumineux. Nous travaillons à la résolution de ce problème!",
	"share-menu.readonly-link": "Lecture seule",
	"share-menu.save-note": "Téléchargez localement ce projet en tant que fichier .tldr",
	"share-menu.share-project": "Partager ce projet",
	"share-menu.snapshot-link-note": "Capturez et partagez ce projet sous forme de lien d'instantané en lecture seule.",
	"share-menu.title": "Partager",
	"share-menu.upload-failed": "Nous sommes désolés, votre projet ne peut être importé pour le moment. Merci de réessayer ou nous en informer si le problème persiste.",
	"sharing.confirm-leave.cancel": "Annuler",
	"sharing.confirm-leave.description": "Êtes-vous sûrs de vouloir quitter ce projet partagé ? Vous pourrez y retourner en accédant à son URL.",
	"sharing.confirm-leave.dont-show-again": "Ne plus demander",
	"sharing.confirm-leave.leave": "Quitter",
	"sharing.confirm-leave.title": "Quitter le projet actuel",
	"shortcuts-dialog.collaboration": "Collaboration",
	"shortcuts-dialog.edit": "Modifier",
	"shortcuts-dialog.file": "Fichier",
	"shortcuts-dialog.preferences": "Préférences",
	"shortcuts-dialog.title": "Raccourcis clavier",
	"shortcuts-dialog.tools": "Outils",
	"shortcuts-dialog.transform": "Transformer",
	"shortcuts-dialog.view": "Vue",
	"size-style.l": "Large",
	"size-style.m": "Moyen",
	"size-style.s": "Petit",
	"size-style.xl": "Extra-large",
	"spline-style.cubic": "Cubique",
	"spline-style.line": "Ligne",
	"status.offline": "Hors ligne",
	"status.online": "En ligne",
	"style-panel.align": "Alignement",
	"style-panel.arrowhead-end": "Fin",
	"style-panel.arrowhead-start": "Début",
	"style-panel.arrowheads": "Pointes de flèches",
	"style-panel.color": "Couleur",
	"style-panel.dash": "Tiret",
	"style-panel.fill": "Remplir",
	"style-panel.font": "Police",
	"style-panel.geo": "Forme",
	"style-panel.mixed": "Mélangé",
	"style-panel.opacity": "Opacité",
	"style-panel.position": "Position",
	"style-panel.size": "Taille",
	"style-panel.spline": "Spline",
	"style-panel.title": "Styles",
	"style-panel.vertical-align": "Alignement vertical",
	"toast.close": "Fermer",
	"toast.error.copy-fail.desc": "Échec de la copie de l'image",
	"toast.error.copy-fail.title": "Échec de la copie",
	"toast.error.export-fail.desc": "Échec de l'exportation de l'image",
	"toast.error.export-fail.title": "Échec de l'exportation",
	"tool-panel.drawing": "Dessin",
	"tool-panel.more": "Plus",
	"tool-panel.shapes": "Formes",
	"tool.arrow": "Flèche",
	"tool.arrow-down": "Flèche vers le bas",
	"tool.arrow-left": "Flèche vers la gauche",
	"tool.arrow-right": "Flèche vers la droite",
	"tool.arrow-up": "Flèche vers le haut",
	"tool.asset": "Actif",
	"tool.check-box": "Case à cocher",
	"tool.cloud": "Nuage",
	"tool.diamond": "Diamant",
	"tool.draw": "Dessiner",
	"tool.ellipse": "Ellipse",
	"tool.embed": "Intégration",
	"tool.eraser": "Gomme",
	"tool.frame": "Cadre",
	"tool.hand": "Main",
	"tool.hexagon": "Hexagone",
	"tool.highlight": "Surligner",
	"tool.laser": "Laser",
	"tool.line": "Ligne",
	"tool.note": "Note",
	"tool.octagon": "Octogone",
	"tool.oval": "Ovale",
	"tool.pentagon": "Pentagone",
	"tool.rectangle": "Rectangle",
	"tool.rhombus": "Losange",
	"tool.select": "Sélection",
	"tool.star": "Étoile",
	"tool.text": "Texte",
	"tool.trapezoid": "Trapèze",
	"tool.triangle": "Triangle",
	"tool.x-box": "X box",
	"verticalAlign-style.end": "Bas",
	"verticalAlign-style.middle": "Milieu",
	"verticalAlign-style.start": "Haut",
	"vscode.file-open.backup": "Sauvegarde",
	"vscode.file-open.backup-failed": "Échec de la sauvegarde : ceci n'est pas un fichier .tldr",
	"vscode.file-open.backup-saved": "Sauvegarde enregistrée",
	"vscode.file-open.desc": "Ce fichier a été créé avec une version antérieure de tldraw. Souhaitez-vous le mettre à jour pour qu’il fonctionne avec la nouvelle version ?",
	"vscode.file-open.dont-show-again": "Ne plus demander",
	"vscode.file-open.open": "Continuer"
}
