{
	"action.align-bottom": "Aliñar abaixo",
	"action.align-center-horizontal": "Aliñar ao centro horizontalmente",
	"action.align-center-horizontal.short": "Aliñar ao centro horizontalmente",
	"action.align-center-vertical": "Aliñar ao centro verticalmente",
	"action.align-center-vertical.short": "Aliñar ao centro verticalmente",
	"action.align-left": "Aliñar á esquerda",
	"action.align-right": "Aliñar á dereita",
	"action.align-top": "Aliñar arriba",
	"action.back-to-content": "Volver ao contido",
	"action.bring-forward": "Mover adiante",
	"action.bring-to-front": "Mover ao fronte",
	"action.convert-to-bookmark": "Converter a favorito",
	"action.convert-to-embed": "Converter a embed",
	"action.copy": "Copiar",
	"action.copy-as-json": "Copiar como JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copiar como PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copiar como SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Cortar",
	"action.delete": "Borrar",
	"action.distribute-horizontal": "Distribuír horizontalmente",
	"action.distribute-horizontal.short": "Distribuír horizontalmente",
	"action.distribute-vertical": "Distribuír verticalmente",
	"action.distribute-vertical.short": "Distribuír verticalmente",
	"action.duplicate": "Duplicar",
	"action.edit-link": "Editar ligazón",
	"action.exit-pen-mode": "Saír do modo pluma",
	"action.export-as-json": "Exportar como JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportar como PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportar como SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Voltear horizontalmente",
	"action.flip-horizontal.short": "Voltear horizontalmente",
	"action.flip-vertical": "Voltear verticalmente",
	"action.flip-vertical.short": "Voltear verticalmente",
	"action.fork-project": "Copiar este proxecto",
	"action.group": "Agrupar",
	"action.insert-embed": "Inserir embed",
	"action.insert-media": "Subir medios",
	"action.leave-shared-project": "Saír do proxecto compartido",
	"action.new-project": "Novo proxecto",
	"action.new-shared-project": "Novo proxecto compartido",
	"action.open-cursor-chat": "Conversa de cursor",
	"action.open-embed-link": "Abrir ligazón",
	"action.open-file": "Abrir arquivo",
	"action.pack": "Empaquetar",
	"action.paste": "Pegar",
	"action.print": "Imprimir",
	"action.redo": "Refacer",
	"action.rotate-ccw": "Rotar en sentido antihorario",
	"action.rotate-cw": "Rotar en sentido horario",
	"action.save-copy": "Gardar unha copia",
	"action.select-all": "Selecionar todo",
	"action.select-none": "Selecionar nada",
	"action.send-backward": "Mover atrás",
	"action.send-to-back": "Mover ao fondo",
	"action.share-project": "Compartir este proxecto",
	"action.stack-horizontal": "Amorear Horizontalmente",
	"action.stack-horizontal.short": "Amorear H",
	"action.stack-vertical": "Amorear Verticalmente",
	"action.stack-vertical.short": "Amorear V",
	"action.stop-following": "Deixar de seguir",
	"action.stretch-horizontal": "Estirar horizontalmente",
	"action.stretch-horizontal.short": "Estirar horizontalmente",
	"action.stretch-vertical": "Estirar verticalmente",
	"action.stretch-vertical.short": "Estirar verticalmente",
	"action.toggle-auto-size": "Alternar tamaño automático",
	"action.toggle-dark-mode": "Modo escuro",
	"action.toggle-dark-mode.menu": "Modo escuro",
	"action.toggle-debug-mode": "Modo depuración",
	"action.toggle-debug-mode.menu": "Modo depuración",
	"action.toggle-focus-mode": "Modo concentración",
	"action.toggle-focus-mode.menu": "Modo concentración",
	"action.toggle-grid": "Amosar cuadrícula",
	"action.toggle-grid.menu": "Amosar cuadrícula",
	"action.toggle-lock": "Bloqueo / Desbloqueo",
	"action.toggle-reduce-motion": "Alternar redución de movemento",
	"action.toggle-reduce-motion.menu": "Reducir movemento",
	"action.toggle-snap-mode": "Amosar puntos de axuste",
	"action.toggle-snap-mode.menu": "Amosar puntos de axuste",
	"action.toggle-tool-lock": "Alternar bloqueo de ferramentas",
	"action.toggle-tool-lock.menu": "Bloqueo de ferramentas",
	"action.toggle-transparent": "Alternar fondo transparente",
	"action.toggle-transparent.context-menu": "Transparente",
	"action.toggle-transparent.menu": "Transparente",
	"action.undo": "Desfacer",
	"action.ungroup": "Desagrupar",
	"action.unlock-all": "Desbloquear todo",
	"action.zoom-in": "Achegar",
	"action.zoom-out": "Afastar",
	"action.zoom-to-100": "Zoom ao 100%",
	"action.zoom-to-fit": "Axustar á ventá",
	"action.zoom-to-selection": "Achegar á selección",
	"actions-menu.title": "Accións",
	"align-style.end": "Fin",
	"align-style.justify": "Xustificar",
	"align-style.middle": "Medio",
	"align-style.start": "Comezo",
	"arrowheadEnd-style.arrow": "Frecha",
	"arrowheadEnd-style.bar": "Barra",
	"arrowheadEnd-style.diamond": "Diamante",
	"arrowheadEnd-style.dot": "Punto",
	"arrowheadEnd-style.inverted": "Invertida",
	"arrowheadEnd-style.none": "Ningunha",
	"arrowheadEnd-style.pipe": "Tubo",
	"arrowheadEnd-style.square": "Cadrado",
	"arrowheadEnd-style.triangle": "Triángulo",
	"arrowheadStart-style.arrow": "Frecha",
	"arrowheadStart-style.bar": "Barra",
	"arrowheadStart-style.diamond": "Diamante",
	"arrowheadStart-style.dot": "Punto",
	"arrowheadStart-style.inverted": "Invertida",
	"arrowheadStart-style.none": "Ningún",
	"arrowheadStart-style.pipe": "Tubo",
	"arrowheadStart-style.square": "Cadrado",
	"arrowheadStart-style.triangle": "Triángulo",
	"color-style.black": "Negro",
	"color-style.blue": "Azul",
	"color-style.green": "Verde",
	"color-style.grey": "Gris",
	"color-style.light-blue": "Azul claro",
	"color-style.light-green": "Verde claro",
	"color-style.light-red": "Vermello claro",
	"color-style.light-violet": "Violeta claro",
	"color-style.orange": "Laranxa",
	"color-style.red": "Vermello",
	"color-style.violet": "Violeta",
	"color-style.yellow": "Amarelo",
	"context-menu.arrange": "Organizar",
	"context-menu.copy-as": "Copiar como",
	"context-menu.export-as": "Exportar como",
	"context-menu.move-to-page": "Mover á páxina",
	"context-menu.reorder": "Reordenar",
	"context.pages.new-page": "Nova páxina",
	"cursor-chat.type-to-chat": "Escribe para falar...",
	"dash-style.dashed": "Discontínuo",
	"dash-style.dotted": "Punteado",
	"dash-style.draw": "Debuxar",
	"dash-style.solid": "Contínuo",
	"debug-panel.more": "Máis",
	"edit-link-dialog.cancel": "Cancelar",
	"edit-link-dialog.clear": "Limpar",
	"edit-link-dialog.detail": "As ligazóns abriranse nunha nova lapela",
	"edit-link-dialog.invalid-url": "Unha ligazón ten que ser unha URL válida.",
	"edit-link-dialog.save": "Continuar",
	"edit-link-dialog.title": "Editar ligazón",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Mover abaixo",
	"edit-pages-dialog.move-up": "Mover arriba",
	"embed-dialog.back": "Atrás",
	"embed-dialog.cancel": "Cancelar",
	"embed-dialog.create": "Crear",
	"embed-dialog.instruction": "Pega a URL do sitio para crear o embed.",
	"embed-dialog.invalid-url": "Non puidemos crear o embed de esa URL.",
	"embed-dialog.title": "Crear embed",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Cancelar",
	"file-system.confirm-clear.continue": "Continuar",
	"file-system.confirm-clear.description": "Abrir un arquivo vai substituír o actual proxecto e calquera cambio sen gardar perderase. Estás seguro de que queres continuar?",
	"file-system.confirm-clear.dont-show-again": "Non preguntar outra vez",
	"file-system.confirm-clear.title": "Sobrescribir o proxecto actual?",
	"file-system.confirm-open.cancel": "Cancelar",
	"file-system.confirm-open.description": "Abrir un arquivo vai substituír o actual proxecto e calquera cambio sen gardar perderase. Estás seguro de que queres continuar?",
	"file-system.confirm-open.dont-show-again": "Non preguntar outra vez",
	"file-system.confirm-open.open": "Abrir arquivo",
	"file-system.confirm-open.title": "Sobrescribir o proxecto actual?",
	"file-system.file-open-error.file-format-version-too-new": "O arquivo que intentaches abrir é dunha versión máis nova de tldraw. Por favor, refresca a páxina e probar outra vez.",
	"file-system.file-open-error.generic-corrupted-file": "O arquivo que intentou abrir está corrompido.",
	"file-system.file-open-error.not-a-tldraw-file": "O arquivo que intentaches abrir non parece un arquivo de tldraw.",
	"file-system.file-open-error.title": "Non se puido abrir o arquivo",
	"file-system.shared-document-file-open-error.description": "Abrir arquivos dende proxectos compartidos non está permitido.",
	"file-system.shared-document-file-open-error.title": "Non se puido abrir o arquivo",
	"fill-style.none": "Ningún",
	"fill-style.pattern": "Patrón",
	"fill-style.semi": "Media",
	"fill-style.solid": "Contínuo",
	"focus-mode.toggle-focus-mode": "Modo concentración",
	"font-style.draw": "Debuxar",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Frecha abaixo",
	"geo-style.arrow-left": "Frecha esquerda",
	"geo-style.arrow-right": "Frecha dereita",
	"geo-style.arrow-up": "Frecha arriba",
	"geo-style.check-box": "Checkbox",
	"geo-style.cloud": "Nube",
	"geo-style.diamond": "Diamante",
	"geo-style.ellipse": "Elipse",
	"geo-style.hexagon": "Hexágono",
	"geo-style.octagon": "Octógono",
	"geo-style.oval": "Óvalo",
	"geo-style.pentagon": "Pentágono",
	"geo-style.rectangle": "Rectángulo",
	"geo-style.rhombus": "Rombo",
	"geo-style.rhombus-2": "Rombo 2",
	"geo-style.star": "Estrela",
	"geo-style.trapezoid": "Trapecio",
	"geo-style.triangle": "Triángulo",
	"geo-style.x-box": "X Box",
	"help-menu.about": "Sobre",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Atallos de teclado",
	"help-menu.title": "Axuda e recursos",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Este é o teu proxecto local persoal. É só para ti!",
	"home-project-dialog.ok": "Ok",
	"home-project-dialog.title": "Proxecto persoal",
	"menu.copy-as": "Copiar como",
	"menu.edit": "Editar",
	"menu.export-as": "Exportar como",
	"menu.file": "Arquivo",
	"menu.language": "Idioma",
	"menu.preferences": "Preferencias",
	"menu.title": "Menú",
	"menu.view": "Ver",
	"navigation-zone.toggle-minimap": "Alternar minimapa",
	"navigation-zone.zoom": "Zoom",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Crear páxina",
	"page-menu.edit-done": "Feito",
	"page-menu.edit-start": "Editar",
	"page-menu.go-to-page": "Ir á páxina",
	"page-menu.max-page-count-reached": "Alcanzouse o máximo de páxinas",
	"page-menu.new-page-initial-name": "Páxina 1",
	"page-menu.submenu.delete": "Borrar",
	"page-menu.submenu.duplicate-page": "Duplicar",
	"page-menu.submenu.move-down": "Mover abaixo",
	"page-menu.submenu.move-up": "Mover arriba",
	"page-menu.submenu.rename": "Renomear",
	"page-menu.submenu.title": "Menú",
	"page-menu.title": "Páxinas",
	"people-menu.change-color": "Cambiar cor",
	"people-menu.change-name": "Cambiar nome",
	"people-menu.follow": "Seguir",
	"people-menu.following": "Seguindo",
	"people-menu.invite": "Invitar a outros",
	"people-menu.leading": "Seguíndote",
	"people-menu.title": "Xente",
	"people-menu.user": "(Ti)",
	"rename-project-dialog.cancel": "Cancelar",
	"rename-project-dialog.rename": "Renomear",
	"rename-project-dialog.title": "Renomear proxecto",
	"share-menu.copy-link": "Copiar invitación",
	"share-menu.copy-link-note": "Calquera ca ligazón poderá ver e editar este proxecto.",
	"share-menu.copy-readonly-link": "Copiar invitación (só lectura)",
	"share-menu.copy-readonly-link-note": "Calquera ca ligazón poderá ver (pero non editar) este proxecto.",
	"share-menu.create-snapshot-link": "Crear ligazón de instantánea",
	"share-menu.default-project-name": "Proxecto compartido",
	"share-menu.fork-note": "Crea un novo proxecto compartido baseado nesta instantánea.",
	"share-menu.offline-note": "Compartir este proxecto vai crear unha copia aloxada nunha nova URL. Podes compartir a URL con ata trinta personas para ver e editar o proxecto xuntos.",
	"share-menu.project-too-large": "Sentímolo, este proxecto non pode ser compartido porque é moi grande. Estamos traballando nelo!",
	"share-menu.readonly-link": "Só-Lectura",
	"share-menu.save-note": "Descarga este proxecto no teu ordenador como ficheiro .tldr.",
	"share-menu.share-project": "Compartir este proxecto",
	"share-menu.snapshot-link-note": "Captura e comparte este proxecto como unha ligazón de instantánea de só lectura.",
	"share-menu.title": "Compartir",
	"share-menu.upload-failed": "Sentímolo, non puidemos subir o teu proxecto neste momento. Por favor téntao de novo ou infórmanos se o problema persiste.",
	"sharing.confirm-leave.cancel": "Cancelar",
	"sharing.confirm-leave.description": "Estás seguro de que queres saír deste proxecto compartido? Podes voltar a el navegando a esta URL.",
	"sharing.confirm-leave.dont-show-again": "Non preguntar de novo",
	"sharing.confirm-leave.leave": "Saír",
	"sharing.confirm-leave.title": "Saír do proxecto actual?",
	"shortcuts-dialog.collaboration": "Colaboración",
	"shortcuts-dialog.edit": "Editar",
	"shortcuts-dialog.file": "Arquivo",
	"shortcuts-dialog.preferences": "Preferencias",
	"shortcuts-dialog.title": "Atallos de teclado",
	"shortcuts-dialog.tools": "Ferramentas",
	"shortcuts-dialog.transform": "Transformar",
	"shortcuts-dialog.view": "Ver",
	"size-style.l": "Grande",
	"size-style.m": "Mediano",
	"size-style.s": "Pequeno",
	"size-style.xl": "Extra grande",
	"spline-style.cubic": "Cúbico",
	"spline-style.line": "Liña",
	"style-panel.align": "Aliñamento",
	"style-panel.arrowhead-end": "Fin",
	"style-panel.arrowhead-start": "Comezo",
	"style-panel.arrowheads": "Puntas de frecha",
	"style-panel.color": "Cor",
	"style-panel.dash": "Liña",
	"style-panel.fill": "Recheo",
	"style-panel.font": "Fonte",
	"style-panel.geo": "Forma",
	"style-panel.mixed": "Mesturado",
	"style-panel.opacity": "Opacidade",
	"style-panel.position": "Posición",
	"style-panel.size": "Tamaño",
	"style-panel.spline": "Spline",
	"style-panel.title": "Estilos",
	"style-panel.vertical-align": "Aliñar verticalmente",
	"toast.close": "Pechar",
	"toast.error.copy-fail.desc": "Erro ao copiar a imaxe",
	"toast.error.copy-fail.title": "Erro na copia",
	"toast.error.export-fail.desc": "Erro ao exportar a imaxe",
	"toast.error.export-fail.title": "Erro na exportación",
	"tool-panel.drawing": "Debuxo",
	"tool-panel.more": "Máis",
	"tool-panel.shapes": "Formas",
	"tool.arrow": "Frecha",
	"tool.arrow-down": "Frecha abaixo",
	"tool.arrow-left": "Frecha esquerda",
	"tool.arrow-right": "Frecha dereita",
	"tool.arrow-up": "Frecha arriba",
	"tool.asset": "Activo",
	"tool.check-box": "Checkbox",
	"tool.cloud": "Nube",
	"tool.diamond": "Diamante",
	"tool.draw": "Debuxar",
	"tool.ellipse": "Elipse",
	"tool.embed": "Embed",
	"tool.eraser": "Borrador",
	"tool.frame": "Marco",
	"tool.hand": "Man",
	"tool.hexagon": "Hexágono",
	"tool.highlight": "Destacar",
	"tool.laser": "Láser",
	"tool.line": "Liña",
	"tool.note": "Pegatina",
	"tool.octagon": "Octógono",
	"tool.oval": "Óvalo",
	"tool.pentagon": "Pentágono",
	"tool.rectangle": "Rectángulo",
	"tool.rhombus": "Rombo",
	"tool.select": "Seleccionar",
	"tool.star": "Estrela",
	"tool.text": "Texto",
	"tool.trapezoid": "Trapecio",
	"tool.triangle": "Triángulo",
	"tool.x-box": "X box",
	"vscode.file-open.backup": "Copia de seguridade",
	"vscode.file-open.backup-failed": "Fallou a copia de seguridade: este non é un arquivo .tldr.",
	"vscode.file-open.backup-saved": "Copia de seguridade gardada",
	"vscode.file-open.desc": "Este arquivo foi creado cunha versión antiga de tldraw. Queres actualizalo para que funcione ca nova versión?",
	"vscode.file-open.dont-show-again": "Non preguntar outra vez",
	"vscode.file-open.open": "Continuar"
}
