{
	"action.bring-forward": "הזז קדימה",
	"action.bring-to-front": "הבא לחזית",
	"action.copy": "העתק",
	"action.cut": "גזור",
	"action.delete": "מחק",
	"action.duplicate": "שכפל",
	"action.flip-horizontal": "הפוך אופקית",
	"action.flip-vertical": "הפוך אנכית",
	"action.flip-horizontal.short": "הפוך אופקית",
	"action.flip-vertical.short": "הפוך אנכית",
	"action.group": "קבץ",
	"action.insert-media": "העלאת מדיה",
	"action.paste": "הדבק",
	"action.redo": "עשה מחדש",
	"action.select-all": "בחר הכל",
	"action.select-none": "בטל בחירה",
	"action.send-backward": "הזז אחורה",
	"action.send-to-back": "הבא לתחתית",
	"action.toggle-dark-mode.menu": "מצב חשוך",
	"action.toggle-dark-mode": "מצב חשוך",
	"action.toggle-debug-mode.menu": "מצב דיבאג",
	"action.toggle-debug-mode": "מצב דיבאג",
	"action.toggle-focus-mode.menu": "מצב פוקוס",
	"action.toggle-focus-mode": "מצב פוקוס",
	"action.toggle-grid.menu": "(גריד)הראה רשת עימוד",
	"action.toggle-grid": "(גריד)הראה רשת עימוד",
	"action.toggle-snap-mode.menu": "הראה קווי מתאר",
	"action.toggle-snap-mode": "הראה קווי מתאר",
	"action.undo": "בטל",
	"action.ungroup": "בטל קיבוץ",
	"action.zoom-in": "הגדל תצוגה",
	"action.zoom-out": "הקטן תצוגה",
	"action.zoom-to-fit": "זום להתאמה",
	"action.zoom-to-selection": "זום לבחירה",
	"dash-style.draw": "צייר",
	"font-style.draw": "צייר",
	"geo-style.ellipse": "אליפסה",
	"geo-style.rectangle": "מרובע",
	"geo-style.triangle": "משולש",
	"arrowheadStart-style.arrow": "חץ",
	"arrowheadStart-style.triangle": "משולש",
	"arrowheadEnd-style.arrow": "חץ",
	"arrowheadEnd-style.triangle": "משולש",
	"spline-style.line": "קו",
	"tool.select": "סמן",
	"tool.draw": "צייר",
	"tool.eraser": "מחק",
	"tool.arrow": "חץ",
	"tool.ellipse": "אליפסה",
	"tool.line": "קו",
	"tool.rectangle": "מרובע",
	"tool.triangle": "משולש",
	"tool.note": "דביקי",
	"tool.text": "טקסט",
	"menu.copy-as": "העתק כ",
	"menu.edit": "עריכה",
	"menu.export-as": "ייצא כ",
	"menu.file": "קובץ",
	"menu.language": "שפה",
	"menu.preferences": "מאפיינים",
	"menu.view": "תצוגה",
	"context-menu.copy-as": "העתק כ",
	"context-menu.export-as": "ייצא כ",
	"context-menu.move-to-page": "הזז לדף",
	"page-menu.create-new-page": "צור דף",
	"page-menu.edit-start": "עריכה",
	"page-menu.submenu.duplicate-page": "שכפל",
	"page-menu.submenu.delete": "מחק",
	"share-menu.copy-link": "העתק קישור הזמנה",
	"edit-link-dialog.cancel": "בטל",
	"embed-dialog.cancel": "בטל",
	"shortcuts-dialog.edit": "עריכה",
	"shortcuts-dialog.file": "קובץ",
	"shortcuts-dialog.preferences": "מאפיינים",
	"shortcuts-dialog.view": "תצוגה",
	"style-panel.title": "עיצוב",
	"style-panel.align": "יישור",
	"style-panel.color": "צבע",
	"style-panel.dash": "גבול",
	"style-panel.fill": "מלא",
	"style-panel.font": "גופן",
	"style-panel.size": "גודל",
	"focus-mode.toggle-focus-mode": "מצב פוקוס",
	"file-system.confirm-open.cancel": "בטל"
}
