{
	"action.align-bottom": "नीचे की तरफ अलाइन करें",
	"action.align-center-horizontal": "आड़ा अलाइन करें",
	"action.align-center-horizontal.short": "H को अलाइन करें",
	"action.align-center-vertical": "लंबवत अलाइन करें",
	"action.align-center-vertical.short": "V को अलाइन करें",
	"action.align-left": "बाईं तरफ अलाइन करें",
	"action.align-right": "दाहिनी तरफ अलाइन करें",
	"action.align-top": "ऊपर से अलाइन करें",
	"action.back-to-content": "कंटेन्ट पर वापस जाएं",
	"action.bring-forward": "आगे लाएं",
	"action.bring-to-front": "सामने लाएं",
	"action.convert-to-bookmark": "बुकमार्क में कनवर्ट करें",
	"action.convert-to-embed": "एम्बेड में कनवर्ट करें",
	"action.copy": "कॉपी करें",
	"action.copy-as-json": "JSON के रूप में कॉपी करें",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "PNG के रूप में कॉपी करें",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "SVG के रूप में कॉपी करें",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "कट करें",
	"action.delete": "डिलीट करें",
	"action.distribute-horizontal": "आड़ा वितरित करें",
	"action.distribute-horizontal.short": "H को वितरित करें",
	"action.distribute-vertical": "लंबवत वितरित करें",
	"action.distribute-vertical.short": "V को वितरित करें",
	"action.duplicate": "डुप्लिकेट",
	"action.edit-link": "लिंक को एडिट करें",
	"action.exit-pen-mode": "पेन मोड से बाहर निकलें",
	"action.export-as-json": "JSON के रूप में एक्सपोर्ट करें",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "PNG के रूप में एक्सपोर्ट करें",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "SVG के रूप में एक्सपोर्ट करें",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "आड़ा फ्लिप करें",
	"action.flip-horizontal.short": "H को फ्लिप करें",
	"action.flip-vertical": "लंबवत फ्लिप करें",
	"action.flip-vertical.short": "V को फ्लिप करें",
	"action.group": "ग्रुप",
	"action.insert-media": "मीडिया अपलोड करें",
	"action.new-shared-project": "नया शेयर किया हुआ प्रोजेक्ट",
	"action.open-embed-link": "लिंक खोलें",
	"action.open-file": "फ़ाइल खोलें",
	"action.pack": "पैक करें",
	"action.paste": "पेस्ट करें",
	"action.print": "प्रिंट करें",
	"action.redo": "रिडू करें",
	"action.rotate-ccw": "घड़ी की सुई के विपरीत दिशा में घुमाएं",
	"action.rotate-cw": "घड़ी की सुई की दिशा में घुमाएं",
	"action.save-copy": "कॉपी सेव करें",
	"action.select-all": "सभी चुनें",
	"action.select-none": "कुछ मत चुनें",
	"action.send-backward": "पीछे भेजें",
	"action.send-to-back": "वापस की तरफ भेजें",
	"action.share-project": "इस प्रोजेक्ट को शेयर करें",
	"action.stack-horizontal": "आड़ा स्टैक करें",
	"action.stack-horizontal.short": "H को स्टैक करें",
	"action.stack-vertical": "लंबवत स्टैक करें",
	"action.stack-vertical.short": "V को स्टैक करें",
	"action.stretch-horizontal": "आड़ा खींचें",
	"action.stretch-horizontal.short": "H खींचें",
	"action.stretch-vertical": "लंबवत खींचे",
	"action.stretch-vertical.short": "V खींचें",
	"action.toggle-auto-size": "ऑटो साइज़ टॉगल करें",
	"action.toggle-dark-mode": "डार्क मोड टॉगल करें",
	"action.toggle-dark-mode.menu": "डार्क मोड",
	"action.toggle-debug-mode": "डीबग मोड टॉगल करें",
	"action.toggle-debug-mode.menu": "डीबग मोड",
	"action.toggle-focus-mode": "फोकस मोड टॉगल करें",
	"action.toggle-focus-mode.menu": "फोकस मोड",
	"action.toggle-grid": "ग्रिड टॉगल करें",
	"action.toggle-grid.menu": "ग्रिड दिखाएं",
	"action.toggle-snap-mode": "टॉगल हमेशा स्नैप करें",
	"action.toggle-snap-mode.menu": "हमेशा स्नैप करें",
	"action.toggle-tool-lock": "टूल लॉक टॉगल करें",
	"action.toggle-tool-lock.menu": "टूल लॉक",
	"action.toggle-transparent": "पारदर्शी बैक्ग्राउण्ड को टॉगल करें",
	"action.toggle-transparent.context-menu": "पारदर्शी",
	"action.toggle-transparent.menu": "पारदर्शी",
	"action.undo": "अनडू करें",
	"action.ungroup": "अनग्रुप करें",
	"action.zoom-in": "ज़ूम इन करें",
	"action.zoom-out": "ज़ूम आउट करें",
	"action.zoom-to-100": "100% तक ज़ूम करें",
	"action.zoom-to-fit": "फिट करने तक लिए ज़ूम करें",
	"action.zoom-to-selection": "चयन तक ज़ूम करें",
	"actions-menu.title": "कार्य",
	"align-style.end": "अंत",
	"align-style.justify": "जस्टीफ़ाई करें",
	"align-style.middle": "मध्य",
	"align-style.start": "शुरुआत",
	"arrowheadEnd-style.arrow": "एरो",
	"arrowheadEnd-style.bar": "बार",
	"arrowheadEnd-style.diamond": "डायमंड",
	"arrowheadEnd-style.dot": "डॉट",
	"arrowheadEnd-style.inverted": "उल्टा",
	"arrowheadEnd-style.none": "कोई नहीं",
	"arrowheadEnd-style.pipe": "पाइप",
	"arrowheadEnd-style.square": "वर्ग",
	"arrowheadEnd-style.triangle": "त्रिकोण",
	"arrowheadStart-style.arrow": "एरो",
	"arrowheadStart-style.bar": "बार",
	"arrowheadStart-style.diamond": "डायमंड",
	"arrowheadStart-style.dot": "डॉट",
	"arrowheadStart-style.inverted": "उल्टा",
	"arrowheadStart-style.none": "कोई नहीं",
	"arrowheadStart-style.pipe": "पाइप",
	"arrowheadStart-style.square": "वर्ग",
	"arrowheadStart-style.triangle": "त्रिकोण",
	"color-style.black": "काला",
	"color-style.blue": "नीला",
	"color-style.green": "हरा",
	"color-style.grey": "ग्रे",
	"color-style.light-blue": "हल्का नीला",
	"color-style.light-green": "हल्का हरा",
	"color-style.light-red": "हलका लाल",
	"color-style.light-violet": "हल्का बैंगनी",
	"color-style.orange": "ऑरेंज",
	"color-style.red": "लाल",
	"color-style.violet": "बैंगनी",
	"color-style.yellow": "पीला",
	"context-menu.arrange": "व्यवस्थित करें",
	"context-menu.copy-as": "के रूप में कॉपी करें",
	"context-menu.export-as": "के रूप में एक्सपोर्ट करें",
	"context-menu.move-to-page": "पेज पर जाएं",
	"context-menu.reorder": "रीआर्डर करें",
	"dash-style.dashed": "डैश्ड",
	"dash-style.dotted": "डोटेड",
	"dash-style.draw": "ड्रॉ",
	"dash-style.solid": "ठोस",
	"edit-link-dialog.cancel": "रद्द करें",
	"edit-link-dialog.clear": "साफ़ करें",
	"edit-link-dialog.detail": "लिंक एक नए टैब में खुलेंगे।",
	"edit-link-dialog.invalid-url": "लिंक एक मान्य URL होना चाहिए।",
	"edit-link-dialog.save": "जारी रखें",
	"edit-link-dialog.title": "लिंक को एडिट करें",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "नीचे जाएं",
	"edit-pages-dialog.move-up": "ऊपर जाएं",
	"embed-dialog.back": "वापस जाएं",
	"embed-dialog.cancel": "रद्द करें",
	"embed-dialog.create": "बनाएं",
	"embed-dialog.instruction": "एम्बेड बनाने के लिए साइट के URL में पेस्ट करें।",
	"embed-dialog.invalid-url": "हम उस URL से एम्बेड नहीं बना सके।",
	"embed-dialog.title": "एम्बेड बनाएं",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "रद्द करें",
	"file-system.confirm-open.description": "फ़ाइल खोलने से आपका वर्तमान प्रोजेक्ट बदल जाएगा और सेव नहीं किए गए परिवर्तन खो जाएंगे। क्या आप वाकई जारी रखना चाहते हैं?",
	"file-system.confirm-open.dont-show-again": "दोबारा न पूछें",
	"file-system.confirm-open.open": "फ़ाइल खोलें",
	"file-system.confirm-open.title": "वर्तमान प्रोजेक्ट को ओवरराइट करना चाहते हैं?",
	"file-system.file-open-error.file-format-version-too-new": "आपने जिस फ़ाइल को खोलने का प्रयास किया है वह tldraw के नए वर्ज़न से है। कृपया पेज लोड करें और दोबारा कोशिश करें।",
	"file-system.file-open-error.generic-corrupted-file": "आपने जिस फ़ाइल को खोलने का प्रयास किया वह करप्ट है।",
	"file-system.file-open-error.not-a-tldraw-file": "आपने जिस फ़ाइल को खोलने का प्रयास किया है वह tldraw फ़ाइल की तरह नहीं दिखती है।",
	"file-system.file-open-error.title": "फ़ाइल को खोल नहीं सके",
	"fill-style.none": "कोई नहीं",
	"fill-style.pattern": "पैटर्न",
	"fill-style.semi": "सेमी",
	"fill-style.solid": "ठोस",
	"focus-mode.toggle-focus-mode": "फोकस मोड टॉगल करें",
	"font-style.draw": "ड्रॉ",
	"font-style.mono": "मोनो",
	"font-style.sans": "सेंस",
	"font-style.serif": "सेरिफ़",
	"geo-style.arrow-down": "नीचे की तरफ एरो करें",
	"geo-style.arrow-left": "बाईं तरफ एरो करें",
	"geo-style.arrow-right": "दाहिनी तरफ एरो करें",
	"geo-style.arrow-up": "ऊपर की तरफ एरो करें",
	"geo-style.diamond": "डायमंड",
	"geo-style.ellipse": "दीर्घवृत्त",
	"geo-style.hexagon": "षट्कोण",
	"geo-style.octagon": "अष्टकोण",
	"geo-style.oval": "अंडाकार",
	"geo-style.pentagon": "पंचकोण",
	"geo-style.rectangle": "समकोण",
	"geo-style.rhombus": "विषमकोण",
	"geo-style.rhombus-2": "विषमकोण 2",
	"geo-style.star": "स्टार",
	"geo-style.trapezoid": "चतुर्भुज",
	"geo-style.triangle": "त्रिकोण",
	"geo-style.x-box": "X बॉक्स",
	"help-menu.about": "के बारे में",
	"help-menu.discord": "विवाद",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "किबोर्ड शॉर्टकट",
	"help-menu.title": "सहायता और संसाधन",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "के रूप में कॉपी करें",
	"menu.edit": "एडिट करें",
	"menu.export-as": "के रूप में एक्सपोर्ट करें",
	"menu.file": "फ़ाइल",
	"menu.language": "भाषा",
	"menu.preferences": "पसंद",
	"menu.title": "मेन्यू",
	"menu.view": "देखें",
	"navigation-zone.toggle-minimap": "मिनिमैप टॉगल करें",
	"navigation-zone.zoom": "ज़ूम करें",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "नया पेज बनाएं",
	"page-menu.edit-done": "हो गया",
	"page-menu.edit-start": "एडिट करें",
	"page-menu.max-page-count-reached": "अधिकतम पेज की सीमा पूर्ण हुई",
	"page-menu.new-page-initial-name": "पेज 1",
	"page-menu.submenu.delete": "डिलीट करें",
	"page-menu.submenu.duplicate-page": "डुप्लिकेट",
	"page-menu.submenu.move-down": "नीचे जाएं",
	"page-menu.submenu.move-up": "ऊपर जाएं",
	"page-menu.submenu.rename": "नाम बदलें",
	"page-menu.submenu.title": "मेन्यू",
	"page-menu.title": "पेजिस",
	"people-menu.change-color": "कलर बदलें",
	"people-menu.change-name": "नाम बदलें",
	"people-menu.invite": "दूसरों को इन्वाइट करें",
	"people-menu.title": "लोग",
	"people-menu.user": "(आप)",
	"share-menu.copy-link": "लिंक कॉपी करें",
	"share-menu.copy-link-note": "लिंक वाला कोई भी व्यक्ति इस प्रोजेक्ट को देख और एडिट कर सकेगा।",
	"share-menu.copy-readonly-link": "रीड-ओनली लिंक कॉपी करें",
	"share-menu.copy-readonly-link-note": "लिंक वाला कोई भी व्यक्ति इस प्रोजेक्ट को देख (लेकिन एडिट नहीं) पाएगा।",
	"share-menu.offline-note": "इस प्रोजेक्ट को शेयर करने से नए URL पर होस्ट की गई लाइव कॉपी बन जाएगी। प्रोजेक्ट को एक साथ देखने और एडिट करने के लिए आप अधिकतम तीस अन्य लोगों के साथ URL शेयर कर सकते हैं।",
	"share-menu.project-too-large": "क्षमा करें, यह प्रोजेक्ट शेयर नहीं किया जा सकता क्योंकि यह बहुत बड़ा है। हम इस पर काम कर रहे हैं!",
	"share-menu.readonly-link": "रीड-ओनली",
	"share-menu.share-project": "इस प्रोजेक्ट को शेयर करें",
	"share-menu.title": "शेयर करें",
	"shortcuts-dialog.edit": "एडिट करें",
	"shortcuts-dialog.file": "फ़ाइल",
	"shortcuts-dialog.preferences": "पसंद",
	"shortcuts-dialog.title": "किबोर्ड शॉर्टकट",
	"shortcuts-dialog.tools": "टूल्स",
	"shortcuts-dialog.transform": "परिवर्तन करें",
	"shortcuts-dialog.view": "देखें",
	"size-style.l": "बड़ा",
	"size-style.m": "मध्यम",
	"size-style.s": "छोटा",
	"size-style.xl": "बहुत बड़ा",
	"spline-style.cubic": "घन",
	"spline-style.line": "पंक्ति",
	"style-panel.align": "अलाइन करें",
	"style-panel.arrowheads": "तीर",
	"style-panel.color": "कलर",
	"style-panel.dash": "डैश",
	"style-panel.fill": "भरें",
	"style-panel.font": "फॉन्ट",
	"style-panel.geo": "शेप",
	"style-panel.mixed": "मिश्रित",
	"style-panel.opacity": "ओपैसटी",
	"style-panel.size": "साइज़",
	"style-panel.spline": "स्प्लाइन",
	"style-panel.title": "शैलियां",
	"toast.close": "बंद करें",
	"toast.error.copy-fail.desc": "इमेज कॉपी करने में विफल",
	"toast.error.copy-fail.title": "विफल कॉपी",
	"toast.error.export-fail.desc": "इमेज एक्सपोर्ट करने में विफल",
	"toast.error.export-fail.title": "विफल एक्सपोर्ट",
	"tool-panel.drawing": "ड्रौइंग",
	"tool-panel.shapes": "शेप्स",
	"tool.arrow": "एरो",
	"tool.arrow-down": "नीचे की तरफ एरो करें",
	"tool.arrow-left": "बाईं तरफ एरो करें",
	"tool.arrow-right": "दाहिनी तरफ एरो करें",
	"tool.arrow-up": "ऊपर की तरफ एरो करें",
	"tool.asset": "संपत्ति",
	"tool.diamond": "डायमंड",
	"tool.draw": "ड्रॉ",
	"tool.ellipse": "दीर्घवृत्त",
	"tool.embed": "एम्बेड",
	"tool.eraser": "इरेज़र",
	"tool.frame": "फ्रेम",
	"tool.hand": "हाथ",
	"tool.hexagon": "षट्कोण",
	"tool.line": "रेखा",
	"tool.note": "नोट",
	"tool.octagon": "अष्टकोण",
	"tool.oval": "अंडाकार",
	"tool.pentagon": "पंचकोण",
	"tool.rectangle": "समकोण",
	"tool.rhombus": "विषमकोण",
	"tool.select": "चुनें",
	"tool.star": "स्टार",
	"tool.text": "टेक्स्ट",
	"tool.trapezoid": "चतुर्भुज",
	"tool.triangle": "त्रिकोण",
	"tool.x-box": "X बॉक्स"
}
