{
	"action.align-bottom": "Poravnaj dno",
	"action.align-center-horizontal": "Poravnaj vodoravno",
	"action.align-center-horizontal.short": "Poravnaj H",
	"action.align-center-vertical": "Poravnaj okomito",
	"action.align-center-vertical.short": "Poravnaj V",
	"action.align-left": "Poravnaj lijevo",
	"action.align-right": "Poravnaj desno",
	"action.align-top": "Poravnaj gore",
	"action.back-to-content": "Natrag na sadržaj",
	"action.bring-forward": "Prikaži",
	"action.bring-to-front": "Stavi ispred",
	"action.convert-to-bookmark": "Pretvori u oznaku",
	"action.convert-to-embed": "Pretvori u ugradnju",
	"action.copy": "Kopiraj",
	"action.copy-as-json": "Kopiraj kao JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Kopiraj kao PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Kopiraj kao SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Izreži",
	"action.delete": "Izbriši",
	"action.distribute-horizontal": "Distribuiraj vodoravno",
	"action.distribute-horizontal.short": "Distribuiraj H",
	"action.distribute-vertical": "Distribuiraj okomito",
	"action.distribute-vertical.short": "Distribuiraj V",
	"action.duplicate": "Duplikat",
	"action.edit-link": "Uredi vezu",
	"action.exit-pen-mode": "Izađi iz načina rada olovke",
	"action.export-as-json": "Izvezi kao JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Izvezi kao PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Izvezi kao SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Prilagodi sadržaju",
	"action.flip-horizontal": "Okreni vodoravno",
	"action.flip-horizontal.short": "Okreni H",
	"action.flip-vertical": "Okreni okomito",
	"action.flip-vertical.short": "Okreni V",
	"action.fork-project": "Račvajte ovaj projekt",
	"action.group": "Grupa",
	"action.insert-embed": "Umetni ugradnju",
	"action.insert-media": "Učitaj medije",
	"action.leave-shared-project": "Napusti zajednički projekt",
	"action.new-project": "Novi projekt",
	"action.new-shared-project": "Novi zajednički projekt",
	"action.open-cursor-chat": "Časkanje kursora",
	"action.open-embed-link": "Otvori vezu",
	"action.open-file": "Otvori datoteku",
	"action.pack": "Pakiraj",
	"action.paste": "Zalijepi",
	"action.print": "Ispis",
	"action.redo": "Ponovi",
	"action.remove-frame": "Ukloni okvir",
	"action.rotate-ccw": "Zakreni u smjeru suprotnom od kazaljke na satu",
	"action.rotate-cw": "Zakreni u smjeru kazaljke na satu",
	"action.save-copy": "Spremi kopiju",
	"action.select-all": "Odaberi sve",
	"action.select-none": "Ne odaberite ništa",
	"action.send-backward": "Pošalji unatrag",
	"action.send-to-back": "Pošalji nazad",
	"action.share-project": "Podijelite ovaj projekt",
	"action.stack-horizontal": "Složi vodoravno",
	"action.stack-horizontal.short": "Slagaj H",
	"action.stack-vertical": "Složi okomito",
	"action.stack-vertical.short": "Slagaj V",
	"action.stop-following": "Prestani pratiti",
	"action.stretch-horizontal": "Istegni vodoravno",
	"action.stretch-horizontal.short": "Istegni H",
	"action.stretch-vertical": "Istegni okomito",
	"action.stretch-vertical.short": "Istegni V",
	"action.toggle-auto-size": "Prebaci automatsku veličinu",
	"action.toggle-dark-mode": "Prebaci tamni tema",
	"action.toggle-dark-mode.menu": "Tamna tema",
	"action.toggle-debug-mode": "Prebaci način otklanjanja pogrešaka",
	"action.toggle-debug-mode.menu": "Način otklanjanja pogrešaka",
	"action.toggle-edge-scrolling": "Prebaci rubno pomicanje",
	"action.toggle-edge-scrolling.menu": "Pomicanje rubova",
	"action.toggle-focus-mode": "Prebaci način rada fokusa",
	"action.toggle-focus-mode.menu": "Način rada fokusa",
	"action.toggle-grid": "Prebaci rešetku",
	"action.toggle-grid.menu": "Prikaži rešetku",
	"action.toggle-lock": "Prebaci zaključano",
	"action.toggle-reduce-motion": "Prebaci smanjenje kretanja",
	"action.toggle-reduce-motion.menu": "Smanji kretanje",
	"action.toggle-snap-mode": "Prebaci prikvačivanje",
	"action.toggle-snap-mode.menu": "Uvijek prikvačivanje",
	"action.toggle-tool-lock": "Prebaci zaključavanje alata",
	"action.toggle-tool-lock.menu": "Zaključavanje alata",
	"action.toggle-transparent": "Prebaci prozirnu pozadinu",
	"action.toggle-transparent.context-menu": "Prozirno",
	"action.toggle-transparent.menu": "Prozirno",
	"action.undo": "Poništi",
	"action.ungroup": "Razgrupiraj",
	"action.unlock-all": "Otključaj sve",
	"action.zoom-in": "Uvećaj",
	"action.zoom-out": "Smanji",
	"action.zoom-to-100": "Povećaj na 100%",
	"action.zoom-to-fit": "Zumiraj da stane sve",
	"action.zoom-to-selection": "Povećaj na odabir",
	"actions-menu.title": "Akcije",
	"align-style.end": "Kraj",
	"align-style.justify": "Obostran",
	"align-style.middle": "Sredina",
	"align-style.start": "Početak",
	"arrowheadEnd-style.arrow": "Strelica",
	"arrowheadEnd-style.bar": "Traka",
	"arrowheadEnd-style.diamond": "Dijamant",
	"arrowheadEnd-style.dot": "Točka",
	"arrowheadEnd-style.inverted": "Obrnuto",
	"arrowheadEnd-style.none": "Ništa",
	"arrowheadEnd-style.pipe": "Cjev",
	"arrowheadEnd-style.square": "Kvadrat",
	"arrowheadEnd-style.triangle": "Trokut",
	"arrowheadStart-style.arrow": "Strelica",
	"arrowheadStart-style.bar": "Traka",
	"arrowheadStart-style.diamond": "Dijamant",
	"arrowheadStart-style.dot": "Točka",
	"arrowheadStart-style.inverted": "Obrnuto",
	"arrowheadStart-style.none": "Ništa",
	"arrowheadStart-style.pipe": "Cjev",
	"arrowheadStart-style.square": "Kvadrat",
	"arrowheadStart-style.triangle": "Trokut",
	"color-style.black": "Crna",
	"color-style.blue": "Plava",
	"color-style.green": "Zelena",
	"color-style.grey": "Siva",
	"color-style.light-blue": "Svijetloplava",
	"color-style.light-green": "Svijetlo zelena",
	"color-style.light-red": "Svijetlo crvena",
	"color-style.light-violet": "Svijetloljubičasta",
	"color-style.orange": "Narančasta",
	"color-style.red": "Crvena",
	"color-style.violet": "Ljubičasta",
	"color-style.yellow": "Žuta",
	"context-menu.arrange": "Rasporedi",
	"context-menu.copy-as": "Kopiraj kao",
	"context-menu.export-as": "Izvezi kao",
	"context-menu.move-to-page": "Premjesti na stranicu",
	"context-menu.reorder": "Promijeni redoslijed",
	"context.pages.new-page": "Nova stranica",
	"cursor-chat.type-to-chat": "Upišite za razgovor...",
	"dash-style.dashed": "Iscrtkana",
	"dash-style.dotted": "Točkasta",
	"dash-style.draw": "Skica",
	"dash-style.solid": "Puna",
	"debug-panel.more": "Više",
	"edit-link-dialog.cancel": "Odustani",
	"edit-link-dialog.clear": "Očisti",
	"edit-link-dialog.detail": "Veze će se otvoriti u novoj kartici.",
	"edit-link-dialog.invalid-url": "Veza mora biti važeći URL.",
	"edit-link-dialog.save": "Nastavi",
	"edit-link-dialog.title": "Uredi vezu",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Pomakni dolje",
	"edit-pages-dialog.move-up": "Pomakni gore",
	"embed-dialog.back": "Natrag",
	"embed-dialog.cancel": "Odustani",
	"embed-dialog.create": "Stvori",
	"embed-dialog.instruction": "Zalijepite URL web-mjesta da biste stvorili ugradnju.",
	"embed-dialog.invalid-url": "Nismo mogli stvoriti ugradnju iz tog URL-a.",
	"embed-dialog.title": "Umetni ugrađeni",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Odustani",
	"file-system.confirm-clear.continue": "Nastavi",
	"file-system.confirm-clear.description": "Stvaranje novog projekta izbrisat će vaš trenutni projekt i sve nespremljene promjene bit će izgubljene. Jeste li sigurni da želite nastaviti?",
	"file-system.confirm-clear.dont-show-again": "Ne pitaj više",
	"file-system.confirm-clear.title": "Očistiti trenutni projekt?",
	"file-system.confirm-open.cancel": "Odustani",
	"file-system.confirm-open.description": "Otvaranje datoteke zamijenit će vaš trenutni projekt i sve nespremljene promjene bit će izgubljene. Jeste li sigurni da želite nastaviti?",
	"file-system.confirm-open.dont-show-again": "Ne pitaj više",
	"file-system.confirm-open.open": "Otvori datoteku",
	"file-system.confirm-open.title": "Prebrisati trenutni projekt?",
	"file-system.file-open-error.file-format-version-too-new": "Datoteka koju ste pokušali otvoriti je iz novije verzije tldraw. Ponovno učitajte stranicu i pokušajte ponovno.",
	"file-system.file-open-error.generic-corrupted-file": "Datoteka koju ste pokušali otvoriti je oštećena.",
	"file-system.file-open-error.not-a-tldraw-file": "Datoteka koju ste pokušali otvoriti ne izgleda kao tldraw datoteka.",
	"file-system.file-open-error.title": "Nije moguće otvoriti datoteku",
	"file-system.shared-document-file-open-error.description": "Otvaranje datoteka iz zajedničkih projekata nije podržano.",
	"file-system.shared-document-file-open-error.title": "Nije moguće otvoriti datoteku",
	"fill-style.none": "Ništa",
	"fill-style.pattern": "Uzorka",
	"fill-style.semi": "Pola",
	"fill-style.solid": "Puna",
	"focus-mode.toggle-focus-mode": "Prebaci način rada fokusa",
	"font-style.draw": "Skica",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Strelica prema dolje",
	"geo-style.arrow-left": "Strelica lijevo",
	"geo-style.arrow-right": "Strelica desno",
	"geo-style.arrow-up": "Strelica prema gore",
	"geo-style.check-box": "Potvrdni okvir",
	"geo-style.cloud": "Oblak",
	"geo-style.diamond": "Dijamant",
	"geo-style.ellipse": "Elipsa",
	"geo-style.hexagon": "Šesterokut",
	"geo-style.octagon": "Osmerokut",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Petokut",
	"geo-style.rectangle": "Pravokutnik",
	"geo-style.rhombus": "Romb",
	"geo-style.rhombus-2": "Romb 2",
	"geo-style.star": "Zvijezda",
	"geo-style.trapezoid": "Trapez",
	"geo-style.triangle": "Trokut",
	"geo-style.x-box": "X kutija",
	"help-menu.about": "O nama",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Tipkovne prečice",
	"help-menu.title": "Pomoć i resursi",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Ovo je projekt vaše lokalne kuće. Samo je za vas!",
	"home-project-dialog.ok": "U redu",
	"home-project-dialog.title": "Domaći projekt",
	"menu.copy-as": "Kopiraj kao",
	"menu.edit": "Uredi",
	"menu.export-as": "Izvezi kao",
	"menu.file": "Datoteka",
	"menu.language": "Jezik",
	"menu.preferences": "Postavke",
	"menu.title": "Izbornik",
	"menu.view": "Prikaz",
	"navigation-zone.toggle-minimap": "Prikaži minikartu",
	"navigation-zone.zoom": "Zumiranje",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Stvori novu stranicu",
	"page-menu.edit-done": "Gotovo",
	"page-menu.edit-start": "Uredi",
	"page-menu.go-to-page": "Idi na stranicu",
	"page-menu.max-page-count-reached": "Maksimum dosegnutih stranica",
	"page-menu.new-page-initial-name": "Stranica 1",
	"page-menu.submenu.delete": "Izbriši",
	"page-menu.submenu.duplicate-page": "Dupliciraj",
	"page-menu.submenu.move-down": "Pomakni dolje",
	"page-menu.submenu.move-up": "Pomakni gore",
	"page-menu.submenu.rename": "Preimenuj",
	"page-menu.submenu.title": "Izbornik",
	"page-menu.title": "Stranice",
	"people-menu.change-color": "Promijeni boju",
	"people-menu.change-name": "Promijeni ime",
	"people-menu.follow": "Pratim",
	"people-menu.following": "Pratim",
	"people-menu.invite": "Pozovi druge",
	"people-menu.leading": "Pratim te",
	"people-menu.title": "Ljudi",
	"people-menu.user": "(Ti)",
	"rename-project-dialog.cancel": "Odustani",
	"rename-project-dialog.rename": "Preimenuj",
	"rename-project-dialog.title": "Preimenuj projekt",
	"share-menu.copy-link": "Kopiraj vezu za dijeljenje",
	"share-menu.copy-link-note": "Svatko s vezom moći će vidjeti i uređivati ovaj projekt.",
	"share-menu.copy-readonly-link": "Kopiraj vezu samo za čitanje",
	"share-menu.copy-readonly-link-note": "Svatko s vezom moći će vidjeti (ali ne i uređivati) ovaj projekt.",
	"share-menu.create-snapshot-link": "Kopiraj vezu za snimak",
	"share-menu.default-project-name": "Dijeljeni projekt",
	"share-menu.fork-note": "Stvorite novi zajednički projekt na temelju ove snimke.",
	"share-menu.offline-note": "Stvorite novi zajednički projekt na temelju vašeg trenutnog projekta.",
	"share-menu.project-too-large": "Žao nam je, ovaj se projekt ne može dijeliti jer je prevelik. Radimo na tome!",
	"share-menu.readonly-link": "Samo za čitanje",
	"share-menu.save-note": "Preuzmite ovaj projekt na svoje računalo kao .tldr datoteku.",
	"share-menu.share-project": "Podijelite ovaj projekt",
	"share-menu.snapshot-link-note": "Snimite i podijelite ovaj projekt kao vezu za snimku samo za čitanje.",
	"share-menu.title": "Dijeli",
	"share-menu.upload-failed": "Žao nam je, trenutačno ne možemo prenijeti vaš projekt. Molimo pokušajte ponovno ili nam javite ako problem potraje.",
	"sharing.confirm-leave.cancel": "Odustani",
	"sharing.confirm-leave.description": "Jeste li sigurni da želite napustiti ovaj zajednički projekt? Možete mu se vratiti tako da odete na njegov URL.",
	"sharing.confirm-leave.dont-show-again": "Ne pitaj više",
	"sharing.confirm-leave.leave": "Napusti",
	"sharing.confirm-leave.title": "Napustiti trenutni projekt?",
	"shortcuts-dialog.collaboration": "Suradnja",
	"shortcuts-dialog.edit": "Uredi",
	"shortcuts-dialog.file": "Datoteka",
	"shortcuts-dialog.preferences": "Postavke",
	"shortcuts-dialog.title": "Tipkovne prečice",
	"shortcuts-dialog.tools": "Alati",
	"shortcuts-dialog.transform": "Transformacija",
	"shortcuts-dialog.view": "Prikaz",
	"size-style.l": "Velika",
	"size-style.m": "Srednja",
	"size-style.s": "Mala",
	"size-style.xl": "Jako velika",
	"spline-style.cubic": "Kockasti",
	"spline-style.line": "Linija",
	"status.offline": "Izvan mreže",
	"status.online": "Na mreži",
	"style-panel.align": "Poravnaj",
	"style-panel.arrowhead-end": "Kraj",
	"style-panel.arrowhead-start": "Početak",
	"style-panel.arrowheads": "Strelice",
	"style-panel.color": "Boja",
	"style-panel.dash": "Crtica",
	"style-panel.fill": "Ispuna",
	"style-panel.font": "Font",
	"style-panel.geo": "Oblik",
	"style-panel.mixed": "Mješovito",
	"style-panel.opacity": "Neprozirnost",
	"style-panel.position": "Pozicija",
	"style-panel.size": "Veličina",
	"style-panel.spline": "Spline",
	"style-panel.title": "Stilovi",
	"style-panel.vertical-align": "Poravnaj okomito",
	"toast.close": "Zatvori",
	"toast.error.copy-fail.desc": "Neuspješno kopiranje slike",
	"toast.error.copy-fail.title": "Neuspješna kopija",
	"toast.error.export-fail.desc": "Izvoz slike nije uspio",
	"toast.error.export-fail.title": "Izvoz nije uspio",
	"tool-panel.drawing": "Crtež",
	"tool-panel.more": "Više",
	"tool-panel.shapes": "Oblici",
	"tool.arrow": "Strelica",
	"tool.arrow-down": "Strelica prema dolje",
	"tool.arrow-left": "Strelica lijevo",
	"tool.arrow-right": "Strelica desno",
	"tool.arrow-up": "Strelica prema gore",
	"tool.asset": "Sredstvo",
	"tool.check-box": "Potvrdni okvir",
	"tool.cloud": "Oblak",
	"tool.diamond": "Dijamant",
	"tool.draw": "Crtanje",
	"tool.ellipse": "Elipsa",
	"tool.embed": "Ugradi",
	"tool.eraser": "Brisač",
	"tool.frame": "Okvir",
	"tool.hand": "Ruka",
	"tool.hexagon": "Šesterokut",
	"tool.highlight": "Istakni",
	"tool.laser": "Laser",
	"tool.line": "Linija",
	"tool.note": "Bilješka",
	"tool.octagon": "Osmerokut",
	"tool.oval": "Oval",
	"tool.pentagon": "Petokut",
	"tool.rectangle": "Pravokutnik",
	"tool.rhombus": "Romb",
	"tool.select": "Odaberi",
	"tool.star": "Zvijezda",
	"tool.text": "Tekst",
	"tool.trapezoid": "Trapez",
	"tool.triangle": "Trokut",
	"tool.x-box": "X kutija",
	"verticalAlign-style.end": "Dno",
	"verticalAlign-style.middle": "Sredina",
	"verticalAlign-style.start": "Vrh",
	"vscode.file-open.backup": "Sigurnosna kopija",
	"vscode.file-open.backup-failed": "Sigurnosna kopija nije uspjela: ovo nije .tldr datoteka.",
	"vscode.file-open.backup-saved": "Sigurnosna kopija spremljena",
	"vscode.file-open.desc": "Ažurirali smo ovaj dokument da radi s trenutnom verzijom tldraw-a. Ako želite zadržati izvornu verziju (koja će raditi na old.tldraw.com), kliknite ispod za izradu sigurnosne kopije.",
	"vscode.file-open.dont-show-again": "Ne pitaj više",
	"vscode.file-open.open": "Nastavi"
}
