{
	"action.align-bottom": "Lefelé igazítás",
	"action.align-center-horizontal": "Vízszintes igazítás",
	"action.align-center-horizontal.short": "V. igazítás",
	"action.align-center-vertical": "Függőleges igazítás",
	"action.align-center-vertical.short": "F. igazítás",
	"action.align-left": "Balra igazítás",
	"action.align-right": "Jobbra igazítás",
	"action.align-top": "Felfelé igazítás",
	"action.back-to-content": "Vissza a tartalomhoz",
	"action.bring-forward": "Küldés előrébb",
	"action.bring-to-front": "Küldés előre",
	"action.convert-to-bookmark": "Konvertálás könyvjelzővé",
	"action.convert-to-embed": "Konvertálás beágyazássá",
	"action.copy": "Másolás",
	"action.copy-as-json": "Másolás JSON-ként",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Másolás PNG-ként",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Másolás SVG-ként",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Kivágás",
	"action.delete": "Törlés",
	"action.distribute-horizontal": "Vízszintes elosztás",
	"action.distribute-horizontal.short": "V. elosztás",
	"action.distribute-vertical": "Függőleges elosztás",
	"action.distribute-vertical.short": "F. elosztás",
	"action.duplicate": "Duplikálás",
	"action.edit-link": "Hivatkozás szerkesztése",
	"action.exit-pen-mode": "Kilépés a toll módból",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "Exportálás JSON-ként",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportálás PNG-ként",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportálás SVG-ként",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Tartalomhoz igazítás",
	"action.flip-horizontal": "Vízszintes tükrözés",
	"action.flip-horizontal.short": "V. tükrözés",
	"action.flip-vertical": "Függőleges tükrözés",
	"action.flip-vertical.short": "F. tükrözés",
	"action.fork-project": "Klónozd le ezt a projektet",
	"action.group": "Csoportosítás",
	"action.insert-embed": "Beágyazás beszúrása",
	"action.insert-media": "Média feltöltése",
	"action.leave-shared-project": "Kilépés a megosztott projektből",
	"action.new-project": "Új projekt",
	"action.new-shared-project": "Új megosztott projekt",
	"action.open-cursor-chat": "Kurzor csevegés",
	"action.open-embed-link": "Link megnyitása",
	"action.open-file": "Fájl megnyitása",
	"action.pack": "Csomagolás",
	"action.paste": "Beillesztés",
	"action.print": "Nyomtatás",
	"action.redo": "Újra",
	"action.remove-frame": "Keret eltávolítása",
	"action.rename": "Átnevezés",
	"action.rotate-ccw": "Forgatás az óramutató ellen",
	"action.rotate-cw": "Forgatás az óramutató szerint",
	"action.save-copy": "Másolat mentése",
	"action.select-all": "Az összes kijelölése",
	"action.select-none": "Kijelölés törlése",
	"action.send-backward": "Küldés hátrébb",
	"action.send-to-back": "Küldés hátra",
	"action.share-project": "A projekt megosztása",
	"action.stack-horizontal": "Vízszintes halmozás",
	"action.stack-horizontal.short": "V. halmozás",
	"action.stack-vertical": "Függőleges halmozás",
	"action.stack-vertical.short": "F. halmozás",
	"action.stop-following": "Követés leállítása",
	"action.stretch-horizontal": "Vízszintes nyújtás",
	"action.stretch-horizontal.short": "V. nyújtás",
	"action.stretch-vertical": "Függőleges nyújtás",
	"action.stretch-vertical.short": "F. nyújtás",
	"action.toggle-auto-size": "Automatikus méret be- és kikapcsolása",
	"action.toggle-dark-mode": "Sötét mód be- és kikapcsolása",
	"action.toggle-dark-mode.menu": "Sötét mód",
	"action.toggle-debug-mode": "Hibakeresési mód be- és kikapcsolása",
	"action.toggle-debug-mode.menu": "Hibakeresési mód",
	"action.toggle-edge-scrolling": "A szélgörgetés be- és kikapcsolása",
	"action.toggle-edge-scrolling.menu": "Szélgörgetés",
	"action.toggle-focus-mode": "Fókusz mód be- és kikapcsolása",
	"action.toggle-focus-mode.menu": "Fókusz mód",
	"action.toggle-grid": "Rács be- és kikapcsolása",
	"action.toggle-grid.menu": "Rács megjelenítése",
	"action.toggle-lock": "Zárolás / Feloldás",
	"action.toggle-reduce-motion": "Mozgáscsökkentés be- és kikapcsolása",
	"action.toggle-reduce-motion.menu": "Mozgás csökkentése",
	"action.toggle-snap-mode": "Igazodó mód be- és kikapcsolása",
	"action.toggle-snap-mode.menu": "Mindig igazodjon",
	"action.toggle-tool-lock": "Szerszámzár be- és kikapcsolása",
	"action.toggle-tool-lock.menu": "Szerszámzár",
	"action.toggle-transparent": "Átlátszó háttér be- és kikapcsolása",
	"action.toggle-transparent.context-menu": "Átlátszó",
	"action.toggle-transparent.menu": "Átlátszó",
	"action.undo": "Visszavonás",
	"action.ungroup": "Csoportosítás feloldása",
	"action.unlock-all": "Az összes feloldása",
	"action.zoom-in": "Nagyítás",
	"action.zoom-out": "Kicsinyítés",
	"action.zoom-to-100": "Nagyítás 100%-ra",
	"action.zoom-to-fit": "Nagyítás, hogy illeszkedjen",
	"action.zoom-to-selection": "Nagyítás a kijelöléshez",
	"actions-menu.title": "Műveletek",
	"align-style.end": "Végére",
	"align-style.justify": "Sorkizárt",
	"align-style.middle": "Középre",
	"align-style.start": "Elejére",
	"arrowheadEnd-style.arrow": "Nyíl",
	"arrowheadEnd-style.bar": "Rúd",
	"arrowheadEnd-style.diamond": "Gyémánt",
	"arrowheadEnd-style.dot": "Pont",
	"arrowheadEnd-style.inverted": "Fordított",
	"arrowheadEnd-style.none": "Egyik sem",
	"arrowheadEnd-style.pipe": "Cső",
	"arrowheadEnd-style.square": "Négyzet",
	"arrowheadEnd-style.triangle": "Háromszög",
	"arrowheadStart-style.arrow": "Nyíl",
	"arrowheadStart-style.bar": "Rúd",
	"arrowheadStart-style.diamond": "Gyémánt",
	"arrowheadStart-style.dot": "Pont",
	"arrowheadStart-style.inverted": "Fordított",
	"arrowheadStart-style.none": "Egyik sem",
	"arrowheadStart-style.pipe": "Cső",
	"arrowheadStart-style.square": "Négyzet",
	"arrowheadStart-style.triangle": "Háromszög",
	"assets.files.upload-failed": "Feltöltés sikertelen",
	"assets.url.failed": "Nem sikerült betölteni az URL előnézetét",
	"color-style.black": "Fekete",
	"color-style.blue": "Kék",
	"color-style.green": "Zöld",
	"color-style.grey": "Szürke",
	"color-style.light-blue": "Világoskék",
	"color-style.light-green": "Világoszöld",
	"color-style.light-red": "Világos piros",
	"color-style.light-violet": "Világos ibolya",
	"color-style.orange": "Narancssárga",
	"color-style.red": "Piros",
	"color-style.violet": "Ibolya",
	"color-style.yellow": "Sárga",
	"context-menu.arrange": "Rendezés",
	"context-menu.copy-as": "Másolás mint",
	"context-menu.export-as": "Exportálás mint",
	"context-menu.move-to-page": "Mozgatás az oldalra",
	"context-menu.reorder": "Újrarendelés",
	"context.pages.new-page": "Új oldal",
	"cursor-chat.type-to-chat": "Írj a csevegéshez...",
	"dash-style.dashed": "Szaggatott",
	"dash-style.dotted": "Pontozott",
	"dash-style.draw": "Rajzolt",
	"dash-style.solid": "Teli",
	"debug-panel.more": "Több",
	"document.default-name": "Névtelen",
	"edit-link-dialog.cancel": "Mégse",
	"edit-link-dialog.clear": "Törlés",
	"edit-link-dialog.detail": "A hivatkozások új lapon nyílnak meg.",
	"edit-link-dialog.invalid-url": "A hivatkozásnak érvényes URL-címnek kell lennie.",
	"edit-link-dialog.save": "Folytatás",
	"edit-link-dialog.title": "Hivatkozás szerkesztése",
	"edit-link-dialog.url": "URL cím",
	"edit-pages-dialog.move-down": "Mozgatás lefelé",
	"edit-pages-dialog.move-up": "Mozgatás felfelé",
	"embed-dialog.back": "Vissza",
	"embed-dialog.cancel": "Mégse",
	"embed-dialog.create": "Létrehozás",
	"embed-dialog.instruction": "Illeszd be a weboldal URL-jét, hogy létrehozd a beágyazást.",
	"embed-dialog.invalid-url": "Nem tudtunk beágyazást létrehozni ebből az URL-címből.",
	"embed-dialog.title": "Beágyazás létrehozása",
	"embed-dialog.url": "URL cím",
	"file-system.confirm-clear.cancel": "Mégse",
	"file-system.confirm-clear.continue": "Folytatás",
	"file-system.confirm-clear.description": "Új projekt létrehozása törli az aktuális projektet, és a nem mentett módosítások elvesznek. Biztos vagy benne, hogy folytatni akarod?",
	"file-system.confirm-clear.dont-show-again": "Ne kérdezd többet",
	"file-system.confirm-clear.title": "Töröljük a jelenlegi projektet?",
	"file-system.confirm-open.cancel": "Mégse",
	"file-system.confirm-open.description": "A fájl megnyitása lecseréli az aktuális projektet, és a nem mentett módosítások elvesznek. Biztos vagy benne, hogy folytatni akarod?",
	"file-system.confirm-open.dont-show-again": "Ne kérdezd többet",
	"file-system.confirm-open.open": "Fájl megnyitása",
	"file-system.confirm-open.title": "Felülírja az aktuális projektet?",
	"file-system.file-open-error.file-format-version-too-new": "A fájlt, amit megpróbáltál megnyitni, egy újabb tldraw verzióból származik. Kérlek, töltsd újra az oldalt és próbáld meg újra.",
	"file-system.file-open-error.generic-corrupted-file": "A megnyitni próbált fájl sérült.",
	"file-system.file-open-error.not-a-tldraw-file": "A megnyitni próbált fájl nem úgy néz ki, mint egy tldraw fájl.",
	"file-system.file-open-error.title": "Nem sikerült megnyitni a fájlt",
	"file-system.shared-document-file-open-error.description": "A megosztott projektekből származó fájlok megnyitása nem támogatott.",
	"file-system.shared-document-file-open-error.title": "Nem sikerült megnyitni a fájlt",
	"fill-style.none": "Nincs",
	"fill-style.pattern": "Mintázat",
	"fill-style.semi": "Félig",
	"fill-style.solid": "Teli",
	"focus-mode.toggle-focus-mode": "Fókusz mód be- és kikapcsolása",
	"font-style.draw": "Rajzolás",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Nyíl lefelé",
	"geo-style.arrow-left": "Nyíl balra",
	"geo-style.arrow-right": "Nyíl jobbra",
	"geo-style.arrow-up": "Nyíl felfelé",
	"geo-style.check-box": "Jelölőnégyzet",
	"geo-style.cloud": "Felhő",
	"geo-style.diamond": "Gyémánt",
	"geo-style.ellipse": "Ellipszis",
	"geo-style.hexagon": "Hatszög",
	"geo-style.octagon": "Nyolcszög",
	"geo-style.oval": "Ovális",
	"geo-style.pentagon": "Ötszög",
	"geo-style.rectangle": "Téglalap",
	"geo-style.rhombus": "Rombusz",
	"geo-style.rhombus-2": "Rombusz 2",
	"geo-style.star": "Csillag",
	"geo-style.trapezoid": "Trapéz",
	"geo-style.triangle": "Háromszög",
	"geo-style.x-box": "X doboz",
	"help-menu.about": "Rólunk",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Billentyűparancsok",
	"help-menu.title": "Segítség és források",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Ez a te helyi otthoni projekted. Csak neked szól!",
	"home-project-dialog.ok": "Oké",
	"home-project-dialog.title": "Otthoni projekt",
	"menu.copy-as": "Másolás mint",
	"menu.edit": "Szerkesztés",
	"menu.export-as": "Exportálás mint",
	"menu.file": "Fájl",
	"menu.language": "Nyelv",
	"menu.preferences": "Beállítások",
	"menu.title": "Menü",
	"menu.view": "Megtekintés",
	"navigation-zone.toggle-minimap": "Minitérkép be- és kikapcsolása",
	"navigation-zone.zoom": "Nagyítás",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Új oldal létrehozása",
	"page-menu.edit-done": "Kész",
	"page-menu.edit-start": "Szerkesztés",
	"page-menu.go-to-page": "Ugrás oldalra",
	"page-menu.max-page-count-reached": "Maximális oldalszám elérve",
	"page-menu.new-page-initial-name": "1. oldal",
	"page-menu.submenu.delete": "Törlés",
	"page-menu.submenu.duplicate-page": "Duplikálás",
	"page-menu.submenu.move-down": "Mozgatás lefelé",
	"page-menu.submenu.move-up": "Mozgatás felfelé",
	"page-menu.submenu.rename": "Átnevezés",
	"page-menu.submenu.title": "Menü",
	"page-menu.title": "Oldalak",
	"people-menu.change-color": "Szín módosítása",
	"people-menu.change-name": "Név módosítása",
	"people-menu.follow": "Követés",
	"people-menu.following": "Követve",
	"people-menu.invite": "Hívj meg másokat is",
	"people-menu.leading": "Követnek",
	"people-menu.title": "Emberek",
	"people-menu.user": "(Te)",
	"rename-project-dialog.cancel": "Mégse",
	"rename-project-dialog.rename": "Átnevezés",
	"rename-project-dialog.title": "Projekt átnevezése",
	"share-menu.copy-link": "Hivatkozás másolása",
	"share-menu.copy-link-note": "A link birtokában bárki megtekintheti és szerkesztheti ezt a projektet.",
	"share-menu.copy-readonly-link": "Csak olvasható hivatkozás másolása",
	"share-menu.copy-readonly-link-note": "A link birtokában bárki megtekintheti (de nem szerkesztheti) ezt a projektet.",
	"share-menu.create-snapshot-link": "Pillanatkép-hivatkozás létrehozása",
	"share-menu.default-project-name": "Megosztott projekt",
	"share-menu.fork-note": "Hozz létre egy új, megosztott projektet ebből a pillanatképből.",
	"share-menu.offline-note": "Ha megosztod ezt a projektet, egy új URL-en létrejön egy élő, hosztolt másolat. Azt az URL-t akár harminc másik emberrel is megoszthatod, hogy együtt nézhessék és szerkesszék a projektet.",
	"share-menu.project-too-large": "Sajnáljuk, ezt a projektet nem lehet megosztani, mert túl nagy. Dolgozunk rajta!",
	"share-menu.readonly-link": "Csak olvasható",
	"share-menu.save-note": "Töltsd le ezt a projektet a gépedre .tldr fájlként.",
	"share-menu.share-project": "A projekt megosztása",
	"share-menu.snapshot-link-note": "Rögzítsd és oszd meg ezt a projektet olvasásra korlátozott pillanatkép linkként.",
	"share-menu.title": "Megosztás",
	"share-menu.upload-failed": "Sajnáljuk, most nem tudtuk feltölteni a projektet. Kérlek, próbáld újra, vagy szólj nekünk, ha a probléma továbbra is fennáll.",
	"sharing.confirm-leave.cancel": "Mégse",
	"sharing.confirm-leave.description": "Biztosan ki akarsz lépni ebből a megosztott projektből? A projekt URL-jére kattintva bármikor visszatérhetsz.",
	"sharing.confirm-leave.dont-show-again": "Ne kérdezd többet",
	"sharing.confirm-leave.leave": "Kilép",
	"sharing.confirm-leave.title": "Kilépsz a jelenlegi projektből?",
	"shortcuts-dialog.collaboration": "Együttműködés",
	"shortcuts-dialog.edit": "Szerkesztés",
	"shortcuts-dialog.file": "Fájl",
	"shortcuts-dialog.preferences": "Beállítások",
	"shortcuts-dialog.title": "Billentyűparancsok",
	"shortcuts-dialog.tools": "Eszközök",
	"shortcuts-dialog.transform": "Átalakítás",
	"shortcuts-dialog.view": "Megtekintés",
	"size-style.l": "Nagy",
	"size-style.m": "Közepes",
	"size-style.s": "Kicsi",
	"size-style.xl": "Extra nagy",
	"spline-style.cubic": "Kocka alakú",
	"spline-style.line": "Vonal",
	"status.offline": "Offline",
	"status.online": "Online",
	"style-panel.align": "Igazítás",
	"style-panel.arrowhead-end": "Vége",
	"style-panel.arrowhead-start": "Eleje",
	"style-panel.arrowheads": "Nyílhegyek",
	"style-panel.color": "Szín",
	"style-panel.dash": "Körvonal",
	"style-panel.fill": "Kitöltés",
	"style-panel.font": "Betűtípus",
	"style-panel.geo": "Alakzat",
	"style-panel.mixed": "Vegyes",
	"style-panel.opacity": "Átlátszatlanság",
	"style-panel.position": "Pozíció",
	"style-panel.size": "Méret",
	"style-panel.spline": "Spline",
	"style-panel.title": "Stílusok",
	"style-panel.vertical-align": "Függőleges igazítás",
	"toast.close": "Bezár",
	"toast.error.copy-fail.desc": "Nem sikerült másolni a képet",
	"toast.error.copy-fail.title": "Sikertelen másolás",
	"toast.error.export-fail.desc": "Nem sikerült exportálni a képet",
	"toast.error.export-fail.title": "Sikertelen exportálás",
	"tool-panel.drawing": "Rajzolás",
	"tool-panel.more": "Több",
	"tool-panel.shapes": "Alakzatok",
	"tool.arrow": "Nyíl",
	"tool.arrow-down": "Nyíl lefelé",
	"tool.arrow-left": "Nyíl balra",
	"tool.arrow-right": "Nyíl jobbra",
	"tool.arrow-up": "Nyíl felfelé",
	"tool.asset": "Eszköz",
	"tool.check-box": "Jelölőnégyzet",
	"tool.cloud": "Felhő",
	"tool.diamond": "Gyémánt",
	"tool.draw": "Rajzolás",
	"tool.ellipse": "Ellipszis",
	"tool.embed": "Beágyazás",
	"tool.eraser": "Radír",
	"tool.frame": "Keret",
	"tool.hand": "Kéz",
	"tool.hexagon": "Hatszög",
	"tool.highlight": "Kiemelés",
	"tool.laser": "Lézer",
	"tool.line": "Vonal",
	"tool.note": "Jegyzet",
	"tool.octagon": "Nyolcszög",
	"tool.oval": "Ovális",
	"tool.pentagon": "Ötszög",
	"tool.rectangle": "Téglalap",
	"tool.rhombus": "Rombusz",
	"tool.select": "Kiválasztás",
	"tool.star": "Csillag",
	"tool.text": "Szöveg",
	"tool.trapezoid": "Trapéz",
	"tool.triangle": "Háromszög",
	"tool.x-box": "X doboz",
	"verticalAlign-style.end": "Alulra",
	"verticalAlign-style.middle": "Középre",
	"verticalAlign-style.start": "Felülre",
	"vscode.file-open.backup": "Biztonsági mentés",
	"vscode.file-open.backup-failed": "A biztonsági mentés nem sikerült: ez nem .tldr fájl.",
	"vscode.file-open.backup-saved": "Biztonsági másolat mentve",
	"vscode.file-open.desc": "Ez a fájl egy előző verzióval készült. Frissítsük, hogy az új verzióval is működjön?",
	"vscode.file-open.dont-show-again": "Ne kérdezd többet",
	"vscode.file-open.open": "Folytatás"
}
