{
	"action.align-bottom": "Sejajar Bawah",
	"action.align-center-horizontal": "Sejajar horizontal",
	"action.align-center-horizontal.short": "Sejajar H",
	"action.align-center-vertical": "Sejajar vertikal",
	"action.align-center-vertical.short": "Sejajar V",
	"action.align-left": "Rata kiri",
	"action.align-right": "Rata kanan",
	"action.align-top": "Rata atas",
	"action.back-to-content": "Kembali ke konten",
	"action.bring-forward": "Maju selapis",
	"action.bring-to-front": "Maju paling depan",
	"action.convert-to-bookmark": "Konversikan ke Penanda",
	"action.convert-to-embed": "Konversi ke Sematkan",
	"action.copy": "Salin",
	"action.copy-as-json": "Salin sebagai JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Salin sebagai PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Salin sebagai SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Potong",
	"action.delete": "Hapus",
	"action.distribute-horizontal": "Ratakan horizontal",
	"action.distribute-horizontal.short": "Ratakan H",
	"action.distribute-vertical": "Ratakan vertikal",
	"action.distribute-vertical.short": "Ratakan V",
	"action.duplicate": "Duplikat",
	"action.edit-link": "Sunting tautan",
	"action.exit-pen-mode": "Keluar dari mode pena",
	"action.export-all-as-json": "Ekspor semua sebagai JSON",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png": "Ekspor semua sebagai PNG",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg": "Ekspor semua sebagai SVG",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "Ekspor sebagai JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Ekspor sebagai PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Ekspor sebagai SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Sesuai dengan konten",
	"action.flip-horizontal": "Balik horizontal",
	"action.flip-horizontal.short": "Balik H",
	"action.flip-vertical": "Balik vertikal",
	"action.flip-vertical.short": "Balik V",
	"action.fork-project": "Fork proyek ini",
	"action.fork-project-on-tldraw": "Fork projek di tldraw",
	"action.group": "Grup",
	"action.insert-embed": "Sisipkan sematan",
	"action.insert-media": "Unggah media",
	"action.leave-shared-project": "Tinggalkan proyek bersama",
	"action.new-project": "Proyek baru",
	"action.new-shared-project": "Proyek bersama baru",
	"action.open-cursor-chat": "Obrolan kursor",
	"action.open-embed-link": "Buka tautan",
	"action.open-file": "Buka berkas",
	"action.pack": "Bungkus",
	"action.paste": "Tempel",
	"action.print": "Cetak",
	"action.redo": "Redo",
	"action.remove-frame": "Hapus bingkai",
	"action.rename": "Ubah nama",
	"action.rotate-ccw": "Putar lawan arah jarum jam",
	"action.rotate-cw": "Putar searah jarum jam",
	"action.save-copy": "Simpan salinan",
	"action.select-all": "Pilih semua",
	"action.select-none": "Pilih kosong",
	"action.send-backward": "Mundur selapis",
	"action.send-to-back": "Mundur paling belakang",
	"action.share-project": "Bagikan proyek ini",
	"action.stack-horizontal": "Tumpuk Horizontal",
	"action.stack-horizontal.short": "Tumpuk H",
	"action.stack-vertical": "Tumpuk Vertikal",
	"action.stack-vertical.short": "Tumpuk V",
	"action.stop-following": "Berhenti mengikuti",
	"action.stretch-horizontal": "Regangkan Horizontal",
	"action.stretch-horizontal.short": "Regangkan H",
	"action.stretch-vertical": "Regangkan Vertikal",
	"action.stretch-vertical.short": "Regangkan V",
	"action.toggle-auto-size": "Alihkan ukuran otomatis",
	"action.toggle-dark-mode": "Alihkan mode gelap",
	"action.toggle-dark-mode.menu": "Mode gelap",
	"action.toggle-debug-mode": "Alihkan mode debug",
	"action.toggle-debug-mode.menu": "Mode debug",
	"action.toggle-edge-scrolling": "Alihkan gulir tepi",
	"action.toggle-edge-scrolling.menu": "Gulir tepi",
	"action.toggle-focus-mode": "Alihkan mode fokus",
	"action.toggle-focus-mode.menu": "Mode fokus",
	"action.toggle-grid": "Alihkan grid",
	"action.toggle-grid.menu": "Tampilkan grid",
	"action.toggle-lock": "Kunci / Buka Kunci",
	"action.toggle-reduce-motion": "Aktifkan kurangi gerakan",
	"action.toggle-reduce-motion.menu": "Kurangi gerakan",
	"action.toggle-snap-mode": "Beralih selalu snap",
	"action.toggle-snap-mode.menu": "Selalu snap",
	"action.toggle-tool-lock": "Alihkan kunci alat",
	"action.toggle-tool-lock.menu": "Kunci alat",
	"action.toggle-transparent": "Alihkan latar belakang transparan",
	"action.toggle-transparent.context-menu": "Transparan",
	"action.toggle-transparent.menu": "Transparan",
	"action.toggle-wrap-mode": "Aktifkan Pilih saat bungkus",
	"action.toggle-wrap-mode.menu": "Pilih saat bungkus",
	"action.undo": "Undo",
	"action.ungroup": "Pisahkan",
	"action.unlock-all": "Buka kunci semua",
	"action.zoom-in": "Perbesar",
	"action.zoom-out": "Perkecil",
	"action.zoom-to-100": "Perbesar hingga 100%",
	"action.zoom-to-fit": "Perbesar agar pas",
	"action.zoom-to-selection": "Perbesar ke pilihan",
	"actions-menu.title": "Aksi",
	"align-style.end": "Akhir",
	"align-style.justify": "Rata kanan-kiri",
	"align-style.middle": "Tengah",
	"align-style.start": "Awal",
	"arrowheadEnd-style.arrow": "Panah",
	"arrowheadEnd-style.bar": "Batang",
	"arrowheadEnd-style.diamond": "Belah ketupat",
	"arrowheadEnd-style.dot": "Titik",
	"arrowheadEnd-style.inverted": "Terbalik",
	"arrowheadEnd-style.none": "Tidak ada",
	"arrowheadEnd-style.pipe": "Pipa",
	"arrowheadEnd-style.square": "Persegi",
	"arrowheadEnd-style.triangle": "Segitiga",
	"arrowheadStart-style.arrow": "Panah",
	"arrowheadStart-style.bar": "Batang",
	"arrowheadStart-style.diamond": "Belah ketupat",
	"arrowheadStart-style.dot": "Titik",
	"arrowheadStart-style.inverted": "Terbalik",
	"arrowheadStart-style.none": "Tidak ada",
	"arrowheadStart-style.pipe": "Pipa",
	"arrowheadStart-style.square": "Persegi",
	"arrowheadStart-style.triangle": "Segitiga",
	"assets.files.upload-failed": "Gagal unggah",
	"assets.url.failed": "Tidak dapat memuat pratinjau URL",
	"color-style.black": "Hitam",
	"color-style.blue": "Biru",
	"color-style.green": "Hijau",
	"color-style.grey": "Abu-abu",
	"color-style.light-blue": "Biru muda",
	"color-style.light-green": "Hijau muda",
	"color-style.light-red": "Merah muda",
	"color-style.light-violet": "Ungu muda",
	"color-style.orange": "Oranye",
	"color-style.red": "Merah",
	"color-style.violet": "Ungu",
	"color-style.white": "Putih",
	"color-style.yellow": "Kuning",
	"context-menu.arrange": "Atur",
	"context-menu.copy-as": "Salin sebagai",
	"context-menu.export-all-as": "Ekspor semua sebagai",
	"context-menu.export-as": "Ekspor sebagai",
	"context-menu.move-to-page": "Pindah ke halaman",
	"context-menu.reorder": "Susun ulang",
	"context.pages.new-page": "Halaman baru",
	"cursor-chat.type-to-chat": "Ketik untuk mengobrol...",
	"dash-style.dashed": "Putus-putus",
	"dash-style.dotted": "Titik-titik",
	"dash-style.draw": "Draw",
	"dash-style.solid": "Solid",
	"debug-panel.more": "Lanjut",
	"document.default-name": "Tanpa Judul",
	"edit-link-dialog.cancel": "Batal",
	"edit-link-dialog.clear": "Kosongkan",
	"edit-link-dialog.detail": "Tautan akan terbuka di tab baru.",
	"edit-link-dialog.invalid-url": "Tautan harus berupa URL yang valid.",
	"edit-link-dialog.save": "Lanjutkan",
	"edit-link-dialog.title": "Sunting tautan",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Turun",
	"edit-pages-dialog.move-up": "Naik",
	"embed-dialog.back": "Kembali",
	"embed-dialog.cancel": "Batal",
	"embed-dialog.create": "Membuat",
	"embed-dialog.instruction": "Tempelkan URL situs untuk membuat penyematan.",
	"embed-dialog.invalid-url": "Kami tidak dapat membuat sematan dari URL tersebut.",
	"embed-dialog.title": "Buat penyematan",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Batal",
	"file-system.confirm-clear.continue": "Lanjutkan",
	"file-system.confirm-clear.description": "Membuat proyek baru akan menghapus proyek Anda saat ini dan semua perubahan yang belum disimpan akan hilang. Apakah Anda yakin ingin melanjutkan?",
	"file-system.confirm-clear.dont-show-again": "Jangan tanya lagi",
	"file-system.confirm-clear.title": "Hapus proyek saat ini?",
	"file-system.confirm-open.cancel": "Batal",
	"file-system.confirm-open.description": "Membuka proyek baru akan menggantikan proyek Anda saat ini dan semua perubahan yang belum disimpan akan hilang. Apakah Anda yakin ingin melanjutkan?",
	"file-system.confirm-open.dont-show-again": "Jangan tanya lagi",
	"file-system.confirm-open.open": "Buka berkas",
	"file-system.confirm-open.title": "Timpa proyek saat ini?",
	"file-system.file-open-error.file-format-version-too-new": "File yang Anda coba buka berasal dari tldraw versi terbaru. Silakan muat ulang halaman dan coba lagi.",
	"file-system.file-open-error.generic-corrupted-file": "File yang Anda coba buka rusak.",
	"file-system.file-open-error.not-a-tldraw-file": "File yang Anda coba buka tidak terlihat seperti file tldraw.",
	"file-system.file-open-error.title": "Tidak dapat membuka file",
	"file-system.shared-document-file-open-error.description": "Membuka file dari proyek bersama tidak didukung.",
	"file-system.shared-document-file-open-error.title": "Tidak dapat membuka file",
	"fill-style.none": "Tidak ada",
	"fill-style.pattern": "Pola",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Solid",
	"focus-mode.toggle-focus-mode": "Alihkan mode fokus",
	"font-style.draw": "Draw",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Panah bawah",
	"geo-style.arrow-left": "Panah kiri",
	"geo-style.arrow-right": "Panah kanan",
	"geo-style.arrow-up": "Panah atas",
	"geo-style.check-box": "Kotak centang",
	"geo-style.cloud": "Awan",
	"geo-style.diamond": "Belah ketupat",
	"geo-style.ellipse": "Elips",
	"geo-style.hexagon": "Segi enam",
	"geo-style.octagon": "Segi delapan",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Segi lima",
	"geo-style.rectangle": "Persegi panjang",
	"geo-style.rhombus": "Jajaran genjang",
	"geo-style.rhombus-2": "Jajaran genjang 2",
	"geo-style.star": "Bintang",
	"geo-style.trapezoid": "Trapesium",
	"geo-style.triangle": "Segitiga",
	"geo-style.x-box": "Kotak X",
	"help-menu.about": "Tentang",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Pintasan papan ketik",
	"help-menu.title": "Bantuan dan sumber daya",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Ini adalah proyek rumah lokal Anda. Ini hanya untuk Anda!",
	"home-project-dialog.ok": "Oke",
	"home-project-dialog.title": "Proyek lokal",
	"menu.copy-as": "Salin sebagai",
	"menu.edit": "Sunting",
	"menu.export-as": "Ekspor sebagai",
	"menu.file": "Berkas",
	"menu.language": "Bahasa",
	"menu.preferences": "Preferensi",
	"menu.title": "Menu",
	"menu.view": "Lihat",
	"navigation-zone.toggle-minimap": "Aktifkan minimap",
	"navigation-zone.zoom": "Perbesar",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Buat halaman baru",
	"page-menu.edit-done": "Selesai",
	"page-menu.edit-start": "Sunting",
	"page-menu.go-to-page": "Pergi ke halaman",
	"page-menu.max-page-count-reached": "Halaman maksimal tercapai",
	"page-menu.new-page-initial-name": "Halaman 1",
	"page-menu.submenu.delete": "Hapus",
	"page-menu.submenu.duplicate-page": "Duplikat",
	"page-menu.submenu.move-down": "Turun",
	"page-menu.submenu.move-up": "Naik",
	"page-menu.submenu.rename": "Ubah nama",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Halaman",
	"people-menu.change-color": "Ubah warna",
	"people-menu.change-name": "Ubah nama",
	"people-menu.follow": "Ikuti",
	"people-menu.following": "Mengikuti",
	"people-menu.invite": "Undang orang lain",
	"people-menu.leading": "Mengikuti Anda",
	"people-menu.title": "Orang",
	"people-menu.user": "(Anda)",
	"rename-project-dialog.cancel": "Batal",
	"rename-project-dialog.rename": "Ubah nama",
	"rename-project-dialog.title": "Ganti nama proyek",
	"share-menu.copy-link": "Salin tautan",
	"share-menu.copy-link-note": "Siapa pun yang memiliki tautan akan dapat melihat dan mengedit proyek ini.",
	"share-menu.copy-readonly-link": "Salin tautan hanya-baca",
	"share-menu.copy-readonly-link-note": "Siapa pun yang memiliki tautan akan dapat melihat (tetapi tidak dapat mengedit) proyek ini.",
	"share-menu.create-snapshot-link": "Membuat tautan snapshot",
	"share-menu.default-project-name": "Proyek Bersama",
	"share-menu.fork-note": "Buat proyek bersama baru berdasarkan snapshot ini.",
	"share-menu.offline-note": "Membagikan proyek ini akan membuat salinan langsung yang dihosting di URL baru. Anda dapat membagikan URL tersebut kepada hingga tiga puluh orang untuk melihat dan mengedit proyek bersama-sama.",
	"share-menu.project-too-large": "Maaf, proyek ini tidak dapat dibagikan karena terlalu besar. Kami sedang mengerjakannya!",
	"share-menu.readonly-link": "Hanya-baca",
	"share-menu.save-note": "Unduh proyek ini ke komputer Anda sebagai file .tldr.",
	"share-menu.share-project": "Bagikan proyek ini",
	"share-menu.snapshot-link-note": "Tangkap dan bagikan proyek ini sebagai tautan snapshot baca-saja.",
	"share-menu.title": "Bagikan",
	"share-menu.upload-failed": "Maaf, kami tidak dapat mengunggah proyek Anda saat ini. Silakan coba lagi atau beri tahu kami jika masalah berlanjut.",
	"sharing.confirm-leave.cancel": "Batal",
	"sharing.confirm-leave.description": "Apakah Anda yakin ingin keluar dari proyek bersama ini? Anda dapat kembali ke sana dengan menavigasi ke URL-nya.",
	"sharing.confirm-leave.dont-show-again": "Jangan tanya lagi",
	"sharing.confirm-leave.leave": "Keluar",
	"sharing.confirm-leave.title": "Keluar dari proyek saat ini?",
	"shortcuts-dialog.collaboration": "Kolaborasi",
	"shortcuts-dialog.edit": "Sunting",
	"shortcuts-dialog.file": "Berkas",
	"shortcuts-dialog.preferences": "Preferensi",
	"shortcuts-dialog.title": "Pintasan papan ketik",
	"shortcuts-dialog.tools": "Peralatan",
	"shortcuts-dialog.transform": "Ubah",
	"shortcuts-dialog.view": "Lihat",
	"size-style.l": "Besar",
	"size-style.m": "Sedang",
	"size-style.s": "Kecil",
	"size-style.xl": "Ekstra besar",
	"spline-style.cubic": "Kubik",
	"spline-style.line": "Garis",
	"status.offline": "Offline",
	"status.online": "Online",
	"style-panel.align": "Sejajarkan",
	"style-panel.arrowhead-end": "Akhir",
	"style-panel.arrowhead-start": "Awal",
	"style-panel.arrowheads": "Mata panah",
	"style-panel.color": "Warna",
	"style-panel.dash": "Dash",
	"style-panel.fill": "Isi",
	"style-panel.font": "Font",
	"style-panel.geo": "Bentuk",
	"style-panel.mixed": "Campuran",
	"style-panel.opacity": "Transparansi",
	"style-panel.position": "Posisi",
	"style-panel.size": "Ukuran",
	"style-panel.spline": "Spline",
	"style-panel.title": "Gaya",
	"style-panel.vertical-align": "Sejajar vertikal",
	"toast.close": "Tutup",
	"toast.error.copy-fail.desc": "Gagal menyalin gambar",
	"toast.error.copy-fail.title": "Salinan gagal",
	"toast.error.export-fail.desc": "Gagal mengekspor gambar",
	"toast.error.export-fail.title": "Ekspor gagal",
	"tool-panel.drawing": "Gambar",
	"tool-panel.more": "Lanjut",
	"tool-panel.shapes": "Bentuk",
	"tool.arrow": "Panah",
	"tool.arrow-down": "Panah bawah",
	"tool.arrow-left": "Panah kiri",
	"tool.arrow-right": "Panah kanan",
	"tool.arrow-up": "Panah atas",
	"tool.asset": "Aset",
	"tool.check-box": "Kotak centang",
	"tool.cloud": "Awan",
	"tool.diamond": "Belah ketupat",
	"tool.draw": "Menggambar",
	"tool.ellipse": "Elips",
	"tool.embed": "Sematkan",
	"tool.eraser": "Penghapus",
	"tool.frame": "Bingkai",
	"tool.hand": "Tangan",
	"tool.hexagon": "Segi enam",
	"tool.highlight": "Sorot",
	"tool.laser": "Laser",
	"tool.line": "Garis",
	"tool.note": "Catatan",
	"tool.octagon": "Segi delapan",
	"tool.oval": "Oval",
	"tool.pentagon": "Segi lima",
	"tool.rectangle": "Persegi panjang",
	"tool.rhombus": "Jajaran genjang",
	"tool.select": "Pilih",
	"tool.star": "Bintang",
	"tool.text": "Teks",
	"tool.trapezoid": "Trapesium",
	"tool.triangle": "Segitiga",
	"tool.x-box": "Kotak X",
	"verticalAlign-style.end": "Bawah",
	"verticalAlign-style.middle": "Tengah",
	"verticalAlign-style.start": "Atas",
	"vscode.file-open.backup": "Cadangan",
	"vscode.file-open.backup-failed": "Pencadangan gagal: ini bukan file .tldr.",
	"vscode.file-open.backup-saved": "Cadangan disimpan",
	"vscode.file-open.desc": "File ini dibuat dengan versi tldraw yang lebih lama. Apakah Anda ingin memperbaruinya agar dapat digunakan dengan versi yang baru?",
	"vscode.file-open.dont-show-again": "Jangan tanya lagi",
	"vscode.file-open.open": "Lanjutkan"
}
