{
	"action.align-bottom": "Allinea in basso",
	"action.align-center-horizontal": "Allinea orizzontalmente",
	"action.align-center-horizontal.short": "Allinea orizzontalmente",
	"action.align-center-vertical": "Allinea verticalmente",
	"action.align-center-vertical.short": "Allinea verticalmente",
	"action.align-left": "Allinea a sinistra",
	"action.align-right": "Allinea a destra",
	"action.align-top": "Allinea in alto",
	"action.back-to-content": "Torna al contenuto",
	"action.bring-forward": "Porta avanti",
	"action.bring-to-front": "Porta in primo piano",
	"action.convert-to-bookmark": "Converti a segnalibro",
	"action.convert-to-embed": "Converti in oggetto incorporato",
	"action.copy": "Copia",
	"action.copy-as-json": "Copia come JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copia come PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copia come SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Taglia",
	"action.delete": "Elimina",
	"action.distribute-horizontal": "Distribuire orizzontalmente",
	"action.distribute-horizontal.short": "Distribuire orizzontalmente",
	"action.distribute-vertical": "Distribuire verticalmente",
	"action.distribute-vertical.short": "Distribuire verticalmente",
	"action.duplicate": "Duplica",
	"action.edit-link": "Modifica il collegamento",
	"action.exit-pen-mode": "Esci dalla modalità penna",
	"action.export-as-json": "Esporta come JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Esporta come PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Esporta come SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Capovolgi orizzontalmente",
	"action.flip-horizontal.short": "Capovolgi orizzontalmente",
	"action.flip-vertical": "Capovolgi verticalmente",
	"action.flip-vertical.short": "Capovolgi verticalmente",
	"action.fork-project": "Crea una copia di questo progetto",
	"action.group": "Raggruppa",
	"action.insert-embed": "Inserisci oggetto incorporato",
	"action.insert-media": "Carica contenuti multimediali",
	"action.leave-shared-project": "Abbandona il progetto condiviso",
	"action.new-project": "Nuovo progetto",
	"action.new-shared-project": "Nuovo progetto condiviso",
	"action.open-embed-link": "Apri il collegamento",
	"action.open-file": "Apri file",
	"action.pack": "Pacchetto",
	"action.paste": "Incolla",
	"action.print": "Stampa",
	"action.redo": "Ripristina",
	"action.rotate-ccw": "Ruota in senso antiorario",
	"action.rotate-cw": "Ruota in senso orario",
	"action.save-copy": "Salva una copia",
	"action.select-all": "Seleziona tutto",
	"action.select-none": "Deseleziona tutto",
	"action.send-backward": "Porta indietro",
	"action.send-to-back": "Porta in secondo piano",
	"action.share-project": "Condividi questo progetto",
	"action.stack-horizontal": "Impila orizzontalmente",
	"action.stack-horizontal.short": "Impila orizzontalmente",
	"action.stack-vertical": "Impila verticalmente",
	"action.stack-vertical.short": "Impila verticalmente",
	"action.stretch-horizontal": "Allunga orizzontalmente",
	"action.stretch-horizontal.short": "Allunga orizzontalmente",
	"action.stretch-vertical": "Allunga verticalmente",
	"action.stretch-vertical.short": "Allunga verticalmente",
	"action.toggle-auto-size": "Alterna le dimensioni automatiche",
	"action.toggle-dark-mode": "Alterna tema scuro",
	"action.toggle-dark-mode.menu": "Tema scuro",
	"action.toggle-debug-mode": "Alterna modalità di debug",
	"action.toggle-debug-mode.menu": "Modalità di debug",
	"action.toggle-focus-mode": "Alterna modalità concentrazione",
	"action.toggle-focus-mode.menu": "Modalità concentrazione",
	"action.toggle-grid": "Alterna griglia",
	"action.toggle-grid.menu": "Mostra griglia",
	"action.toggle-reduce-motion": "Alterna riduzione del movimento",
	"action.toggle-reduce-motion.menu": "Riduci il movimento",
	"action.toggle-snap-mode": "Alterna allineamento automatico",
	"action.toggle-snap-mode.menu": "Allinea sempre",
	"action.toggle-tool-lock": "Alterna blocco strumenti",
	"action.toggle-tool-lock.menu": "Blocco degli strumenti",
	"action.toggle-transparent": "Alterna lo sfondo trasparente",
	"action.toggle-transparent.context-menu": "Trasparente",
	"action.toggle-transparent.menu": "Trasparente",
	"action.undo": "Annulla",
	"action.ungroup": "Separa",
	"action.zoom-in": "Ingrandisci",
	"action.zoom-out": "Rimpicciolisci",
	"action.zoom-to-100": "Ingrandisci al 100%",
	"action.zoom-to-fit": "Adatta allo schermo",
	"action.zoom-to-selection": "Adatta alla selezione",
	"actions-menu.title": "Azioni",
	"align-style.end": "Fine",
	"align-style.justify": "Giustifica",
	"align-style.middle": "In mezzo",
	"align-style.start": "Inizio",
	"arrowheadEnd-style.arrow": "Freccia",
	"arrowheadEnd-style.bar": "Barra",
	"arrowheadEnd-style.diamond": "Diamante",
	"arrowheadEnd-style.dot": "Punto",
	"arrowheadEnd-style.inverted": "Invertito",
	"arrowheadEnd-style.none": "Nessuna",
	"arrowheadEnd-style.pipe": "Tubo",
	"arrowheadEnd-style.square": "Quadrato",
	"arrowheadEnd-style.triangle": "Triangolo",
	"arrowheadStart-style.arrow": "Freccia",
	"arrowheadStart-style.bar": "Barra",
	"arrowheadStart-style.diamond": "Diamante",
	"arrowheadStart-style.dot": "Punto",
	"arrowheadStart-style.inverted": "Invertito",
	"arrowheadStart-style.none": "Nessuna",
	"arrowheadStart-style.pipe": "Tubo",
	"arrowheadStart-style.square": "Quadrato",
	"arrowheadStart-style.triangle": "Triangolo",
	"color-style.black": "Nero",
	"color-style.blue": "Blu",
	"color-style.green": "Verde",
	"color-style.grey": "Grigio",
	"color-style.light-blue": "Azzurro",
	"color-style.light-green": "Verde chiaro",
	"color-style.light-red": "Rosso chiaro",
	"color-style.light-violet": "Viola chiaro",
	"color-style.orange": "Arancione",
	"color-style.red": "Rosso",
	"color-style.violet": "Viola",
	"color-style.yellow": "Giallo",
	"context-menu.arrange": "Disponi",
	"context-menu.copy-as": "Copia come",
	"context-menu.export-as": "Esporta come",
	"context-menu.move-to-page": "Trasferisci su una pagina",
	"context-menu.reorder": "Riordina",
	"context.pages.new-page": "Nuova Pagina",
	"dash-style.dashed": "Tratteggiato",
	"dash-style.dotted": "Punteggiato",
	"dash-style.draw": "Matita",
	"dash-style.solid": "Solido",
	"debug-panel.more": "Di più",
	"edit-link-dialog.cancel": "Annulla",
	"edit-link-dialog.clear": "Svuota",
	"edit-link-dialog.detail": "I collegamenti verranno aperti in una nuova scheda",
	"edit-link-dialog.invalid-url": "Un collegamento deve essere un URL valido",
	"edit-link-dialog.save": "Continua",
	"edit-link-dialog.title": "Modifica il collegamento",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Sposta giù",
	"edit-pages-dialog.move-up": "Sposta su",
	"embed-dialog.back": "Indietro",
	"embed-dialog.cancel": "Annulla",
	"embed-dialog.create": "Crea",
	"embed-dialog.instruction": "Incolla qui l'URL del sito per creare l'oggetto incorporato",
	"embed-dialog.invalid-url": "Non è stato possibile creare un oggetto incorporato da quell'URL.",
	"embed-dialog.title": "Crea oggetto incorporato",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Annulla",
	"file-system.confirm-clear.continue": "Continua",
	"file-system.confirm-clear.description": "La creazione di un nuovo progetto cancellerà il progetto corrente e tutte le modifiche non salvate andranno perse. Sei sicuro di voler continuare?",
	"file-system.confirm-clear.dont-show-again": "Non chiedere di nuovo",
	"file-system.confirm-clear.title": "Cancellare il progetto attuale?",
	"file-system.confirm-open.cancel": "Annulla",
	"file-system.confirm-open.description": "Aprire un file rimpiazzerà il tuo progetto attuale e ogni modifica non salvata verrà persa. Sei sicuro di voler continuare?",
	"file-system.confirm-open.dont-show-again": "Non chiedere di nuovo",
	"file-system.confirm-open.open": "Apri file",
	"file-system.confirm-open.title": "Sovrascrivere il progetto corrente?",
	"file-system.file-open-error.file-format-version-too-new": "Il file che hai provato ad aprire viene da una nuova versione di tldraw. Ricarica la pagina e riprova.",
	"file-system.file-open-error.generic-corrupted-file": "Il file che hai provato ad aprire è corrotto",
	"file-system.file-open-error.not-a-tldraw-file": "Il file che hai provato ad aprire non sembra essere un file tldraw.",
	"file-system.file-open-error.title": "Impossibile aprile il file",
	"file-system.shared-document-file-open-error.description": "L'apertura di file da progetti condivisi non è supportata",
	"file-system.shared-document-file-open-error.title": "Impossibile aprire il file",
	"fill-style.none": "Nessuno",
	"fill-style.pattern": "Modello",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Solido",
	"focus-mode.toggle-focus-mode": "Alterna modalità concentrazione",
	"font-style.draw": "Matita",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Freccia in giù",
	"geo-style.arrow-left": "Freccia a sinistra",
	"geo-style.arrow-right": "Freccia a destra",
	"geo-style.arrow-up": "Freccia in su",
	"geo-style.check-box": "Casella di controllo",
	"geo-style.diamond": "Diamante",
	"geo-style.ellipse": "Ellisse",
	"geo-style.hexagon": "Esagono",
	"geo-style.octagon": "Ottagono",
	"geo-style.oval": "Ovale",
	"geo-style.pentagon": "Pentagono",
	"geo-style.rectangle": "Rettangolo",
	"geo-style.rhombus": "Rombo",
	"geo-style.rhombus-2": "Rombo 2",
	"geo-style.star": "Stella",
	"geo-style.trapezoid": "Trapezio",
	"geo-style.triangle": "Triangolo",
	"geo-style.x-box": "Rettangolo con una X",
	"help-menu.about": "A riguardo",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Scorciatoie da tastiera",
	"help-menu.title": "Aiuto e risorse",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Copia come",
	"menu.edit": "Modifica",
	"menu.export-as": "Esporta come",
	"menu.file": "File",
	"menu.language": "Lingua",
	"menu.preferences": "Preferenze",
	"menu.title": "Menu",
	"menu.view": "Visualizza",
	"navigation-zone.toggle-minimap": "Alterna minimappa",
	"navigation-zone.zoom": "Zoom",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Crea nuova pagina",
	"page-menu.edit-done": "Finito",
	"page-menu.edit-start": "Modifica",
	"page-menu.go-to-page": "Vai alla pagina",
	"page-menu.max-page-count-reached": "Numero massimo di pagine raggiunte",
	"page-menu.new-page-initial-name": "Pagina 1",
	"page-menu.submenu.delete": "Elimina",
	"page-menu.submenu.duplicate-page": "Duplica",
	"page-menu.submenu.move-down": "Sposta giù",
	"page-menu.submenu.move-up": "Sposta su",
	"page-menu.submenu.rename": "Rinomina",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Pagine",
	"people-menu.change-color": "Cambia colore",
	"people-menu.change-name": "Cambia nome",
	"people-menu.invite": "Invita qualcun'altro",
	"people-menu.title": "Persone",
	"people-menu.user": "(Tu)",
	"share-menu.copy-link": "Copia collegamento",
	"share-menu.copy-link-note": "Chiunque abbia il collegamento potrà vedere e modificare questo progetto",
	"share-menu.copy-readonly-link": "Copia il collegamento di sola lettura",
	"share-menu.copy-readonly-link-note": "Chiunque abbia il collegamento potrà vedere (ma non modificare) questo progetto",
	"share-menu.create-snapshot-link": "Crea un collegamento copia",
	"share-menu.fork-note": "Crea un nuovo progetto condiviso basato su questa copia",
	"share-menu.offline-note": "La condivisione di questo progetto creerà una copia in un nuovo URL. Potrai condividere l'URL con un massimo di 30 persone per visualizzare e modificare il progetto insieme",
	"share-menu.project-too-large": "Spiacenti, questo progetto non può essere condiviso perché è troppo grande. Ci stiamo lavorando!",
	"share-menu.readonly-link": "Sola lettura",
	"share-menu.save-note": "Scarica questo progetto sul tuo computer come file .tldr",
	"share-menu.share-project": "Condividi questo progetto",
	"share-menu.snapshot-link-note": "Salva e condividi una copia statica del progetto attuale come un collegamento di sola lettura.",
	"share-menu.title": "Condividi",
	"share-menu.upload-failed": "Siamo spiacenti, al momento non è stato possibile caricare il progetto. Riprova o facci sapere se il problema persiste.",
	"sharing.confirm-leave.cancel": "Annulla",
	"sharing.confirm-leave.description": "Sei sicuro di voler abbandonare questo progetto condiviso? Puoi tornare navigando al suo URL.",
	"sharing.confirm-leave.dont-show-again": "Non chiedere di nuovo",
	"sharing.confirm-leave.title": "Abbandonare il progetto attuale?",
	"shortcuts-dialog.edit": "Modifica",
	"shortcuts-dialog.file": "File",
	"shortcuts-dialog.preferences": "Preferenze",
	"shortcuts-dialog.title": "Scorciatoie da tastiera",
	"shortcuts-dialog.tools": "Strumenti",
	"shortcuts-dialog.transform": "Trasforma",
	"shortcuts-dialog.view": "Visualizzazione",
	"size-style.l": "Grande",
	"size-style.m": "Medio",
	"size-style.s": "Piccolo",
	"size-style.xl": "Molto grande",
	"spline-style.cubic": "Cubico",
	"spline-style.line": "Linea",
	"style-panel.align": "Allineamento",
	"style-panel.arrowhead-end": "Fine",
	"style-panel.arrowhead-start": "Inizio",
	"style-panel.arrowheads": "Punte di freccia",
	"style-panel.color": "Colore",
	"style-panel.dash": "Tratteggio",
	"style-panel.fill": "Riempi",
	"style-panel.font": "Font",
	"style-panel.geo": "Forma",
	"style-panel.mixed": "Misto",
	"style-panel.opacity": "Opacità",
	"style-panel.position": "Posizione",
	"style-panel.size": "Dimensione",
	"style-panel.spline": "Spline",
	"style-panel.title": "Stile",
	"style-panel.vertical-align": "Allineamento verticale",
	"toast.close": "Chiudi",
	"toast.error.copy-fail.desc": "Copia dell'immagine fallita",
	"toast.error.copy-fail.title": "Copia fallita",
	"toast.error.export-fail.desc": "Esportazione dell'immagine fallita",
	"toast.error.export-fail.title": "Esportazione fallita",
	"tool-panel.drawing": "Disegno",
	"tool-panel.more": "Di più",
	"tool-panel.shapes": "Forme",
	"tool.arrow": "Freccia",
	"tool.arrow-down": "Freccia in giù",
	"tool.arrow-left": "Freccia a sinistra",
	"tool.arrow-right": "Freccia a destra",
	"tool.arrow-up": "Freccia in su",
	"tool.asset": "Risorsa",
	"tool.check-box": "Casella di controllo",
	"tool.diamond": "Diamante",
	"tool.draw": "Matita",
	"tool.ellipse": "Ellisse",
	"tool.embed": "Oggetto incorporato",
	"tool.eraser": "Gomma",
	"tool.frame": "Cornice",
	"tool.hand": "Panoramica",
	"tool.hexagon": "Esagono",
	"tool.highlight": "Evidenziatore",
	"tool.laser": "Laser",
	"tool.line": "Linea",
	"tool.note": "Post-it",
	"tool.octagon": "Ottagono",
	"tool.oval": "Ovale",
	"tool.pentagon": "Pentagono",
	"tool.rectangle": "Rettangolo",
	"tool.rhombus": "Rombo",
	"tool.select": "Seleziona",
	"tool.star": "Stella",
	"tool.text": "Casella di testo",
	"tool.trapezoid": "Trapezio",
	"tool.triangle": "Triangolo",
	"tool.x-box": "Rettangolo con una X",
	"vscode.file-open.backup": "Backup",
	"vscode.file-open.backup-failed": "Backup non riuscito: questo non è un file .tldr",
	"vscode.file-open.backup-saved": "Backup salvato",
	"vscode.file-open.desc": "Questo file è stato creato con una versione precedente di tldraw. Desideri aggiornarlo per farlo funzionare con la nuova versione?",
	"vscode.file-open.dont-show-again": "Non chiedere di nuovo",
	"vscode.file-open.open": "Continua"
}
