{
	"action.align-bottom": "下寄せ",
	"action.align-center-horizontal": "水平",
	"action.align-center-horizontal.short": "水平",
	"action.align-center-vertical": "垂直",
	"action.align-center-vertical.short": "垂直",
	"action.align-left": "左寄せ",
	"action.align-right": "右寄せ",
	"action.align-top": "上寄せ",
	"action.back-to-content": "コンテンツに戻る",
	"action.bring-forward": "ひとつ前に移動",
	"action.bring-to-front": "最前面に移動",
	"action.convert-to-bookmark": "ブックマークに変換",
	"action.convert-to-embed": "埋め込みに変換",
	"action.copy": "コピー",
	"action.copy-as-json": "JSONとしてコピー",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "PNGとしてコピー",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "SVGとしてコピー",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "切り取り",
	"action.delete": "削除",
	"action.distribute-horizontal": "水平に並べる",
	"action.distribute-horizontal.short": "水平に並べる",
	"action.distribute-vertical": "垂直に並べる",
	"action.distribute-vertical.short": "垂直に並べる",
	"action.duplicate": "複製",
	"action.edit-link": "リンク編集",
	"action.exit-pen-mode": "ペンモードを終了する",
	"action.export-as-json": "JSONとしてエクスポート",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "PNGとしてエクスポート",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "SVGとしてエクスポート",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "水平方向に反転",
	"action.flip-horizontal.short": "水平方向に反転",
	"action.flip-vertical": "垂直方向に反転",
	"action.flip-vertical.short": "垂直方向に反転",
	"action.fork-project": "このプロジェクトをフォーク",
	"action.group": "グルーピング",
	"action.insert-embed": "埋め込みを挿入",
	"action.insert-media": "メディアをアップロード",
	"action.leave-shared-project": "共有プロジェクトを抜ける",
	"action.new-project": "新規プロジェクト",
	"action.new-shared-project": "新規共有プロジェクト",
	"action.open-cursor-chat": "カーソルチャット",
	"action.open-embed-link": "リンクを開く",
	"action.open-file": "ファイルを開く",
	"action.pack": "パック",
	"action.paste": "貼り付け",
	"action.print": "印刷",
	"action.redo": "やり直し",
	"action.rotate-ccw": "反時計回りに回転",
	"action.rotate-cw": "時計回りに回転 ",
	"action.save-copy": "コピーを保存",
	"action.select-all": "すべて選択",
	"action.select-none": "選択を解除",
	"action.send-backward": "ひとつ後ろに移動",
	"action.send-to-back": "最背面に移動",
	"action.share-project": "このプロジェクトを共有",
	"action.stack-horizontal": "水平にスタック",
	"action.stack-horizontal.short": "水平にスタック",
	"action.stack-vertical": "垂直にスタック",
	"action.stack-vertical.short": "垂直にスタック",
	"action.stop-following": "追跡を停止する",
	"action.stretch-horizontal": "水平に引き伸ばす",
	"action.stretch-horizontal.short": "水平に引き伸ばす",
	"action.stretch-vertical": "垂直に引き伸ばす",
	"action.stretch-vertical.short": "垂直に引き伸ばす",
	"action.toggle-auto-size": "自動サイズ切り替え",
	"action.toggle-dark-mode": "ダークモード",
	"action.toggle-dark-mode.menu": "ダークモード",
	"action.toggle-debug-mode": "デバッグモード",
	"action.toggle-debug-mode.menu": "デバッグモード",
	"action.toggle-focus-mode": "フォーカスモード",
	"action.toggle-focus-mode.menu": "フォーカスモード",
	"action.toggle-grid": "グリッドを表示",
	"action.toggle-grid.menu": "グリッドを表示",
	"action.toggle-lock": "ロック切り替え",
	"action.toggle-reduce-motion": "モーションを減らす切り替え",
	"action.toggle-reduce-motion.menu": "モーションを減らす",
	"action.toggle-snap-mode": "スナップを常に表示",
	"action.toggle-snap-mode.menu": "スナップを常に表示",
	"action.toggle-tool-lock": "ツールロック切り替え",
	"action.toggle-tool-lock.menu": "ツールロック",
	"action.toggle-transparent": "透過を切り替え",
	"action.toggle-transparent.context-menu": "透過",
	"action.toggle-transparent.menu": "透過",
	"action.undo": "元に戻す",
	"action.ungroup": "グループ解除",
	"action.unlock-all": "すべて解除",
	"action.zoom-in": "拡大",
	"action.zoom-out": "縮小",
	"action.zoom-to-100": "100%へ拡大",
	"action.zoom-to-fit": "拡大してすべてを表示",
	"action.zoom-to-selection": "選択したアイテムに合わせて拡大",
	"actions-menu.title": "アクション",
	"align-style.end": "終点",
	"align-style.justify": "均等",
	"align-style.middle": "中央",
	"align-style.start": "始点",
	"arrowheadEnd-style.arrow": "矢印",
	"arrowheadEnd-style.bar": "バー",
	"arrowheadEnd-style.diamond": "菱形",
	"arrowheadEnd-style.dot": "ドット",
	"arrowheadEnd-style.inverted": "逆",
	"arrowheadEnd-style.none": "なし",
	"arrowheadEnd-style.pipe": "パイプ",
	"arrowheadEnd-style.square": "四角形",
	"arrowheadEnd-style.triangle": "三角形",
	"arrowheadStart-style.arrow": "矢印",
	"arrowheadStart-style.bar": "バー",
	"arrowheadStart-style.diamond": "菱形",
	"arrowheadStart-style.dot": "ドット",
	"arrowheadStart-style.inverted": "逆",
	"arrowheadStart-style.none": "なし",
	"arrowheadStart-style.pipe": "パイプ",
	"arrowheadStart-style.square": "四角形",
	"arrowheadStart-style.triangle": "三角形",
	"color-style.black": "黒色",
	"color-style.blue": "青色",
	"color-style.green": "緑色",
	"color-style.grey": "灰色",
	"color-style.light-blue": "水色",
	"color-style.light-green": "黄緑色",
	"color-style.light-red": "ピンク色",
	"color-style.light-violet": "うす紫色",
	"color-style.orange": "オレンジ色",
	"color-style.red": "赤色",
	"color-style.violet": "紫色",
	"color-style.yellow": "黄色",
	"context-menu.arrange": "並び替え",
	"context-menu.copy-as": "形式を選択してコピー",
	"context-menu.export-as": "形式を選択してエクスポート",
	"context-menu.move-to-page": "ページへ移動",
	"context-menu.reorder": "再整列",
	"context.pages.new-page": "新規ページ",
	"cursor-chat.type-to-chat": "チャットを開始...",
	"dash-style.dashed": "ダッシュ",
	"dash-style.dotted": "ドット",
	"dash-style.draw": "描画",
	"dash-style.solid": "実線",
	"debug-panel.more": "もっと",
	"edit-link-dialog.cancel": "キャンセル",
	"edit-link-dialog.clear": "クリア",
	"edit-link-dialog.detail": "リンクを新しいタブで開く",
	"edit-link-dialog.invalid-url": "リンクは有効なURLである必要があります。",
	"edit-link-dialog.save": "続ける",
	"edit-link-dialog.title": "リンク編集",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "下へ移動",
	"edit-pages-dialog.move-up": "上へ移動",
	"embed-dialog.back": "戻る",
	"embed-dialog.cancel": "キャンセル",
	"embed-dialog.create": "作成",
	"embed-dialog.instruction": "URLから埋め込みを作成",
	"embed-dialog.invalid-url": "このURLから埋め込みを作成できませんでした",
	"embed-dialog.title": "埋め込みを挿入",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "キャンセル",
	"file-system.confirm-clear.continue": "続ける",
	"file-system.confirm-clear.description": "新しいプロジェクトを作成すると、現在のプロジェクトは終了し、保存されていない変更は破棄されます。よろしいですか？",
	"file-system.confirm-clear.dont-show-again": "二度と表示しない",
	"file-system.confirm-clear.title": "このプロジェクトをクリアしますか？",
	"file-system.confirm-open.cancel": "キャンセル",
	"file-system.confirm-open.description": "ファイルを開くと、現在のプロジェクトは終了し、保存されていない変更は破棄されます。よろしいですか？",
	"file-system.confirm-open.dont-show-again": "二度と表示しない",
	"file-system.confirm-open.open": "ファイルを開く",
	"file-system.confirm-open.title": "現在のプロジェクトを上書きしますか？",
	"file-system.file-open-error.file-format-version-too-new": "開こうとしているファイルは新しいバージョンの tldraw で作成されたものです。ページをリロードし、再度試してください",
	"file-system.file-open-error.generic-corrupted-file": "開こうとしたファイルは壊れています",
	"file-system.file-open-error.not-a-tldraw-file": "開こうとしているファイルは tldraw のファイルではありません",
	"file-system.file-open-error.title": "ファイルを開くことができません",
	"file-system.shared-document-file-open-error.description": "共有プロジェクトからファイルを開く操作は受け付けていません",
	"file-system.shared-document-file-open-error.title": "ファイルを開くことができません",
	"fill-style.none": "なし",
	"fill-style.pattern": "パターン",
	"fill-style.semi": "セミ",
	"fill-style.solid": "ソリッド",
	"focus-mode.toggle-focus-mode": "フォーカスモード",
	"font-style.draw": "描画",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "下矢印",
	"geo-style.arrow-left": "左矢印",
	"geo-style.arrow-right": "右矢印",
	"geo-style.arrow-up": "上矢印",
	"geo-style.check-box": "チェックボックス",
	"geo-style.cloud": "くも",
	"geo-style.diamond": "菱形",
	"geo-style.ellipse": "楕円形",
	"geo-style.hexagon": "六角形",
	"geo-style.octagon": "八角形",
	"geo-style.oval": "楕円",
	"geo-style.pentagon": "五角形",
	"geo-style.rectangle": "長方形",
	"geo-style.rhombus": "平行四辺形",
	"geo-style.rhombus-2": "平行四辺形-2",
	"geo-style.star": "星",
	"geo-style.trapezoid": "台形",
	"geo-style.triangle": "三角形",
	"geo-style.x-box": "Xボックス",
	"help-menu.about": "tldrawについて",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "キーボードショートカット",
	"help-menu.title": "ヘルプ",
	"help-menu.twitter": "X(Twitter)",
	"home-project-dialog.description": "ここはあなたのためだけのローカルのホームプロジェクトです",
	"home-project-dialog.ok": "Ok",
	"home-project-dialog.title": "ホームプロジェクト",
	"menu.copy-as": "形式を選択してコピー",
	"menu.edit": "編集",
	"menu.export-as": "形式を選択してエクスポート",
	"menu.file": "ファイル",
	"menu.language": "言語",
	"menu.preferences": "設定",
	"menu.title": "メニュー",
	"menu.view": "表示",
	"navigation-zone.toggle-minimap": "ミニマップを切り替え",
	"navigation-zone.zoom": "ズーム",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "ページを作成",
	"page-menu.edit-done": "完了",
	"page-menu.edit-start": "編集",
	"page-menu.go-to-page": "ページへ進む",
	"page-menu.max-page-count-reached": "最大ページ数に到達しました",
	"page-menu.new-page-initial-name": "ページ 1",
	"page-menu.submenu.delete": "削除",
	"page-menu.submenu.duplicate-page": "複製",
	"page-menu.submenu.move-down": "下へ",
	"page-menu.submenu.move-up": "上へ",
	"page-menu.submenu.rename": "名前を変更",
	"page-menu.submenu.title": "メニュー",
	"page-menu.title": "ページ",
	"people-menu.change-color": "色の変更",
	"people-menu.change-name": "名前の変更",
	"people-menu.follow": "追跡",
	"people-menu.following": "追跡中",
	"people-menu.invite": "招待する",
	"people-menu.leading": "あなたを追跡中",
	"people-menu.title": "参加者",
	"people-menu.user": "(あなた)",
	"rename-project-dialog.cancel": "キャンセル",
	"rename-project-dialog.rename": "名前を変更",
	"rename-project-dialog.title": "プロジェクトの名前を変更",
	"share-menu.copy-link": "共有リンクをクリップボードにコピー",
	"share-menu.copy-link-note": "リンクを知っている人は誰でもこのプロジェクトを閲覧、編集できます",
	"share-menu.copy-readonly-link": "読み取り専用のリンクをコピー",
	"share-menu.copy-readonly-link-note": "リンクを知っている人は誰でもこのプロジェクトを閲覧できます（編集はできません）",
	"share-menu.create-snapshot-link": "スナップショットのリンクをコピー",
	"share-menu.default-project-name": "共有プロジェクト",
	"share-menu.fork-note": "このスナップショットから新しい共有プロジェクトを作成",
	"share-menu.offline-note": "このプロジェクトから新しい共有プロジェクトを作成",
	"share-menu.project-too-large": "このプロジェクトは大きすぎるため共有することができません。",
	"share-menu.readonly-link": "読み取り専用",
	"share-menu.save-note": "このプロジェクトを .tldr ファイルでダウンロード",
	"share-menu.share-project": "このプロジェクトを共有",
	"share-menu.snapshot-link-note": "このプロジェクトから読み取り専用のスナップショットリンク共有する",
	"share-menu.title": "共有",
	"share-menu.upload-failed": "一時的にあなたのプロジェクトをアップロードすることができません。もう一度試してください。",
	"sharing.confirm-leave.cancel": "キャンセル",
	"sharing.confirm-leave.description": "この共有プロジェクトから退出します。よろしいですか？このURLからいつでも復帰することができます。",
	"sharing.confirm-leave.dont-show-again": "二度と表示しない",
	"sharing.confirm-leave.leave": "退出する",
	"sharing.confirm-leave.title": "現在のプロジェクトから退出する",
	"shortcuts-dialog.collaboration": "コラボレーション",
	"shortcuts-dialog.edit": "編集",
	"shortcuts-dialog.file": "ファイル",
	"shortcuts-dialog.preferences": "設定",
	"shortcuts-dialog.title": "キーボードショートカット",
	"shortcuts-dialog.tools": "ツール",
	"shortcuts-dialog.transform": "変換",
	"shortcuts-dialog.view": "表示",
	"size-style.l": "大",
	"size-style.m": "中",
	"size-style.s": "小",
	"size-style.xl": "特大",
	"spline-style.cubic": "立方体",
	"spline-style.line": "線",
	"status.offline": "オフライン",
	"status.online": "オンライン",
	"style-panel.align": "配置",
	"style-panel.arrowhead-end": "終点",
	"style-panel.arrowhead-start": "始点",
	"style-panel.arrowheads": "矢印",
	"style-panel.color": "色",
	"style-panel.dash": "線",
	"style-panel.fill": "塗りつぶし",
	"style-panel.font": "フォント",
	"style-panel.geo": "形状",
	"style-panel.mixed": "ミックス",
	"style-panel.opacity": "透過度",
	"style-panel.position": "ポジション",
	"style-panel.size": "大きさ",
	"style-panel.spline": "スプライン",
	"style-panel.title": "スタイル",
	"style-panel.vertical-align": "垂直に整列",
	"toast.close": "閉じる",
	"toast.error.copy-fail.desc": "画像のコピーに失敗しました",
	"toast.error.copy-fail.title": "コピーに失敗しました",
	"toast.error.export-fail.desc": "画像のエクスポートに失敗しました",
	"toast.error.export-fail.title": "エクスポートに失敗しました",
	"tool-panel.drawing": "描画",
	"tool-panel.more": "もっと",
	"tool-panel.shapes": "形状",
	"tool.arrow": "矢印",
	"tool.arrow-down": "下矢印",
	"tool.arrow-left": "左矢印",
	"tool.arrow-right": "右矢印",
	"tool.arrow-up": "上矢印",
	"tool.asset": "アセット",
	"tool.check-box": "チェックボックス",
	"tool.cloud": "くも",
	"tool.diamond": "菱形",
	"tool.draw": "描画",
	"tool.ellipse": "楕円形",
	"tool.embed": "埋め込み",
	"tool.eraser": "消しゴム",
	"tool.frame": "フレーム",
	"tool.hand": "手",
	"tool.hexagon": "六角形",
	"tool.highlight": "ハイライト",
	"tool.laser": "レーザー",
	"tool.line": "線",
	"tool.note": "ふせん",
	"tool.octagon": "八角形",
	"tool.oval": "楕円",
	"tool.pentagon": "五角形",
	"tool.rectangle": "長方形",
	"tool.rhombus": "平行四辺形",
	"tool.select": "選択",
	"tool.star": "星",
	"tool.text": "テキスト",
	"tool.trapezoid": "台形",
	"tool.triangle": "三角形",
	"tool.x-box": "Xボックス",
	"vscode.file-open.backup": "バックアップ",
	"vscode.file-open.backup-failed": "バックアップ失敗: .tldr ファイルではありません",
	"vscode.file-open.backup-saved": "バックアップを保存",
	"vscode.file-open.desc": "このバージョンの tldraw のためにドキュメントを更新しました。オリジナルのバージョンを表示したい場合は以下からバックアップを作成してください",
	"vscode.file-open.dont-show-again": "二度と表示しない",
	"vscode.file-open.open": "続く"
}
