{
	"action.align-bottom": "아래쪽 정렬",
	"action.align-center-horizontal": "가로 정렬",
	"action.align-center-horizontal.short": "가로 정렬",
	"action.align-center-vertical": "세로 정렬",
	"action.align-center-vertical.short": "세로 정렬",
	"action.align-left": "왼쪽 정렬",
	"action.align-right": "오른쪽 정렬",
	"action.align-top": "위쪽 정렬",
	"action.back-to-content": "콘텐츠로 돌아가기",
	"action.bring-forward": "앞으로 가져오기",
	"action.bring-to-front": "맨 앞으로 가져오기",
	"action.convert-to-bookmark": "북마크로 변환",
	"action.convert-to-embed": "임베드로 변환",
	"action.copy": "복사",
	"action.copy-as-json": "JSON으로 복사",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "PNG로 복사",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "SVG로 복사",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "자르기",
	"action.delete": "삭제하기",
	"action.distribute-horizontal": "가로로 균등 배치",
	"action.distribute-horizontal.short": "가로로 균등 배치",
	"action.distribute-vertical": "세로로 균등 배치",
	"action.distribute-vertical.short": "세로로 균등 배치",
	"action.duplicate": "복제하기",
	"action.edit-link": "링크 수정",
	"action.exit-pen-mode": "펜 모드 종료",
	"action.export-all-as-json": "모두 JSON으로 내보내기",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png": "모두 PNG로 내보내기",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg": "모두 SVG로 내보내기",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "JSON으로 내보내기",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "PNG로 내보내기",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "SVG로 내보내기",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "콘텐츠에 맞추기",
	"action.flip-horizontal": "가로로 뒤집기",
	"action.flip-horizontal.short": "가로로 뒤집기",
	"action.flip-vertical": "세로로 뒤집기",
	"action.flip-vertical.short": "세로로 뒤집기",
	"action.fork-project": "이 프로젝트를 포크하세요",
	"action.group": "그룹화",
	"action.insert-embed": "임베드 삽입",
	"action.insert-media": "미디어 업로드",
	"action.leave-shared-project": "공유 프로젝트에서 나가기",
	"action.new-project": "새 프로젝트",
	"action.new-shared-project": "새 공유 프로젝트",
	"action.open-cursor-chat": "커서 채팅",
	"action.open-embed-link": "링크 열기",
	"action.open-file": "파일 열기",
	"action.pack": "그룹정렬",
	"action.paste": "붙여넣기",
	"action.print": "인쇄",
	"action.redo": "다시 실행",
	"action.remove-frame": "프레임 삭제",
	"action.rename": "이름 바꾸기",
	"action.rotate-ccw": "반시계 반향으로 회전",
	"action.rotate-cw": "시계 방향으로 회전",
	"action.save-copy": "사본 저장",
	"action.select-all": "전체 선택",
	"action.select-none": "선택 안함",
	"action.send-backward": "뒤로 보내기",
	"action.send-to-back": "맨 뒤로 보내기",
	"action.share-project": "이 프로젝트 공유",
	"action.stack-horizontal": "수평으로 쌓기",
	"action.stack-horizontal.short": "수평으로 쌓기",
	"action.stack-vertical": "수직으로 쌓기",
	"action.stack-vertical.short": "수직으로 쌓기",
	"action.stop-following": "팔로우 중지",
	"action.stretch-horizontal": "수평으로 늘리기",
	"action.stretch-horizontal.short": "수평으로 늘리기",
	"action.stretch-vertical": "수직으로 늘리기",
	"action.stretch-vertical.short": "수직으로 늘리기",
	"action.toggle-auto-size": "자동 크기 전환",
	"action.toggle-dark-mode": "다크모드 전환",
	"action.toggle-dark-mode.menu": "다크 모드",
	"action.toggle-debug-mode": "디버그 모드 전환",
	"action.toggle-debug-mode.menu": "디버그 모드",
	"action.toggle-edge-scrolling": "가장자리 스크롤 전환",
	"action.toggle-edge-scrolling.menu": "가장자리 스크롤",
	"action.toggle-focus-mode": "포커스 모드 전환",
	"action.toggle-focus-mode.menu": "포커스 모드",
	"action.toggle-grid": "그리드 전환",
	"action.toggle-grid.menu": "그리드 보기",
	"action.toggle-lock": "잠금/잠금 해제",
	"action.toggle-reduce-motion": "움직임 줄이기 전환",
	"action.toggle-reduce-motion.menu": "움직임 줄이기",
	"action.toggle-snap-mode": "항상 스냅 전환",
	"action.toggle-snap-mode.menu": "항상 스냅",
	"action.toggle-tool-lock": "도구 잠금 전환",
	"action.toggle-tool-lock.menu": "도구 잠금",
	"action.toggle-transparent": "투명 배경 전환",
	"action.toggle-transparent.context-menu": "투명하게 하기",
	"action.toggle-transparent.menu": "투명하게 하기",
	"action.toggle-wrap-mode": "줄 바꿈 시 선택 전환",
	"action.toggle-wrap-mode.menu": "줄 바꿈 시 선택",
	"action.undo": "실행 취소",
	"action.ungroup": "그룹화 해제",
	"action.unlock-all": "모두 잠금 해제",
	"action.zoom-in": "확대",
	"action.zoom-out": "축소",
	"action.zoom-to-100": "100% 맞추기",
	"action.zoom-to-fit": "전체에 맞추기",
	"action.zoom-to-selection": "선택 요소에 맞추기",
	"actions-menu.title": "액션",
	"align-style.end": "오른쪽",
	"align-style.justify": "양쪽정렬",
	"align-style.middle": "가운데",
	"align-style.start": "왼쪽",
	"arrowheadEnd-style.arrow": "화살표",
	"arrowheadEnd-style.bar": "막대",
	"arrowheadEnd-style.diamond": "다이아몬드",
	"arrowheadEnd-style.dot": "원형",
	"arrowheadEnd-style.inverted": "역삼각형",
	"arrowheadEnd-style.none": "없음",
	"arrowheadEnd-style.pipe": "막대",
	"arrowheadEnd-style.square": "사각형",
	"arrowheadEnd-style.triangle": "삼각형",
	"arrowheadStart-style.arrow": "화살표",
	"arrowheadStart-style.bar": "막대",
	"arrowheadStart-style.diamond": "다이아몬드",
	"arrowheadStart-style.dot": "원형",
	"arrowheadStart-style.inverted": "역삼각형",
	"arrowheadStart-style.none": "없음",
	"arrowheadStart-style.pipe": "막대",
	"arrowheadStart-style.square": "사각형",
	"arrowheadStart-style.triangle": "삼각형",
	"assets.files.upload-failed": "업로드 실패",
	"assets.url.failed": "URL 미리보기를 로드할 수 없습니다.",
	"color-style.black": "검정",
	"color-style.blue": "파랑",
	"color-style.green": "초록",
	"color-style.grey": "회색",
	"color-style.light-blue": "하늘",
	"color-style.light-green": "연두",
	"color-style.light-red": "연홍",
	"color-style.light-violet": "연보라",
	"color-style.orange": "주황",
	"color-style.red": "빨강",
	"color-style.violet": "보라",
	"color-style.white": "흰색",
	"color-style.yellow": "노랑",
	"context-menu.arrange": "정돈",
	"context-menu.copy-as": "복사하기",
	"context-menu.export-all-as": "다른 형식으로 내보내기",
	"context-menu.export-as": "내보내기",
	"context-menu.move-to-page": "페이지로 이동",
	"context-menu.reorder": "재정렬",
	"context.pages.new-page": "새 페이지",
	"cursor-chat.type-to-chat": "채팅하려면 입력하세요...",
	"dash-style.dashed": "파선",
	"dash-style.dotted": "점선",
	"dash-style.draw": "그린선",
	"dash-style.solid": "선",
	"debug-panel.more": "자세히",
	"document.default-name": "제목 없음",
	"edit-link-dialog.cancel": "취소",
	"edit-link-dialog.clear": "지우기",
	"edit-link-dialog.detail": "새탭으로 링크가 열립니다.",
	"edit-link-dialog.invalid-url": "링크는 유효한 URL이어야 합니다.",
	"edit-link-dialog.save": "계속하기",
	"edit-link-dialog.title": "링크 수정",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "아래로 이동",
	"edit-pages-dialog.move-up": "위로 이동",
	"embed-dialog.back": "뒤로",
	"embed-dialog.cancel": "취소",
	"embed-dialog.create": "생성하기",
	"embed-dialog.instruction": "임베드를 만들 사이트의 URL을 붙여넣습니다.",
	"embed-dialog.invalid-url": "해당 URL에서 임베드를 만들 수 없습니다.",
	"embed-dialog.title": "임베드 만들기",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "취소",
	"file-system.confirm-clear.continue": "계속",
	"file-system.confirm-clear.description": "새 프로젝트를 만들면 현재 프로젝트가 지워지고 저장되지 않은 변경 사항은 모두 저장되지 않습니다. 계속 진행하시겠습니까?",
	"file-system.confirm-clear.dont-show-again": "다시 묻지 마세요",
	"file-system.confirm-clear.title": "현재 프로젝트를 지우시겠습니까?",
	"file-system.confirm-open.cancel": "취소",
	"file-system.confirm-open.description": "파일을 열면 현재 프로젝트가 대체되고 저장되지 않은 변경 내용은 손실됩니다. 계속하시겠습니까?",
	"file-system.confirm-open.dont-show-again": "다시 묻지 않음",
	"file-system.confirm-open.open": "파일 열기",
	"file-system.confirm-open.title": "현재 프로젝트를 덮어쓰시겠습니까?",
	"file-system.file-open-error.file-format-version-too-new": "해당 파일은 더 최신 버전의 tldraw 파일 입니다. 페이지를 새로고침하고 다시 시도하세요.",
	"file-system.file-open-error.generic-corrupted-file": "해당 파일이 손상되었습니다.",
	"file-system.file-open-error.not-a-tldraw-file": "해당 파일은 tldraw 파일이 아닙니다.",
	"file-system.file-open-error.title": "파일을 열 수 없습니다.",
	"file-system.shared-document-file-open-error.description": "공유 프로젝트에서 파일 열기는 지원되지 않습니다.",
	"file-system.shared-document-file-open-error.title": "파일을 열 수 없습니다.",
	"fill-style.none": "없음",
	"fill-style.pattern": "패턴",
	"fill-style.semi": "무색",
	"fill-style.solid": "단색",
	"focus-mode.toggle-focus-mode": "포커스 모드 전환",
	"font-style.draw": "필기체",
	"font-style.mono": "고정폭",
	"font-style.sans": "돋움체",
	"font-style.serif": "바탕체",
	"geo-style.arrow-down": "아래쪽 화살표",
	"geo-style.arrow-left": "왼쪽 화살표",
	"geo-style.arrow-right": "오른쪽 화살표",
	"geo-style.arrow-up": "위쪽 화살표",
	"geo-style.check-box": "체크박스",
	"geo-style.cloud": "클라우드",
	"geo-style.diamond": "마름모꼴",
	"geo-style.ellipse": "원형",
	"geo-style.hexagon": "육각형",
	"geo-style.octagon": "팔각형",
	"geo-style.oval": "타원형",
	"geo-style.pentagon": "오각형",
	"geo-style.rectangle": "사각형",
	"geo-style.rhombus": "평행사변형",
	"geo-style.rhombus-2": "평행사변형",
	"geo-style.star": "별",
	"geo-style.trapezoid": "사다리꼴",
	"geo-style.triangle": "삼각형",
	"geo-style.x-box": "X박스",
	"help-menu.about": "소개",
	"help-menu.discord": "디스코드",
	"help-menu.github": "깃허브",
	"help-menu.keyboard-shortcuts": "키보드 단축키",
	"help-menu.title": "도움말 및 자료",
	"help-menu.twitter": "트위터",
	"home-project-dialog.description": "이것은 나만의 로컬 홈 프로젝트입니다.",
	"home-project-dialog.ok": "확인",
	"home-project-dialog.title": "홈 프로젝트",
	"menu.copy-as": "복사하기",
	"menu.edit": "편집",
	"menu.export-as": "내보내기",
	"menu.file": "파일",
	"menu.language": "언어",
	"menu.preferences": "설정",
	"menu.title": "메뉴",
	"menu.view": "보기",
	"navigation-zone.toggle-minimap": "미니맵 전환",
	"navigation-zone.zoom": "확대/축소",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "새 페이지 만들기",
	"page-menu.edit-done": "완료",
	"page-menu.edit-start": "수정",
	"page-menu.go-to-page": "페이지로 이동",
	"page-menu.max-page-count-reached": "최대 페이지 도달",
	"page-menu.new-page-initial-name": "페이지 1",
	"page-menu.submenu.delete": "삭제하기",
	"page-menu.submenu.duplicate-page": "복제하기",
	"page-menu.submenu.move-down": "아래로 이동",
	"page-menu.submenu.move-up": "위로 이동",
	"page-menu.submenu.rename": "이름 바꾸기",
	"page-menu.submenu.title": "메뉴",
	"page-menu.title": "페이지",
	"people-menu.change-color": "색상 변경",
	"people-menu.change-name": "이름 변경",
	"people-menu.follow": "팔로우",
	"people-menu.following": "팔로잉",
	"people-menu.invite": "다른 사용자 초대",
	"people-menu.leading": "팔로우하기",
	"people-menu.title": "사용자",
	"people-menu.user": "(나)",
	"rename-project-dialog.cancel": "취소",
	"rename-project-dialog.rename": "이름 변경",
	"rename-project-dialog.title": "프로젝트 이름 바꾸기",
	"share-menu.copy-link": "링크 복사",
	"share-menu.copy-link-note": "링크가 있는 사람은 누구나 이 프로젝트를 보고 편집할 수 있습니다.",
	"share-menu.copy-readonly-link": "읽기 전용 링크 복사",
	"share-menu.copy-readonly-link-note": "링크가 있는 사람은 누구나 이 프로젝트를 볼 수 있지만 편집할 수는 없습니다.",
	"share-menu.create-snapshot-link": "스냅샷 링크 만들기",
	"share-menu.default-project-name": "공유 프로젝트",
	"share-menu.fork-note": "이 스냅샷을 기반으로 새 공유 프로젝트를 만듭니다.",
	"share-menu.offline-note": "공유하기를 실행하면 공유 가능한 사본 URL이 생성됩니다. 해당 URL을 통해 최대 30명의 다른 사용자와 함께 프로젝트를 보고 편집할 수 있습니다.",
	"share-menu.project-too-large": "너무 큰 프로젝트는 공유할 수 없습니다. 현재 개선중이니 참고해주세요!",
	"share-menu.readonly-link": "읽기 전용",
	"share-menu.save-note": "이 프로젝트를 컴퓨터에 .tldr 파일로 다운로드합니다.",
	"share-menu.share-project": "이 프로젝트 공유하기",
	"share-menu.snapshot-link-note": "이 프로젝트를 읽기 전용 스냅샷 링크로 캡처하고 공유하세요.",
	"share-menu.title": "공유",
	"share-menu.upload-failed": "죄송합니다. 지금은 프로젝트를 업로드할 수 없습니다. 다시 시도하거나 문제가 지속되면 알려주시기 바랍니다.",
	"sharing.confirm-leave.cancel": "취소",
	"sharing.confirm-leave.description": "이 공유 프로젝트에서 나가시겠습니까? 해당 URL로 이동하여 해당 페이지로 돌아갈 수 있습니다.",
	"sharing.confirm-leave.dont-show-again": "다시 묻지 않음",
	"sharing.confirm-leave.leave": "떠나기",
	"sharing.confirm-leave.title": "현재 프로젝트에서 나가시겠습니까?",
	"shortcuts-dialog.collaboration": "협업",
	"shortcuts-dialog.edit": "편집",
	"shortcuts-dialog.file": "파일",
	"shortcuts-dialog.preferences": "설정",
	"shortcuts-dialog.title": "키보드 단축키",
	"shortcuts-dialog.tools": "도구",
	"shortcuts-dialog.transform": "변환",
	"shortcuts-dialog.view": "보기",
	"size-style.l": "대",
	"size-style.m": "중",
	"size-style.s": "소",
	"size-style.xl": "특대",
	"spline-style.cubic": "큐빅",
	"spline-style.line": "선",
	"status.offline": "오프라인",
	"status.online": "온라인",
	"style-panel.align": "정렬",
	"style-panel.arrowhead-end": "끝 모양",
	"style-panel.arrowhead-start": "시작 모양",
	"style-panel.arrowheads": "화살촉",
	"style-panel.color": "색깔",
	"style-panel.dash": "테두리",
	"style-panel.fill": "채우기",
	"style-panel.font": "글꼴",
	"style-panel.geo": "모양",
	"style-panel.mixed": "혼합된",
	"style-panel.opacity": "불투명도",
	"style-panel.position": "위치",
	"style-panel.size": "크기",
	"style-panel.spline": "스플라인 곡선",
	"style-panel.title": "스타일",
	"style-panel.vertical-align": "수직 정렬",
	"toast.close": "닫기",
	"toast.error.copy-fail.desc": "이미지를 복사하지 못했습니다.",
	"toast.error.copy-fail.title": "복사 실패",
	"toast.error.export-fail.desc": "이미지를 내보내지 못했습니다.",
	"toast.error.export-fail.title": "내보내기 실패",
	"tool-panel.drawing": "그리기",
	"tool-panel.more": "자세히",
	"tool-panel.shapes": "모양",
	"tool.arrow": "화살표",
	"tool.arrow-down": "아래쪽 화살표",
	"tool.arrow-left": "왼쪽 화살표",
	"tool.arrow-right": "오른쪽 화살표",
	"tool.arrow-up": "위쪽 화살표",
	"tool.asset": "미디어",
	"tool.check-box": "체크박스",
	"tool.cloud": "클라우드",
	"tool.diamond": "마름모꼴",
	"tool.draw": "그리기",
	"tool.ellipse": "원형",
	"tool.embed": "임베드",
	"tool.eraser": "지우개",
	"tool.frame": "프레임",
	"tool.hand": "핸드툴",
	"tool.hexagon": "육각형",
	"tool.highlight": "하이라이트",
	"tool.laser": "레이저",
	"tool.line": "선",
	"tool.note": "메모",
	"tool.octagon": "팔각형",
	"tool.oval": "타원",
	"tool.pentagon": "오각형",
	"tool.rectangle": "사각형",
	"tool.rhombus": "마름모",
	"tool.select": "선택",
	"tool.star": "별",
	"tool.text": "문자",
	"tool.trapezoid": "사다리꼴",
	"tool.triangle": "삼각형",
	"tool.x-box": "X박스",
	"verticalAlign-style.end": "아래",
	"verticalAlign-style.middle": "중간",
	"verticalAlign-style.start": "위",
	"vscode.file-open.backup": "백업",
	"vscode.file-open.backup-failed": "백업에 실패했습니다: .tldr 파일이 아닙니다.",
	"vscode.file-open.backup-saved": "백업 저장완료",
	"vscode.file-open.desc": "이 파일은 이전 버전의 tldraw로 생성되었습니다. 새 버전에서 작동하도록 업데이트하시겠습니까?",
	"vscode.file-open.dont-show-again": "다시 묻지 않음",
	"vscode.file-open.open": "계속하기"
}
