{
	"action.bring-forward": "بڕۆ پێشەوە",
	"action.bring-to-front": "بگوازرێتەوە بۆ پێشەوە",
	"action.copy": "کۆپی بکە",
	"action.cut": "بڕین",
	"action.delete": "سڕینەوە",
	"action.duplicate": "دووبارەکردنەوە",
	"action.flip-horizontal": "ئاسۆیی وەرگەڕاندن",
	"action.flip-vertical": "ستونی وەرگەڕاندن",
	"action.flip-horizontal.short": "ئاسۆیی وەرگەڕاندن",
	"action.flip-vertical.short": "ستونی وەرگەڕاندن",
	"action.group": "کۆمەڵە",
	"action.insert-media": "داگرتنی میدیا",
	"action.paste": "پەیست بکە",
	"action.redo": "دووبارە بیکەرەوە",
	"action.select-all": "هەموویان هەڵبژێره",
	"action.select-none": "هیچ هه‌ڵمه‌بژێره‌",
	"action.send-backward": "بەرەو دواوە",
	"action.send-to-back": "بچۆ بۆ پشتەوە",
	"action.toggle-dark-mode.menu": "دۆخی تاریک",
	"action.toggle-dark-mode": "دۆخی تاریک",
	"action.toggle-debug-mode.menu": "مۆدی هەڵەدۆزین",
	"action.toggle-debug-mode": "مۆدی هەڵەدۆزین",
	"action.toggle-focus-mode.menu": "دۆخی فۆکەس",
	"action.toggle-focus-mode": "دۆخی فۆکەس",
	"action.toggle-grid.menu": "تۆڕی پیشان بدە",
	"action.toggle-grid": "تۆڕی پیشان بدە",
	"action.toggle-snap-mode.menu": "هەمیشە وێنەی خێرا پیشان بدە",
	"action.toggle-snap-mode": "هەمیشە وێنەی خێرا پیشان بدە",
	"action.toggle-transparent.context-menu": "ڕوون",
	"action.toggle-transparent.menu": "ڕوون",
	"action.undo": "پاشەکشە بکە",
	"action.ungroup": "لابردنی کۆمەڵە",
	"action.zoom-in": "هێنانە پێشەوە",
	"action.zoom-out": "دوور خستنەوە",
	"action.zoom-to-fit": "زووم بکە بۆ ئەوەی لەگەڵیدا بگونجێت",
	"action.zoom-to-selection": "زووم بکە بۆ هەڵبژاردن",
	"dash-style.draw": "وێنەکێشان",
	"font-style.draw": "وێنەکێشان",
	"geo-style.ellipse": "بیبلی",
	"geo-style.rectangle": "لاکێشە",
	"geo-style.triangle": "سێگۆشە",
	"arrowheadStart-style.arrow": "تیر",
	"arrowheadStart-style.triangle": "سێگۆشە",
	"arrowheadEnd-style.arrow": "تیر",
	"arrowheadEnd-style.triangle": "سێگۆشە",
	"spline-style.line": "هێڵ",
	"tool.select": "دەسنیاشنکردن",
	"tool.draw": "وێنەکێشان",
	"tool.eraser": "سڕەرەوە",
	"tool.arrow": "تیر",
	"tool.ellipse": "بیبلی",
	"tool.line": "هێڵ",
	"tool.rectangle": "لاکێشە",
	"tool.triangle": "سێگۆشە",
	"tool.note": "چەسپاو",
	"tool.text": "دەق",
	"menu.copy-as": "کۆپی وەک",
	"menu.edit": "دەستکاری",
	"menu.export-as": "هەناردەکردن وەک",
	"menu.file": "فایلێک",
	"menu.language": "زمان",
	"menu.preferences": "خواست",
	"menu.view": "دیمەن",
	"context-menu.copy-as": "کۆپی وەک",
	"context-menu.export-as": "هەناردەکردن وەک",
	"context-menu.move-to-page": "بچۆ بۆ لاپەڕە",
	"page-menu.create-new-page": "دروستکردنی لاپەڕە",
	"page-menu.edit-start": "دەستکاری",
	"page-menu.submenu.duplicate-page": "دووبارەکردنەوە",
	"page-menu.submenu.delete": "سڕینەوە",
	"share-menu.copy-link": "لینکی بانگهێشتکردن کۆپی بکە",
	"share-menu.copy-readonly-link": "بە شێوەیەکی هەڕەمەکی کۆپی بکە",
	"help-menu.keyboard-shortcuts": "کورتکراوەکانی تەختەکلیل",
	"edit-link-dialog.cancel": "ڕەتکردنەوە",
	"embed-dialog.cancel": "ڕەتکردنەوە",
	"shortcuts-dialog.title": "کورتکراوەکانی تەختەکلیل",
	"shortcuts-dialog.edit": "دەستکاری",
	"shortcuts-dialog.file": "فایلێک",
	"shortcuts-dialog.preferences": "خواست",
	"shortcuts-dialog.tools": "ئامرازەکان",
	"shortcuts-dialog.transform": "گۆڕین",
	"shortcuts-dialog.view": "دیمەن",
	"style-panel.title": "نەخشەکان",
	"style-panel.align": "ڕێکخستن",
	"style-panel.color": "رەنگ",
	"style-panel.dash": "لەت لەت",
	"style-panel.fill": "پڕکردنەوە",
	"style-panel.font": "هێڵ",
	"style-panel.size": "قەبارە",
	"focus-mode.toggle-focus-mode": "دۆخی فۆکەس",
	"file-system.confirm-open.cancel": "ڕەتکردنەوە"
}
