{
	"action.align-bottom": "အောက်သို့ ညှိရန်",
	"action.align-center-horizontal": "အလျားလိုက် ဗဟိုဆီသို့ ညှိရန်",
	"action.align-center-vertical": "ဒေါင်လိုက် ဗဟိုဆီသို့ ညှိရန်",
	"action.align-center-horizontal.short": "အလျားလိုက် ဗဟိုဆီသို့ ညှိရန်",
	"action.align-center-vertical.short": "ဒေါင်လိုက် ဗဟိုဆီသို့ ညှိရန်",
	"action.align-left": "ဘယ်ဖက်သို့ ညှိရန်",
	"action.align-right": "ညာဖက်သို့ ညှိရန်",
	"action.align-top": "အပေါ်သို့ ညှိရန်",
	"action.bring-forward": "ရှေ့သို့ တစ်ဆင့်ပို့မည်",
	"action.bring-to-front": "ရှေ့ဆုံးသို့ ပို့မည်",
	"action.copy": "ကူးယူ",
	"action.cut": "ဖြတ်ယူ",
	"action.delete": "ဖျက်မည်",
	"action.distribute-horizontal": "အလျားလိုက် ဖြန့်ရန်",
	"action.distribute-vertical": "ဒေါင်လိုက် ဖြန့်ရန်",
	"action.distribute-horizontal.short": "အလျားလိုက် ဖြန့်ရန်",
	"action.distribute-vertical.short": "ဒေါင်လိုက် ဖြန့်ရန်",
	"action.duplicate": "ပွားမည်",
	"action.flip-horizontal": "အလျားလိုက် လှန်မည်",
	"action.flip-vertical": "ဒေါင်လိုက် လှန်မည်",
	"action.flip-horizontal.short": "အလျားလိုက် လှန်မည်",
	"action.flip-vertical.short": "ဒေါင်လိုက် လှန်မည်",
	"action.group": "အုပ်စုဖွဲ့",
	"action.insert-media": "မီဒီယာဖိုင်များ တင်မည်",
	"action.paste": "ကူးသွင်း",
	"action.redo": "ပြန်လုပ်ရန်",
	"action.select-all": "အားလုံးကို ရွေးချယ်ရန်",
	"action.select-none": "တစ်ခုမှ မရွေးတော့ပါ",
	"action.send-backward": "နောက်သို့ တစ်ဆင့်ပို့မည်",
	"action.send-to-back": "နောက်ဆုံးသို့ ပို့မည်",
	"action.stretch-horizontal": "အလျားလိုက် ဆွဲဆန့်ရန်",
	"action.stretch-vertical": "ဒေါင်လိုက် ဆွဲဆန့်ရန်",
	"action.stretch-horizontal.short": "အလျားလိုက် ဆွဲဆန့်ရန်",
	"action.stretch-vertical.short": "ဒေါင်လိုက် ဆွဲဆန့်ရန်",
	"action.toggle-dark-mode.menu": "အမှောင် မုဒ်",
	"action.toggle-dark-mode": "အမှောင် မုဒ်",
	"action.toggle-debug-mode.menu": "စမ်းသပ် မုဒ်",
	"action.toggle-debug-mode": "စမ်းသပ် မုဒ်",
	"action.toggle-focus-mode.menu": "ရှင်းရှင်းလင်းလင်း မုဒ်",
	"action.toggle-focus-mode": "ရှင်းရှင်းလင်းလင်း မုဒ်",
	"action.toggle-grid.menu": "နောက်ခံ ဇယားကွက်ပြရန်",
	"action.toggle-grid": "နောက်ခံ ဇယားကွက်ပြရန်",
	"action.toggle-snap-mode.menu": "Always Show Snaps",
	"action.toggle-snap-mode": "Always Show Snaps",
	"action.toggle-transparent.context-menu": "နောက်ခံ အကြည်",
	"action.toggle-transparent.menu": "နောက်ခံ အကြည်",
	"action.undo": "နဂိုမူလသို့ ပြန်လုပ်ရန်",
	"action.ungroup": "အုပ်စုခွဲ",
	"action.zoom-in": "အကြီးချဲ့မည်",
	"action.zoom-out": "ပြန်ကျဥ်းမည်",
	"action.zoom-to-fit": "အံကိုက်ဖြစ်အောင် ချဲ့မည်",
	"action.zoom-to-selection": "ရွေးထားသော နေရာသို့ အာရုံပြုမည်",
	"dash-style.draw": "ခဲတံ",
	"font-style.draw": "ခဲတံ",
	"geo-style.ellipse": "ဘဲဥ",
	"geo-style.rectangle": "လေထောင့်",
	"geo-style.triangle": "တြိဂံ",
	"arrowheadStart-style.arrow": "မြှား",
	"arrowheadStart-style.triangle": "တြိဂံ",
	"arrowheadEnd-style.arrow": "မြှား",
	"arrowheadEnd-style.triangle": "တြိဂံ",
	"spline-style.line": "မျဥ်း",
	"tool.select": "ရွေးချယ်မှု",
	"tool.draw": "ခဲတံ",
	"tool.eraser": "ခဲဖျက်",
	"tool.arrow": "မြှား",
	"tool.ellipse": "ဘဲဥ",
	"tool.line": "မျဥ်း",
	"tool.rectangle": "လေထောင့်",
	"tool.triangle": "တြိဂံ",
	"tool.note": "ကပ်ခွာမှတ်စု",
	"tool.text": "စာသား",
	"menu.copy-as": "ကူးယူမည့် ပုံစံ",
	"menu.edit": "ပြုပြင်",
	"menu.export-as": "ထုတ်ချင်သည့် ပုံစံ",
	"menu.file": "ဖိုင်",
	"menu.language": "ဘာသာစကား",
	"menu.preferences": "ဆက်တင်",
	"menu.view": "အမြင်",
	"context-menu.copy-as": "ကူးယူမည့် ပုံစံ",
	"context-menu.export-as": "ထုတ်ချင်သည့် ပုံစံ",
	"context-menu.move-to-page": "စာမျက်နှာတစ်ခုသို့ ရွေးမည်",
	"page-menu.create-new-page": "စာမျက်နှာ အသစ်ဖွင့်မည်",
	"page-menu.edit-start": "ပြုပြင်",
	"page-menu.submenu.duplicate-page": "ပွားမည်",
	"page-menu.submenu.delete": "ဖျက်မည်",
	"share-menu.copy-link": "ဖိတ်ကြားရန် လင့်ခ်ကူးယူမည်",
	"share-menu.copy-readonly-link": "ကြည့်ရူရန်အတွက်သာ လင့်ခ်ကူးယူမည်",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Keyboard shortcuts",
	"help-menu.twitter": "Twitter",
	"edit-link-dialog.cancel": "မလုပ်တော့ပါ",
	"embed-dialog.cancel": "မလုပ်တော့ပါ",
	"shortcuts-dialog.title": "Keyboard shortcuts",
	"shortcuts-dialog.edit": "ပြုပြင်",
	"shortcuts-dialog.file": "ဖိုင်",
	"shortcuts-dialog.preferences": "ဆက်တင်",
	"shortcuts-dialog.tools": "ကိရိယာများ",
	"shortcuts-dialog.transform": "ပြောင်းလည်ရန်",
	"shortcuts-dialog.view": "အမြင်",
	"style-panel.title": "စတိုင်",
	"style-panel.align": "အထားအသို",
	"style-panel.color": "အရောင်",
	"style-panel.dash": "မျဥ်းစက်",
	"style-panel.fill": "အရောင် ထည့်မည်",
	"style-panel.font": "စာသားဖောင့်",
	"style-panel.size": "အရွယ်အစား",
	"focus-mode.toggle-focus-mode": "ရှင်းရှင်းလင်းလင်း မုဒ်",
	"file-system.confirm-open.cancel": "မလုပ်တော့ပါ"
}
