{
	"action.align-bottom": "तल पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-center-horizontal": "तेर्सो रूपमा पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-center-horizontal.short": "तेर्सो रूपमा पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-center-vertical": "ठाडो रूपमा पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-center-vertical.short": "ठाडो रूपमा पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-left": "बायाँ पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-right": "दायाँ पङ्क्तिबद्ध गर्नुहोस्",
	"action.align-top": "माथि पङ्क्तिबद्ध गर्नुहोस्",
	"action.back-to-content": "सामग्रीमा फर्कनुहोस्",
	"action.bring-forward": "अगाडि ल्याउनुहोस्",
	"action.bring-to-front": "सबैभन्दा अगाडि ल्याउनुहोस्",
	"action.convert-to-bookmark": "बुकमार्कमा रूपान्तरण गर्नुहोस्",
	"action.convert-to-embed": "एम्बेडमा रूपान्तरण गर्नुहोस्",
	"action.copy": "कपि गर्नुहोस्",
	"action.copy-as-json": "JSON को रूपमा प्रतिलिपि गर्नुहोस्",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "PNG को रूपमा प्रतिलिपि गर्नुहोस्",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "SVG को रूपमा प्रतिलिपि गर्नुहोस्",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "कट गर्नुहोस्",
	"action.delete": "मेटाउनुहोस्",
	"action.distribute-horizontal": "तेर्सो रूपमा वितरण गर्नुहोस्",
	"action.distribute-horizontal.short": "तेर्सो रूपमा वितरण गर्नुहोस्",
	"action.distribute-vertical": "ठाडो रूपमा वितरण गर्नुहोस्",
	"action.distribute-vertical.short": "ठाडो रूपमा वितरण गर्नुहोस्",
	"action.duplicate": "अनुलिपि गर्नुहोस्",
	"action.edit-link": "लिङ्क सम्पादन गर्नुहोस्",
	"action.exit-pen-mode": "कलम मोडबाट बाहिर निस्कनुहोस्",
	"action.export-as-json": "JSON को रूपमा निर्यात गर्नुहोस्",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "PNG को रूपमा निर्यात गर्नुहोस्",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "SVG को रूपमा निर्यात गर्नुहोस्",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "तेर्सो फ्लिप गर्नुहोस्",
	"action.flip-horizontal.short": "तेर्सो रूपमा फ्लिप गर्नुहोस्",
	"action.flip-vertical": "ठाडो फ्लिप गर्नुहोस्",
	"action.flip-vertical.short": "ठाडो रूपमा फ्लिप गर्नुहोस्",
	"action.group": "समूह",
	"action.insert-media": "मिडिया अपलोड गर्नुहोस्",
	"action.new-shared-project": "नयाँ साझा परियोजना",
	"action.open-embed-link": "लिङ्क खोल्नुहोस्",
	"action.open-file": "फाइल खोल्नुहोस्",
	"action.pack": "प्याक",
	"action.paste": "पेस्ट गर्नुहोस्",
	"action.print": "मुद्रण गर्नुहोस्",
	"action.redo": "पुनः गर्नुहोस्",
	"action.rotate-ccw": "घडीको विपरीत दिशामा घुमाउनुहोस्",
	"action.rotate-cw": "घडीको दिशामा घुमाउनुहोस्",
	"action.save-copy": "एक प्रतिलिपि बचत गर्नुहोस्",
	"action.select-all": "सबै छान्नुहोस्",
	"action.select-none": "केहि पनि सेलेक्ट नगर्नुहोस्",
	"action.send-backward": "पछाडि पठाउनुहोस्",
	"action.send-to-back": "सबैभन्दा पछाडि पठाउनुहोस्",
	"action.share-project": "यो परियोजना साझेदारी गर्नुहोस्",
	"action.stack-horizontal": "तेर्सो रूपमा स्ट्याक गर्नुहोस्",
	"action.stack-horizontal.short": "तेर्सो रूपमा स्ट्याक गर्नुहोस्",
	"action.stack-vertical": "ठाडो रूपमा स्ट्याक गर्नुहोस्",
	"action.stack-vertical.short": "ठाडो रूपमा स्ट्याक गर्नुहोस्",
	"action.stretch-horizontal": "तेर्सो रूपमा तन्काउनुहोस्",
	"action.stretch-horizontal.short": "तेर्सो रूपमा तन्काउनुहोस्",
	"action.stretch-vertical": "ठाडो रूपमा तन्काउनुहोस्",
	"action.stretch-vertical.short": "ठाडो रूपमा तन्काउनुहोस्",
	"action.toggle-auto-size": "स्वत: आकार टगल गर्नुहोस्",
	"action.toggle-dark-mode": "अँध्यारो मोड टगल गर्नुहोस्",
	"action.toggle-dark-mode.menu": "अँध्यारो मोड",
	"action.toggle-debug-mode": "डिबग मोड टगल गर्नुहोस्",
	"action.toggle-debug-mode.menu": "डिबग मोड",
	"action.toggle-focus-mode": "फोकस मोड टगल गर्नुहोस्",
	"action.toggle-focus-mode.menu": "फोकस मोड",
	"action.toggle-grid": "ग्रिड टगल गर्नुहोस्",
	"action.toggle-grid.menu": "ग्रिड देखाउनुहोस्",
	"action.toggle-snap-mode": "जहिले पनि स्न्याप गर्ने टगल गर्नुहोस्",
	"action.toggle-snap-mode.menu": "जहिले पनि स्न्याप गर्नुहोस्",
	"action.toggle-tool-lock": "उपकरण लक टगल गर्नुहोस्",
	"action.toggle-tool-lock.menu": "उपकरण लक",
	"action.toggle-transparent": "पारदर्शी पृष्ठभूमि टगल गर्नुहोस्",
	"action.toggle-transparent.context-menu": "पारदर्शी",
	"action.toggle-transparent.menu": "पारदर्शी",
	"action.undo": "पूर्ववत गर्नुहोस्",
	"action.ungroup": "समूह रद्द गर्नुहोस्",
	"action.zoom-in": "जुम इन",
	"action.zoom-out": "जुम आउट",
	"action.zoom-to-100": "१००% मा जुम गर्नुहोस्",
	"action.zoom-to-fit": "जुम टु फिट",
	"action.zoom-to-selection": "जुम टु सेलेक्सन",
	"actions-menu.title": "कार्यहरू",
	"align-style.end": "अन्त्य",
	"align-style.justify": "उचित",
	"align-style.middle": "मध्य",
	"align-style.start": "सुरु",
	"arrowheadEnd-style.arrow": "तीर",
	"arrowheadEnd-style.bar": "बार",
	"arrowheadEnd-style.diamond": "हीरा",
	"arrowheadEnd-style.dot": "डट",
	"arrowheadEnd-style.inverted": "उल्टो",
	"arrowheadEnd-style.none": "कुनै पनि नाई",
	"arrowheadEnd-style.pipe": "पाइप",
	"arrowheadEnd-style.square": "वर्ग",
	"arrowheadEnd-style.triangle": "त्रिभुज",
	"arrowheadStart-style.arrow": "तीर",
	"arrowheadStart-style.bar": "बार",
	"arrowheadStart-style.diamond": "हीरा",
	"arrowheadStart-style.dot": "डट",
	"arrowheadStart-style.inverted": "उल्टो",
	"arrowheadStart-style.none": "कुनै पनि नाई",
	"arrowheadStart-style.pipe": "पाइप",
	"arrowheadStart-style.square": "वर्ग",
	"arrowheadStart-style.triangle": "त्रिभुज",
	"color-style.black": "कालो",
	"color-style.blue": "निलो",
	"color-style.green": "हरियो",
	"color-style.grey": "खैरो",
	"color-style.light-blue": "हल्का निलो",
	"color-style.light-green": "हल्का हरियो",
	"color-style.light-red": "हल्का रातो",
	"color-style.light-violet": "हल्का बैंगनी",
	"color-style.orange": "सुन्तला",
	"color-style.red": "रातो",
	"color-style.violet": "बैंगनी",
	"color-style.yellow": "पहेंलो",
	"context-menu.arrange": "व्यवस्थित गर्नुहोस्",
	"context-menu.copy-as": "कपि एज",
	"context-menu.export-as": "एक्सपोर्ट एज",
	"context-menu.move-to-page": "पृष्ठमा सार्नुहोस्",
	"context-menu.reorder": "पुन: क्रमबद्ध गर्नुहोस्",
	"context.pages.new-page": "नयाँ पृष्ठ",
	"dash-style.dashed": "ड्यास गरिएको",
	"dash-style.dotted": "डट गरिएको",
	"dash-style.draw": "चित्र बनाउनु",
	"dash-style.solid": "ठोस",
	"edit-link-dialog.cancel": "रद्द",
	"edit-link-dialog.clear": "खाली गर्नुहोस्",
	"edit-link-dialog.detail": "लिङ्कहरू नयाँ ट्याबमा खुल्नेछन्।",
	"edit-link-dialog.invalid-url": "लिङ्क एक मान्य URL हुनुपर्छ।",
	"edit-link-dialog.save": "जारी राख्नुहोस्",
	"edit-link-dialog.title": "लिङ्क सम्पादन गर्नुहोस्",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "तल सार्नुहोस्",
	"edit-pages-dialog.move-up": "माथि सार्नुहोस्",
	"embed-dialog.back": "पछाडी जाउ",
	"embed-dialog.cancel": "रद्द",
	"embed-dialog.create": "सिर्जना गर्नुहोस्",
	"embed-dialog.instruction": "इम्बेड सिर्जना गर्न साइटको URL मा टाँस्नुहोस्।",
	"embed-dialog.invalid-url": "हामीले त्यो URL बाट एम्बेड सिर्जना गर्न सकेनौं।",
	"embed-dialog.title": "इम्बेड सिर्जना गर्नुहोस्",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "रद्द",
	"file-system.confirm-open.description": "फाइल खोल्दा तपाईंको हालको परियोजना प्रतिस्थापन हुनेछ र कुनै पनि बचत नगरिएका परिवर्तनहरू हराउनेछन्। के तपाइँ यहि चाहनुहुन्छ?",
	"file-system.confirm-open.dont-show-again": "फेरि नसोध्नुहोस्",
	"file-system.confirm-open.open": "फाइल खोल्नुहोस्",
	"file-system.confirm-open.title": "हालको परियोजना अधिलेखन गर्ने?",
	"file-system.file-open-error.file-format-version-too-new": "तपाईंले खोल्न खोजेको फाइल tldraw को नयाँ संस्करणबाट हो। कृपया पृष्ठ पुन: लोड गर्नुहोस् र पुन: प्रयास गर्नुहोस्।",
	"file-system.file-open-error.generic-corrupted-file": "तपाईंले खोल्ने प्रयास गर्नुभएको फाइल बिग्रिएको छ।",
	"file-system.file-open-error.not-a-tldraw-file": "तपाईंले खोल्न खोजेको फाइल tldraw फाइल जस्तो देखिदैन।",
	"file-system.file-open-error.title": "फाइल खोल्न सकिएन",
	"file-system.shared-document-file-open-error.description": "साझा परियोजनाहरूबाट फाइलहरू खोल्न समर्थित छैन।",
	"file-system.shared-document-file-open-error.title": "फाइल खोल्न सकिएन",
	"fill-style.none": "कुनै पनि नाई",
	"fill-style.pattern": "ढाँचा",
	"fill-style.semi": "अर्ध",
	"fill-style.solid": "ठोस",
	"focus-mode.toggle-focus-mode": "फोकस मोड टगल गर्नुहोस्",
	"font-style.draw": "चित्र बनाउनु",
	"font-style.mono": "मोनो",
	"font-style.sans": "सांस",
	"font-style.serif": "सेरिफ",
	"geo-style.arrow-down": "बाण तल",
	"geo-style.arrow-left": "बाण बायाँ",
	"geo-style.arrow-right": "बाण दायाँ",
	"geo-style.arrow-up": "बाण माथि",
	"geo-style.diamond": "हीरा",
	"geo-style.ellipse": "दीर्घवृत्त",
	"geo-style.hexagon": "हेक्सागन",
	"geo-style.octagon": "अष्टकोण",
	"geo-style.oval": "ओवल",
	"geo-style.pentagon": "पेन्टागन",
	"geo-style.rectangle": "आयत",
	"geo-style.rhombus": "रोम्बस",
	"geo-style.rhombus-2": "रोम्बस २",
	"geo-style.star": "तारा",
	"geo-style.trapezoid": "Trapezoid",
	"geo-style.triangle": "त्रिभुज",
	"geo-style.x-box": "X बाकस",
	"help-menu.about": "tldraw को बारे मा",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "किबोर्ड सर्टकटहरू",
	"help-menu.title": "मद्दत र स्रोतहरू",
	"help-menu.twitter": "ट्विटर",
	"menu.copy-as": "कपि एज",
	"menu.edit": "सम्पादन गर्नुहोस्",
	"menu.export-as": "एक्सपोर्ट एज",
	"menu.file": "फाइल",
	"menu.language": "भाषा",
	"menu.preferences": "प्राथमिकताहरू",
	"menu.title": "मेनु",
	"menu.view": "भ्यू",
	"navigation-zone.toggle-minimap": "मिनिम्याप टगल गर्नुहोस्",
	"navigation-zone.zoom": "जुम",
	"opacity-style.0.1": "१०%",
	"opacity-style.0.25": "२५%",
	"opacity-style.0.5": "५०%",
	"opacity-style.0.75": "७५%",
	"opacity-style.1": "१००%",
	"page-menu.create-new-page": "नयाँ पृष्ठ सिर्जना गर्नुहोस्",
	"page-menu.edit-done": "सकियो",
	"page-menu.edit-start": "सम्पादन",
	"page-menu.max-page-count-reached": "अधिकतम पृष्ठ पुग्यो",
	"page-menu.new-page-initial-name": "पृष्ठ १",
	"page-menu.submenu.delete": "मेटाउनुहोस्",
	"page-menu.submenu.duplicate-page": "नक्कल",
	"page-menu.submenu.move-down": "तल सार्नुहोस्",
	"page-menu.submenu.move-up": "माथि सार्नुहोस्",
	"page-menu.submenu.rename": "पुन: नामाकरण",
	"page-menu.submenu.title": "मेनु",
	"page-menu.title": "पृष्ठहरू",
	"people-menu.change-color": "रङ परिवर्तन गर्नुहोस्",
	"people-menu.change-name": "नाम परिवर्तन गर्नुहोस्",
	"people-menu.invite": "अरूलाई निमन्त्रणा गर्नुहोस्",
	"people-menu.title": "मानिस",
	"people-menu.user": "(तिमी)",
	"share-menu.copy-link": "लिङ्क प्रतिलिपि गर्नुहोस्",
	"share-menu.copy-link-note": "लिङ्क भएका जो कोहीले पनि यो परियोजना हेर्न र सम्पादन गर्न सक्षम हुनेछन्।",
	"share-menu.copy-readonly-link": "पढ्ने मात्र लिङ्क प्रतिलिपि गर्नुहोस्",
	"share-menu.copy-readonly-link-note": "लिङ्क भएको कुनै पनि व्यक्तिले यो परियोजना हेर्न (तर सम्पादन गर्दैन) सक्षम हुनेछ।",
	"share-menu.offline-note": "यो परियोजना सेयर गर्नाले नयाँ URL मा होस्ट गरिएको लाइभ प्रतिलिपि सिर्जना गर्नेछ। तपाईंले परियोजना हेर्न र सम्पादन गर्नका लागि तीस अन्य व्यक्तिहरूसँग URL सेयर गर्न सक्नुहुन्छ।",
	"share-menu.project-too-large": "माफ गर्नुहोस्, यो परियोजना सेयर गर्न सकिँदैन किनभने यो धेरै ठूलो छ। हामी यसमा काम गर्दैछौं!",
	"share-menu.readonly-link": "पढ्नका लागि मात्र",
	"share-menu.share-project": "यो परियोजना सेयर गर्नुहोस्",
	"share-menu.title": "सेयर गर्नुहोस्",
	"shortcuts-dialog.edit": "सम्पादन गर्नुहोस्",
	"shortcuts-dialog.file": "फाइल",
	"shortcuts-dialog.preferences": "प्राथमिकताहरू",
	"shortcuts-dialog.title": "किबोर्ड सर्टकटहरू",
	"shortcuts-dialog.tools": "उपकरण",
	"shortcuts-dialog.transform": "रूपान्तरण",
	"shortcuts-dialog.view": "दृश्य",
	"size-style.l": "ठूलो",
	"size-style.m": "मध्यम",
	"size-style.s": "सानो",
	"size-style.xl": "धेरै ठूलाे",
	"spline-style.cubic": "घन",
	"spline-style.line": "रेखा",
	"style-panel.align": "पङ्क्तिबद्ध",
	"style-panel.arrowheads": "एरोहेडहरू",
	"style-panel.color": "रंग",
	"style-panel.dash": "धर्का",
	"style-panel.fill": "भर्नुहोस्",
	"style-panel.font": "फन्ट",
	"style-panel.geo": "आकृति",
	"style-panel.mixed": "मिश्रित",
	"style-panel.opacity": "अस्पष्टता",
	"style-panel.size": "आकार",
	"style-panel.spline": "स्प्लाइन",
	"style-panel.title": "शैलीहरू",
	"toast.close": "बन्द",
	"toast.error.copy-fail.desc": "छवि प्रतिलिपि गर्न असफल भयो",
	"toast.error.copy-fail.title": "प्रतिलिपि असफल भयो",
	"toast.error.export-fail.desc": "छवि निर्यात गर्न असफल भयो",
	"toast.error.export-fail.title": "निर्यात गर्न असफल भयो",
	"tool-panel.drawing": "रेखाचित्र",
	"tool-panel.shapes": "आकृतिहरू",
	"tool.arrow": "तीर",
	"tool.arrow-down": "बाण तल",
	"tool.arrow-left": "बाण बायाँ",
	"tool.arrow-right": "बाण दायाँ",
	"tool.arrow-up": "बाण माथि",
	"tool.asset": "सम्पत्ति",
	"tool.diamond": "हीरा",
	"tool.draw": "चित्र बनाउनु",
	"tool.ellipse": "दीर्घवृत्त",
	"tool.embed": "इम्बेड गर्नुहोस्",
	"tool.eraser": "इरेजर",
	"tool.frame": "फ्रेम",
	"tool.hand": "हात",
	"tool.hexagon": "हेक्सागन",
	"tool.line": "रेखा",
	"tool.note": "टाँसिने",
	"tool.octagon": "अष्टकोण",
	"tool.oval": "ओवल",
	"tool.pentagon": "पेन्टागन",
	"tool.rectangle": "आयत",
	"tool.rhombus": "रोम्बस",
	"tool.select": "सेलेक्ट",
	"tool.star": "तारा",
	"tool.text": "शब्द",
	"tool.trapezoid": "Trapezoid",
	"tool.triangle": "त्रिभुज",
	"tool.x-box": "एक्स बाकस",
	"vscode.file-open.desc": "यो फाइल tldraw को पुरानो संस्करणबाट सिर्जना गरिएको थियो। के तपाइँ नयाँ संस्करण संग काम गर्न यसलाई upgrade गर्न चाहनुहुन्छ?",
	"vscode.file-open.dont-show-again": "फेरि नसोध्नुहोस्"
}
