{
	"action.copy": "Kopier",
	"action.cut": "Klipp ut",
	"action.delete": "Slett",
	"action.duplicate": "Dupliser",
	"action.flip-horizontal": "Snu horisontalt",
	"action.flip-vertical": "Snu vertikalt",
	"action.group": "Grupper",
	"action.insert-media": "Last opp media",
	"action.paste": "Lim inn",
	"action.redo": "Gjør om",
	"action.select-all": "Velg alle",
	"action.select-none": "Velg ingen",
	"action.undo": "Angre",
	"action.ungroup": "Avgrupper",
	"action.zoom-in": "Zoom inn",
	"action.zoom-out": "Zoom ut",
	"action.zoom-to-fit": "Zoom for å passe",
	"action.zoom-to-selection": "Zoom til valg",
	"dash-style.draw": "Tegn",
	"font-style.draw": "Tegn",
	"geo-style.ellipse": "Ellipse",
	"geo-style.rectangle": "Rektangel",
	"geo-style.triangle": "Trekant",
	"arrowheadStart-style.arrow": "Pil",
	"arrowheadStart-style.triangle": "Trekant",
	"arrowheadEnd-style.arrow": "Pil",
	"arrowheadEnd-style.triangle": "Trekant",
	"spline-style.line": "Linje",
	"tool.select": "Velg",
	"tool.draw": "Tegn",
	"tool.eraser": "Viskelær",
	"tool.arrow": "Pil",
	"tool.ellipse": "Ellipse",
	"tool.line": "Linje",
	"tool.rectangle": "Rektangel",
	"tool.triangle": "Trekant",
	"tool.note": "Lapp",
	"tool.text": "Tekst",
	"menu.copy-as": "Kopier som",
	"menu.edit": "Rediger",
	"menu.export-as": "Eksporter som",
	"menu.file": "Fil",
	"menu.language": "Språk",
	"menu.preferences": "Preferanser",
	"menu.view": "Vis",
	"context-menu.copy-as": "Kopier som",
	"context-menu.export-as": "Eksporter som",
	"context-menu.move-to-page": "Flytt til side",
	"page-menu.submenu.delete": "Slett",
	"shortcuts-dialog.edit": "Rediger",
	"shortcuts-dialog.file": "Fil",
	"shortcuts-dialog.preferences": "Preferanser",
	"shortcuts-dialog.view": "Vis",
	"style-panel.title": "Stiler",
	"style-panel.align": "Juster",
	"style-panel.color": "Farge",
	"style-panel.dash": "Linje",
	"style-panel.fill": "Fyll",
	"style-panel.font": "Teksttype",
	"style-panel.size": "Størrelse"
}
