{
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-png": "Kopiuj jako PNG",
	"action.copy-as-svg.short": "SVG",
	"action.copy": "Kopiuj",
	"action.cut": "Wytnij",
	"action.delete": "Usuń",
	"action.duplicate": "Powiel",
	"action.export-as-json.short": "JSON",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Odwróć w poziomie",
	"action.flip-vertical": "Odwróć w pionie",
	"action.group": "Grupuj",
	"action.insert-media": "Załaduj multimedia",
	"action.paste": "Wklej",
	"action.redo": "Powtórz",
	"action.select-all": "Zaznacz wszystko",
	"action.select-none": "Odznacz wszystko",
	"action.toggle-dark-mode.menu": "Tryb ciemny",
	"action.undo": "Cofnij",
	"action.ungroup": "Rozgrupuj",
	"action.zoom-in": "Przybliż",
	"action.zoom-out": "Oddal",
	"action.zoom-to-fit": "Wypełnij ekran",
	"action.zoom-to-selection": "Przybliż do zaznaczenia",
	"color-style.black": "Czarny",
	"color-style.blue": "Niebieski",
	"color-style.green": "Zielony",
	"color-style.grey": "Szary",
	"color-style.light-blue": "Jasnoniebieski",
	"color-style.light-green": "Jasnozielony",
	"color-style.light-red": "Jasnoczerwony",
	"color-style.light-violet": "Jasny fiolet",
	"color-style.orange": "Pomarańczowy",
	"color-style.red": "Czerwony",
	"color-style.violet": "Fioletowy",
	"color-style.yellow": "Żółty",
	"dash-style.draw": "Rysuj",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"font-style.draw": "Rysuj",
	"geo-style.diamond": "Romb",
	"geo-style.ellipse": "Elipsa",
	"geo-style.rectangle": "Prostokąt",
	"geo-style.rhombus-2": "Romb 2",
	"geo-style.rhombus": "Romb",
	"geo-style.star": "Gwiazda",
	"geo-style.trapezoid": "Trapez",
	"geo-style.triangle": "Trójkąt",
	"arrowheadStart-style.arrow": "Strzałka",
	"arrowheadStart-style.diamond": "Romb",
	"arrowheadStart-style.triangle": "Trójkąt",
	"arrowheadEnd-style.arrow": "Strzałka",
	"arrowheadEnd-style.diamond": "Romb",
	"arrowheadEnd-style.square": "Kwadrat",
	"arrowheadEnd-style.triangle": "Trójkąt",
	"spline-style.line": "Linia",
	"tool.select": "Zaznacz",
	"tool.draw": "Rysuj",
	"tool.eraser": "Gumka",
	"tool.arrow": "Strzałka",
	"tool.diamond": "Romb",
	"tool.ellipse": "Elipsa",
	"tool.hexagon": "Sześciokąt",
	"tool.line": "Linia",
	"tool.octagon": "Ośmiokąt",
	"tool.oval": "Owal",
	"tool.pentagon": "Pięciokąt",
	"tool.rectangle": "Prostokąt",
	"tool.rhombus": "Romb",
	"tool.star": "Gwiazda",
	"tool.triangle": "Trójkąt",
	"tool.note": "Naklejka",
	"tool.text": "Tekst",
	"menu.copy-as": "Kopiuj jako",
	"menu.edit": "Edycja",
	"menu.export-as": "Eksportuj jako",
	"menu.file": "Plik",
	"menu.language": "Język",
	"menu.preferences": "Preferencje",
	"menu.view": "Widok",
	"context-menu.copy-as": "Kopiuj jako",
	"context-menu.export-as": "Eksportuj jako",
	"context-menu.move-to-page": "Przenieś na stronę",
	"page-menu.new-page-initial-name": "Strona 1",
	"page-menu.submenu.delete": "Usuń",
	"people-menu.title": "Ludzie",
	"people-menu.change-color": "Zmień kolor",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.twitter": "Twitter",
	"shortcuts-dialog.title": "Skróty klawiaturowe",
	"shortcuts-dialog.edit": "Edycja",
	"shortcuts-dialog.file": "Plik",
	"shortcuts-dialog.preferences": "Preferencje",
	"shortcuts-dialog.view": "Widok",
	"style-panel.title": "Style",
	"style-panel.align": "Wyrównanie",
	"style-panel.color": "Kolor",
	"style-panel.dash": "Linia",
	"style-panel.fill": "Wypełnienie",
	"style-panel.font": "Czcionka",
	"style-panel.size": "Rozmiar",
	"file-system.confirm-open.dont-show-again": "Nie pytaj ponownie",
	"vscode.file-open.dont-show-again": "Nie pytaj ponownie",
	"context.pages.new-page": "Nowa strona",
	"style-panel.position": "Pozycja"
}
