{
	"action.convert-to-bookmark": "Converter em Favorito",
	"action.convert-to-embed": "Converter em Incorporar",
	"action.open-embed-link": "Abrir link",
	"action.align-bottom": "Alinhar embaixo",
	"action.align-center-horizontal": "Alinhar ao centro na horizontal",
	"action.align-center-vertical": "Alinhar ao centro na vertical",
	"action.align-center-horizontal.short": "Alinhar na horizontal",
	"action.align-center-vertical.short": "Alinhar na vertical",
	"action.align-left": "Alinhar à esquerda",
	"action.align-right": "Alinhar à direita",
	"action.align-top": "Alinhar na parte superior",
	"action.back-to-content": "Voltar ao conteúdo",
	"action.bring-forward": "Trazer para frente",
	"action.bring-to-front": "Trazer para a frente",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-json": "Copiar como JSON",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-png": "Copiar como PNG",
	"action.copy-as-svg.short": "SVG",
	"action.copy-as-svg": "Copiar como SVG",
	"action.copy": "Copiar",
	"action.cut": "Recortar",
	"action.delete": "Excluir",
	"action.unlock-all": "Destravar tudo",
	"action.distribute-horizontal": "Distribuir horizontalmente",
	"action.distribute-vertical": "Distribuir verticalmente",
	"action.distribute-horizontal.short": "Distribuir H",
	"action.distribute-vertical.short": "Distribuir V",
	"action.duplicate": "Duplicar",
	"action.edit-link": "Editar link",
	"action.exit-pen-mode": "Sair do modo de caneta",
	"action.export-as-json": "Exportar como JSON",
	"action.export-as-png": "Exportar como PNG",
	"action.export-as-svg": "Exportar como SVG",
	"action.flip-horizontal": "Inverter horizontalmente",
	"action.flip-vertical": "Inverter verticalmente",
	"action.flip-horizontal.short": "Inverter H",
	"action.flip-vertical.short": "Inverter V",
	"action.fork-project": "Fazer uma cópia deste projeto",
	"action.group": "Agrupar",
	"action.insert-embed": "Inserir conteúdo incorporado",
	"action.insert-media": "Enviar mídia",
	"action.leave-shared-project": "Sair do projeto compartilhado",
	"action.new-project": "Novo projeto",
	"action.new-shared-project": "Novo projeto compartilhado",
	"action.open-cursor-chat": "Chat de cursor",
	"action.open-file": "Abrir arquivo",
	"action.pack": "Compactar",
	"action.paste": "Colar",
	"action.print": "Imprimir",
	"action.redo": "Refazer",
	"action.rotate-ccw": "Girar no sentido anti-horário",
	"action.rotate-cw": "Girar no sentido horário",
	"action.save-copy": "Salvar uma cópia",
	"action.select-all": "Selecionar tudo",
	"action.select-none": "Desselecionar tudo",
	"action.send-backward": "Enviar para trás",
	"action.send-to-back": "Enviar para o fundo",
	"action.share-project": "Compartilhar este projeto",
	"action.stack-horizontal": "Empilhar horizontalmente",
	"action.stack-vertical": "Empilhar verticalmente",
	"action.stack-horizontal.short": "Empilhar H",
	"action.stack-vertical.short": "Empilhar V",
	"action.stop-following": "Parar de seguir",
	"action.stretch-horizontal": "Esticar horizontalmente",
	"action.stretch-vertical": "Esticar verticalmente",
	"action.stretch-horizontal.short": "Esticar H",
	"action.stretch-vertical.short": "Esticar V",
	"action.toggle-auto-size": "Alternar tamanho automático",
	"action.toggle-dark-mode.menu": "Modo escuro",
	"action.toggle-dark-mode": "Alternar modo escuro",
	"action.toggle-reduce-motion.menu": "Reduzir movimento",
	"action.toggle-reduce-motion": "Alternar redução de movimento",
	"action.toggle-debug-mode.menu": "Modo de depuração",
	"action.toggle-debug-mode": "Alternar modo de depuração",
	"action.toggle-focus-mode.menu": "Modo de foco",
	"action.toggle-focus-mode": "Alternar modo de foco",
	"action.toggle-grid.menu": "Mostrar grade",
	"action.toggle-grid": "Alternar grade",
	"action.toggle-lock": "Alternar bloqueio",
	"action.toggle-snap-mode.menu": "Sempre ajustar",
	"action.toggle-snap-mode": "Alternar sempre ajustar",
	"action.toggle-tool-lock.menu": "Bloqueio de ferramenta",
	"action.toggle-tool-lock": "Alternar bloqueio de ferramenta",
	"action.toggle-transparent.context-menu": "Transparente",
	"action.toggle-transparent.menu": "Transparente",
	"action.toggle-transparent": "Alternar fundo transparente",
	"action.undo": "Desfazer",
	"action.ungroup": "Desagrupar",
	"action.zoom-in": "Aumentar zoom",
	"action.zoom-out": "Diminuir zoom",
	"action.zoom-to-100": "Zoom para 100%",
	"action.zoom-to-fit": "Zoom para ajustar",
	"action.zoom-to-selection": "Zoom para seleção",
	"color-style.black": "Preto",
	"color-style.blue": "Azul",
	"color-style.green": "Verde",
	"color-style.grey": "Cinza",
	"color-style.light-blue": "Azul claro",
	"color-style.light-green": "Verde claro",
	"color-style.light-red": "Vermelho claro",
	"color-style.light-violet": "Violeta claro",
	"color-style.orange": "Laranja",
	"color-style.red": "Vermelho",
	"color-style.violet": "Violeta",
	"color-style.yellow": "Amarelo",
	"fill-style.none": "Nenhum",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Sólido",
	"fill-style.pattern": "Padrão",
	"dash-style.dashed": "Tracejado",
	"dash-style.dotted": "Pontilhado",
	"dash-style.draw": "Desenhar",
	"dash-style.solid": "Sólido",
	"size-style.s": "Pequeno",
	"size-style.m": "Médio",
	"size-style.l": "Grande",
	"size-style.xl": "Extra grande",
	"font-style.draw": "Desenhar",
	"font-style.sans": "Sem serifa",
	"font-style.serif": "Com serifa",
	"font-style.mono": "Monoespaçado",
	"align-style.start": "Início",
	"align-style.middle": "Meio",
	"align-style.end": "Fim",
	"align-style.justify": "Justificar",
	"geo-style.arrow-down": "Seta para baixo",
	"geo-style.arrow-left": "Seta para a esquerda",
	"geo-style.arrow-right": "Seta para a direita",
	"geo-style.arrow-up": "Seta para cima",
	"geo-style.diamond": "Diamante",
	"geo-style.ellipse": "Elipse",
	"geo-style.hexagon": "Hexágono",
	"geo-style.octagon": "Octógono",
	"geo-style.oval": "Oval",
	"geo-style.cloud": "Nuvem",
	"geo-style.pentagon": "Pentágono",
	"geo-style.rectangle": "Retângulo",
	"geo-style.rhombus-2": "Rombos 2",
	"geo-style.rhombus": "Rombos",
	"geo-style.star": "Estrela",
	"geo-style.trapezoid": "Trapezoide",
	"geo-style.triangle": "Triângulo",
	"geo-style.x-box": "Caixa com X",
	"geo-style.check-box": "Caixa de seleção",
	"arrowheadStart-style.none": "Nenhum",
	"arrowheadStart-style.arrow": "Seta",
	"arrowheadStart-style.bar": "Barra",
	"arrowheadStart-style.diamond": "Diamante",
	"arrowheadStart-style.dot": "Ponto",
	"arrowheadStart-style.inverted": "Invertido",
	"arrowheadStart-style.pipe": "Tubo",
	"arrowheadStart-style.square": "Quadrado",
	"arrowheadStart-style.triangle": "Triângulo",
	"arrowheadEnd-style.none": "Nenhum",
	"arrowheadEnd-style.arrow": "Seta",
	"arrowheadEnd-style.bar": "Barra",
	"arrowheadEnd-style.diamond": "Diamante",
	"arrowheadEnd-style.dot": "Ponto",
	"arrowheadEnd-style.inverted": "Invertido",
	"arrowheadEnd-style.pipe": "Tubo",
	"arrowheadEnd-style.square": "Quadrado",
	"arrowheadEnd-style.triangle": "Triângulo",
	"spline-style.line": "Linha",
	"spline-style.cubic": "Cúbica",
	"tool.select": "Selecionar",
	"tool.hand": "Mão",
	"tool.draw": "Desenhar",
	"tool.eraser": "Borracha",
	"tool.arrow-down": "Seta para baixo",
	"tool.arrow-left": "Seta para a esquerda",
	"tool.arrow-right": "Seta para a direita",
	"tool.arrow-up": "Seta para cima",
	"tool.arrow": "Seta",
	"tool.cloud": "Nuvem",
	"tool.diamond": "Diamante",
	"tool.ellipse": "Elipse",
	"tool.hexagon": "Hexágono",
	"tool.highlight": "Destaque",
	"tool.line": "Linha",
	"tool.octagon": "Octógono",
	"tool.oval": "Oval",
	"tool.pentagon": "Pentágono",
	"tool.rectangle": "Retângulo",
	"tool.rhombus": "Rombos",
	"tool.star": "Estrela",
	"tool.trapezoid": "Trapezoide",
	"tool.triangle": "Triângulo",
	"tool.x-box": "Caixa com X",
	"tool.check-box": "Caixa de seleção",
	"tool.asset": "Ativo",
	"tool.frame": "Moldura",
	"tool.note": "Anotação",
	"tool.laser": "Laser",
	"tool.embed": "Incorporar",
	"tool.text": "Texto",
	"menu.title": "Menu",
	"menu.copy-as": "Copiar como",
	"menu.edit": "Editar",
	"menu.export-as": "Exportar como",
	"menu.file": "Arquivo",
	"menu.language": "Idioma",
	"menu.preferences": "Preferências",
	"menu.view": "Visualizar",
	"context-menu.arrange": "Organizar",
	"context-menu.copy-as": "Copiar como",
	"context-menu.export-as": "Exportar como",
	"context-menu.move-to-page": "Mover para a página",
	"context-menu.reorder": "Reordenar",
	"page-menu.title": "Páginas",
	"page-menu.create-new-page": "Criar nova página",
	"page-menu.max-page-count-reached": "Limite de páginas atingido",
	"page-menu.edit-start": "Editar",
	"page-menu.edit-done": "Concluído",
	"page-menu.go-to-page": "Ir para a página",
	"page-menu.submenu.rename": "Renomear",
	"page-menu.submenu.duplicate-page": "Duplicar",
	"page-menu.submenu.title": "Menu",
	"page-menu.submenu.move-down": "Mover para baixo",
	"page-menu.submenu.move-up": "Mover para cima",
	"page-menu.submenu.delete": "Excluir",
	"share-menu.title": "Compartilhar",
	"share-menu.save-note": "Baixe este projeto para o seu computador como um arquivo .tldr.",
	"share-menu.fork-note": "Crie um novo projeto compartilhado com base nesta captura de tela.",
	"share-menu.share-project": "Compartilhar este projeto",
	"share-menu.default-project-name": "Projeto Compartilhado",
	"share-menu.copy-link": "Copiar link de compartilhamento",
	"share-menu.readonly-link": "Somente leitura",
	"share-menu.create-snapshot-link": "Copiar link da captura de tela",
	"share-menu.snapshot-link-note": "Capture e compartilhe este projeto como um link de captura de tela somente leitura.",
	"share-menu.copy-readonly-link": "Copiar link de somente leitura",
	"share-menu.offline-note": "Crie um novo projeto compartilhado com base no seu projeto atual.",
	"share-menu.copy-link-note": "Qualquer pessoa com o link poderá visualizar e editar este projeto.",
	"share-menu.copy-readonly-link-note": "Qualquer pessoa com o link poderá visualizar (mas não editar) este projeto.",
	"share-menu.project-too-large": "Desculpe, este projeto não pode ser compartilhado porque é muito grande. Estamos trabalhando nisso!",
	"share-menu.upload-failed": "Desculpe, não conseguimos fazer o upload do seu projeto no momento. Tente novamente ou informe-nos se o problema persistir.",
	"people-menu.title": "Pessoas",
	"people-menu.change-name": "Alterar nome",
	"people-menu.change-color": "Alterar cor",
	"people-menu.follow": "Seguindo",
	"people-menu.following": "Seguindo",
	"people-menu.leading": "Seguindo você",
	"people-menu.user": "(Você)",
	"people-menu.invite": "Convidar outros",
	"help-menu.title": "Ajuda e recursos",
	"help-menu.about": "Sobre",
	"help-menu.keyboard-shortcuts": "Atalhos de teclado",
	"actions-menu.title": "Ações",
	"edit-link-dialog.title": "Editar link",
	"edit-link-dialog.invalid-url": "Um link deve ser uma URL válida.",
	"edit-link-dialog.detail": "Os links serão abertos em uma nova aba.",
	"edit-link-dialog.clear": "Limpar",
	"edit-link-dialog.save": "Continuar",
	"edit-link-dialog.cancel": "Cancelar",
	"embed-dialog.title": "Inserir conteúdo incorporado",
	"embed-dialog.back": "Voltar",
	"embed-dialog.create": "Criar",
	"embed-dialog.cancel": "Cancelar",
	"embed-dialog.url": "URL",
	"embed-dialog.instruction": "Cole a URL do site para criar o conteúdo incorporado.",
	"embed-dialog.invalid-url": "Não foi possível criar um conteúdo incorporado a partir dessa URL.",
	"edit-pages-dialog.move-down": "Mover para baixo",
	"edit-pages-dialog.move-up": "Mover para cima",
	"shortcuts-dialog.title": "Atalhos de teclado",
	"shortcuts-dialog.edit": "Editar",
	"shortcuts-dialog.file": "Arquivo",
	"shortcuts-dialog.preferences": "Preferências",
	"shortcuts-dialog.tools": "Ferramentas",
	"shortcuts-dialog.transform": "Transformar",
	"shortcuts-dialog.view": "Visualizar",
	"shortcuts-dialog.collaboration": "Colaboração",
	"home-project-dialog.title": "Projeto inicial",
	"home-project-dialog.description": "Este é o seu projeto inicial local. É apenas para você!",
	"rename-project-dialog.title": "Renomear projeto",
	"rename-project-dialog.cancel": "Cancelar",
	"rename-project-dialog.rename": "Renomear",
	"style-panel.title": "Estilos",
	"style-panel.align": "Alinhar",
	"style-panel.vertical-align": "Alinhamento vertical",
	"style-panel.position": "Posição",
	"style-panel.arrowheads": "Setas",
	"style-panel.arrowhead-start": "Início",
	"style-panel.arrowhead-end": "Fim",
	"style-panel.color": "Cor",
	"style-panel.dash": "Tracejado",
	"style-panel.fill": "Preenchimento",
	"style-panel.font": "Fonte",
	"style-panel.geo": "Forma",
	"style-panel.mixed": "Misto",
	"style-panel.opacity": "Opacidade",
	"style-panel.size": "Tamanho",
	"style-panel.spline": "Spline",
	"tool-panel.drawing": "Desenho",
	"tool-panel.shapes": "Formas",
	"tool-panel.more": "Mais",
	"debug-panel.more": "Mais",
	"navigation-zone.toggle-minimap": "Alternar minimapa",
	"focus-mode.toggle-focus-mode": "Alternar modo de foco",
	"toast.close": "Fechar",
	"file-system.file-open-error.title": "Não foi possível abrir o arquivo",
	"file-system.file-open-error.not-a-tldraw-file": "O arquivo que você tentou abrir não parece ser um arquivo tldraw.",
	"file-system.file-open-error.file-format-version-too-new": "O arquivo que você tentou abrir é de uma versão mais recente do tldraw. Por favor, recarregue a página e tente novamente.",
	"file-system.file-open-error.generic-corrupted-file": "O arquivo que você tentou abrir está corrompido.",
	"file-system.confirm-open.title": "Sobrescrever projeto atual?",
	"file-system.confirm-open.description": "Abrir um arquivo substituirá seu projeto atual e quaisquer alterações não salvas serão perdidas. Você tem certeza de que deseja continuar?",
	"file-system.confirm-open.cancel": "Cancelar",
	"file-system.confirm-open.open": "Abrir arquivo",
	"file-system.confirm-open.dont-show-again": "Não perguntar novamente",
	"file-system.confirm-clear.title": "Limpar projeto atual?",
	"file-system.confirm-clear.description": "Criar um novo projeto apagará seu projeto atual e quaisquer alterações não salvas serão perdidas. Você tem certeza de que deseja continuar?",
	"file-system.confirm-clear.cancel": "Cancelar",
	"file-system.confirm-clear.continue": "Continuar",
	"file-system.confirm-clear.dont-show-again": "Não perguntar novamente",
	"file-system.shared-document-file-open-error.title": "Não foi possível abrir o arquivo",
	"file-system.shared-document-file-open-error.description": "A abertura de arquivos de projetos compartilhados não é suportada.",
	"sharing.confirm-leave.title": "Sair do projeto atual?",
	"sharing.confirm-leave.description": "Você tem certeza de que deseja sair deste projeto compartilhado? Você pode retornar a ele navegando até sua URL.",
	"sharing.confirm-leave.cancel": "Cancelar",
	"sharing.confirm-leave.leave": "Sair",
	"sharing.confirm-leave.dont-show-again": "Não perguntar novamente",
	"toast.error.export-fail.title": "Falha na exportação",
	"toast.error.export-fail.desc": "Falha ao exportar a imagem",
	"toast.error.copy-fail.title": "Falha na cópia",
	"toast.error.copy-fail.desc": "Falha ao copiar a imagem",
	"context.pages.new-page": "Nova página",
	"vscode.file-open.desc": "Atualizamos este documento para funcionar com a versão atual do tldraw. Se você deseja manter a versão original (que funcionará em old.tldraw.com), clique abaixo para criar um backup.",
	"vscode.file-open.open": "Continuar",
	"vscode.file-open.backup-saved": "Backup salvo",
	"vscode.file-open.backup-failed": "Falha no backup: este não é um arquivo .tldr.",
	"vscode.file-open.dont-show-again": "Não perguntar novamente",
	"cursor-chat.type-to-chat": "Digite para conversar..."
}
