{
	"action.bring-forward": "Mover acima",
	"action.bring-to-front": "Colocar à Frente",
	"action.copy": "Copiar",
	"action.cut": "Cortar",
	"action.delete": "Apagar",
	"action.duplicate": "Duplicar",
	"action.flip-horizontal": "Inverter Horizontalmente",
	"action.flip-vertical": "Inverter Verticalmente",
	"action.flip-horizontal.short": "Inverter Horizontalmente",
	"action.flip-vertical.short": "Inverter Verticalmente",
	"action.group": "Agrupar",
	"action.insert-media": "Upload Média",
	"action.paste": "Colar",
	"action.redo": "Refazer",
	"action.select-all": "Selecionar todos",
	"action.select-none": "Selecionar nenhum",
	"action.send-backward": "Mover abaixo",
	"action.send-to-back": "Colocar no Fundo",
	"action.toggle-dark-mode.menu": "Modo Escuro",
	"action.toggle-dark-mode": "Modo Escuro",
	"action.toggle-debug-mode.menu": "Modo Debug",
	"action.toggle-debug-mode": "Modo Debug",
	"action.toggle-focus-mode.menu": "Modo Foco",
	"action.toggle-focus-mode": "Modo Foco",
	"action.toggle-grid.menu": "Mostrar Grelha",
	"action.toggle-grid": "Mostrar Grelha",
	"action.toggle-snap-mode.menu": "Mostrar Pontos de Ajuste",
	"action.toggle-snap-mode": "Mostrar Pontos de Ajuste",
	"action.undo": "Desfazer",
	"action.ungroup": "Desagrupar",
	"action.zoom-in": "Aumentar zoom",
	"action.zoom-out": "Diminuir zoom",
	"action.zoom-to-fit": "Zoom para caber",
	"action.zoom-to-selection": "Zoom na seleção",
	"dash-style.draw": "Desenhar",
	"font-style.draw": "Desenhar",
	"geo-style.ellipse": "Elipse",
	"geo-style.rectangle": "Retângulo",
	"geo-style.triangle": "Triângulo",
	"arrowheadStart-style.arrow": "Seta",
	"arrowheadStart-style.triangle": "Triângulo",
	"arrowheadEnd-style.arrow": "Seta",
	"arrowheadEnd-style.triangle": "Triângulo",
	"spline-style.line": "Linha",
	"tool.select": "Selecionar",
	"tool.draw": "Desenhar",
	"tool.eraser": "Borracha",
	"tool.arrow": "Seta",
	"tool.ellipse": "Elipse",
	"tool.line": "Linha",
	"tool.rectangle": "Retângulo",
	"tool.triangle": "Triângulo",
	"tool.note": "Post-it",
	"tool.text": "Texto",
	"menu.copy-as": "Copiar como",
	"menu.edit": "Editar",
	"menu.export-as": "Exportar como",
	"menu.file": "Ficheiro",
	"menu.language": "Língua",
	"menu.preferences": "Preferências",
	"menu.view": "Visualizar",
	"context-menu.copy-as": "Copiar como",
	"context-menu.export-as": "Exportar como",
	"context-menu.move-to-page": "Mover para Página",
	"page-menu.create-new-page": "Criar Página",
	"page-menu.edit-start": "Editar",
	"page-menu.submenu.duplicate-page": "Duplicar",
	"page-menu.submenu.delete": "Apagar",
	"share-menu.copy-link": "Copiar Link de Convite",
	"edit-link-dialog.cancel": "Cancelar",
	"embed-dialog.cancel": "Cancelar",
	"shortcuts-dialog.edit": "Editar",
	"shortcuts-dialog.file": "Ficheiro",
	"shortcuts-dialog.preferences": "Preferências",
	"shortcuts-dialog.view": "Visualizar",
	"style-panel.title": "Estilos",
	"style-panel.align": "Alinhamento",
	"style-panel.color": "Cor",
	"style-panel.dash": "Traço",
	"style-panel.fill": "Preencher",
	"style-panel.font": "Fonte",
	"style-panel.size": "Tamanho",
	"focus-mode.toggle-focus-mode": "Modo Foco",
	"file-system.confirm-open.cancel": "Cancelar"
}
