{
	"action.align-bottom": "Aliniere jos",
	"action.align-center-horizontal": "Aliniere orizontală",
	"action.align-center-horizontal.short": "Aliniere orizontală",
	"action.align-center-vertical": "Aliniere verticală",
	"action.align-center-vertical.short": "Aliniere verticală",
	"action.align-left": "Aliniere la stânga",
	"action.align-right": "Aliniere la dreapta",
	"action.align-top": "Aliniere sus",
	"action.back-to-content": "Înapoi la conținut",
	"action.bring-forward": "Adu în față",
	"action.bring-to-front": "Adu în prim plan",
	"action.convert-to-bookmark": "Convertește la marcaj",
	"action.convert-to-embed": "Convertește la înglobare",
	"action.copy": "Copiază",
	"action.copy-as-json": "Copiază ca JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Copiază ca PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Copiază ca SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Decupează",
	"action.delete": "Șterge",
	"action.distribute-horizontal": "Distribuit orizontal",
	"action.distribute-horizontal.short": "Distribuit orizontal",
	"action.distribute-vertical": "Distribuit vertical",
	"action.distribute-vertical.short": "Distribuit vertical",
	"action.duplicate": "Fă duplicat",
	"action.edit-link": "Editează legătură",
	"action.exit-pen-mode": "Ieși din modul stilou",
	"action.export-all-as-json": "Exportă totul ca JSON",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png": "Exportă totul ca PNG",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg": "Exportă totul ca SVG",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "Exportă ca JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Exportă ca PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Exportă ca SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Potrivește la conținut",
	"action.flip-horizontal": "Întoarce pe orizontală",
	"action.flip-horizontal.short": "Întoarce pe orizontală",
	"action.flip-vertical": "Întoarce pe verticală",
	"action.flip-vertical.short": "Întoarce pe verticală",
	"action.fork-project": "Ramifică acest proiect",
	"action.group": "Grupare",
	"action.insert-embed": "Inserează încorporare",
	"action.insert-media": "Încarcă media",
	"action.leave-shared-project": "Părăsește proiectul partajat",
	"action.new-project": "Proiect nou",
	"action.new-shared-project": "Proiect partajat nou",
	"action.open-cursor-chat": "Cursor discuție",
	"action.open-embed-link": "Deschide legătură",
	"action.open-file": "Deschide fișier",
	"action.pack": "Pachet",
	"action.paste": "Lipește",
	"action.print": "Imprimă",
	"action.redo": "Refă",
	"action.remove-frame": "Elimină ramă",
	"action.rename": "Redenumește",
	"action.rotate-ccw": "Rotire în sens invers acelor de ceasornic",
	"action.rotate-cw": "Rotire în sensul acelor de ceasornic",
	"action.save-copy": "Salvează o copie",
	"action.select-all": "Selectează tot",
	"action.select-none": "Nu selecta nimic",
	"action.send-backward": "Trimite în spate",
	"action.send-to-back": "Trimite înapoi",
	"action.share-project": "Partajează acest proiect",
	"action.stack-horizontal": "Stivă orizontal",
	"action.stack-horizontal.short": "Stivă orizontal",
	"action.stack-vertical": "Stivă vertical",
	"action.stack-vertical.short": "Stivă verticală",
	"action.stop-following": "Oprește urmărirea",
	"action.stretch-horizontal": "Întinde orizontal",
	"action.stretch-horizontal.short": "Întinde orizontal",
	"action.stretch-vertical": "Întinde vertical",
	"action.stretch-vertical.short": "Întinde vertical",
	"action.toggle-auto-size": "Comută dimensiune automată",
	"action.toggle-dark-mode": "Comută mod întunecat",
	"action.toggle-dark-mode.menu": "Mod întunecat",
	"action.toggle-debug-mode": "Comută mod depanare",
	"action.toggle-debug-mode.menu": "Mod depanare",
	"action.toggle-edge-scrolling": "Comută derularea marginilor",
	"action.toggle-edge-scrolling.menu": "Derulare margini",
	"action.toggle-focus-mode": "Comută mod focalizare",
	"action.toggle-focus-mode.menu": "Mod focalizare",
	"action.toggle-grid": "Comută grilă",
	"action.toggle-grid.menu": "Arată grilă",
	"action.toggle-lock": "Blochează/deblochează",
	"action.toggle-reduce-motion": "Comută reducere mișcare",
	"action.toggle-reduce-motion.menu": "Redu mișcare",
	"action.toggle-snap-mode": "Comută ruptura întotdeauna",
	"action.toggle-snap-mode.menu": "Rupe întotdeauna",
	"action.toggle-tool-lock": "Comută blocarea uneltei",
	"action.toggle-tool-lock.menu": "Blocare unealtă",
	"action.toggle-transparent": "Comută fundal transparent",
	"action.toggle-transparent.context-menu": "Transparent",
	"action.toggle-transparent.menu": "Transparent",
	"action.toggle-wrap-mode": "Comută selectare la împachetare",
	"action.toggle-wrap-mode.menu": "Selectează la împachetare",
	"action.undo": "Anulează",
	"action.ungroup": "Anulează gruparea",
	"action.unlock-all": "Deblochează tot",
	"action.zoom-in": "Mărește",
	"action.zoom-out": "Micșorează",
	"action.zoom-to-100": "Mărește la 100%",
	"action.zoom-to-fit": "Mărește pentru a se potrivi",
	"action.zoom-to-selection": "Mărește la selecție",
	"actions-menu.title": "Acțiuni",
	"align-style.end": "Sfârșit",
	"align-style.justify": "Justificat",
	"align-style.middle": "Mijloc",
	"align-style.start": "Începe",
	"arrowheadEnd-style.arrow": "Săgeată",
	"arrowheadEnd-style.bar": "Bară",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Punct",
	"arrowheadEnd-style.inverted": "Inversat",
	"arrowheadEnd-style.none": "Niciunul",
	"arrowheadEnd-style.pipe": "Conductă",
	"arrowheadEnd-style.square": "Pătrat",
	"arrowheadEnd-style.triangle": "Triunghi",
	"arrowheadStart-style.arrow": "Săgeată",
	"arrowheadStart-style.bar": "Bară",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Punct",
	"arrowheadStart-style.inverted": "Inversat",
	"arrowheadStart-style.none": "Niciunul",
	"arrowheadStart-style.pipe": "Conductă",
	"arrowheadStart-style.square": "Pătrat",
	"arrowheadStart-style.triangle": "Triunghi",
	"assets.files.upload-failed": "Încărcare eșuată",
	"assets.url.failed": "Nu s-a putut încărca previzualizarea URL-ului",
	"color-style.black": "Negru",
	"color-style.blue": "Albastru",
	"color-style.green": "Verde",
	"color-style.grey": "Gri",
	"color-style.light-blue": "Albastru deschis",
	"color-style.light-green": "Verde deschis",
	"color-style.light-red": "Roșu deschis",
	"color-style.light-violet": "Violet deschis",
	"color-style.orange": "Portocaliu",
	"color-style.red": "Roșu",
	"color-style.violet": "Violet",
	"color-style.yellow": "Galben",
	"context-menu.arrange": "Aranjează",
	"context-menu.copy-as": "Copiază ca",
	"context-menu.export-all-as": "Exportă totul ca",
	"context-menu.export-as": "Exportă ca",
	"context-menu.move-to-page": "Mută în pagina",
	"context-menu.reorder": "Reordonează",
	"context.pages.new-page": "Pagină nouă",
	"cursor-chat.type-to-chat": "Tastează pentru a discuta...",
	"dash-style.dashed": "Întreruptă",
	"dash-style.dotted": "Punctată",
	"dash-style.draw": "Desenează",
	"dash-style.solid": "Solid",
	"debug-panel.more": "Mai multe",
	"document.default-name": "Fără titlu",
	"edit-link-dialog.cancel": "Anulează",
	"edit-link-dialog.clear": "Golește",
	"edit-link-dialog.detail": "Legăturile se vor deschide într-o filă nouă.",
	"edit-link-dialog.invalid-url": "O legătură trebuie să fie un URL valid.",
	"edit-link-dialog.save": "Continuă",
	"edit-link-dialog.title": "Editează legătură",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Mută jos",
	"edit-pages-dialog.move-up": "Mută sus",
	"embed-dialog.back": "Înapoi",
	"embed-dialog.cancel": "Anulează",
	"embed-dialog.create": "Creează",
	"embed-dialog.instruction": "Introdu URL-ul site-ului pentru a crea înglobarea.",
	"embed-dialog.invalid-url": "Nu am putut crea o încorporare din acea adresă URL.",
	"embed-dialog.title": "Creează înglobare",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Anulează",
	"file-system.confirm-clear.continue": "Continuă",
	"file-system.confirm-clear.description": "Crearea unui nou proiect va șterge proiectul curent și orice modificări nesalvate se vor pierde. Sigur vrei să continui?",
	"file-system.confirm-clear.dont-show-again": "Nu mai întreba",
	"file-system.confirm-clear.title": "Golești proiectul curent?",
	"file-system.confirm-open.cancel": "Anulează",
	"file-system.confirm-open.description": "Deschiderea unui fișier va înlocui proiectul curent și orice modificări nesalvate se vor pierde. Sigur vrei să continui?",
	"file-system.confirm-open.dont-show-again": "Nu mai întreba",
	"file-system.confirm-open.open": "Deschide fișier",
	"file-system.confirm-open.title": "Suprascrii proiectul actual?",
	"file-system.file-open-error.file-format-version-too-new": "Fișierul pe care ai încercat să îl deschizi este dintr-o versiune mai nouă de tldraw. Te rog reîncarcă pagina și încearcă din nou.",
	"file-system.file-open-error.generic-corrupted-file": "Fișierul pe care ai încercat să îl deschizi este corupt.",
	"file-system.file-open-error.not-a-tldraw-file": "Fișierul pe care ai încercat să îl deschizi nu arată ca un fișier tldraw.",
	"file-system.file-open-error.title": "Nu s-a putut deschide fișierul",
	"file-system.shared-document-file-open-error.description": "Deschiderea fișierelor din proiectele partajate nu este acceptată.",
	"file-system.shared-document-file-open-error.title": "Fișierul nu a putut fi deschis",
	"fill-style.none": "Fără",
	"fill-style.pattern": "Model",
	"fill-style.semi": "Semi",
	"fill-style.solid": "Solid",
	"focus-mode.toggle-focus-mode": "Comută în modul focalizare",
	"font-style.draw": "Desenează",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Săgeata în jos",
	"geo-style.arrow-left": "Săgeată la stânga",
	"geo-style.arrow-right": "Săgeată la dreapta",
	"geo-style.arrow-up": "Săgeată în sus",
	"geo-style.check-box": "Bifă",
	"geo-style.cloud": "Cloud",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "Elipsă",
	"geo-style.hexagon": "Hexagon",
	"geo-style.octagon": "Octogon",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Pentagon",
	"geo-style.rectangle": "Dreptunghi",
	"geo-style.rhombus": "Romb",
	"geo-style.rhombus-2": "Romb 2",
	"geo-style.star": "Stea",
	"geo-style.trapezoid": "Trapez",
	"geo-style.triangle": "Triunghi",
	"geo-style.x-box": "Casetă X",
	"help-menu.about": "Despre",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Scurtături tastatură",
	"help-menu.title": "Ajutor și resurse",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Acesta este proiectul tău local. Este doar pentru tine!",
	"home-project-dialog.ok": "Ok",
	"home-project-dialog.title": "Proiect de acasă",
	"menu.copy-as": "Copiază ca",
	"menu.edit": "Editează",
	"menu.export-as": "Exportă ca",
	"menu.file": "Fișier",
	"menu.language": "Limbi",
	"menu.preferences": "Preferințe",
	"menu.title": "Meniu",
	"menu.view": "Vezi",
	"navigation-zone.toggle-minimap": "Comută mini-hartă",
	"navigation-zone.zoom": "Mărește",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Creează pagină nouă",
	"page-menu.edit-done": "Gata",
	"page-menu.edit-start": "Editează",
	"page-menu.go-to-page": "Mergi la pagina",
	"page-menu.max-page-count-reached": "Numărul maxim de pagini a fost atins",
	"page-menu.new-page-initial-name": "Pagina 1",
	"page-menu.submenu.delete": "Șterge",
	"page-menu.submenu.duplicate-page": "Fă duplicat",
	"page-menu.submenu.move-down": "Mută jos",
	"page-menu.submenu.move-up": "Mută sus",
	"page-menu.submenu.rename": "Redenumește",
	"page-menu.submenu.title": "Meniu",
	"page-menu.title": "Pagini",
	"people-menu.change-color": "Schimbă culoare",
	"people-menu.change-name": "Schimbă nume",
	"people-menu.follow": "Urmărește",
	"people-menu.following": "Urmărește",
	"people-menu.invite": "Invită-i pe alții",
	"people-menu.leading": "Te urmărește",
	"people-menu.title": "Persoane",
	"people-menu.user": "(Tu)",
	"rename-project-dialog.cancel": "Anulează",
	"rename-project-dialog.rename": "Redenumește",
	"rename-project-dialog.title": "Redenumește proiect",
	"share-menu.copy-link": "Copiază legătură",
	"share-menu.copy-link-note": "Oricine are legătura va putea vizualiza și edita acest proiect.",
	"share-menu.copy-readonly-link": "Copiază legătură doar citire",
	"share-menu.copy-readonly-link-note": "Oricine are legătura va putea vizualiza (dar nu va putea edita) acest proiect.",
	"share-menu.create-snapshot-link": "Creează o legătură instantanee",
	"share-menu.default-project-name": "Proiect partajat",
	"share-menu.fork-note": "Creează un nou proiect partajat pe baza acestui instantaneu.",
	"share-menu.offline-note": "Partajarea acestui proiect va crea o copie live găzduită la o adresă URL nouă. Poți partaja adresa URL cu până la treizeci de alte persoane pentru a vizualiza și a edita proiectul împreună.",
	"share-menu.project-too-large": "Scuze, acest proiect nu poate fi partajat deoarece este prea mare. Lucrăm la asta!",
	"share-menu.readonly-link": "Doar citire",
	"share-menu.save-note": "Descarcă acest proiect pe calculatorul tău ca un fișier .tldr.",
	"share-menu.share-project": "Partajează acest proiect",
	"share-menu.snapshot-link-note": "Capturează și partajează acest proiect ca o legătură instantanee numai pentru citire.",
	"share-menu.title": "Partajează",
	"share-menu.upload-failed": "Ne pare rău, momentan nu am putut încărca proiectul tău. Te rugăm să încerci din nou sau să ne anunți dacă problema persistă.",
	"sharing.confirm-leave.cancel": "Anulează",
	"sharing.confirm-leave.description": "Sigur vrei să părăsești acest proiect partajat? Te poți întoarce la el navigând la URL-ul său.",
	"sharing.confirm-leave.dont-show-again": "Nu mai întreba",
	"sharing.confirm-leave.leave": "Părăsește",
	"sharing.confirm-leave.title": "Părăsești proiectul partajat?",
	"shortcuts-dialog.collaboration": "Colaborare",
	"shortcuts-dialog.edit": "Editare",
	"shortcuts-dialog.file": "Fișier",
	"shortcuts-dialog.preferences": "Preferințe",
	"shortcuts-dialog.title": "Scurtături tastatură",
	"shortcuts-dialog.tools": "Unelte",
	"shortcuts-dialog.transform": "Transformare",
	"shortcuts-dialog.view": "Vizualizare",
	"size-style.l": "Mare",
	"size-style.m": "Mediu",
	"size-style.s": "Mic",
	"size-style.xl": "Foarte mare",
	"spline-style.cubic": "Cubic",
	"spline-style.line": "Linie",
	"status.offline": "Deconectat",
	"status.online": "Conectat",
	"style-panel.align": "Aliniere",
	"style-panel.arrowhead-end": "Sfârșit",
	"style-panel.arrowhead-start": "Începe",
	"style-panel.arrowheads": "Vârfuri de săgeți",
	"style-panel.color": "Culoare",
	"style-panel.dash": "Liniuță",
	"style-panel.fill": "Umplere",
	"style-panel.font": "Font",
	"style-panel.geo": "Formă",
	"style-panel.mixed": "Amestecat",
	"style-panel.opacity": "Opacitate",
	"style-panel.position": "Poziție",
	"style-panel.size": "Mărime",
	"style-panel.spline": "Spline",
	"style-panel.title": "Stiluri",
	"style-panel.vertical-align": "Aliniere verticală",
	"toast.close": "Închide",
	"toast.error.copy-fail.desc": "Copierea imaginii a eșuat",
	"toast.error.copy-fail.title": "Copiere eșuată",
	"toast.error.export-fail.desc": "Exportarea imaginii a eșuat",
	"toast.error.export-fail.title": "Export eșuat",
	"tool-panel.drawing": "Desen",
	"tool-panel.more": "Mai multe",
	"tool-panel.shapes": "Forme",
	"tool.arrow": "Săgeată",
	"tool.arrow-down": "Săgeată în jos",
	"tool.arrow-left": "Săgeată la stânga",
	"tool.arrow-right": "Săgeată la dreapta",
	"tool.arrow-up": "Săgeata în sus",
	"tool.asset": "Resursă",
	"tool.check-box": "Bifă",
	"tool.cloud": "Cloud",
	"tool.diamond": "Diamant",
	"tool.draw": "Desenează",
	"tool.ellipse": "Elipsă",
	"tool.embed": "Înglobare",
	"tool.eraser": "Radieră",
	"tool.frame": "Cadru",
	"tool.hand": "Mână",
	"tool.hexagon": "Hexagon",
	"tool.highlight": "Evidențiază",
	"tool.laser": "Laser",
	"tool.line": "Linie",
	"tool.note": "Notă",
	"tool.octagon": "Octogon",
	"tool.oval": "Oval",
	"tool.pentagon": "Pentagon",
	"tool.rectangle": "Dreptunghi",
	"tool.rhombus": "Romb",
	"tool.select": "Selectează",
	"tool.star": "Stea",
	"tool.text": "Text",
	"tool.trapezoid": "Trapez",
	"tool.triangle": "Triunghi",
	"tool.x-box": "Casetă X",
	"verticalAlign-style.end": "Jos",
	"verticalAlign-style.middle": "Mijloc",
	"verticalAlign-style.start": "Sus",
	"vscode.file-open.backup": "Copie de siguranță",
	"vscode.file-open.backup-failed": "Eșec copie de siguranță: acesta nu este un fișier .tldr.",
	"vscode.file-open.backup-saved": "Copie de siguranță salvată",
	"vscode.file-open.desc": "Acest fișier a fost creat cu o versiune anterioară de tldraw. Vrei să îl actualizezi pentru a funcționa cu noua versiune?",
	"vscode.file-open.dont-show-again": "Nu mai întreba",
	"vscode.file-open.open": "Continuă"
}
