{
	"action.align-bottom": "Выровнять по нижнему краю",
	"action.align-center-horizontal": "Выровнять по горизонтали",
	"action.align-center-horizontal.short": "Выровнять по горизонтали",
	"action.align-center-vertical": "Выровнять по вертикали",
	"action.align-center-vertical.short": "Выровнять по вертикали",
	"action.align-left": "Выровнять по левому краю",
	"action.align-right": "Выровнять по правому краю",
	"action.align-top": "Выровнять по верхнему краю",
	"action.back-to-content": "Назад к содержанию",
	"action.bring-forward": "Переместить вперед",
	"action.bring-to-front": "На передний план",
	"action.convert-to-bookmark": "Конвертировать в закладку",
	"action.convert-to-embed": "Конвертировать во встраивание",
	"action.copy": "Копировать",
	"action.copy-as-json": "Копировать как JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Копировать как PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Копировать как SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Вырезать",
	"action.delete": "Удалить",
	"action.distribute-horizontal": "Распределить по горизонтали",
	"action.distribute-horizontal.short": "Распределить по горизонтали",
	"action.distribute-vertical": "Распределить по вертикали",
	"action.distribute-vertical.short": "Распределить по вертикали",
	"action.duplicate": "Дублировать",
	"action.edit-link": "Редактировать ссылку",
	"action.exit-pen-mode": "Выйти из режима пера",
	"action.export-as-json": "Экспортировать как JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Экспортировать как PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Экспортировать как SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Зеркально отразить по горизонтали",
	"action.flip-horizontal.short": "Зеркально отразить по горизонтали",
	"action.flip-vertical": "Зеркально отразить по вертикали",
	"action.flip-vertical.short": "Зеркально отразить по вертикали",
	"action.fork-project": "Скопировать этот проект",
	"action.group": "Сгруппировать",
	"action.insert-embed": "Вставить встраивание",
	"action.insert-media": "Загрузить медиа",
	"action.leave-shared-project": "Выйти из совместного проекта",
	"action.new-project": "Новый проект",
	"action.new-shared-project": "Новый совместный проект",
	"action.open-embed-link": "Открыть ссылку",
	"action.open-file": "Открыть файл",
	"action.pack": "Собрать в кучу",
	"action.paste": "Вставить",
	"action.print": "Печать",
	"action.redo": "Повторить",
	"action.rotate-ccw": "Вращать против часовой стрелки",
	"action.rotate-cw": "Вращаться по часовой стрелке",
	"action.save-copy": "Сохранить копию",
	"action.select-all": "Выбрать всё",
	"action.select-none": "Снять выделение",
	"action.send-backward": "Переместить назад",
	"action.send-to-back": "На задний план",
	"action.share-project": "Поделиться этим проектом",
	"action.stack-horizontal": "Разместить горизонтально",
	"action.stack-horizontal.short": "Разместить горизонтально",
	"action.stack-vertical": "Разместить вертикально",
	"action.stack-vertical.short": "Разместить вертикально",
	"action.stop-following": "Перестать следовать",
	"action.stretch-horizontal": "Растянуть по горизонтали",
	"action.stretch-horizontal.short": "Растянуть по горизонтали",
	"action.stretch-vertical": "Растянуть по вертикали",
	"action.stretch-vertical.short": "Растянуть по вертикали",
	"action.toggle-auto-size": "Переключить автоматический размер",
	"action.toggle-dark-mode": "Переключить темный режим",
	"action.toggle-dark-mode.menu": "Темный режим",
	"action.toggle-debug-mode": "Переключить режим отладки",
	"action.toggle-debug-mode.menu": "Режим отладки",
	"action.toggle-focus-mode": "Переключить режим концентрации",
	"action.toggle-focus-mode.menu": "Режим концентрации",
	"action.toggle-grid": "Переключить сетку",
	"action.toggle-grid.menu": "Показать сетку",
	"action.toggle-lock": "Блокировать / Разблокировать",
	"action.toggle-snap-mode": "Переключить всегда привязываться",
	"action.toggle-snap-mode.menu": "Всегда привязываться",
	"action.toggle-tool-lock": "Переключить блокировку инструмента",
	"action.toggle-tool-lock.menu": "Блокировка инструмента",
	"action.toggle-transparent": "Переключить прозрачный фон",
	"action.toggle-transparent.context-menu": "Прозрачный",
	"action.toggle-transparent.menu": "Прозрачный",
	"action.undo": "Отменить",
	"action.ungroup": "Разгруппировать",
	"action.unlock-all": "Разблокировать всё",
	"action.zoom-in": "Увеличить",
	"action.zoom-out": "Уменьшить",
	"action.zoom-to-100": "Масштабировать до 100%",
	"action.zoom-to-fit": "Масштабировать до размера окна",
	"action.zoom-to-selection": "Масштабировать до выделения",
	"actions-menu.title": "Действия",
	"align-style.end": "По правому краю",
	"align-style.justify": "По ширине",
	"align-style.middle": "По центру",
	"align-style.start": "По левому краю",
	"arrowheadEnd-style.arrow": "Стрелка",
	"arrowheadEnd-style.bar": "Линия",
	"arrowheadEnd-style.diamond": "Ромб",
	"arrowheadEnd-style.dot": "Круг",
	"arrowheadEnd-style.inverted": "Обратная",
	"arrowheadEnd-style.none": "Без",
	"arrowheadEnd-style.pipe": "Труба",
	"arrowheadEnd-style.square": "Квадрат",
	"arrowheadEnd-style.triangle": "Треугольник",
	"arrowheadStart-style.arrow": "Стрелка",
	"arrowheadStart-style.bar": "Линия",
	"arrowheadStart-style.diamond": "Ромб",
	"arrowheadStart-style.dot": "Круг",
	"arrowheadStart-style.inverted": "Обратная",
	"arrowheadStart-style.none": "Без",
	"arrowheadStart-style.pipe": "Труба",
	"arrowheadStart-style.square": "Квадрат",
	"arrowheadStart-style.triangle": "Треугольник",
	"color-style.black": "Черный",
	"color-style.blue": "Синий",
	"color-style.green": "Зеленый",
	"color-style.grey": "Серый",
	"color-style.light-blue": "Голубой",
	"color-style.light-green": "Светло-зеленый",
	"color-style.light-red": "Светло-красный",
	"color-style.light-violet": "Светло-фиолетовый",
	"color-style.orange": "Оранжевый",
	"color-style.red": "Красный",
	"color-style.violet": "Фиолетовый",
	"color-style.yellow": "Желтый",
	"context-menu.arrange": "Организовать",
	"context-menu.copy-as": "Скопировать как",
	"context-menu.export-as": "Экспортировать как",
	"context-menu.move-to-page": "Перенести на страницу",
	"context-menu.reorder": "Переупорядочить",
	"context.pages.new-page": "Новая страница",
	"cursor-chat.type-to-chat": "Напишите сообщение...",
	"dash-style.dashed": "Штриховой",
	"dash-style.dotted": "Пунктирный",
	"dash-style.draw": "Художественный",
	"dash-style.solid": "Сплошной",
	"debug-panel.more": "Подробнее",
	"edit-link-dialog.cancel": "Отмена",
	"edit-link-dialog.clear": "Очистить",
	"edit-link-dialog.detail": "Ссылки откроются в новой вкладке.",
	"edit-link-dialog.invalid-url": "Ссылка должна быть действительным URL-адресом.",
	"edit-link-dialog.save": "Продолжить",
	"edit-link-dialog.title": "Редактировать ссылку",
	"edit-link-dialog.url": "URL-адрес",
	"edit-pages-dialog.move-down": "Переместить вниз",
	"edit-pages-dialog.move-up": "Переместить вверх",
	"embed-dialog.back": "Назад",
	"embed-dialog.cancel": "Отмена",
	"embed-dialog.create": "Создать",
	"embed-dialog.instruction": "Вставьте URL-адрес сайта, чтобы создать встраивание.",
	"embed-dialog.invalid-url": "Нам не удалось создать встраивание из этого URL-адреса.",
	"embed-dialog.title": "Создать встраивание",
	"embed-dialog.url": "URL-адрес",
	"file-system.confirm-clear.cancel": "Отмена",
	"file-system.confirm-clear.continue": "Продолжить",
	"file-system.confirm-clear.description": "Создание нового проекта очистит ваш текущий проект, и все несохраненные изменения будут потеряны. Вы уверены, что хотите продолжить?",
	"file-system.confirm-clear.dont-show-again": "Больше не спрашивать",
	"file-system.confirm-clear.title": "Очистить текущий проект?",
	"file-system.confirm-open.cancel": "Отмена",
	"file-system.confirm-open.description": "Открытие файла заменит ваш текущий проект, и все несохраненные изменения будут потеряны. Вы уверены, что хотите продолжить?",
	"file-system.confirm-open.dont-show-again": "Больше не спрашивать",
	"file-system.confirm-open.open": "Открыть файл",
	"file-system.confirm-open.title": "Перезаписать текущий проект?",
	"file-system.file-open-error.file-format-version-too-new": "Файл, который вы пытались открыть, относится к более новой версии tldraw. Пожалуйста, обновите страницу и попробуйте еще раз.",
	"file-system.file-open-error.generic-corrupted-file": "Файл, который вы пытались открыть, поврежден.",
	"file-system.file-open-error.not-a-tldraw-file": "Файл, который вы пытались открыть, не похож на файл tldraw.",
	"file-system.file-open-error.title": "Не удалось открыть файл",
	"file-system.shared-document-file-open-error.description": "Открытие файлов из совместных проектов не поддерживается.",
	"file-system.shared-document-file-open-error.title": "Не удалось открыть файл",
	"fill-style.none": "Без",
	"fill-style.pattern": "Узор",
	"fill-style.semi": "Полу",
	"fill-style.solid": "Сплошная",
	"focus-mode.toggle-focus-mode": "Переключить режим концентрации",
	"font-style.draw": "Художественный",
	"font-style.mono": "Моноширинный",
	"font-style.sans": "Без засечек",
	"font-style.serif": "С засечками",
	"geo-style.arrow-down": "Стрелка вниз",
	"geo-style.arrow-left": "Стрелка влево",
	"geo-style.arrow-right": "Стрелка вправо",
	"geo-style.arrow-up": "Стрелка вверх",
	"geo-style.check-box": "Флажок",
	"geo-style.cloud": "Облако",
	"geo-style.diamond": "Ромб",
	"geo-style.ellipse": "Эллипс",
	"geo-style.hexagon": "Шестиугольник",
	"geo-style.octagon": "Восьмиугольник",
	"geo-style.oval": "Овал",
	"geo-style.pentagon": "Пятиугольник",
	"geo-style.rectangle": "Прямоугольник",
	"geo-style.rhombus": "Ромб",
	"geo-style.rhombus-2": "Ромб 2",
	"geo-style.star": "Звезда",
	"geo-style.trapezoid": "Трапеция",
	"geo-style.triangle": "Треугольник",
	"geo-style.x-box": "X квадрат",
	"help-menu.about": "О нас",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Сочетания клавиш",
	"help-menu.title": "Помощь и материалы",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Это ваш локальный домашний проект. Это только для вас!",
	"home-project-dialog.ok": "Хорошо",
	"home-project-dialog.title": "Домашний проект",
	"menu.copy-as": "Скопировать как",
	"menu.edit": "Правка",
	"menu.export-as": "Экспортировать как",
	"menu.file": "Файл",
	"menu.language": "Язык",
	"menu.preferences": "Настройки",
	"menu.title": "Меню",
	"menu.view": "Вид",
	"navigation-zone.toggle-minimap": "Переключить мини-карту",
	"navigation-zone.zoom": "Увеличить",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Создать новую страницу",
	"page-menu.edit-done": "Выполнено",
	"page-menu.edit-start": "Редактировать",
	"page-menu.go-to-page": "Перейти на страницу",
	"page-menu.max-page-count-reached": "Достигнуто максимальное количество страниц",
	"page-menu.new-page-initial-name": "Страница 1",
	"page-menu.submenu.delete": "Удалить",
	"page-menu.submenu.duplicate-page": "Дублировать",
	"page-menu.submenu.move-down": "Переместить вниз",
	"page-menu.submenu.move-up": "Переместить вверх",
	"page-menu.submenu.rename": "Переименовать",
	"page-menu.submenu.title": "Меню",
	"page-menu.title": "Страницы",
	"people-menu.change-color": "Изменить цвет",
	"people-menu.change-name": "Изменить имя",
	"people-menu.follow": "Следовать",
	"people-menu.following": "Следуем за",
	"people-menu.invite": "Пригласить других пользователей",
	"people-menu.leading": "Следуют за Вами",
	"people-menu.title": "Люди",
	"people-menu.user": "(Вы)",
	"rename-project-dialog.cancel": "Отмена",
	"rename-project-dialog.rename": "Переименовать",
	"rename-project-dialog.title": "Переименовать проект",
	"share-menu.copy-link": "Копировать ссылку",
	"share-menu.copy-link-note": "Любой, у кого есть ссылка, сможет просматривать и редактировать этот проект.",
	"share-menu.copy-readonly-link": "Скопировать ссылку только для чтения",
	"share-menu.copy-readonly-link-note": "Любой, у кого есть ссылка, сможет просматривать (но не редактировать) этот проект.",
	"share-menu.create-snapshot-link": "Создать ссылку на снимок",
	"share-menu.default-project-name": "Совместный проект",
	"share-menu.fork-note": "Создайте новый общий проект на основе этого снимка.",
	"share-menu.offline-note": "Совместное использование этого проекта создаст размещенную онлайн копию по новому URL-адресу. Вы можете поделиться URL-адресом с тридцатью другими людьми для совместного просмотра и редактирования проекта.",
	"share-menu.project-too-large": "К сожалению, этим проектом нельзя поделиться, потому что он слишком большой. Мы работаем над этим!",
	"share-menu.readonly-link": "Только для чтения",
	"share-menu.save-note": "Загрузите этот проект на свой компьютер в виде .tldr файла.",
	"share-menu.share-project": "Поделиться этим проектом",
	"share-menu.snapshot-link-note": "Поделитесь ссылкой на этот проект в режиме только для чтения.",
	"share-menu.title": "Поделиться",
	"share-menu.upload-failed": "К сожалению, в данный момент мы не можем загрузить ваш проект. Повторите попытку или сообщите нам, если проблема не исчезнет.",
	"sharing.confirm-leave.cancel": "Отмена",
	"sharing.confirm-leave.description": "Вы уверены, что хотите покинуть этот совместный проект? Вы можете вернуться к нему, перейдя по его URL-адресу.",
	"sharing.confirm-leave.dont-show-again": "Больше не спрашивать",
	"sharing.confirm-leave.leave": "Выйти",
	"sharing.confirm-leave.title": "Покинуть текущий проект?",
	"shortcuts-dialog.edit": "Правка",
	"shortcuts-dialog.file": "Файл",
	"shortcuts-dialog.preferences": "Настройки",
	"shortcuts-dialog.title": "Сочетания клавиш",
	"shortcuts-dialog.tools": "Инструменты",
	"shortcuts-dialog.transform": "Преобразования",
	"shortcuts-dialog.view": "Вид",
	"size-style.l": "Большой",
	"size-style.m": "Средний",
	"size-style.s": "Маленький",
	"size-style.xl": "Очень большой",
	"spline-style.cubic": "Кубический",
	"spline-style.line": "Прямой",
	"status.offline": "Не в сети",
	"status.online": "В сети",
	"style-panel.align": "Выровнять",
	"style-panel.arrowhead-end": "Хвост",
	"style-panel.arrowhead-start": "Наконечник",
	"style-panel.arrowheads": "Стрелка",
	"style-panel.color": "Цвет",
	"style-panel.dash": "Контур",
	"style-panel.fill": "Заливка",
	"style-panel.font": "Шрифт",
	"style-panel.geo": "Форма",
	"style-panel.mixed": "Смешанный",
	"style-panel.opacity": "Непрозрачность",
	"style-panel.position": "Позиция",
	"style-panel.size": "Размер",
	"style-panel.spline": "Сплайн",
	"style-panel.title": "Стили",
	"style-panel.vertical-align": "Вертикальное выравнивание",
	"toast.close": "Закрыть",
	"toast.error.copy-fail.desc": "Не удалось скопировать изображение",
	"toast.error.copy-fail.title": "Не удалось скопировать",
	"toast.error.export-fail.desc": "Не удалось экспортировать изображение",
	"toast.error.export-fail.title": "Ошибка экспорта",
	"tool-panel.drawing": "Рисунок",
	"tool-panel.more": "Подробнее",
	"tool-panel.shapes": "Формы",
	"tool.arrow": "Стрелка",
	"tool.arrow-down": "Стрелка вниз",
	"tool.arrow-left": "Стрелка влево",
	"tool.arrow-right": "Стрелка вправо",
	"tool.arrow-up": "Стрелка вверх",
	"tool.asset": "Ресурс",
	"tool.check-box": "Флажок",
	"tool.cloud": "Облако",
	"tool.diamond": "Ромбоид",
	"tool.draw": "Карандаш",
	"tool.ellipse": "Эллипс",
	"tool.embed": "Встраивание",
	"tool.eraser": "Ластик",
	"tool.frame": "Рамка",
	"tool.hand": "Рука",
	"tool.hexagon": "Шестиугольник",
	"tool.highlight": "Текстовыделитель",
	"tool.laser": "Лазер",
	"tool.line": "Линия",
	"tool.note": "Заметка",
	"tool.octagon": "Восьмиугольник",
	"tool.oval": "Овал",
	"tool.pentagon": "Пятиугольник",
	"tool.rectangle": "Прямоугольник",
	"tool.rhombus": "Ромб",
	"tool.select": "Перемещение",
	"tool.star": "Звезда",
	"tool.text": "Текст",
	"tool.trapezoid": "Трапеция",
	"tool.triangle": "Треугольник",
	"tool.x-box": "X квадрат",
	"vscode.file-open.backup": "Резервная копия",
	"vscode.file-open.backup-failed": "Резервное копирование не удалось: это не файл .tldr",
	"vscode.file-open.backup-saved": "Резервная копия сохранена",
	"vscode.file-open.desc": "Этот файл был создан в более ранней версии tldraw. Хотите обновить его для работы с новой версией?",
	"vscode.file-open.dont-show-again": "Больше не спрашивать",
	"vscode.file-open.open": "Продолжить"
}
