{
	"action.align-bottom": "Poravnaj dno",
	"action.align-center-horizontal": "Poravnaj vodoravno",
	"action.align-center-horizontal.short": "Poravnaj vodoravno",
	"action.align-center-vertical": "Poravnaj navpično",
	"action.align-center-vertical.short": "Poravnaj navpično",
	"action.align-left": "Poravnaj levo",
	"action.align-right": "Poravnaj desno",
	"action.align-top": "Poravnaj vrh",
	"action.back-to-content": "Nazaj na vsebino",
	"action.bring-forward": "Premakni naprej",
	"action.bring-to-front": "Premakni v ospredje",
	"action.convert-to-bookmark": "Pretvori v zaznamek",
	"action.convert-to-embed": "Pretvori v vdelavo",
	"action.copy": "Kopiraj",
	"action.copy-as-json": "Kopiraj kot JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Kopiraj kot PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Kopiraj kot SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Izreži",
	"action.delete": "Izbriši",
	"action.distribute-horizontal": "Porazdeli vodoravno",
	"action.distribute-horizontal.short": "Porazdeli vodoravno",
	"action.distribute-vertical": "Porazdeli navpično",
	"action.distribute-vertical.short": "Porazdeli navpično",
	"action.duplicate": "Podvoji",
	"action.edit-link": "Uredi povezavo",
	"action.exit-pen-mode": "Zapustite način peresa",
	"action.export-all-as-json": "Izvozi vse kot JSON",
	"action.export-all-as-json.short": "JSON",
	"action.export-all-as-png": "Izvozi vse kot PNG",
	"action.export-all-as-png.short": "PNG",
	"action.export-all-as-svg": "Izvozi vse kot SVG",
	"action.export-all-as-svg.short": "SVG",
	"action.export-as-json": "Izvozi kot JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Izvozi kot PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Izvozi kot SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "Prilagodi vsebini",
	"action.flip-horizontal": "Zrcali vodoravno",
	"action.flip-horizontal.short": "Zrcali horizontalno",
	"action.flip-vertical": "Zrcali navpično",
	"action.flip-vertical.short": "Zrcali vertikalno",
	"action.fork-project": "Naredi kopijo projekta",
	"action.fork-project-on-tldraw": "Naredi kopijo na tldraw",
	"action.group": "Združi",
	"action.insert-embed": "Vstavi vdelavo",
	"action.insert-media": "Naloži predstavnost",
	"action.leave-shared-project": "Zapusti skupni projekt",
	"action.new-project": "Nov projekt",
	"action.new-shared-project": "Nov skupni projekt",
	"action.open-cursor-chat": "Klepet s kazalcem",
	"action.open-embed-link": "Odpri povezavo",
	"action.open-file": "Odpri datoteko",
	"action.pack": "Spakiraj",
	"action.paste": "Prilepi",
	"action.print": "Natisni",
	"action.redo": "Uveljavi",
	"action.remove-frame": "Odstrani okvir",
	"action.rename": "Preimenuj",
	"action.rotate-ccw": "Zavrti v nasprotni smeri urinega kazalca",
	"action.rotate-cw": "Zavrti v smeri urinega kazalca",
	"action.save-copy": "Shrani kopijo",
	"action.select-all": "Izberi vse",
	"action.select-none": "Počisti izbiro",
	"action.send-backward": "Pošlji nazaj",
	"action.send-to-back": "Pošlji v ozadje",
	"action.share-project": "Deli ta projekt",
	"action.stack-horizontal": "Naloži vodoravno",
	"action.stack-horizontal.short": "Naloži vodoravno",
	"action.stack-vertical": "Naloži navpično",
	"action.stack-vertical.short": "Naloži navpično",
	"action.stop-following": "Prenehaj slediti",
	"action.stretch-horizontal": "Raztegnite vodoravno",
	"action.stretch-horizontal.short": "Raztezanje vodoravno",
	"action.stretch-vertical": "Raztegni navpično",
	"action.stretch-vertical.short": "Raztezanje navpično",
	"action.toggle-auto-size": "Preklopi samodejno velikost",
	"action.toggle-dark-mode": "Preklopi temni način",
	"action.toggle-dark-mode.menu": "Temni način",
	"action.toggle-debug-mode": "Preklopi način odpravljanja napak",
	"action.toggle-debug-mode.menu": "Način odpravljanja napak",
	"action.toggle-edge-scrolling": "Preklopi pomikanje ob robovih",
	"action.toggle-edge-scrolling.menu": "Pomikanje ob robovih",
	"action.toggle-focus-mode": "Preklopi na osredotočen način",
	"action.toggle-focus-mode.menu": "Osredotočen način",
	"action.toggle-grid": "Preklopi mrežo",
	"action.toggle-grid.menu": "Prikaži mrežo",
	"action.toggle-lock": "Zakleni / odkleni",
	"action.toggle-reduce-motion": "Preklop zmanjšanja gibanja",
	"action.toggle-reduce-motion.menu": "Zmanjšaj gibanje",
	"action.toggle-snap-mode": "Preklopi pripenjanje",
	"action.toggle-snap-mode.menu": "Vedno pripni",
	"action.toggle-tool-lock": "Preklopi zaklepanje orodja",
	"action.toggle-tool-lock.menu": "Zaklepanje orodja",
	"action.toggle-transparent": "Preklopi prosojno ozadje",
	"action.toggle-transparent.context-menu": "Prozorno",
	"action.toggle-transparent.menu": "Prozorno",
	"action.toggle-wrap-mode": "Preklopi Izberi ob zajetju",
	"action.toggle-wrap-mode.menu": "Izberi ob zajetju",
	"action.undo": "Razveljavi",
	"action.ungroup": "Razdruži",
	"action.unlock-all": "Odkleni vse",
	"action.zoom-in": "Povečaj",
	"action.zoom-out": "Pomanjšaj",
	"action.zoom-to-100": "Povečaj na 100 %",
	"action.zoom-to-fit": "Povečaj do prileganja",
	"action.zoom-to-selection": "Pomakni na izbiro",
	"actions-menu.title": "Akcije",
	"align-style.end": "Konec",
	"align-style.justify": "Poravnaj",
	"align-style.middle": "Sredina",
	"align-style.start": "Začetek",
	"arrowheadEnd-style.arrow": "Puščica",
	"arrowheadEnd-style.bar": "Črta",
	"arrowheadEnd-style.diamond": "Diamant",
	"arrowheadEnd-style.dot": "Pika",
	"arrowheadEnd-style.inverted": "Obrnjeno",
	"arrowheadEnd-style.none": "Brez",
	"arrowheadEnd-style.pipe": "Cev",
	"arrowheadEnd-style.square": "Kvadrat",
	"arrowheadEnd-style.triangle": "Trikotnik",
	"arrowheadStart-style.arrow": "Puščica",
	"arrowheadStart-style.bar": "Črta",
	"arrowheadStart-style.diamond": "Diamant",
	"arrowheadStart-style.dot": "Pika",
	"arrowheadStart-style.inverted": "Obrnjeno",
	"arrowheadStart-style.none": "Brez",
	"arrowheadStart-style.pipe": "Cev",
	"arrowheadStart-style.square": "Kvadrat",
	"arrowheadStart-style.triangle": "Trikotnik",
	"assets.files.upload-failed": "Nalaganje ni uspelo",
	"assets.url.failed": "Ni bilo mogoče naložiti predogleda URL",
	"color-style.black": "Črna",
	"color-style.blue": "Modra",
	"color-style.green": "Zelena",
	"color-style.grey": "Siva",
	"color-style.light-blue": "Svetlo modra",
	"color-style.light-green": "Svetlo zelena",
	"color-style.light-red": "Svetlo rdeča",
	"color-style.light-violet": "Svetlo vijolična",
	"color-style.orange": "Oranžna",
	"color-style.red": "Rdeča",
	"color-style.violet": "Vijolična",
	"color-style.white": "Bela",
	"color-style.yellow": "Rumena",
	"context-menu.arrange": "Preuredi",
	"context-menu.copy-as": "Kopiraj kot",
	"context-menu.export-all-as": "Izvozi vse kot",
	"context-menu.export-as": "Izvozi kot",
	"context-menu.move-to-page": "Premakni na stran",
	"context-menu.reorder": "Preuredite",
	"context.pages.new-page": "Nova stran",
	"cursor-chat.type-to-chat": "Vnesite za klepet ...",
	"dash-style.dashed": "Črtkano",
	"dash-style.dotted": "Pikčasto",
	"dash-style.draw": "Narisano",
	"dash-style.solid": "Polno",
	"debug-panel.more": "Več",
	"document.default-name": "Neimenovana",
	"edit-link-dialog.cancel": "Prekliči",
	"edit-link-dialog.clear": "Počisti",
	"edit-link-dialog.detail": "Povezave se bodo odprle v novem zavihku.",
	"edit-link-dialog.invalid-url": "Povezava mora biti veljavna",
	"edit-link-dialog.save": "Nadaljuj",
	"edit-link-dialog.title": "Uredi povezavo",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Premakni navzdol",
	"edit-pages-dialog.move-up": "Premakni navzgor",
	"embed-dialog.back": "Nazaj",
	"embed-dialog.cancel": "Prekliči",
	"embed-dialog.create": "Ustvari",
	"embed-dialog.instruction": "Prilepite URL spletnega mesta, da ustvarite vdelavo.",
	"embed-dialog.invalid-url": "Iz tega URL-ja nismo mogli ustvariti vdelave.",
	"embed-dialog.title": "Ustvari vdelavo",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Prekliči",
	"file-system.confirm-clear.continue": "Nadaljuj",
	"file-system.confirm-clear.description": "Če ustvarite nov projekt, boste izbrisali trenutni projekt in vse neshranjene spremembe bodo izgubljene. Ste prepričani, da želite nadaljevati?",
	"file-system.confirm-clear.dont-show-again": "Ne sprašuj znova",
	"file-system.confirm-clear.title": "Počisti trenutni projekt?",
	"file-system.confirm-open.cancel": "Prekliči",
	"file-system.confirm-open.description": "Če ustvarite nov projekt, boste izbrisali trenutni projekt in vse neshranjene spremembe bodo izgubljene. Ste prepričani, da želite nadaljevati?",
	"file-system.confirm-open.dont-show-again": "Ne sprašuj znova",
	"file-system.confirm-open.open": "Odpri datoteko",
	"file-system.confirm-open.title": "Prepiši trenutni projekt?",
	"file-system.file-open-error.file-format-version-too-new": "Datoteka, ki ste jo poskušali odpreti, je iz novejše različice tldraw. Ponovno naložite stran in poskusite znova.",
	"file-system.file-open-error.generic-corrupted-file": "Datoteka, ki ste jo poskušali odpreti, je poškodovana.",
	"file-system.file-open-error.not-a-tldraw-file": "Datoteka, ki ste jo poskušali odpreti, ni videti kot datoteka tldraw.",
	"file-system.file-open-error.title": "Datoteke ni bilo mogoče odpreti",
	"file-system.shared-document-file-open-error.description": "Odpiranje datotek v skupnih projektih ni podprto.",
	"file-system.shared-document-file-open-error.title": "Datoteke ni bilo mogoče odpreti",
	"fill-style.none": "Brez",
	"fill-style.pattern": "Vzorec",
	"fill-style.semi": "Polovično",
	"fill-style.solid": "Polno",
	"focus-mode.toggle-focus-mode": "Preklopi na osredotočen način",
	"font-style.draw": "Draw",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Puščica navzdol",
	"geo-style.arrow-left": "Puščica levo",
	"geo-style.arrow-right": "Puščica desno",
	"geo-style.arrow-up": "Puščica navzgor",
	"geo-style.check-box": "Potrditveno polje",
	"geo-style.cloud": "Oblak",
	"geo-style.diamond": "Diamant",
	"geo-style.ellipse": "Elipsa",
	"geo-style.hexagon": "Šesterokotnik",
	"geo-style.octagon": "Osmerokotnik",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Peterokotnik",
	"geo-style.rectangle": "Pravokotnik",
	"geo-style.rhombus": "Romb",
	"geo-style.rhombus-2": "Romb 2",
	"geo-style.star": "Zvezda",
	"geo-style.trapezoid": "Trapez",
	"geo-style.triangle": "Trikotnik",
	"geo-style.x-box": "X polje",
	"help-menu.about": "O nas",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Bližnjice na tipkovnici",
	"help-menu.title": "Pomoč in viri",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "To je vaš lokalni projekt. Namenjen je samo vam!",
	"home-project-dialog.ok": "V redu",
	"home-project-dialog.title": "Lokalni projekt",
	"menu.copy-as": "Kopiraj kot",
	"menu.edit": "Uredi",
	"menu.export-as": "Izvozi kot",
	"menu.file": "Datoteka",
	"menu.language": "Jezik",
	"menu.preferences": "Nastavitve",
	"menu.title": "Meni",
	"menu.view": "Pogled",
	"navigation-zone.toggle-minimap": "Preklopi mini zemljevid",
	"navigation-zone.zoom": "Povečava",
	"opacity-style.0.1": "10 %",
	"opacity-style.0.25": "25 %",
	"opacity-style.0.5": "50 %",
	"opacity-style.0.75": "75 %",
	"opacity-style.1": "100 %",
	"page-menu.create-new-page": "Ustvari novo stran",
	"page-menu.edit-done": "Zaključi",
	"page-menu.edit-start": "Uredi",
	"page-menu.go-to-page": "Pojdi na stran",
	"page-menu.max-page-count-reached": "Doseženo največje število strani",
	"page-menu.new-page-initial-name": "Stran 1",
	"page-menu.submenu.delete": "Izbriši",
	"page-menu.submenu.duplicate-page": "Podvoji",
	"page-menu.submenu.move-down": "Premakni navzdol",
	"page-menu.submenu.move-up": "Premakni navzgor",
	"page-menu.submenu.rename": "Preimenuj",
	"page-menu.submenu.title": "Meni",
	"page-menu.title": "Strani",
	"people-menu.change-color": "Spremeni barvo",
	"people-menu.change-name": "Spremeni ime",
	"people-menu.follow": "Sledi",
	"people-menu.following": "Sledim",
	"people-menu.invite": "Povabi ostale",
	"people-menu.leading": "Sledi vam",
	"people-menu.title": "Ljudje",
	"people-menu.user": "(Ti)",
	"rename-project-dialog.cancel": "Prekliči",
	"rename-project-dialog.rename": "Preimenuj",
	"rename-project-dialog.title": "Preimenuj projekt",
	"share-menu.copy-link": "Kopiraj povezavo",
	"share-menu.copy-link-note": "Vsakdo s povezavo si bo lahko ogledal in urejal ta projekt.",
	"share-menu.copy-readonly-link": "Kopiraj povezavo samo za branje",
	"share-menu.copy-readonly-link-note": "Vsakdo s povezavo si bo lahko ogledal (vendar ne urejal) ta projekt.",
	"share-menu.create-snapshot-link": "Ustvari povezavo do posnetka",
	"share-menu.default-project-name": "Skupni projekt",
	"share-menu.fork-note": "Na podlagi tega posnetka ustvarite nov skupni projekt.",
	"share-menu.offline-note": "Skupna raba tega projekta bo ustvarila živo kopijo na novem URL-ju. URL lahko delite z do tridesetimi drugimi osebami, s katerimi lahko skupaj gledate in urejate vsebino.",
	"share-menu.project-too-large": "Žal tega projekta ni mogoče deliti, ker je prevelik. Delamo na tem!",
	"share-menu.readonly-link": "Samo za branje",
	"share-menu.save-note": "Ta projekt prenesite na svoj računalnik kot datoteko .tldr.",
	"share-menu.share-project": "Deli ta projekt",
	"share-menu.snapshot-link-note": "Zajemite in delite ta projekt kot povezavo do posnetka samo za branje.",
	"share-menu.title": "Deli",
	"share-menu.upload-failed": "Oprostite, trenutno nismo mogli naložiti vašega projekta. Poskusite znova ali nam sporočite, če se težava ponovi.",
	"sharing.confirm-leave.cancel": "Prekliči",
	"sharing.confirm-leave.description": "Ali ste prepričani, da želite zapustiti ta skupni projekt? Nanj se lahko vrnete tako, da se ponovno vrnete na njegov URL.",
	"sharing.confirm-leave.dont-show-again": "Ne sprašuj znova",
	"sharing.confirm-leave.leave": "Zapusti",
	"sharing.confirm-leave.title": "Zapusti trenutni projekt?",
	"shortcuts-dialog.collaboration": "Sodelovanje",
	"shortcuts-dialog.edit": "Uredi",
	"shortcuts-dialog.file": "Datoteka",
	"shortcuts-dialog.preferences": "Nastavitve",
	"shortcuts-dialog.title": "Bližnjice na tipkovnici",
	"shortcuts-dialog.tools": "Orodja",
	"shortcuts-dialog.transform": "Preoblikuj",
	"shortcuts-dialog.view": "Pogled",
	"size-style.l": "Veliko",
	"size-style.m": "Srednje",
	"size-style.s": "Malo",
	"size-style.xl": "Zelo veliko",
	"spline-style.cubic": "Kubično",
	"spline-style.line": "Črta",
	"status.offline": "Brez povezave",
	"status.online": "Povezan",
	"style-panel.align": "Poravnava",
	"style-panel.arrowhead-end": "Konec",
	"style-panel.arrowhead-start": "Začetek",
	"style-panel.arrowheads": "Puščice",
	"style-panel.color": "Barva",
	"style-panel.dash": "Črtasto",
	"style-panel.fill": "Polnilo",
	"style-panel.font": "Pisava",
	"style-panel.geo": "Oblika",
	"style-panel.mixed": "Mešano",
	"style-panel.opacity": "Motnost",
	"style-panel.position": "Položaj",
	"style-panel.size": "Velikost",
	"style-panel.spline": "Krivulja",
	"style-panel.title": "Stili",
	"style-panel.vertical-align": "Navpična poravnava",
	"toast.close": "Zapri",
	"toast.error.copy-fail.desc": "Kopiranje slike ni uspelo",
	"toast.error.copy-fail.title": "Kopiranje ni uspelo",
	"toast.error.export-fail.desc": "Izvoz slike ni uspel",
	"toast.error.export-fail.title": "Izvoz ni uspel",
	"tool-panel.drawing": "Risanje",
	"tool-panel.more": "Več",
	"tool-panel.shapes": "Oblike",
	"tool.arrow": "Puščica",
	"tool.arrow-down": "Puščica navzdol",
	"tool.arrow-left": "Puščica levo",
	"tool.arrow-right": "Puščica desno",
	"tool.arrow-up": "Puščica navzgor",
	"tool.asset": "Sredstvo",
	"tool.check-box": "Potrditveno polje",
	"tool.cloud": "Oblak",
	"tool.diamond": "Diamant",
	"tool.draw": "Risanje",
	"tool.ellipse": "Elipsa",
	"tool.embed": "Vdelava",
	"tool.eraser": "Radirka",
	"tool.frame": "Okvir",
	"tool.hand": "Roka",
	"tool.hexagon": "Šesterokotnik",
	"tool.highlight": "Marker",
	"tool.laser": "Laser",
	"tool.line": "Črta",
	"tool.note": "Opomba",
	"tool.octagon": "Osmerokotnik",
	"tool.oval": "Oval",
	"tool.pentagon": "Peterokotnik",
	"tool.rectangle": "Pravokotnik",
	"tool.rhombus": "Romb",
	"tool.select": "Izbor",
	"tool.star": "Zvezda",
	"tool.text": "Besedilo",
	"tool.trapezoid": "Trapez",
	"tool.triangle": "Trikotnik",
	"tool.x-box": "X polje",
	"verticalAlign-style.end": "Dno",
	"verticalAlign-style.middle": "Sredina",
	"verticalAlign-style.start": "Vrh",
	"vscode.file-open.backup": "Varnostna kopija",
	"vscode.file-open.backup-failed": "Varnostno kopiranje ni uspelo: to ni datoteka .tldr.",
	"vscode.file-open.backup-saved": "Varnostna kopija shranjena",
	"vscode.file-open.desc": "Ta datoteka je bila ustvarjena s starejšo različico tldraw. Ali jo želite posodobiti, da bo deloval z novo različico?",
	"vscode.file-open.dont-show-again": "Ne sprašuj znova",
	"vscode.file-open.open": "Nadaljuj"
}
