{
	"action.bring-forward": "Flytta framåt",
	"action.bring-to-front": "Placera längst fram",
	"action.copy": "Kopiera",
	"action.cut": "Klipp ut",
	"action.delete": "Radera",
	"action.duplicate": "Duplicera",
	"action.flip-horizontal": "Vänd horisontellt",
	"action.flip-vertical": "Vänd vertikalt",
	"action.flip-horizontal.short": "Vänd horisontellt",
	"action.flip-vertical.short": "Vänd vertikalt",
	"action.group": "Gruppera",
	"action.insert-media": "Ladda upp media",
	"action.paste": "Klistra in",
	"action.redo": "Gör om",
	"action.select-all": "Välj alla",
	"action.select-none": "Välj ingen",
	"action.send-backward": "Flytta bakåt",
	"action.send-to-back": "Placera längst bak",
	"action.toggle-dark-mode.menu": "Mörkt läge",
	"action.toggle-dark-mode": "Mörkt läge",
	"action.toggle-debug-mode.menu": "Debugläge",
	"action.toggle-debug-mode": "Debugläge",
	"action.toggle-focus-mode.menu": "Fokusläge",
	"action.toggle-focus-mode": "Fokusläge",
	"action.toggle-grid.menu": "Visa rutnät",
	"action.toggle-grid": "Visa rutnät",
	"action.toggle-snap-mode.menu": "Visa alltid fästpunkter",
	"action.toggle-snap-mode": "Visa alltid fästpunkter",
	"action.toggle-transparent.context-menu": "Transparent",
	"action.toggle-transparent.menu": "Transparent",
	"action.undo": "Ångra",
	"action.ungroup": "Avgruppera",
	"action.zoom-in": "Zooma in",
	"action.zoom-out": "Zooma ut",
	"action.zoom-to-fit": "Anpassa zoom till skärm",
	"action.zoom-to-selection": "Anpassa zoom till urval",
	"dash-style.draw": "Rita",
	"font-style.draw": "Rita",
	"geo-style.ellipse": "Ellips",
	"geo-style.rectangle": "Rektangel",
	"geo-style.triangle": "Triangel",
	"arrowheadStart-style.arrow": "Pil",
	"arrowheadStart-style.triangle": "Triangel",
	"arrowheadEnd-style.arrow": "Pil",
	"arrowheadEnd-style.triangle": "Triangel",
	"spline-style.line": "Linje",
	"tool.select": "Välj",
	"tool.draw": "Rita",
	"tool.eraser": "Radera",
	"tool.arrow": "Pil",
	"tool.ellipse": "Ellips",
	"tool.line": "Linje",
	"tool.rectangle": "Rektangel",
	"tool.triangle": "Triangel",
	"tool.note": "Klisterlapp",
	"tool.text": "Text",
	"menu.copy-as": "Kopiera som",
	"menu.edit": "Redigera",
	"menu.export-as": "Exportera till",
	"menu.file": "Arkiv",
	"menu.language": "Språk",
	"menu.preferences": "Inställningar",
	"menu.view": "Innehåll",
	"context-menu.copy-as": "Kopiera som",
	"context-menu.export-as": "Exportera till",
	"context-menu.move-to-page": "Flytta till sida",
	"page-menu.create-new-page": "Skapa sida",
	"page-menu.edit-start": "Redigera",
	"page-menu.submenu.duplicate-page": "Duplicera",
	"page-menu.submenu.delete": "Radera",
	"share-menu.copy-link": "Kopiera länk med redigeringsrättigheter",
	"share-menu.copy-readonly-link": "Kopiera länk med läsrättigheter",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Tangentbordsgenvägar",
	"help-menu.twitter": "Twitter",
	"edit-link-dialog.cancel": "Avbryt",
	"embed-dialog.cancel": "Avbryt",
	"shortcuts-dialog.title": "Tangentbordsgenvägar",
	"shortcuts-dialog.edit": "Redigera",
	"shortcuts-dialog.file": "Arkiv",
	"shortcuts-dialog.preferences": "Inställningar",
	"shortcuts-dialog.tools": "Verktyg",
	"shortcuts-dialog.transform": "Transform",
	"shortcuts-dialog.view": "Innehåll",
	"style-panel.title": "Utseende",
	"style-panel.align": "Justera",
	"style-panel.color": "Färg",
	"style-panel.dash": "Streck",
	"style-panel.fill": "Ifylld",
	"style-panel.font": "Typsnitt",
	"style-panel.size": "Storlek",
	"focus-mode.toggle-focus-mode": "Fokusläge",
	"file-system.confirm-open.cancel": "Avbryt"
}
