{
	"action.align-bottom": "అడుగున కుదుర్చు",
	"action.align-center-horizontal": "అడ్డంగా మధ్యలో కుదుర్చు",
	"action.align-center-vertical": "నిలువుగా మధ్యలో కుదుర్చు",
	"action.align-center-horizontal.short": "అడ్డంగా మధ్యలో కుదుర్చు",
	"action.align-center-vertical.short": "నిలువుగా మధ్యలో కుదుర్చు",
	"action.align-left": "ఎడమవైపుకు కుదుర్చు",
	"action.align-right": "కుడివైపుకు కుదుర్చు",
	"action.align-top": "పైకి కుదుర్చు",
	"action.bring-forward": "ముందుకు జరుపు",
	"action.bring-to-front": "మొదటికి జరుపు",
	"action.copy": "నకలు",
	"action.cut": "కత్తిరించు",
	"action.delete": "తొలగించు",
	"action.distribute-horizontal": "అడ్డంగా పంచు",
	"action.distribute-vertical": "నిలువుగా పంచు",
	"action.distribute-horizontal.short": "అడ్డంగా పంచు",
	"action.distribute-vertical.short": "నిలువుగా పంచు",
	"action.duplicate": "మారుప్రతి",
	"action.flip-horizontal": "అడ్డంగా పల్టీ",
	"action.flip-vertical": "నిలువుగా పల్టీ",
	"action.flip-horizontal.short": "అడ్డంగా పల్టీ",
	"action.flip-vertical.short": "నిలువుగా పల్టీ",
	"action.group": "గుంపుగా ఏర్పరచు",
	"action.insert-media": "ఎగుమతి మాధ్యం",
	"action.paste": "అతికించు",
	"action.redo": "మళ్ళీ మార్చు",
	"action.select-all": "అన్నీ ఎంపికచెయ్యి",
	"action.select-none": "ఎదీ ఎంపికచెయ్యవద్దు",
	"action.send-backward": "వెనుకకు జరుపు",
	"action.send-to-back": "ఆఖరికి జరుపు",
	"action.stretch-horizontal": "అడ్డంగా లాగు",
	"action.stretch-vertical": "నిలువుగా లాగు",
	"action.stretch-horizontal.short": "అడ్డంగా లాగు",
	"action.stretch-vertical.short": "నిలువుగా లాగు",
	"action.toggle-dark-mode.menu": "చీకటైన క్రమం",
	"action.toggle-dark-mode": "చీకటైన క్రమం",
	"action.toggle-debug-mode.menu": "తప్పులేరు క్రమం",
	"action.toggle-debug-mode": "తప్పులేరు క్రమం",
	"action.toggle-focus-mode.menu": "తీక్షణ క్రమం",
	"action.toggle-focus-mode": "తీక్షణ క్రమం",
	"action.toggle-grid.menu": "చట్రం చూపు",
	"action.toggle-grid": "చట్రం చూపు",
	"action.toggle-snap-mode.menu": "ఎప్పుడూ దృశ్యభాగం చూపు",
	"action.toggle-snap-mode": "ఎప్పుడూ దృశ్యభాగం చూపు",
	"action.toggle-transparent.context-menu": "కాంతి భేద్యము",
	"action.toggle-transparent.menu": "కాంతి భేద్యము",
	"action.undo": "మార్పుని తిరుగగొట్టు",
	"action.ungroup": "గుంపును చెదరగొట్టు",
	"action.zoom-in": "దగ్గరగా చూపు",
	"action.zoom-out": "దూరంగా చూపు",
	"action.zoom-to-fit": "సరిపెట్టి చూపు",
	"action.zoom-to-selection": "ఎంచుకున్న విషయాన్నే చూపు",
	"dash-style.draw": "గీయ్యి",
	"font-style.draw": "గీయ్యి",
	"geo-style.ellipse": "దీర్ఘవృత్తం",
	"geo-style.rectangle": "దీర్ఘచతురస్రం",
	"geo-style.triangle": "త్రిభుజం",
	"arrowheadStart-style.arrow": "బాణం",
	"arrowheadStart-style.triangle": "త్రిభుజం",
	"arrowheadEnd-style.arrow": "బాణం",
	"arrowheadEnd-style.triangle": "త్రిభుజం",
	"spline-style.line": "గీత",
	"tool.select": "ఎంపికచెయ్యి",
	"tool.draw": "గీయ్యి",
	"tool.eraser": "Eraser",
	"tool.arrow": "బాణం",
	"tool.ellipse": "దీర్ఘవృత్తం",
	"tool.line": "గీత",
	"tool.rectangle": "దీర్ఘచతురస్రం",
	"tool.triangle": "త్రిభుజం",
	"tool.note": "అతుక్కునే",
	"tool.text": "అక్షరములు",
	"menu.copy-as": "నకలుప్రతిగా ఇక్కడికి",
	"menu.edit": "పరిష్కరించు",
	"menu.export-as": "ఎగుమతి ఇక్కడికి",
	"menu.file": "ఫైల్",
	"menu.language": "భాష",
	"menu.preferences": "ఎంచుకొన్నవి",
	"menu.view": "చూపు",
	"context-menu.copy-as": "నకలుప్రతిగా ఇక్కడికి",
	"context-menu.export-as": "ఎగుమతి ఇక్కడికి",
	"context-menu.move-to-page": "పుటలోకి జరుపు",
	"page-menu.create-new-page": "పుట కల్పించు",
	"page-menu.edit-start": "పరిష్కరించు",
	"page-menu.submenu.duplicate-page": "మారుప్రతి",
	"page-menu.submenu.delete": "తొలగించు",
	"share-menu.copy-link": "అహ్వాన లింకు రాయి",
	"share-menu.copy-readonly-link": "మారనిప్రతి లింకు రాయి",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "కీబోర్డ్ సత్వరమార్గం",
	"help-menu.twitter": "Twitter",
	"edit-link-dialog.cancel": "రద్దుచేయి",
	"embed-dialog.cancel": "రద్దుచేయి",
	"shortcuts-dialog.title": "కీబోర్డ్ సత్వరమార్గం",
	"shortcuts-dialog.edit": "పరిష్కరించు",
	"shortcuts-dialog.file": "ఫైల్",
	"shortcuts-dialog.preferences": "ఎంచుకొన్నవి",
	"shortcuts-dialog.tools": "పరికరాలు",
	"shortcuts-dialog.transform": "మార్చు",
	"shortcuts-dialog.view": "చూపు",
	"style-panel.title": "విధములు",
	"style-panel.align": "సరిపరచు",
	"style-panel.color": "రంగు",
	"style-panel.dash": "అడ్డ గీత",
	"style-panel.fill": "నింపు",
	"style-panel.font": "అక్షరాకృతి",
	"style-panel.size": "పరిమాణం",
	"focus-mode.toggle-focus-mode": "తీక్షణ క్రమం",
	"file-system.confirm-open.cancel": "రద్దుచేయి"
}
