{
	"action.align-bottom": "จัดให้ชิดด้านล่าง",
	"action.align-center-horizontal": "จัดให้กึ่งกลางแนวนอน",
	"action.align-center-horizontal.short": "จัดให้อยู่กึ่งกลางแนวนอน",
	"action.align-center-vertical": "ซ้อนต่อกันแนวนอน",
	"action.align-center-vertical.short": "จัดให้อยู่กึ่งกลางแนวตั้ง",
	"action.align-left": "จัดให้ชิดซ้าย",
	"action.align-right": "จัดให้ชิดขวา",
	"action.align-top": "จัดให้ชิดด้านบน",
	"action.back-to-content": "กลับไปยังเนื้อหา",
	"action.bring-forward": "ย้ายไปข้างหน้า",
	"action.bring-to-front": "ย้ายไปด้านหน้าสุด",
	"action.convert-to-bookmark": "แปลงเป็นบุ๊กมาร์ก",
	"action.convert-to-embed": "แปลงเป็น Embed",
	"action.copy": "คัดลอก",
	"action.copy-as-json": "คัดลอกเป็น JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "คัดลอกเป็น PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "คัดลอกเป็น SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "ตัด",
	"action.delete": "ลบ",
	"action.distribute-horizontal": "กระจายในแนวนอน",
	"action.distribute-horizontal.short": "กระจายแนวนอน",
	"action.distribute-vertical": "กระจายในแนวตั้ง",
	"action.distribute-vertical.short": "กระจายแนวตั้ง",
	"action.duplicate": "ทำซ้ำ",
	"action.edit-link": "แก้ไขลิงก์",
	"action.exit-pen-mode": "ออกจากโหมดปากกา",
	"action.export-as-json": "ส่งออกเป็น JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "ส่งออกเป็น PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "ส่งออกเป็น SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "พลิกแนวนอน",
	"action.flip-horizontal.short": "พลิกแนวตั้ง",
	"action.flip-vertical": "พลิกแนวตั้ง",
	"action.flip-vertical.short": "พลิกแนวนอน",
	"action.group": "จัดกลุ่ม",
	"action.insert-media": "อัปโหลดสื่อ",
	"action.new-shared-project": "โครงการใหม่ที่ใช้ร่วมกัน",
	"action.open-embed-link": "เปิดลิงก์",
	"action.open-file": "เปิดไฟล์",
	"action.pack": "บรรจุ",
	"action.paste": "วาง",
	"action.print": "พิมพ์",
	"action.redo": "ทำซ้ำ",
	"action.rotate-ccw": "หมุนทวนเข็มนาฬิกา",
	"action.rotate-cw": "หมุนตามเข็มนาฬิกา",
	"action.save-copy": "บันทึกสำเนา",
	"action.select-all": "เลือกทั้งหมด",
	"action.select-none": "ไม่เลือกทั้งหมด",
	"action.send-backward": "ย้ายไปข้างหลัง",
	"action.send-to-back": "ย้ายไปด้านหลังสุด",
	"action.share-project": "แบ่งปันโครงการนี้",
	"action.stack-horizontal": "ซ้อนต่อกันแนวนอน",
	"action.stack-horizontal.short": "ซ้อนต่อกันแนวนอน",
	"action.stack-vertical": "ซ้อนต่อกันแนวตั้ง",
	"action.stack-vertical.short": "ซ้อนต่อกันแนวตั้ง",
	"action.stretch-horizontal": "ยืดในแนวนอน",
	"action.stretch-horizontal.short": "ยืดแนวนอน",
	"action.stretch-vertical": "ยืดในแนวตั้ง",
	"action.stretch-vertical.short": "ยืดแนวตั้ง",
	"action.toggle-auto-size": "สลับขนาดอัตโนมัติ",
	"action.toggle-dark-mode": "โหมดมืด",
	"action.toggle-dark-mode.menu": "โหมดมืด",
	"action.toggle-debug-mode": "โหมดดีบัก",
	"action.toggle-debug-mode.menu": "โหมดดีบัก",
	"action.toggle-focus-mode": "โหมดโฟกัส",
	"action.toggle-focus-mode.menu": "โหมดโฟกัส",
	"action.toggle-grid": "แสดงตาราง",
	"action.toggle-grid.menu": "แสดงตาราง",
	"action.toggle-snap-mode": "สลับสแนปตลอด",
	"action.toggle-snap-mode.menu": "แสดงสแนปตลอด",
	"action.toggle-tool-lock": "สลับล็อคเครื่องมือ",
	"action.toggle-tool-lock.menu": "ล็อคเครื่องมือ",
	"action.toggle-transparent": "สลับพื้นหลังโปร่งใส",
	"action.toggle-transparent.context-menu": "โปร่งใส",
	"action.toggle-transparent.menu": "โปร่งใส",
	"action.undo": "เลิกทำ",
	"action.ungroup": "ยกเลิกจัดกลุ่ม",
	"action.zoom-in": "ขยาย",
	"action.zoom-out": "ย่อ",
	"action.zoom-to-100": "ขยายเป็น 100%",
	"action.zoom-to-fit": "ขยายให้พอดี",
	"action.zoom-to-selection": "ขยายให้พอดีกับสิ่งที่เลือก",
	"actions-menu.title": "การกระทำ",
	"align-style.end": "สิ้นสุด",
	"align-style.justify": "ปรับ",
	"align-style.middle": "กลาง",
	"align-style.start": "เริ่มต้น",
	"arrowheadEnd-style.arrow": "ลูกศร",
	"arrowheadEnd-style.bar": "แถบ",
	"arrowheadEnd-style.diamond": "สี่เหลี่ยมเพชร",
	"arrowheadEnd-style.dot": "จุด",
	"arrowheadEnd-style.inverted": "กลับด้าน",
	"arrowheadEnd-style.none": "ไม่มี",
	"arrowheadEnd-style.pipe": "ท่อ",
	"arrowheadEnd-style.square": "สี่เหลี่ยมจัตุรัส",
	"arrowheadEnd-style.triangle": "สามเหลี่ยม",
	"arrowheadStart-style.arrow": "ลูกศร",
	"arrowheadStart-style.bar": "แถบ",
	"arrowheadStart-style.diamond": "สี่เหลี่ยมเพชร",
	"arrowheadStart-style.dot": "จุด",
	"arrowheadStart-style.inverted": "กลับด้าน",
	"arrowheadStart-style.none": "ไม่มี",
	"arrowheadStart-style.pipe": "ท่อ",
	"arrowheadStart-style.square": "สี่เหลี่ยมจัตุรัส",
	"arrowheadStart-style.triangle": "สามเหลี่ยม",
	"color-style.black": "สีดำ",
	"color-style.blue": "สีฟ้า",
	"color-style.green": "สีเขียว",
	"color-style.grey": "สีเทา",
	"color-style.light-blue": "สีม่วงอ่อน",
	"color-style.light-green": "สีม่วงอ่อน",
	"color-style.light-red": "สีม่วงอ่อน",
	"color-style.light-violet": "สีม่วงอ่อน",
	"color-style.orange": "สีส้ม",
	"color-style.red": "สีแดง",
	"color-style.violet": "สีม่วง",
	"color-style.yellow": "สีเหลือง",
	"context-menu.arrange": "จัดระเบียบ",
	"context-menu.copy-as": "คัดลอกเป็น",
	"context-menu.export-as": "ส่งออกเป็น",
	"context-menu.move-to-page": "ย้ายไปยังหน้า",
	"context-menu.reorder": "จัดเรียงลำดับ",
	"context.pages.new-page": "หน้าใหม่",
	"dash-style.dashed": "ประ",
	"dash-style.dotted": "จุด",
	"dash-style.draw": "ดินสอ",
	"dash-style.solid": "หนาแข็ง",
	"edit-link-dialog.cancel": "ยกเลิก",
	"edit-link-dialog.clear": "ล้าง",
	"edit-link-dialog.detail": "ลิงก์จะเปิดขึ้นในแท็บใหม่",
	"edit-link-dialog.invalid-url": "ลิงก์ต้องเป็น URL ที่ถูกต้อง",
	"edit-link-dialog.save": "ดำเนินการต่อ",
	"edit-link-dialog.title": "แก้ไขลิงค์",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "เลื่อนลง",
	"edit-pages-dialog.move-up": "เลื่อนขึ้น",
	"embed-dialog.back": "กลับ",
	"embed-dialog.cancel": "ยกเลิก",
	"embed-dialog.create": "สร้าง",
	"embed-dialog.instruction": "วาง URL ของไซต์เพื่อสร้าง embed",
	"embed-dialog.invalid-url": "เราไม่สามารถสร้าง embed จาก URL นั้นได้",
	"embed-dialog.title": "สร้าง embed",
	"embed-dialog.url": "URL",
	"file-system.confirm-open.cancel": "ยกเลิก",
	"file-system.confirm-open.description": "การเปิดไฟล์จะแทนที่โครงการปัจจุบันของคุณและการเปลี่ยนแปลงที่ไม่ได้บันทึกจะหายไป คุณแน่ใจหรือไม่ว่าต้องการดําเนินการต่อ",
	"file-system.confirm-open.dont-show-again": "ไม่ต้องถามอีก",
	"file-system.confirm-open.open": "เปิดไฟล์",
	"file-system.confirm-open.title": "เขียนทับโครงการปัจจุบันใช่หรือไม่",
	"file-system.file-open-error.file-format-version-too-new": "ไฟล์ที่คุณพยายามเปิดมาจาก tldraw รุ่นใหม่กว่า โปรดโหลดหน้าเว็บและลองอีกครั้ง",
	"file-system.file-open-error.generic-corrupted-file": "ไฟล์ที่คุณพยายามเปิดเสียหาย",
	"file-system.file-open-error.not-a-tldraw-file": "ไฟล์ที่คุณพยายามเปิดดูไม่เหมือนไฟล์ tldraw",
	"file-system.file-open-error.title": "ไม่สามารถเปิดไฟล์ได้",
	"file-system.shared-document-file-open-error.description": "ไม่รองรับการเปิดไฟล์จากโครงการที่ใช้งานร่วมกัน",
	"file-system.shared-document-file-open-error.title": "ไม่สามารถเปิดไฟล์ได้",
	"fill-style.none": "ไม่มี",
	"fill-style.pattern": "ลวดลาย",
	"fill-style.semi": "กึ่ง",
	"fill-style.solid": "หนาแข็ง",
	"focus-mode.toggle-focus-mode": "โหมดโฟกัส",
	"font-style.draw": "ดินสอ",
	"font-style.mono": "โมโน",
	"font-style.sans": "แซนส์",
	"font-style.serif": "เซริฟ",
	"geo-style.arrow-down": "ลูกศรลง",
	"geo-style.arrow-left": "ลูกศรซ้าย",
	"geo-style.arrow-right": "ลูกศรขวา",
	"geo-style.arrow-up": "ลูกศรขึ้น",
	"geo-style.diamond": "สี่เหลี่ยมเพชร",
	"geo-style.ellipse": "วงรี",
	"geo-style.hexagon": "หกเหลี่ยม",
	"geo-style.octagon": "แปดเหลี่ยม",
	"geo-style.oval": "วงรี",
	"geo-style.pentagon": "ห้าเหลี่ยม",
	"geo-style.rectangle": "สี่เหลี่ยมผืนผ้า",
	"geo-style.rhombus": "สี่เหลี่ยมขนมเปียกปูน",
	"geo-style.rhombus-2": "สี่เหลี่ยมขนมเปียกปูน",
	"geo-style.star": "ดาว",
	"geo-style.trapezoid": "สี่เหลี่ยมคางหมู",
	"geo-style.triangle": "สามเหลี่ยม",
	"geo-style.x-box": "สี่เหลี่ยมพื้นผ้า X",
	"help-menu.about": "เกี่ยวกับ",
	"help-menu.discord": "ดิสคอร์ด",
	"help-menu.github": "กิตฮับ",
	"help-menu.keyboard-shortcuts": "แป้นพิมพ์ลัด",
	"help-menu.title": "ความช่วยเหลือและแหล่งข้อมูล",
	"help-menu.twitter": "ทวิตเตอร์",
	"menu.copy-as": "คัดลอกเป็น",
	"menu.edit": "แก้ไข",
	"menu.export-as": "ส่งออกเป็น",
	"menu.file": "ไฟล์",
	"menu.language": "ภาษา",
	"menu.preferences": "ตั้งค่า",
	"menu.title": "เมนู",
	"menu.view": "มุมมอง",
	"navigation-zone.toggle-minimap": "สลับแผนที่ย่อ",
	"navigation-zone.zoom": "ขยาย",
	"opacity-style.0.1": "๑๐%",
	"opacity-style.0.25": "๒๕%",
	"opacity-style.0.5": "๕๐%",
	"opacity-style.0.75": "๗๕%",
	"opacity-style.1": "๑๐๐%",
	"page-menu.create-new-page": "สร้างหน้า",
	"page-menu.edit-done": "เสร็จแล้ว",
	"page-menu.edit-start": "แก้ไข",
	"page-menu.max-page-count-reached": "จํานวนหน้าสูงสุดแล้ว",
	"page-menu.new-page-initial-name": "หน้า 1",
	"page-menu.submenu.delete": "ลบ",
	"page-menu.submenu.duplicate-page": "สำเนา",
	"page-menu.submenu.move-down": "เลื่อนลง",
	"page-menu.submenu.move-up": "เลื่อนขึ้น",
	"page-menu.submenu.rename": "เปลี่ยนชื่อ",
	"page-menu.submenu.title": "เมนู",
	"page-menu.title": "หน้า",
	"people-menu.change-color": "เปลี่ยนสี",
	"people-menu.change-name": "เปลี่ยนชื่อ",
	"people-menu.invite": "เชิญผู้อื่น",
	"people-menu.title": "ผู้คน",
	"people-menu.user": "(คุณ)",
	"share-menu.copy-link": "คัดลอกลิงก์เชิญ",
	"share-menu.copy-link-note": "ทุกคนที่มีลิงก์จะสามารถดูและแก้ไขโครงการนี้ได้",
	"share-menu.copy-readonly-link": "คัดลอกลิงก์แบบให้อ่านอย่างเดียว",
	"share-menu.copy-readonly-link-note": "ทุกคนที่มีลิงก์จะสามารถดู (แต่ไม่สามารถแก้ไข) โครงการนี้ได้",
	"share-menu.offline-note": "การแชร์โครงการต์นี้จะสร้างสําเนาสดที่โฮสต์ที่ URL ใหม่ คุณสามารถแชร์ URL กับบุคคลอื่นได้สูงสุดสามสิบคนเพื่อดูและแก้ไขโครงการด้วยกัน",
	"share-menu.project-too-large": "ขออภัย ไม่สามารถแชร์โครงการนี้ได้เนื่องจากมีขนาดใหญ่เกินไป เรากำลังดำเนินการอยู่!",
	"share-menu.readonly-link": "อ่านอย่างเดียว",
	"share-menu.share-project": "แบ่งปันโครงการนี้",
	"share-menu.title": "แบ่งปัน",
	"shortcuts-dialog.edit": "แก้ไข",
	"shortcuts-dialog.file": "ไฟล์",
	"shortcuts-dialog.preferences": "ตั้งค่า",
	"shortcuts-dialog.title": "แป้นพิมพ์ลัด",
	"shortcuts-dialog.tools": "เครื่องมือ",
	"shortcuts-dialog.transform": "แปลง",
	"shortcuts-dialog.view": "มุมมอง",
	"size-style.l": "ใหญ่",
	"size-style.m": "ปานกลาง",
	"size-style.s": "เล็ก",
	"size-style.xl": "ขนาดใหญ่พิเศษ",
	"spline-style.cubic": "ลูกบาศก์",
	"spline-style.line": "เส้น",
	"style-panel.align": "จัดแนว",
	"style-panel.arrowheads": "หัวลูกศร",
	"style-panel.color": "สี",
	"style-panel.dash": "เส้นขีด",
	"style-panel.fill": "เติม",
	"style-panel.font": "แบบอักษร",
	"style-panel.geo": "รูปร่าง",
	"style-panel.mixed": "ผสม",
	"style-panel.opacity": "ความทึบ",
	"style-panel.size": "ขนาด",
	"style-panel.spline": "เส้นโค้ง",
	"style-panel.title": "รูปแบบ",
	"toast.close": "ปิด",
	"toast.error.copy-fail.desc": "คัดลอกรูปภาพไม่สําเร็จ",
	"toast.error.copy-fail.title": "การคัดลอกล้มเหลว",
	"toast.error.export-fail.desc": "การส่งออกรูปภาพไม่สำเร็จ",
	"toast.error.export-fail.title": "การส่งออกล้มเหลว",
	"tool-panel.drawing": "การวาดภาพ",
	"tool-panel.shapes": "รูปทรง",
	"tool.arrow": "ลูกศร",
	"tool.arrow-down": "ลูกศรลง",
	"tool.arrow-left": "ลูกศรซ้าย",
	"tool.arrow-right": "ลูกศรขวา",
	"tool.arrow-up": "ลูกศรขึ้น",
	"tool.asset": "มีเดีย",
	"tool.diamond": "สี่เหลี่ยมเพชร",
	"tool.draw": "ดินสอ",
	"tool.ellipse": "วงรี",
	"tool.embed": "Embed",
	"tool.eraser": "ยางลบ",
	"tool.frame": "กรอบ",
	"tool.hand": "มือ",
	"tool.hexagon": "หกเหลี่ยม",
	"tool.line": "เส้น",
	"tool.note": "บันทึกย่อ",
	"tool.octagon": "แปดเหลี่ยม",
	"tool.oval": "วงรี",
	"tool.pentagon": "ห้าเหลี่ยม",
	"tool.rectangle": "สี่เหลี่ยมผืนผ้า",
	"tool.rhombus": "สี่เหลี่ยมขนมเปียกปูน",
	"tool.select": "เลือก",
	"tool.star": "ดาว",
	"tool.text": "กล่องข้อความ",
	"tool.trapezoid": "สี่เหลี่ยมคางหมู",
	"tool.triangle": "สามเหลี่ยม",
	"tool.x-box": "สี่เหลี่ยมพื้นผ้า X",
	"vscode.file-open.desc": "ไฟล์นี้ถูกสร้างขึ้นด้วย tldraw รุ่นก่อนหน้า คุณต้องการอัปเดตเพื่อทํางานกับรุ่นใหม่หรือไม่",
	"vscode.file-open.dont-show-again": "ไม่ต้องถามอีก"
}
