{
	"action.align-bottom": "Aşağı hizala",
	"action.align-center-horizontal": "Yatay olanak hizala",
	"action.align-center-horizontal.short": "Yatay hizala",
	"action.align-center-vertical": "Dikey olarak hizala",
	"action.align-center-vertical.short": "Dikey hizala",
	"action.align-left": "Sola hizala",
	"action.align-right": "Sağa hizala",
	"action.align-top": "Yukarı hizala",
	"action.back-to-content": "İçeriğe geri dön",
	"action.bring-forward": "Öne doğru getir",
	"action.bring-to-front": "Öne getir",
	"action.convert-to-bookmark": "Yer işaretine dönüştür",
	"action.convert-to-embed": "Yerleştirmeye dönüştür",
	"action.copy": "Kopyala",
	"action.copy-as-json": "JSON olarak kopyala",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "PNG olarak kopyala",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "SVG olarak kopyala",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Kes",
	"action.delete": "Sil",
	"action.distribute-horizontal": "Yatay olarak dağıt",
	"action.distribute-horizontal.short": "Yatay dağıt",
	"action.distribute-vertical": "Dikey olarak dağıt",
	"action.distribute-vertical.short": "Dikey dağıt",
	"action.duplicate": "Kopya oluştur",
	"action.edit-link": "Bağlantıyı düzenle",
	"action.exit-pen-mode": "Kalem modundan çık",
	"action.export-as-json": "JSON olarak dışa aktar",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "PNG olarak dışa aktar",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "SVG olarak dışa aktar",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "İçeriği Hizala",
	"action.flip-horizontal": "Yatay Çevir",
	"action.flip-horizontal.short": "Yatay döndür",
	"action.flip-vertical": "Dikey Çevir",
	"action.flip-vertical.short": "Dikey döndür",
	"action.fork-project": "Bu projeyi forkla",
	"action.group": "Grupla",
	"action.insert-embed": "Dışardan çağır",
	"action.insert-media": "Medya Yükle",
	"action.leave-shared-project": "Paylaşılan Projeyi Kapat",
	"action.new-project": "Yeni Proje",
	"action.new-shared-project": "Yeni ortak proje",
	"action.open-cursor-chat": "Sohbet imleci",
	"action.open-embed-link": "Bağlantıyı aç",
	"action.open-file": "Dosya aç",
	"action.pack": "Paket",
	"action.paste": "Yapıştır",
	"action.print": "Yazdır",
	"action.redo": "Yinele",
	"action.remove-frame": "Çerçeveyi kaldır",
	"action.rotate-ccw": "Saat yönünün aksine döndür",
	"action.rotate-cw": "Saat yönünde döndür",
	"action.save-copy": "Bir kopyasını kaydet",
	"action.select-all": "Hepsini Seç",
	"action.select-none": "Hiçbirini Seçme",
	"action.send-backward": "Arkaya doğru gönder",
	"action.send-to-back": "Arkaya gönder",
	"action.share-project": "Bu projeyi paylaş",
	"action.stack-horizontal": "Yatay olarak istifle",
	"action.stack-horizontal.short": "Yatay istifle",
	"action.stack-vertical": "Dikey olarak istifle",
	"action.stack-vertical.short": "Dikey istifle",
	"action.stop-following": "Takibi bırak",
	"action.stretch-horizontal": "Yatay olanak esnet",
	"action.stretch-horizontal.short": "Yatay esnet",
	"action.stretch-vertical": "Dikey olarak esnet",
	"action.stretch-vertical.short": "Dikey esnet",
	"action.toggle-auto-size": "Boyutu Uyarla aç/kapat",
	"action.toggle-dark-mode": "Karanlık moda geçiş yap",
	"action.toggle-dark-mode.menu": "Karanlık mod",
	"action.toggle-debug-mode": "Hata ayıklama moduna geçiş yap",
	"action.toggle-debug-mode.menu": "Hata ayıklama modu",
	"action.toggle-edge-scrolling": "Kaydırma çubuğunu aç/kapat",
	"action.toggle-edge-scrolling.menu": "Kaydırma çubuğu",
	"action.toggle-focus-mode": "Odak moduna geçiş yap",
	"action.toggle-focus-mode.menu": "Odak modu",
	"action.toggle-grid": "Izgarayı değiştir",
	"action.toggle-grid.menu": "Izgarayı göster",
	"action.toggle-lock": "Kilidi Aç / Kilidi Kapat",
	"action.toggle-reduce-motion": "Hareketi azaltmayı aç/kapat",
	"action.toggle-reduce-motion.menu": "Hareketi azalt",
	"action.toggle-snap-mode": "Her zaman tuttura geçiş yap",
	"action.toggle-snap-mode.menu": "Her zaman tuttur",
	"action.toggle-tool-lock": "Araç kilidine geçiş yap",
	"action.toggle-tool-lock.menu": "Araç kilidi",
	"action.toggle-transparent": "Şeffaf arkaplana geçiş yap",
	"action.toggle-transparent.context-menu": "Şeffaf",
	"action.toggle-transparent.menu": "Şeffaf",
	"action.undo": "Geri Al",
	"action.ungroup": "Gruplamayı Kaldır",
	"action.unlock-all": "Tüm Kilitleri Aç",
	"action.zoom-in": "Yakınlaştır",
	"action.zoom-out": "Uzaklaştır",
	"action.zoom-to-100": "%100 yakınlaştır",
	"action.zoom-to-fit": "Sığdırmak için Yakınlaştır",
	"action.zoom-to-selection": "Seçime Yakınlaştır",
	"actions-menu.title": "Eylemler",
	"align-style.end": "Son",
	"align-style.justify": "Blokla",
	"align-style.middle": "Orta",
	"align-style.start": "Başla",
	"arrowheadEnd-style.arrow": "Ok",
	"arrowheadEnd-style.bar": "Çubuk",
	"arrowheadEnd-style.diamond": "Karo",
	"arrowheadEnd-style.dot": "Nokta",
	"arrowheadEnd-style.inverted": "Ters",
	"arrowheadEnd-style.none": "Hiçbiri",
	"arrowheadEnd-style.pipe": "Boru",
	"arrowheadEnd-style.square": "Kare",
	"arrowheadEnd-style.triangle": "Üçgen",
	"arrowheadStart-style.arrow": "Ok",
	"arrowheadStart-style.bar": "Çubuk",
	"arrowheadStart-style.diamond": "Karo",
	"arrowheadStart-style.dot": "Nokta",
	"arrowheadStart-style.inverted": "Ters",
	"arrowheadStart-style.none": "Hiçbiri",
	"arrowheadStart-style.pipe": "Boru",
	"arrowheadStart-style.square": "Kare",
	"arrowheadStart-style.triangle": "Üçgen",
	"color-style.black": "Siyah",
	"color-style.blue": "Mavi",
	"color-style.green": "Yeşil",
	"color-style.grey": "Gri",
	"color-style.light-blue": "Açık mavi",
	"color-style.light-green": "Açık yeşil",
	"color-style.light-red": "Açık kırmızı",
	"color-style.light-violet": "Açık eflatun",
	"color-style.orange": "Turuncu",
	"color-style.red": "Kırmızı",
	"color-style.violet": "Eflatun",
	"color-style.yellow": "Sarı",
	"context-menu.arrange": "Düzenle",
	"context-menu.copy-as": "Olarak Kopyala",
	"context-menu.export-as": "Olarak Dışarı Aktar",
	"context-menu.move-to-page": "Sayfaya Taşı",
	"context-menu.reorder": "Yeniden sırala",
	"context.pages.new-page": "Yeni sayfa",
	"cursor-chat.type-to-chat": "Bir şeyler yaz...",
	"dash-style.dashed": "Kesik çizgili",
	"dash-style.dotted": "Noktalı",
	"dash-style.draw": "Çizim",
	"dash-style.solid": "Düz",
	"debug-panel.more": "Daha Fazla",
	"edit-link-dialog.cancel": "İptal",
	"edit-link-dialog.clear": "Temizle",
	"edit-link-dialog.detail": "Bağlantılar yeni sekmede açılacaktır.",
	"edit-link-dialog.invalid-url": "Bağlantı geçerli bir URL olmalıdır.",
	"edit-link-dialog.save": "Devam et",
	"edit-link-dialog.title": "Bağlantıyı düzenle",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "Aşağı taşı",
	"edit-pages-dialog.move-up": "Yukarı taşı",
	"embed-dialog.back": "Geri",
	"embed-dialog.cancel": "İptal",
	"embed-dialog.create": "Oluştur",
	"embed-dialog.instruction": "Yerleştirmeyi oluşturmak için sitenin URL adresini yapıştırın.",
	"embed-dialog.invalid-url": "Bu URL'den yerleştirme oluşturamadık.",
	"embed-dialog.title": "Yerleştirme oluştur",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "Vazgeç",
	"file-system.confirm-clear.continue": "Devam",
	"file-system.confirm-clear.description": "Yeni proje başlatmak, mevcut projedeki herşeyi siler. Devam etmek istiyor musun?",
	"file-system.confirm-clear.dont-show-again": "Bir daha sorma",
	"file-system.confirm-clear.title": "Mevcut projeyi temizle",
	"file-system.confirm-open.cancel": "İptal",
	"file-system.confirm-open.description": "Açtığınız yeni dosya mevcut projenizin yerini alacak ve kaydedilmemiş tüm değişiklikler kaybolacaktır. Devam etmek istediğinize emin misiniz?",
	"file-system.confirm-open.dont-show-again": "Bir daha sorma",
	"file-system.confirm-open.open": "Dosya Aç",
	"file-system.confirm-open.title": "Mevcut projenin üzerine yazılsın mı?",
	"file-system.file-open-error.file-format-version-too-new": "Açmaya çalıştığınız dosya daha yeni bir tldraw versiyonuna ait. Lütfen sayfayı yenileyip tekrar deneyin.",
	"file-system.file-open-error.generic-corrupted-file": "Açmaya çalıştığınız dosya bozuk",
	"file-system.file-open-error.not-a-tldraw-file": "Açmaya çalıştığınız dosya tldraw dosyasına benzemiyor.",
	"file-system.file-open-error.title": "Dosya açılamadı",
	"file-system.shared-document-file-open-error.description": "Paylaşılan projelerdeki dosyaların açılmaası desteklenmemektedir.",
	"file-system.shared-document-file-open-error.title": "Dosya açılamadı",
	"fill-style.none": "Hiçbiri",
	"fill-style.pattern": "Desen",
	"fill-style.semi": "Yarı",
	"fill-style.solid": "Düz",
	"focus-mode.toggle-focus-mode": "Odak modunu değiştir",
	"font-style.draw": "Çizim",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Aşağı ok",
	"geo-style.arrow-left": "Sol ok",
	"geo-style.arrow-right": "Sağ ok",
	"geo-style.arrow-up": "Yukarı ok",
	"geo-style.check-box": "Onay Kutusu",
	"geo-style.cloud": "Bulut",
	"geo-style.diamond": "Karo",
	"geo-style.ellipse": "Elips",
	"geo-style.hexagon": "Altıgen",
	"geo-style.octagon": "Sekizgen",
	"geo-style.oval": "Oval",
	"geo-style.pentagon": "Beşgen",
	"geo-style.rectangle": "Dikdörtgen",
	"geo-style.rhombus": "Eşkenar dörtgen",
	"geo-style.rhombus-2": "Eşkenar Dörtgen 2",
	"geo-style.star": "Yıldız",
	"geo-style.trapezoid": "Yamuk",
	"geo-style.triangle": "Üçgen",
	"geo-style.x-box": "X Kutusu",
	"help-menu.about": "Hakkında",
	"help-menu.discord": "Discord",
	"help-menu.github": "Github",
	"help-menu.keyboard-shortcuts": "Klavye kısayolları",
	"help-menu.title": "Yardım ve kaynaklar",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Bu sizin yerel ana projenizdir. Sadece sizin için.",
	"home-project-dialog.ok": "Tamam",
	"home-project-dialog.title": "Ana Proje",
	"menu.copy-as": "Olarak Kopyala",
	"menu.edit": "Düzenle",
	"menu.export-as": "Olarak Dışarı Aktar",
	"menu.file": "Dosya",
	"menu.language": "Dil",
	"menu.preferences": "Tercihler",
	"menu.title": "Menü",
	"menu.view": "Görüntü",
	"navigation-zone.toggle-minimap": "Mini haritayı aç/kapat",
	"navigation-zone.zoom": "Yakınlaştır",
	"opacity-style.0.1": "%10",
	"opacity-style.0.25": "%25",
	"opacity-style.0.5": "%50",
	"opacity-style.0.75": "%75",
	"opacity-style.1": "%100",
	"page-menu.create-new-page": "Yeni sayfa oluştur",
	"page-menu.edit-done": "Bitti",
	"page-menu.edit-start": "Düzenle",
	"page-menu.go-to-page": "Sayfaya git",
	"page-menu.max-page-count-reached": "Maksimum sayfaya ulaşıldı.",
	"page-menu.new-page-initial-name": "Sayfa 1",
	"page-menu.submenu.delete": "Sil",
	"page-menu.submenu.duplicate-page": "Kopya oluştur",
	"page-menu.submenu.move-down": "Aşağı taşı",
	"page-menu.submenu.move-up": "Yukarı taşı",
	"page-menu.submenu.rename": "Yeniden adlandır",
	"page-menu.submenu.title": "Menü",
	"page-menu.title": "Sayfalar",
	"people-menu.change-color": "Rengi değiştir",
	"people-menu.change-name": "İsmi değiştir",
	"people-menu.follow": "Takip et",
	"people-menu.following": "Takip ediliyor",
	"people-menu.invite": "Başkalarını davet et",
	"people-menu.leading": "Seni takip ediyor",
	"people-menu.title": "Kişiler",
	"people-menu.user": "(Siz)",
	"rename-project-dialog.cancel": "Vazgeç",
	"rename-project-dialog.rename": "Yeniden Adlandır",
	"rename-project-dialog.title": "Projeyi yeniden adlandır",
	"share-menu.copy-link": "Bağlantıyı kopyala",
	"share-menu.copy-link-note": "Bağlantıya sahip olan herkes bu projeyi görüntüleyebilir ve düzenleyebilir.",
	"share-menu.copy-readonly-link": "Salt okunur bağlantıyı kopyala",
	"share-menu.copy-readonly-link-note": "Bağlantıya sahip olan herkes bu projeyi görüntüleyebilir (ancak düzenleyemez)",
	"share-menu.create-snapshot-link": "Link ile dışarıya ver",
	"share-menu.default-project-name": "Projeyi Paylaş",
	"share-menu.fork-note": "Linki üzerinden projeyi içe aktar",
	"share-menu.offline-note": "Bu projeyi paylaşmak, yeni bir URL'de barındırılan canlı bir kopya oluşturacaktır. Projeyi birlikte görüntülemek ve düzenlemek için bağlantıyı en fazla otuz kişiyle paylaşabilirsiniz.",
	"share-menu.project-too-large": "Üzgünüz, bu proje çok büyük olduğu için paylaşılamıyor. Üzerinde çalışıyoruz!",
	"share-menu.readonly-link": "Salt okunur",
	"share-menu.save-note": "Projeyi .tldr olarak dışa aktar",
	"share-menu.share-project": "Bu projeyi paylaş",
	"share-menu.snapshot-link-note": "Link ile sadece görüntülenebilir şekilde dışarıya ver",
	"share-menu.title": "Paylaş",
	"share-menu.upload-failed": "Proje yüklenirken hata oluştu, lütfen daha sonra tekrar deneyin.",
	"sharing.confirm-leave.cancel": "Vazgeç",
	"sharing.confirm-leave.description": "Paylaşılan projeden ayrılamak istediğinize emin misiniz?. Daha sonra aynı link ile geri dönebilirsiniz.",
	"sharing.confirm-leave.dont-show-again": "Bir daha sorma",
	"sharing.confirm-leave.leave": "Ayrıl",
	"sharing.confirm-leave.title": "Açık Projeyi Kapat",
	"shortcuts-dialog.collaboration": "İşbirliği",
	"shortcuts-dialog.edit": "Düzenle",
	"shortcuts-dialog.file": "Dosya",
	"shortcuts-dialog.preferences": "Tercihler",
	"shortcuts-dialog.title": "Klavye kısayolları",
	"shortcuts-dialog.tools": "Araçlar",
	"shortcuts-dialog.transform": "Dönüştür",
	"shortcuts-dialog.view": "Görüntü",
	"size-style.l": "Büyük",
	"size-style.m": "Orta boy",
	"size-style.s": "Küçük",
	"size-style.xl": "Ekstra büyük",
	"spline-style.cubic": "Kübik",
	"spline-style.line": "Çizgi",
	"status.offline": "Çevrimdışı",
	"status.online": "Çevrimiçi",
	"style-panel.align": "Hizala",
	"style-panel.arrowhead-end": "Bitiş",
	"style-panel.arrowhead-start": "Başlangıç",
	"style-panel.arrowheads": "Ok uçları",
	"style-panel.color": "Renk",
	"style-panel.dash": "Çizgi",
	"style-panel.fill": "Doldur",
	"style-panel.font": "Yazı Tipi",
	"style-panel.geo": "Şekil",
	"style-panel.mixed": "Karışık",
	"style-panel.opacity": "Opaklık",
	"style-panel.position": "Pozisyon",
	"style-panel.size": "Boyut",
	"style-panel.spline": "Eğri",
	"style-panel.title": "Stiller",
	"style-panel.vertical-align": "Dikey Hizalama",
	"toast.close": "Kapat",
	"toast.error.copy-fail.desc": "Görsel kopyalanamadı",
	"toast.error.copy-fail.title": "Kopyalama başarısız",
	"toast.error.export-fail.desc": "Görsel dışa aktarılamadı",
	"toast.error.export-fail.title": "Dışa aktarma başarısız",
	"tool-panel.drawing": "Çizim",
	"tool-panel.more": "Daha Fazla",
	"tool-panel.shapes": "Şekiller",
	"tool.arrow": "Ok",
	"tool.arrow-down": "Aşağı ok",
	"tool.arrow-left": "Sol ok",
	"tool.arrow-right": "Sağ ok",
	"tool.arrow-up": "Yukarı ok",
	"tool.asset": "Varlık",
	"tool.check-box": "Onay Kutusu",
	"tool.cloud": "Bulut",
	"tool.diamond": "Karo",
	"tool.draw": "Çizim",
	"tool.ellipse": "Elips",
	"tool.embed": "Yerleştir",
	"tool.eraser": "Silgi",
	"tool.frame": "Çerçeve",
	"tool.hand": "El",
	"tool.hexagon": "Altıgen",
	"tool.highlight": "Vurgu",
	"tool.laser": "Lazer",
	"tool.line": "Çizgi",
	"tool.note": "Yapışkan",
	"tool.octagon": "Sekizgen",
	"tool.oval": "Oval",
	"tool.pentagon": "Beşgen",
	"tool.rectangle": "Dikdörtgen",
	"tool.rhombus": "Eşkenar dörtgen",
	"tool.select": "Seç",
	"tool.star": "Yıldız",
	"tool.text": "Yazı",
	"tool.trapezoid": "Yamuk",
	"tool.triangle": "Üçgen",
	"tool.x-box": "X kutusu",
	"vscode.file-open.backup": "Yedek",
	"vscode.file-open.backup-failed": "Yedekleme başarısız: bu .tldr uzantısına sahip bir dosya değil.",
	"vscode.file-open.backup-saved": "Yedek Kaydedildi",
	"vscode.file-open.desc": "Bu dosya daha önceki bir tldraw versiyonu ile oluşturulmuştur. Yeni versiyonla çalışmak için güncellemek ister misiniz?",
	"vscode.file-open.dont-show-again": "Bir daha sorma",
	"vscode.file-open.open": "Devam"
}
