{
	"action.align-bottom": "Вирівняти за нижнім краєм",
	"action.align-center-horizontal": "Вирівняти по горизонталі",
	"action.align-center-horizontal.short": "Вирівняти по горизонталі",
	"action.align-center-vertical": "Вирівняти по вертикалі",
	"action.align-center-vertical.short": "Вирівняти по вертикалі",
	"action.align-left": "Вирівняти за лівим краєм",
	"action.align-right": "Вирівняти за правим краєм",
	"action.align-top": "Вирівняти за верхнім краєм",
	"action.back-to-content": "Повернутися до змісту",
	"action.bring-forward": "Перемістити вперед",
	"action.bring-to-front": "На передній план",
	"action.convert-to-bookmark": "Перетворити у закладку",
	"action.convert-to-embed": "Конвертувати у вбудовування",
	"action.copy": "Копіювати",
	"action.copy-as-json": "Копіювати як JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Копіювати як PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Копіювати як SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Вирізати",
	"action.delete": "Видалити",
	"action.distribute-horizontal": "Розподілити по горизонталі",
	"action.distribute-horizontal.short": "Розподілити по горизонталі",
	"action.distribute-vertical": "Розподілити по вертикалі",
	"action.distribute-vertical.short": "Розподілити по вертикалі",
	"action.duplicate": "Дублювати",
	"action.edit-link": "Редагувати посилання",
	"action.exit-pen-mode": "Вийти з режиму пера",
	"action.export-as-json": "Експортувати як JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Експортувати як PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Експортувати як SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Віддзеркалити по горизонталі",
	"action.flip-horizontal.short": "Віддзеркалити по горизонталі",
	"action.flip-vertical": "Віддзеркалити по вертикалі",
	"action.flip-vertical.short": "Віддзеркалити по вертикалі",
	"action.fork-project": "Скопіювати цей проєкт",
	"action.group": "Згрупувати",
	"action.insert-embed": "Вставити вбудовування",
	"action.insert-media": "Завантажити медіа",
	"action.leave-shared-project": "Вийти зі спільного проєкту",
	"action.new-project": "Новий проєкт",
	"action.new-shared-project": "Новий спільний проєкт",
	"action.open-embed-link": "Відкрити посилання",
	"action.open-file": "Відкрити файл",
	"action.pack": "Зібрати до купи",
	"action.paste": "Вставити",
	"action.print": "Друк",
	"action.redo": "Повторити",
	"action.rotate-ccw": "Обернути проти годинникової стрілки",
	"action.rotate-cw": "Обернути за годинниковою стрілкою",
	"action.save-copy": "Зберегти копію",
	"action.select-all": "Обрати все",
	"action.select-none": "Зняти виділення",
	"action.send-backward": "Перемістити назад",
	"action.send-to-back": "На задній план",
	"action.share-project": "Поділитися цим проєктом",
	"action.stack-horizontal": "Розмістити горизонтально",
	"action.stack-horizontal.short": "Розмістити горизонтально",
	"action.stack-vertical": "Розмістити вертикально",
	"action.stack-vertical.short": "Розмістити вертикально",
	"action.stop-following": "Припинити стежити",
	"action.stretch-horizontal": "Розтягнути по горизонталі",
	"action.stretch-horizontal.short": "Розтягнути по горизонталі",
	"action.stretch-vertical": "Розтягнути по вертикалі",
	"action.stretch-vertical.short": "Розтягнути по вертикалі",
	"action.toggle-auto-size": "Перемкнути автоматичний розмір",
	"action.toggle-dark-mode": "Перемкнути темний режим",
	"action.toggle-dark-mode.menu": "Темний режим",
	"action.toggle-debug-mode": "Перемкнути режим налагодження",
	"action.toggle-debug-mode.menu": "Режим налагодження",
	"action.toggle-focus-mode": "Перемкнути режим концентрації",
	"action.toggle-focus-mode.menu": "Режим концентрації",
	"action.toggle-grid": "Перемкнути сітку",
	"action.toggle-grid.menu": "Показати сітку",
	"action.toggle-lock": "Блокувати / Розблокувати",
	"action.toggle-snap-mode": "Перемкнути постійне прив’язування",
	"action.toggle-snap-mode.menu": "Завжди прив'язуватися",
	"action.toggle-tool-lock": "Перемкнути блокування інструменту",
	"action.toggle-tool-lock.menu": "Блокування інструменту",
	"action.toggle-transparent": "Перемкнути прозорий фон",
	"action.toggle-transparent.context-menu": "Прозорий",
	"action.toggle-transparent.menu": "Прозорий",
	"action.undo": "Скасувати",
	"action.ungroup": "Розгрупувати",
	"action.unlock-all": "Розблокувати все",
	"action.zoom-in": "Збільшити",
	"action.zoom-out": "Зменшити",
	"action.zoom-to-100": "Масштабувати до 100%",
	"action.zoom-to-fit": "Масштабувати до розміру вікна",
	"action.zoom-to-selection": "Масштабувати до виділення",
	"actions-menu.title": "Дії",
	"align-style.end": "За правим краєм",
	"align-style.justify": "За шириною",
	"align-style.middle": "За центром",
	"align-style.start": "За лівим краєм",
	"arrowheadEnd-style.arrow": "Стрілка",
	"arrowheadEnd-style.bar": "Лінія",
	"arrowheadEnd-style.diamond": "Ромб",
	"arrowheadEnd-style.dot": "Коло",
	"arrowheadEnd-style.inverted": "Обернена",
	"arrowheadEnd-style.none": "Без",
	"arrowheadEnd-style.pipe": "Труба",
	"arrowheadEnd-style.square": "Квадрат",
	"arrowheadEnd-style.triangle": "Трикутник",
	"arrowheadStart-style.arrow": "Стрілка",
	"arrowheadStart-style.bar": "Лінія",
	"arrowheadStart-style.diamond": "Ромб",
	"arrowheadStart-style.dot": "Коло",
	"arrowheadStart-style.inverted": "Обернена",
	"arrowheadStart-style.none": "Без",
	"arrowheadStart-style.pipe": "Труба",
	"arrowheadStart-style.square": "Квадрат",
	"arrowheadStart-style.triangle": "Трикутник",
	"color-style.black": "Чорний",
	"color-style.blue": "Синій",
	"color-style.green": "Зелений",
	"color-style.grey": "Сірий",
	"color-style.light-blue": "Блакитний",
	"color-style.light-green": "Світло-зелений",
	"color-style.light-red": "Світло-червоний",
	"color-style.light-violet": "Світло-фіолетовий",
	"color-style.orange": "Помаранчевий",
	"color-style.red": "Червоний",
	"color-style.violet": "Фіолетовий",
	"color-style.yellow": "Жовтий",
	"context-menu.arrange": "Організувати",
	"context-menu.copy-as": "Скопіювати як",
	"context-menu.export-as": "Експортувати як",
	"context-menu.move-to-page": "Перенести на сторінку",
	"context-menu.reorder": "Перевпорядкувати",
	"context.pages.new-page": "Нова сторінка",
	"cursor-chat.type-to-chat": "Натисніть, щоб розпочати спілкуватися...",
	"dash-style.dashed": "Штриховий",
	"dash-style.dotted": "Пунктирний",
	"dash-style.draw": "Художній",
	"dash-style.solid": "Суцільний",
	"debug-panel.more": "Детальніше",
	"edit-link-dialog.cancel": "Скасувати",
	"edit-link-dialog.clear": "Очистити",
	"edit-link-dialog.detail": "Посилання відкриються в новій вкладці.",
	"edit-link-dialog.invalid-url": "Посилання має бути дійсною URL-адресою.",
	"edit-link-dialog.save": "Далі",
	"edit-link-dialog.title": "Редагувати посилання",
	"edit-link-dialog.url": "URL-адреса",
	"edit-pages-dialog.move-down": "Перемістити вниз",
	"edit-pages-dialog.move-up": "Перемістити вгору",
	"embed-dialog.back": "Назад",
	"embed-dialog.cancel": "Скасувати",
	"embed-dialog.create": "Створити",
	"embed-dialog.instruction": "Вставте URL-адресу сайту, щоб створити вбудовування.",
	"embed-dialog.invalid-url": "Ми не змогли створити вбудовування з цієї URL-адреси.",
	"embed-dialog.title": "Створити вбудовування",
	"embed-dialog.url": "URL-адреса",
	"file-system.confirm-clear.cancel": "Скасувати",
	"file-system.confirm-clear.continue": "Далі",
	"file-system.confirm-clear.description": "Створення нового проєкту очистить ваш поточний проєкт, і всі незбережені зміни будуть втрачені. Ви впевнені, що хочете продовжити?",
	"file-system.confirm-clear.dont-show-again": "Більше не запитувати",
	"file-system.confirm-clear.title": "Очистити поточний проєкт?",
	"file-system.confirm-open.cancel": "Скасувати",
	"file-system.confirm-open.description": "Відкриття файлу замінить ваш поточний проєкт, і будь-які незбережені зміни будуть втрачені. Ви дійсно бажаєте продовжити?",
	"file-system.confirm-open.dont-show-again": "Не запитувати більше",
	"file-system.confirm-open.open": "Відкрити файл",
	"file-system.confirm-open.title": "Перезаписати поточний проєкт?",
	"file-system.file-open-error.file-format-version-too-new": "Файл, який ви намагалися відкрити, належить до новішої версії tldraw. Будь ласка, перезавантажте сторінку і спробуйте ще раз.",
	"file-system.file-open-error.generic-corrupted-file": "Файл, який ви намагалися відкрити, пошкоджено.",
	"file-system.file-open-error.not-a-tldraw-file": "Файл, який ви намагалися відкрити, не схожий на файл tldraw.",
	"file-system.file-open-error.title": "Не вдалося відкрити файл",
	"file-system.shared-document-file-open-error.description": "Відкриття файлів зі спільних проєктів не підтримується.",
	"file-system.shared-document-file-open-error.title": "Не вдалося відкрити файл",
	"fill-style.none": "Без",
	"fill-style.pattern": "Візерунок",
	"fill-style.semi": "Напів",
	"fill-style.solid": "Суцільне",
	"focus-mode.toggle-focus-mode": "Перемкнути режим концентрації",
	"font-style.draw": "Художній",
	"font-style.mono": "Моноширинний",
	"font-style.sans": "Без засічок",
	"font-style.serif": "Із засічками",
	"geo-style.arrow-down": "Стрілка вниз",
	"geo-style.arrow-left": "Стрілка вліво",
	"geo-style.arrow-right": "Стрілка вправо",
	"geo-style.arrow-up": "Стрілка вгору",
	"geo-style.check-box": "Прапорець",
	"geo-style.cloud": "Хмара",
	"geo-style.diamond": "Ромб",
	"geo-style.ellipse": "Еліпс",
	"geo-style.hexagon": "Шестикутник",
	"geo-style.octagon": "Восьмикутник",
	"geo-style.oval": "Овал",
	"geo-style.pentagon": "П'ятикутник",
	"geo-style.rectangle": "Прямокутник",
	"geo-style.rhombus": "Ромб",
	"geo-style.rhombus-2": "Ромб 2",
	"geo-style.star": "Зірка",
	"geo-style.trapezoid": "Трапеція",
	"geo-style.triangle": "Трикутник",
	"geo-style.x-box": "X квадрат",
	"help-menu.about": "Про нас",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "Комбінації клавіш",
	"help-menu.title": "Довідка та матеріали",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "Це ваш локальний домашній проєкт. Це тільки для вас!",
	"home-project-dialog.ok": "Гаразд",
	"home-project-dialog.title": "Домашній проєкт",
	"menu.copy-as": "Скопіювати як",
	"menu.edit": "Правка",
	"menu.export-as": "Експортувати як",
	"menu.file": "Файл",
	"menu.language": "Мова",
	"menu.preferences": "Налаштування",
	"menu.title": "Меню",
	"menu.view": "Вигляд",
	"navigation-zone.toggle-minimap": "Перемкнути мінімапу",
	"navigation-zone.zoom": "Збільшити",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Створити нову сторінку",
	"page-menu.edit-done": "Готово",
	"page-menu.edit-start": "Редагувати",
	"page-menu.go-to-page": "Перейти на сторінку",
	"page-menu.max-page-count-reached": "Досягнуто максимальної кількості сторінок",
	"page-menu.new-page-initial-name": "Сторінка 1",
	"page-menu.submenu.delete": "Видалити",
	"page-menu.submenu.duplicate-page": "Дублювати",
	"page-menu.submenu.move-down": "Перемістити вниз",
	"page-menu.submenu.move-up": "Перемістити вгору",
	"page-menu.submenu.rename": "Перейменувати",
	"page-menu.submenu.title": "Меню",
	"page-menu.title": "Сторінки",
	"people-menu.change-color": "Змінити колір",
	"people-menu.change-name": "Змінити ім'я",
	"people-menu.follow": "Стежити",
	"people-menu.following": "Стежимо за",
	"people-menu.invite": "Запросити інших користувачів",
	"people-menu.leading": "Стежать за Вами",
	"people-menu.title": "Люди",
	"people-menu.user": "(Ви)",
	"rename-project-dialog.cancel": "Скасувати",
	"rename-project-dialog.rename": "Перейменувати",
	"rename-project-dialog.title": "Перейменувати проєкт",
	"share-menu.copy-link": "Копіювати посилання",
	"share-menu.copy-link-note": "Будь-хто, маючи посилання, зможе переглянути та відредагувати цей проєкт.",
	"share-menu.copy-readonly-link": "Скопіювати посилання, доступне лише для читання",
	"share-menu.copy-readonly-link-note": "Будь-хто, маючи посилання, зможе переглянути (але не редагувати) цей проєкт.",
	"share-menu.create-snapshot-link": "Створити посилання на знімок",
	"share-menu.default-project-name": "Спільний проєкт",
	"share-menu.fork-note": "Створіть новий спільний проєкт на основі цього знімка.",
	"share-menu.offline-note": "Спільний доступ до цього проєкту створить розміщену онлайн копію за новою URL-адресою. Ви можете поділитися URL-адресою з тридцятьма іншими людьми, щоб вони мали змогу переглядати та редагувати проєкт разом з вами.",
	"share-menu.project-too-large": "На жаль, цим проєктом не можна поділитися, оскільки він занадто великий. Ми працюємо над цим!",
	"share-menu.readonly-link": "Лише для читання",
	"share-menu.save-note": "Завантажте цей проєкт на свій комп’ютер як .tldr файл.",
	"share-menu.share-project": "Поділитися цим проєктом",
	"share-menu.snapshot-link-note": "Поділіться посиланням на цей проєкт в режимі лише для читання.",
	"share-menu.title": "Поділитися",
	"share-menu.upload-failed": "На жаль, наразі ми не можемо завантажити ваш проєкт. Спробуйте ще раз або повідомте нам, якщо проблема не зникне.",
	"sharing.confirm-leave.cancel": "Скасувати",
	"sharing.confirm-leave.description": "Ви впевнені, що бажаєте залишити цей спільний проєкт? Ви можете повернутися до нього, перейшовши за його URL-адресою.",
	"sharing.confirm-leave.dont-show-again": "Більше не запитувати",
	"sharing.confirm-leave.leave": "Вийти",
	"sharing.confirm-leave.title": "Залишити поточний проєкт?",
	"shortcuts-dialog.edit": "Правка",
	"shortcuts-dialog.file": "Файл",
	"shortcuts-dialog.preferences": "Налаштування",
	"shortcuts-dialog.title": "Комбінації клавіш",
	"shortcuts-dialog.tools": "Інструменти",
	"shortcuts-dialog.transform": "Перетворення",
	"shortcuts-dialog.view": "Вигляд",
	"size-style.l": "Великий",
	"size-style.m": "Середній",
	"size-style.s": "Маленький",
	"size-style.xl": "Дуже великий",
	"spline-style.cubic": "Кубічний",
	"spline-style.line": "Прямий",
	"status.offline": "Офлайн",
	"status.online": "Онлайн",
	"style-panel.align": "Вирівняти",
	"style-panel.arrowhead-end": "Хвіст",
	"style-panel.arrowhead-start": "Наконечник",
	"style-panel.arrowheads": "Стрілка",
	"style-panel.color": "Колір",
	"style-panel.dash": "Контур",
	"style-panel.fill": "Заливка",
	"style-panel.font": "Шрифт",
	"style-panel.geo": "Форма",
	"style-panel.mixed": "Змішаний",
	"style-panel.opacity": "Непрозорість",
	"style-panel.position": "Позиція",
	"style-panel.size": "Розмір",
	"style-panel.spline": "Сплайн",
	"style-panel.title": "Стилі",
	"style-panel.vertical-align": "Вертикальне вирівнювання",
	"toast.close": "Закрити",
	"toast.error.copy-fail.desc": "Не вдалося скопіювати зображення",
	"toast.error.copy-fail.title": "Не вдалося скопіювати",
	"toast.error.export-fail.desc": "Не вдалося експортувати зображення",
	"toast.error.export-fail.title": "Помилка експорту",
	"tool-panel.drawing": "Малюнок",
	"tool-panel.more": "Детальніше",
	"tool-panel.shapes": "Форми",
	"tool.arrow": "Стрілка",
	"tool.arrow-down": "Стрілка вниз",
	"tool.arrow-left": "Стрілка вліво",
	"tool.arrow-right": "Стрілка вправо",
	"tool.arrow-up": "Стрілка вгору",
	"tool.asset": "Ресурс",
	"tool.check-box": "Прапорець",
	"tool.cloud": "Хмара",
	"tool.diamond": "Ромбоїд",
	"tool.draw": "Олівець",
	"tool.ellipse": "Еліпс",
	"tool.embed": "Вбудовування",
	"tool.eraser": "Гумка",
	"tool.frame": "Рамка",
	"tool.hand": "Рука",
	"tool.hexagon": "Шестикутник",
	"tool.highlight": "Текстовиділювач",
	"tool.laser": "Лазер",
	"tool.line": "Лінія",
	"tool.note": "Нотатка",
	"tool.octagon": "Восьмикутник",
	"tool.oval": "Овал",
	"tool.pentagon": "П'ятикутник",
	"tool.rectangle": "Прямокутник",
	"tool.rhombus": "Ромб",
	"tool.select": "Переміщення",
	"tool.star": "Зірка",
	"tool.text": "Текст",
	"tool.trapezoid": "Трапеція",
	"tool.triangle": "Трикутник",
	"tool.x-box": "X квадрат",
	"vscode.file-open.backup": "Резервна копія",
	"vscode.file-open.backup-failed": "Резервне копіювання не вдалося: це не файл .tldr.",
	"vscode.file-open.backup-saved": "Резервна копія збережена",
	"vscode.file-open.desc": "Цей файл було створено у попередній версії tldraw. Бажаєте оновити його для роботи з новою версією?",
	"vscode.file-open.dont-show-again": "Більше не запитувати",
	"vscode.file-open.open": "Далі"
}
