{
	"action.align-bottom": "Căn chỉnh dưới",
	"action.align-center-horizontal": "Căn chỉnh ngang",
	"action.align-center-horizontal.short": "Căn chỉnh ngang",
	"action.align-center-vertical": "Căn chỉnh dọc",
	"action.align-center-vertical.short": "Căn chỉnh dọc",
	"action.align-left": "Căn chỉnh trái",
	"action.align-right": "Căn chỉnh phải",
	"action.align-top": "Căn chỉnh đầu",
	"action.back-to-content": "Quay lại nội dung",
	"action.bring-forward": "Mang ra phía sau",
	"action.bring-to-front": "Mang ra phía trước",
	"action.convert-to-bookmark": "Chuyển đổi thành Dấu trang",
	"action.convert-to-embed": "Chuyển đổi sang Nhúng",
	"action.copy": "Sao chép",
	"action.copy-as-json": "Sao chép định dạng JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "Sao chép định dạng PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "Sao chép định dạng SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "Cắt",
	"action.delete": "Xoá",
	"action.distribute-horizontal": "Phân phối ngang",
	"action.distribute-horizontal.short": "Phân phối ngang",
	"action.distribute-vertical": "Phân phối dọc",
	"action.distribute-vertical.short": "Phân phối dọc",
	"action.duplicate": "Nhân đôi",
	"action.edit-link": "Chỉnh sửa liên kết",
	"action.exit-pen-mode": "Thoát khỏi chế độ bút",
	"action.export-as-json": "Xuất định dạng JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "Xuất định dạng PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "Xuất định dạng SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "Lật ngang",
	"action.flip-horizontal.short": "Lật ngang",
	"action.flip-vertical": "Lật dọc",
	"action.flip-vertical.short": "Lật dọc",
	"action.group": "Nhóm",
	"action.insert-media": "Tải phương tiện lên",
	"action.new-shared-project": "Dự án chia sẻ mới",
	"action.open-embed-link": "Mở liên kết",
	"action.open-file": "Mở tệp",
	"action.pack": "Đóng gói",
	"action.paste": "Dán",
	"action.print": "In",
	"action.redo": "Làm lại",
	"action.rotate-ccw": "Xoay ngược chiều kim đồng hồ",
	"action.rotate-cw": "Xoay theo chiều kim đồng hồ",
	"action.save-copy": "Lưu bản sao",
	"action.select-all": "Lựa chọn tất cả",
	"action.select-none": "Không lựa chọn",
	"action.send-backward": "Quay lại sau",
	"action.send-to-back": "Quay lại trước",
	"action.share-project": "Chia sẻ dự án này",
	"action.stack-horizontal": "Căng chiều ngang",
	"action.stack-horizontal.short": "Căng ngang",
	"action.stack-vertical": "Căng chiều đứng",
	"action.stack-vertical.short": "Căng dọc",
	"action.stretch-horizontal": "Căng chiều ngang",
	"action.stretch-horizontal.short": "Căng ngang",
	"action.stretch-vertical": "Căng chiều đứng",
	"action.stretch-vertical.short": "Căng dọc",
	"action.toggle-auto-size": "Bật/tắt kích thước tự động",
	"action.toggle-dark-mode": "Bật/tắt chế độ tối",
	"action.toggle-dark-mode.menu": "Chế độ tối",
	"action.toggle-debug-mode": "Bật/tắt chế độ tìm lỗi",
	"action.toggle-debug-mode.menu": "Chế độ tìm lỗi",
	"action.toggle-focus-mode": "Bật/tắt chế độ tập trung",
	"action.toggle-focus-mode.menu": "Chế độ tập trung",
	"action.toggle-grid": "Bật/tắt lưới",
	"action.toggle-grid.menu": "Hiển thị lưới",
	"action.toggle-snap-mode": "Bật/tắt luôn khớp",
	"action.toggle-snap-mode.menu": "Luôn khớp",
	"action.toggle-tool-lock": "Bật/tắt khóa công cụ",
	"action.toggle-tool-lock.menu": "Khóa công cụ",
	"action.toggle-transparent": "Bật/tắt nền trong suốt",
	"action.toggle-transparent.context-menu": "Trong suốt",
	"action.toggle-transparent.menu": "Trong suốt",
	"action.undo": "Quay lại",
	"action.ungroup": "Bỏ nhóm",
	"action.zoom-in": "Phóng to",
	"action.zoom-out": "Thu nhỏ",
	"action.zoom-to-100": "Phóng to 100%",
	"action.zoom-to-fit": "Phóng to vừa",
	"action.zoom-to-selection": "Phóng to đến đang chọn",
	"actions-menu.title": "Hành động",
	"align-style.end": "Cuối",
	"align-style.justify": "Căn chỉnh",
	"align-style.middle": "Chính giữa",
	"align-style.start": "Đầu",
	"arrowheadEnd-style.arrow": "Mũi tên",
	"arrowheadEnd-style.bar": "Thanh",
	"arrowheadEnd-style.diamond": "Kim cương",
	"arrowheadEnd-style.dot": "Chấm",
	"arrowheadEnd-style.inverted": "Đảo ngược",
	"arrowheadEnd-style.none": "Không",
	"arrowheadEnd-style.pipe": "Đường ống",
	"arrowheadEnd-style.square": "Hình vuông",
	"arrowheadEnd-style.triangle": "Tam giác",
	"arrowheadStart-style.arrow": "Mũi tên",
	"arrowheadStart-style.bar": "Thanh",
	"arrowheadStart-style.diamond": "Kim cương",
	"arrowheadStart-style.dot": "Chấm",
	"arrowheadStart-style.inverted": "Đảo ngược",
	"arrowheadStart-style.none": "Không",
	"arrowheadStart-style.pipe": "Đường ống",
	"arrowheadStart-style.square": "Hình vuông",
	"arrowheadStart-style.triangle": "Tam giác",
	"color-style.black": "Đen",
	"color-style.blue": "Xanh dương",
	"color-style.green": "Xanh lá",
	"color-style.grey": "Xám",
	"color-style.light-blue": "Xanh dương tươi",
	"color-style.light-green": "Xanh lá tươi",
	"color-style.light-red": "Đỏ tươi",
	"color-style.light-violet": "Tím tươi",
	"color-style.orange": "Cam",
	"color-style.red": "Đỏ",
	"color-style.violet": "Tím",
	"color-style.yellow": "Vàng",
	"context-menu.arrange": "Vị trí",
	"context-menu.copy-as": "Sao chép dưới dạng",
	"context-menu.export-as": "Xuất dưới dạng",
	"context-menu.move-to-page": "Đi đến trang",
	"context-menu.reorder": "Sắp xếp",
	"context.pages.new-page": "Trang mới",
	"dash-style.dashed": "Nét đứt",
	"dash-style.dotted": "Chấm",
	"dash-style.draw": "Vẽ",
	"dash-style.solid": "Trơn",
	"edit-link-dialog.cancel": "Huỷ",
	"edit-link-dialog.clear": "Xoá",
	"edit-link-dialog.detail": "Liên kết sẽ mở trong một tab mới.",
	"edit-link-dialog.invalid-url": "Một liên kết phải là một đường dẫn hợp lệ.",
	"edit-link-dialog.save": "Tiếp tục",
	"edit-link-dialog.title": "Chỉnh sửa liên kết",
	"edit-link-dialog.url": "Đường dẫn",
	"edit-pages-dialog.move-down": "Xuống dưới",
	"edit-pages-dialog.move-up": "Lên trên",
	"embed-dialog.back": "Quay lại",
	"embed-dialog.cancel": "Huỷ",
	"embed-dialog.create": "Tạo",
	"embed-dialog.instruction": "Dán đường dẫn của trang web để tạo nhúng.",
	"embed-dialog.invalid-url": "Chúng tôi không thể tạo nhúng từ đường dẫn đó.",
	"embed-dialog.title": "Tạo nhúng",
	"embed-dialog.url": "Đường dẫn",
	"file-system.confirm-open.cancel": "Huỷ",
	"file-system.confirm-open.description": "Việc mở tệp sẽ thay thế dự án hiện tại của bạn và mọi thay đổi chưa được lưu sẽ bị mất. Bạn có chắc chắn muốn tiếp tục không?",
	"file-system.confirm-open.dont-show-again": "Đừng hỏi lại",
	"file-system.confirm-open.open": "Mở tệp",
	"file-system.confirm-open.title": "Ghi đè lên dự án hiện tại?",
	"file-system.file-open-error.file-format-version-too-new": "Tệp bạn cố mở là từ phiên bản mới hơn của tldraw. Hãy tải lại trang và thử lại.",
	"file-system.file-open-error.generic-corrupted-file": "Tệp bạn cố mở bị hỏng.",
	"file-system.file-open-error.not-a-tldraw-file": "Tệp bạn cố mở không giống tệp tldraw.",
	"file-system.file-open-error.title": "Không thể mở tệp",
	"file-system.shared-document-file-open-error.description": "Mở tệp từ các dự án được chia sẻ hiện tại không được hỗ trợ.",
	"file-system.shared-document-file-open-error.title": "Không thể mở tệp",
	"fill-style.none": "Không",
	"fill-style.pattern": "Mẫu",
	"fill-style.semi": "Một nữa",
	"fill-style.solid": "Trơn",
	"focus-mode.toggle-focus-mode": "Bật/tắt chế độ tập trung",
	"font-style.draw": "Vẽ",
	"font-style.mono": "Mono",
	"font-style.sans": "Sans",
	"font-style.serif": "Serif",
	"geo-style.arrow-down": "Mũi tên xuống dưới",
	"geo-style.arrow-left": "Mũi tên sang trái",
	"geo-style.arrow-right": "Mũi tên sang phải",
	"geo-style.arrow-up": "Mũi tên hướng lên",
	"geo-style.diamond": "Kim cương",
	"geo-style.ellipse": "Hình Elip",
	"geo-style.hexagon": "Hình lục giác",
	"geo-style.octagon": "Hình bát giác",
	"geo-style.oval": "Hình bầu",
	"geo-style.pentagon": "Hình ngũ giác",
	"geo-style.rectangle": "Hình chữ nhật",
	"geo-style.rhombus": "Hình thoi",
	"geo-style.rhombus-2": "Hình thoi 2",
	"geo-style.star": "Ngôi sao",
	"geo-style.trapezoid": "Hình thang",
	"geo-style.triangle": "Hình tam giác",
	"geo-style.x-box": "Khung X",
	"help-menu.about": "Về chúng tôi",
	"help-menu.discord": "Discord",
	"help-menu.github": "Github",
	"help-menu.keyboard-shortcuts": "Phím tắt bàn phím",
	"help-menu.title": "Trợ giúp và thông tin khác",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "Sao chép dưới dạng",
	"menu.edit": "Chỉnh sửa",
	"menu.export-as": "Xuất dưới dạng",
	"menu.file": "Tệp",
	"menu.language": "Ngôn ngữ",
	"menu.preferences": "Cài đặt",
	"menu.title": "Menu",
	"menu.view": "Lượt xem",
	"navigation-zone.toggle-minimap": "Bật/tắt bản đồ nhỏ",
	"navigation-zone.zoom": "Phóng to",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "Tạo trang mới",
	"page-menu.edit-done": "Xong",
	"page-menu.edit-start": "Sửa",
	"page-menu.max-page-count-reached": "Đã đạt đến số trang tối đa",
	"page-menu.new-page-initial-name": "Trang 1",
	"page-menu.submenu.delete": "Xoá",
	"page-menu.submenu.duplicate-page": "Nhân đôi",
	"page-menu.submenu.move-down": "Đi xuống",
	"page-menu.submenu.move-up": "Đi lên",
	"page-menu.submenu.rename": "Đổi tên",
	"page-menu.submenu.title": "Menu",
	"page-menu.title": "Các trang",
	"people-menu.change-color": "Thay đổi màu",
	"people-menu.change-name": "Thay đổi tên",
	"people-menu.invite": "Mời người khác",
	"people-menu.title": "Mọi người",
	"people-menu.user": "(Bạn)",
	"share-menu.copy-link": "Sao chép liên kết",
	"share-menu.copy-link-note": "Bất kỳ ai có liên kết đều có thể xem và chỉnh sửa dự án này.",
	"share-menu.copy-readonly-link": "Sao chép liên kết chỉ có thể đọc",
	"share-menu.copy-readonly-link-note": "Bất kỳ ai có liên kết đều có thể xem (nhưng không thể chỉnh sửa) dự án này.",
	"share-menu.offline-note": "Chia sẻ dự án này sẽ tạo một bản sao trực tiếp được lưu trữ tại một đường dẫn mới. Bạn có thể chia sẻ đường dẫn với tối đa 30 người khác để cùng xem và chỉnh sửa dự án.",
	"share-menu.project-too-large": "Rất tiếc, không thể chia sẻ dự án này vì dự án quá lớn. Chúng tôi đang làm việc để cải thiện điều này!",
	"share-menu.readonly-link": "Chỉ có thể đọc",
	"share-menu.share-project": "Chia sẻ dự án này",
	"share-menu.title": "Chia sẻ",
	"shortcuts-dialog.edit": "Sửa",
	"shortcuts-dialog.file": "Tệp",
	"shortcuts-dialog.preferences": "Cài đặt",
	"shortcuts-dialog.title": "Phím tắt bàn phím",
	"shortcuts-dialog.tools": "Các công cụ",
	"shortcuts-dialog.transform": "Biến đổi",
	"shortcuts-dialog.view": "Xem",
	"size-style.l": "Lớn",
	"size-style.m": "Trung bình",
	"size-style.s": "Nhỏ",
	"size-style.xl": "Cực lớn",
	"spline-style.cubic": "Khối",
	"spline-style.line": "Đường",
	"style-panel.align": "Căn chỉnh",
	"style-panel.arrowheads": "Đầu mũi tên",
	"style-panel.color": "Màu",
	"style-panel.dash": "Nét đứt",
	"style-panel.fill": "Tô",
	"style-panel.font": "Phông",
	"style-panel.geo": "Hình",
	"style-panel.mixed": "Trộn",
	"style-panel.opacity": "Độ mờ",
	"style-panel.size": "Kích thước",
	"style-panel.spline": "Đường cong",
	"style-panel.title": "Kiểu",
	"toast.close": "Đóng",
	"toast.error.copy-fail.desc": "Không thể sao chép hình ảnh",
	"toast.error.copy-fail.title": "Sao chép thất bại",
	"toast.error.export-fail.desc": "Xuất ảnh thất bại",
	"toast.error.export-fail.title": "Xuất thất bại",
	"tool-panel.drawing": "Vẽ",
	"tool-panel.shapes": "Các khối",
	"tool.arrow": "Mũi tên",
	"tool.arrow-down": "Mũi tên xuống dưới",
	"tool.arrow-left": "Mũi tên qua trái",
	"tool.arrow-right": "Mũi tên qua phải",
	"tool.arrow-up": "Mũi tên lên trên",
	"tool.asset": "Thư viện",
	"tool.diamond": "Hình kim cương",
	"tool.draw": "Vẽ",
	"tool.ellipse": "Hình Elip",
	"tool.embed": "Nhúng",
	"tool.eraser": "Tẩy",
	"tool.frame": "Khung",
	"tool.hand": "Tay",
	"tool.hexagon": "Hình lục giác",
	"tool.line": "Đường",
	"tool.note": "Ghi chú",
	"tool.octagon": "Hình bát giác",
	"tool.oval": "Hình bầu",
	"tool.pentagon": "Hình ngũ giác",
	"tool.rectangle": "Hình chữ nhật",
	"tool.rhombus": "Hình thoi",
	"tool.select": "Lựa chọn",
	"tool.star": "Ngôi sao",
	"tool.text": "Chữ",
	"tool.trapezoid": "Hình thang",
	"tool.triangle": "Tam giác",
	"tool.x-box": "Khung X",
	"vscode.file-open.desc": "Tệp này được tạo bằng phiên bản cũ hơn của tldraw. Bạn có muốn cập nhật nó để hoạt động với phiên bản mới không?",
	"vscode.file-open.dont-show-again": "Đừng hỏi lại"
}
