{
	"action.align-bottom": "底端对齐",
	"action.align-center-horizontal": "水平对齐",
	"action.align-center-horizontal.short": "水平对齐",
	"action.align-center-vertical": "垂直对齐",
	"action.align-center-vertical.short": "垂直对齐",
	"action.align-left": "左对齐",
	"action.align-right": "右对齐",
	"action.align-top": "顶端对齐",
	"action.back-to-content": "返回内容",
	"action.bring-forward": "上移一层",
	"action.bring-to-front": "置顶",
	"action.convert-to-bookmark": "转换为书签",
	"action.convert-to-embed": "转换为嵌入",
	"action.copy": "复制",
	"action.copy-as-json": "复制为 JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "复制为 PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "复制为 SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "剪切",
	"action.delete": "删除",
	"action.distribute-horizontal": "横向分布",
	"action.distribute-horizontal.short": "横向分布",
	"action.distribute-vertical": "纵向分布",
	"action.distribute-vertical.short": "纵向分布",
	"action.duplicate": "复制",
	"action.edit-link": "编辑链接",
	"action.exit-pen-mode": "退出钢笔模式",
	"action.export-as-json": "导出为 JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "导出为 PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "导出为 SVG",
	"action.export-as-svg.short": "SVG",
	"action.fit-frame-to-content": "适合于内容",
	"action.flip-horizontal": "水平翻转",
	"action.flip-horizontal.short": "水平翻转",
	"action.flip-vertical": "垂直翻转",
	"action.flip-vertical.short": "垂直翻转",
	"action.fork-project": "Fork 这个项目",
	"action.group": "分组",
	"action.insert-embed": "创建嵌入",
	"action.insert-media": "上传媒体文件",
	"action.leave-shared-project": "退出共享项目",
	"action.new-project": "新项目",
	"action.new-shared-project": "新建共享项目",
	"action.open-cursor-chat": "Cursor Chat",
	"action.open-embed-link": "打开链接",
	"action.open-file": "打开文件",
	"action.pack": "打包",
	"action.paste": "粘贴",
	"action.print": "打印",
	"action.redo": "重做",
	"action.remove-frame": "移除框架",
	"action.rotate-ccw": "逆时针旋转",
	"action.rotate-cw": "顺时针旋转",
	"action.save-copy": "保存副本",
	"action.select-all": "选中全部",
	"action.select-none": "取消选中",
	"action.send-backward": "下移一层",
	"action.send-to-back": "置底",
	"action.share-project": "共享此项目",
	"action.stack-horizontal": "横排",
	"action.stack-horizontal.short": "横排",
	"action.stack-vertical": "竖排",
	"action.stack-vertical.short": "竖排",
	"action.stop-following": "停止跟踪",
	"action.stretch-horizontal": "水平拉伸",
	"action.stretch-horizontal.short": "水平拉伸",
	"action.stretch-vertical": "垂直拉伸",
	"action.stretch-vertical.short": "垂直拉伸",
	"action.toggle-auto-size": "切换自动大小",
	"action.toggle-dark-mode": "切换暗黑模式",
	"action.toggle-dark-mode.menu": "暗黑模式",
	"action.toggle-debug-mode": "切换调试模式",
	"action.toggle-debug-mode.menu": "调试模式",
	"action.toggle-focus-mode": "切换专注模式",
	"action.toggle-focus-mode.menu": "专注模式",
	"action.toggle-grid": "切换网格",
	"action.toggle-grid.menu": "显示网格",
	"action.toggle-lock": "锁定/解锁",
	"action.toggle-reduce-motion": "切换降低灵敏度",
	"action.toggle-reduce-motion.menu": "降低灵敏度",
	"action.toggle-snap-mode": "切换始终吸附",
	"action.toggle-snap-mode.menu": "始终吸附",
	"action.toggle-tool-lock": "切换工具锁定",
	"action.toggle-tool-lock.menu": "工具锁定",
	"action.toggle-transparent": "切换透明背景",
	"action.toggle-transparent.context-menu": "透明",
	"action.toggle-transparent.menu": "透明",
	"action.undo": "撤销",
	"action.ungroup": "取消分组",
	"action.unlock-all": "全部解锁",
	"action.zoom-in": "放大",
	"action.zoom-out": "缩小",
	"action.zoom-to-100": "缩放至 100%",
	"action.zoom-to-fit": "自适应缩放",
	"action.zoom-to-selection": "缩放至显示选中内容",
	"actions-menu.title": "操作",
	"align-style.end": "结束",
	"align-style.justify": "两端对齐",
	"align-style.middle": "中间",
	"align-style.start": "开始",
	"arrowheadEnd-style.arrow": "箭头",
	"arrowheadEnd-style.bar": "条",
	"arrowheadEnd-style.diamond": "菱形",
	"arrowheadEnd-style.dot": "点",
	"arrowheadEnd-style.inverted": "反转",
	"arrowheadEnd-style.none": "无",
	"arrowheadEnd-style.pipe": "管道",
	"arrowheadEnd-style.square": "正方形",
	"arrowheadEnd-style.triangle": "三角形",
	"arrowheadStart-style.arrow": "箭头",
	"arrowheadStart-style.bar": "条",
	"arrowheadStart-style.diamond": "菱形",
	"arrowheadStart-style.dot": "点",
	"arrowheadStart-style.inverted": "反转",
	"arrowheadStart-style.none": "无",
	"arrowheadStart-style.pipe": "管道",
	"arrowheadStart-style.square": "正方形",
	"arrowheadStart-style.triangle": "三角形",
	"color-style.black": "黑色",
	"color-style.blue": "蓝色",
	"color-style.green": "绿色",
	"color-style.grey": "灰色",
	"color-style.light-blue": "浅蓝色",
	"color-style.light-green": "浅绿色",
	"color-style.light-red": "浅红色",
	"color-style.light-violet": "浅紫色",
	"color-style.orange": "橙色",
	"color-style.red": "红色",
	"color-style.violet": "紫色",
	"color-style.yellow": "黄色",
	"context-menu.arrange": "排列",
	"context-menu.copy-as": "复制为",
	"context-menu.export-as": "导出为",
	"context-menu.move-to-page": "移动到页面",
	"context-menu.reorder": "重新排序",
	"context.pages.new-page": "新页面",
	"cursor-chat.type-to-chat": "输入以开始聊天...",
	"dash-style.dashed": "虚线",
	"dash-style.dotted": "虚点",
	"dash-style.draw": "画笔",
	"dash-style.solid": "实心",
	"debug-panel.more": "更多",
	"edit-link-dialog.cancel": "取消",
	"edit-link-dialog.clear": "清除",
	"edit-link-dialog.detail": "链接将在新标签页中打开。",
	"edit-link-dialog.invalid-url": "链接必须是有效 URL。",
	"edit-link-dialog.save": "继续",
	"edit-link-dialog.title": "编辑链接",
	"edit-link-dialog.url": "URL",
	"edit-pages-dialog.move-down": "下移",
	"edit-pages-dialog.move-up": "上移",
	"embed-dialog.back": "返回",
	"embed-dialog.cancel": "取消",
	"embed-dialog.create": "创建",
	"embed-dialog.instruction": "粘贴网站 URL 创建嵌入。",
	"embed-dialog.invalid-url": "我们无法从该 URL 创建嵌入。",
	"embed-dialog.title": "创建嵌入",
	"embed-dialog.url": "URL",
	"file-system.confirm-clear.cancel": "取消",
	"file-system.confirm-clear.continue": "继续",
	"file-system.confirm-clear.description": "创建新项目将清除您当前的项目，并且所有未保存的更改都将丢失。确定要继续吗？",
	"file-system.confirm-clear.dont-show-again": "不再询问",
	"file-system.confirm-clear.title": "清空当前项目？",
	"file-system.confirm-open.cancel": "取消",
	"file-system.confirm-open.description": "打开文件将替换您的当前项目，任何未保存的更改将丢失。确定要继续吗？",
	"file-system.confirm-open.dont-show-again": "不再询问",
	"file-system.confirm-open.open": "打开文件",
	"file-system.confirm-open.title": "覆盖当前项目？",
	"file-system.file-open-error.file-format-version-too-new": "您试图打开的文件来自 tldraw 新版本。请重新加载页面，然后重试。",
	"file-system.file-open-error.generic-corrupted-file": "您试图打开的文件已损坏。",
	"file-system.file-open-error.not-a-tldraw-file": "您试图打开的文件看起来不像 tldraw 文件。",
	"file-system.file-open-error.title": "无法打开文件",
	"file-system.shared-document-file-open-error.description": "不支持从共享项目中打开文件。",
	"file-system.shared-document-file-open-error.title": "无法打开文件",
	"fill-style.none": "无",
	"fill-style.pattern": "图案",
	"fill-style.semi": "半填充",
	"fill-style.solid": "实心",
	"focus-mode.toggle-focus-mode": "切换专注模式",
	"font-style.draw": "画笔",
	"font-style.mono": "黑白",
	"font-style.sans": "无衬线",
	"font-style.serif": "衬线",
	"geo-style.arrow-down": "向下箭头",
	"geo-style.arrow-left": "向左箭头",
	"geo-style.arrow-right": "向右箭头",
	"geo-style.arrow-up": "向上箭头",
	"geo-style.check-box": "复选框",
	"geo-style.cloud": "云",
	"geo-style.diamond": "菱形",
	"geo-style.ellipse": "椭圆形",
	"geo-style.hexagon": "六边形",
	"geo-style.octagon": "八边形",
	"geo-style.oval": "卵形",
	"geo-style.pentagon": "五边形",
	"geo-style.rectangle": "矩形",
	"geo-style.rhombus": "菱形",
	"geo-style.rhombus-2": "菱形 2",
	"geo-style.star": "星形",
	"geo-style.trapezoid": "梯形",
	"geo-style.triangle": "三角形",
	"geo-style.x-box": "X 框",
	"help-menu.about": "关于",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "键盘快捷方式",
	"help-menu.title": "帮助和资源",
	"help-menu.twitter": "Twitter",
	"home-project-dialog.description": "这是您的主项目，它只为您而设！",
	"home-project-dialog.ok": "好的",
	"home-project-dialog.title": "主项目",
	"menu.copy-as": "复制为",
	"menu.edit": "编辑",
	"menu.export-as": "导出为",
	"menu.file": "文件",
	"menu.language": "语言",
	"menu.preferences": "偏好",
	"menu.title": "菜单",
	"menu.view": "视图",
	"navigation-zone.toggle-minimap": "切换小地图",
	"navigation-zone.zoom": "缩放",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "创建新页面",
	"page-menu.edit-done": "完成",
	"page-menu.edit-start": "编辑",
	"page-menu.go-to-page": "转到页面",
	"page-menu.max-page-count-reached": "达到最大页数",
	"page-menu.new-page-initial-name": "页面 1",
	"page-menu.submenu.delete": "删除",
	"page-menu.submenu.duplicate-page": "复制",
	"page-menu.submenu.move-down": "下移",
	"page-menu.submenu.move-up": "上移",
	"page-menu.submenu.rename": "重命名",
	"page-menu.submenu.title": "菜单",
	"page-menu.title": "页面",
	"people-menu.change-color": "更改颜色",
	"people-menu.change-name": "更改名称",
	"people-menu.follow": "跟踪",
	"people-menu.following": "正在跟随",
	"people-menu.invite": "邀请他人",
	"people-menu.leading": "跟随",
	"people-menu.title": "人员",
	"people-menu.user": "（您）",
	"rename-project-dialog.cancel": "取消",
	"rename-project-dialog.rename": "重命名",
	"rename-project-dialog.title": "项目重命名",
	"share-menu.copy-link": "复制链接",
	"share-menu.copy-link-note": "任何人使用此链接都能查看和编辑此项目。",
	"share-menu.copy-readonly-link": "复制只读链接",
	"share-menu.copy-readonly-link-note": "任何人使用此链接都能查看（但不能编辑）此项目。",
	"share-menu.create-snapshot-link": "创建快照链接",
	"share-menu.default-project-name": "共享项目",
	"share-menu.fork-note": "基于这个快照创建一个新的共享项目。",
	"share-menu.offline-note": "共享此项目将以新 URL 创建托管活动副本。您可以与不超过三十人共享此 URL，一起查看和编辑项目。",
	"share-menu.project-too-large": "抱歉，此项目太大，无法共享。我们正在努力解决！",
	"share-menu.readonly-link": "只读",
	"share-menu.save-note": "将这个项目以 .tldr 格式保存到您的电脑上。",
	"share-menu.share-project": "共享此项目",
	"share-menu.snapshot-link-note": "截取此项目并将其共享为一个只读的快照链接。",
	"share-menu.title": "共享",
	"share-menu.upload-failed": "抱歉，我们目前无法上传您的项目，请重试。如果问题仍然存在，请告诉我们。",
	"sharing.confirm-leave.cancel": "取消",
	"sharing.confirm-leave.description": "您确定要退出这个共享项目吗？您可以通过访问它的 URL 以返回。",
	"sharing.confirm-leave.dont-show-again": "不再询问",
	"sharing.confirm-leave.leave": "退出",
	"sharing.confirm-leave.title": "退出当前项目？",
	"shortcuts-dialog.collaboration": "协作",
	"shortcuts-dialog.edit": "编辑",
	"shortcuts-dialog.file": "文件",
	"shortcuts-dialog.preferences": "偏好",
	"shortcuts-dialog.title": "键盘快捷方式",
	"shortcuts-dialog.tools": "工具",
	"shortcuts-dialog.transform": "转换",
	"shortcuts-dialog.view": "视图",
	"size-style.l": "大",
	"size-style.m": "中",
	"size-style.s": "小",
	"size-style.xl": "加大",
	"spline-style.cubic": "立方形",
	"spline-style.line": "直线",
	"status.offline": "离线",
	"status.online": "在线",
	"style-panel.align": "对齐",
	"style-panel.arrowhead-end": "末端",
	"style-panel.arrowhead-start": "前端",
	"style-panel.arrowheads": "箭头",
	"style-panel.color": "颜色",
	"style-panel.dash": "划线",
	"style-panel.fill": "填充",
	"style-panel.font": "字体",
	"style-panel.geo": "形状",
	"style-panel.mixed": "混合",
	"style-panel.opacity": "不透明度",
	"style-panel.position": "位置",
	"style-panel.size": "大小",
	"style-panel.spline": "曲线",
	"style-panel.title": "样式",
	"style-panel.vertical-align": "垂直对齐",
	"toast.close": "关闭",
	"toast.error.copy-fail.desc": "无法复制图像",
	"toast.error.copy-fail.title": "复制失败",
	"toast.error.export-fail.desc": "无法导出图像",
	"toast.error.export-fail.title": "导出失败",
	"tool-panel.drawing": "绘图",
	"tool-panel.more": "更多",
	"tool-panel.shapes": "形状",
	"tool.arrow": "箭头",
	"tool.arrow-down": "向下箭头",
	"tool.arrow-left": "向左箭头",
	"tool.arrow-right": "向右箭头",
	"tool.arrow-up": "向上箭头",
	"tool.asset": "图片",
	"tool.check-box": "复选框",
	"tool.cloud": "云",
	"tool.diamond": "菱形",
	"tool.draw": "画笔",
	"tool.ellipse": "椭圆形",
	"tool.embed": "嵌入",
	"tool.eraser": "橡皮",
	"tool.frame": "框架",
	"tool.hand": "手形",
	"tool.hexagon": "六边形",
	"tool.highlight": "高亮",
	"tool.laser": "激光笔",
	"tool.line": "直线",
	"tool.note": "便笺",
	"tool.octagon": "八边形",
	"tool.oval": "卵形",
	"tool.pentagon": "五边形",
	"tool.rectangle": "矩形",
	"tool.rhombus": "菱形",
	"tool.select": "选择",
	"tool.star": "星形",
	"tool.text": "文本",
	"tool.trapezoid": "梯形",
	"tool.triangle": "三角形",
	"tool.x-box": "X 框",
	"vscode.file-open.backup": "备份",
	"vscode.file-open.backup-failed": "备份失败：这不是 .tldr 文件。",
	"vscode.file-open.backup-saved": "备份已保存",
	"vscode.file-open.desc": "该文件是用较早版本的tldraw创建的。您是否愿意将其更新为新版本？",
	"vscode.file-open.dont-show-again": "不再询问",
	"vscode.file-open.open": "继续"
}
