{
	"action.align-bottom": "置底",
	"action.align-center-horizontal": "水平置中",
	"action.align-center-horizontal.short": "水平置中",
	"action.align-center-vertical": "垂直置中",
	"action.align-center-vertical.short": "垂直置中",
	"action.align-left": "置左",
	"action.align-right": "置右",
	"action.align-top": "置頂",
	"action.back-to-content": "回到內容",
	"action.bring-forward": "前移一層",
	"action.bring-to-front": "移至頂層",
	"action.convert-to-bookmark": "轉換為書籤",
	"action.convert-to-embed": "轉換為嵌入",
	"action.copy": "複製",
	"action.copy-as-json": "複製為 JSON",
	"action.copy-as-json.short": "JSON",
	"action.copy-as-png": "複製為 PNG",
	"action.copy-as-png.short": "PNG",
	"action.copy-as-svg": "複製為 SVG",
	"action.copy-as-svg.short": "SVG",
	"action.cut": "剪下",
	"action.delete": "刪除",
	"action.distribute-horizontal": "水平分布",
	"action.distribute-horizontal.short": "水平分布",
	"action.distribute-vertical": "垂直分布",
	"action.distribute-vertical.short": "垂直分布",
	"action.duplicate": "複製",
	"action.edit-link": "編輯連結",
	"action.exit-pen-mode": "退出畫筆模式",
	"action.export-as-json": "匯出成 JSON",
	"action.export-as-json.short": "JSON",
	"action.export-as-png": "匯出成 PNG",
	"action.export-as-png.short": "PNG",
	"action.export-as-svg": "匯出成 SVG",
	"action.export-as-svg.short": "SVG",
	"action.flip-horizontal": "水平翻轉",
	"action.flip-horizontal.short": "水平翻轉",
	"action.flip-vertical": "垂直翻轉",
	"action.flip-vertical.short": "垂直翻轉",
	"action.group": "群組",
	"action.insert-media": "上傳媒體檔",
	"action.new-project": "新建專案",
	"action.new-shared-project": "新建共享專案",
	"action.open-embed-link": "開啟連結",
	"action.open-file": "開啟檔案",
	"action.pack": "打包",
	"action.paste": "貼上",
	"action.print": "列印",
	"action.redo": "取消復原",
	"action.rotate-ccw": "逆時針旋轉",
	"action.rotate-cw": "順時針旋轉",
	"action.save-copy": "存為副本",
	"action.select-all": "全選",
	"action.select-none": "取消選取",
	"action.send-backward": "後移一層",
	"action.send-to-back": "移至底層",
	"action.share-project": "共享此專案",
	"action.stack-horizontal": "水平堆疊",
	"action.stack-horizontal.short": "水平堆疊",
	"action.stack-vertical": "垂直堆疊",
	"action.stack-vertical.short": "垂直堆疊",
	"action.stop-following": "取消追蹤",
	"action.stretch-horizontal": "水平延展",
	"action.stretch-horizontal.short": "水平延展",
	"action.stretch-vertical": "垂直延展",
	"action.stretch-vertical.short": "垂直延展",
	"action.toggle-auto-size": "切換自動大小",
	"action.toggle-dark-mode": "切換深色模式",
	"action.toggle-dark-mode.menu": "深色模式",
	"action.toggle-debug-mode": "切換除錯模式",
	"action.toggle-debug-mode.menu": "除錯模式",
	"action.toggle-focus-mode": "切換專注模式",
	"action.toggle-focus-mode.menu": "專注模式",
	"action.toggle-grid": "切換網格",
	"action.toggle-grid.menu": "顯示網格",
	"action.toggle-snap-mode": "切換始終貼齊",
	"action.toggle-snap-mode.menu": "始終貼齊",
	"action.toggle-tool-lock": "切換工具鎖定",
	"action.toggle-tool-lock.menu": "工具鎖定",
	"action.toggle-transparent": "切換透明背景",
	"action.toggle-transparent.context-menu": "透明",
	"action.toggle-transparent.menu": "透明",
	"action.undo": "復原",
	"action.ungroup": "取消群組",
	"action.zoom-in": "放大",
	"action.zoom-out": "縮小",
	"action.zoom-to-100": "縮放至 100%",
	"action.zoom-to-fit": "縮放至適當大小",
	"action.zoom-to-selection": "縮放至選取範圍",
	"actions-menu.title": "操作",
	"align-style.end": "末端",
	"align-style.justify": "兩端",
	"align-style.middle": "置中",
	"align-style.start": "前端",
	"arrowheadEnd-style.arrow": "箭頭",
	"arrowheadEnd-style.bar": "條狀",
	"arrowheadEnd-style.diamond": "菱形",
	"arrowheadEnd-style.dot": "點",
	"arrowheadEnd-style.inverted": "反轉",
	"arrowheadEnd-style.none": "無",
	"arrowheadEnd-style.pipe": "管狀",
	"arrowheadEnd-style.square": "正方形",
	"arrowheadEnd-style.triangle": "三角形",
	"arrowheadStart-style.arrow": "箭頭",
	"arrowheadStart-style.bar": "條狀",
	"arrowheadStart-style.diamond": "菱形",
	"arrowheadStart-style.dot": "點",
	"arrowheadStart-style.inverted": "反轉",
	"arrowheadStart-style.none": "無",
	"arrowheadStart-style.pipe": "管狀",
	"arrowheadStart-style.square": "正方形",
	"arrowheadStart-style.triangle": "三角形",
	"color-style.black": "黑色",
	"color-style.blue": "藍色",
	"color-style.green": "綠色",
	"color-style.grey": "灰色",
	"color-style.light-blue": "淺藍色",
	"color-style.light-green": "淺綠色",
	"color-style.light-red": "淺紅色",
	"color-style.light-violet": "淺紫色",
	"color-style.orange": "橘色",
	"color-style.red": "紅色",
	"color-style.violet": "紫色",
	"color-style.yellow": "黃色",
	"context-menu.arrange": "佈局",
	"context-menu.copy-as": "複製成",
	"context-menu.export-as": "匯出成",
	"context-menu.move-to-page": "移至頁面",
	"context-menu.reorder": "重新排序",
	"context.pages.new-page": "新頁面",
	"dash-style.dashed": "虛線",
	"dash-style.dotted": "虛點",
	"dash-style.draw": "手繪",
	"dash-style.solid": "實線",
	"debug-panel.more": "更多",
	"edit-link-dialog.cancel": "取消",
	"edit-link-dialog.clear": "清除",
	"edit-link-dialog.detail": "連結將在新分頁開啟。",
	"edit-link-dialog.invalid-url": "連結必須是有效網址。",
	"edit-link-dialog.save": "繼續",
	"edit-link-dialog.title": "編輯連結",
	"edit-link-dialog.url": "網址",
	"edit-pages-dialog.move-down": "下移",
	"edit-pages-dialog.move-up": "上移",
	"embed-dialog.back": "返回",
	"embed-dialog.cancel": "取消",
	"embed-dialog.create": "建立",
	"embed-dialog.instruction": "貼上網站連結以建立嵌入。",
	"embed-dialog.invalid-url": "我們沒辦法從該網址建立嵌入。",
	"embed-dialog.title": "建立嵌入",
	"embed-dialog.url": "網址",
	"file-system.confirm-clear.cancel": "取消",
	"file-system.confirm-clear.continue": "繼續",
	"file-system.confirm-clear.description": "建立新專案將清除當前專案，任何未儲存的更動都會消失。您確定要繼續嗎？",
	"file-system.confirm-clear.dont-show-again": "不再詢問",
	"file-system.confirm-clear.title": "清除當前專案？",
	"file-system.confirm-open.cancel": "取消",
	"file-system.confirm-open.description": "開啟檔案將置換您的當前專案，任何未儲存的更動都會消失。您確定要繼續嗎？",
	"file-system.confirm-open.dont-show-again": "不再詢問",
	"file-system.confirm-open.open": "開啟檔案",
	"file-system.confirm-open.title": "覆蓋當前檔案？",
	"file-system.file-open-error.file-format-version-too-new": "你嘗試開啟的檔案來自新版 tldraw。請重新載入頁面，然後再試一次。",
	"file-system.file-open-error.generic-corrupted-file": "您嘗試開啟的檔案已損毀。",
	"file-system.file-open-error.not-a-tldraw-file": "您嘗試開啟的檔案不像 tldraw 檔。",
	"file-system.file-open-error.title": "無法開啟檔案",
	"file-system.shared-document-file-open-error.description": "不支援從共享專案開啟檔案。",
	"file-system.shared-document-file-open-error.title": "無法開啟檔案",
	"fill-style.none": "無",
	"fill-style.pattern": "圖案",
	"fill-style.semi": "半填滿",
	"fill-style.solid": "填滿",
	"focus-mode.toggle-focus-mode": "切換專注模式",
	"font-style.draw": "手繪",
	"font-style.mono": "等寬",
	"font-style.sans": "無襯線",
	"font-style.serif": "襯線",
	"geo-style.arrow-down": "向下箭頭",
	"geo-style.arrow-left": "向左箭頭",
	"geo-style.arrow-right": "向右箭頭",
	"geo-style.arrow-up": "向上箭頭",
	"geo-style.diamond": "菱形 2",
	"geo-style.ellipse": "橢圓形",
	"geo-style.hexagon": "六邊形",
	"geo-style.octagon": "八邊形",
	"geo-style.oval": "卵形",
	"geo-style.pentagon": "五邊形",
	"geo-style.rectangle": "矩形",
	"geo-style.rhombus": "菱形",
	"geo-style.rhombus-2": "菱形 2",
	"geo-style.star": "星形",
	"geo-style.trapezoid": "梯形",
	"geo-style.triangle": "三角形",
	"geo-style.x-box": "X 框",
	"help-menu.about": "關於",
	"help-menu.discord": "Discord",
	"help-menu.github": "GitHub",
	"help-menu.keyboard-shortcuts": "鍵盤快捷鍵",
	"help-menu.title": "幫助和資源",
	"help-menu.twitter": "Twitter",
	"menu.copy-as": "複製成",
	"menu.edit": "編輯",
	"menu.export-as": "匯出成",
	"menu.file": "檔案",
	"menu.language": "語言",
	"menu.preferences": "選項",
	"menu.title": "選單",
	"menu.view": "檢視",
	"navigation-zone.toggle-minimap": "切換小地圖",
	"navigation-zone.zoom": "縮放",
	"opacity-style.0.1": "10%",
	"opacity-style.0.25": "25%",
	"opacity-style.0.5": "50%",
	"opacity-style.0.75": "75%",
	"opacity-style.1": "100%",
	"page-menu.create-new-page": "建立新頁面",
	"page-menu.edit-done": "完成",
	"page-menu.edit-start": "編輯",
	"page-menu.go-to-page": "轉到頁面",
	"page-menu.max-page-count-reached": "達到上限頁數",
	"page-menu.new-page-initial-name": "頁面 1",
	"page-menu.submenu.delete": "刪除",
	"page-menu.submenu.duplicate-page": "複製",
	"page-menu.submenu.move-down": "下移",
	"page-menu.submenu.move-up": "上移",
	"page-menu.submenu.rename": "重新命名",
	"page-menu.submenu.title": "選單",
	"page-menu.title": "頁面",
	"people-menu.change-color": "更改顏色",
	"people-menu.change-name": "更改名稱",
	"people-menu.follow": "追蹤",
	"people-menu.invite": "邀請其他人",
	"people-menu.title": "人員",
	"people-menu.user": "（您）",
	"share-menu.copy-link": "複製連結",
	"share-menu.copy-link-note": "任何人透過連結都能檢視和編輯此專案。",
	"share-menu.copy-readonly-link": "複製唯讀連結",
	"share-menu.copy-readonly-link-note": "任何人透過連結都能檢視（但不能編輯）此專案。",
	"share-menu.create-snapshot-link": "建立快照連結",
	"share-menu.fork-note": "基於此快照建立新的共享專案。",
	"share-menu.offline-note": "共享此專案將建立即時副本，並產生新網址。您可以分享網址，與其他至多三十人一起檢視和編輯副本。",
	"share-menu.project-too-large": "抱歉，無法共享此專案，因為檔案過大。我們已在調整這件事！",
	"share-menu.readonly-link": "唯讀",
	"share-menu.save-note": "將此專案作為 .tldr 檔下載到您的電腦。",
	"share-menu.share-project": "共享此專案",
	"share-menu.title": "共享",
	"shortcuts-dialog.edit": "編輯",
	"shortcuts-dialog.file": "檔案",
	"shortcuts-dialog.preferences": "選項",
	"shortcuts-dialog.title": "鍵盤快捷鍵",
	"shortcuts-dialog.tools": "工具",
	"shortcuts-dialog.transform": "轉換",
	"shortcuts-dialog.view": "檢視",
	"size-style.l": "大",
	"size-style.m": "中",
	"size-style.s": "小",
	"size-style.xl": "特大",
	"spline-style.cubic": "立方體",
	"spline-style.line": "直線",
	"style-panel.align": "對齊",
	"style-panel.arrowhead-end": "末端",
	"style-panel.arrowhead-start": "前端",
	"style-panel.arrowheads": "箭頭",
	"style-panel.color": "顏色",
	"style-panel.dash": "虛線",
	"style-panel.fill": "填充",
	"style-panel.font": "字型",
	"style-panel.geo": "形狀",
	"style-panel.mixed": "混合",
	"style-panel.opacity": "不透明度",
	"style-panel.position": "位置",
	"style-panel.size": "大小",
	"style-panel.spline": "曲線",
	"style-panel.title": "樣式",
	"toast.close": "關閉",
	"toast.error.copy-fail.desc": "圖片複製失敗",
	"toast.error.copy-fail.title": "複製失敗",
	"toast.error.export-fail.desc": "圖片匯出失敗",
	"toast.error.export-fail.title": "匯出失敗",
	"tool-panel.drawing": "繪圖",
	"tool-panel.more": "更多",
	"tool-panel.shapes": "形狀",
	"tool.arrow": "箭頭",
	"tool.arrow-down": "向下箭頭",
	"tool.arrow-left": "向左箭頭",
	"tool.arrow-right": "向右箭頭",
	"tool.arrow-up": "向上箭頭",
	"tool.asset": "資源",
	"tool.diamond": "菱形 2",
	"tool.draw": "手繪",
	"tool.ellipse": "橢圓形",
	"tool.embed": "嵌入",
	"tool.eraser": "橡皮擦",
	"tool.frame": "框架",
	"tool.hand": "抓取",
	"tool.hexagon": "六邊形",
	"tool.line": "直線",
	"tool.note": "便利貼",
	"tool.octagon": "八邊形",
	"tool.oval": "卵形",
	"tool.pentagon": "五邊形",
	"tool.rectangle": "矩形",
	"tool.rhombus": "菱形",
	"tool.select": "選取",
	"tool.star": "星形",
	"tool.text": "文字",
	"tool.trapezoid": "梯形",
	"tool.triangle": "三角形",
	"tool.x-box": "X 框",
	"vscode.file-open.backup": "備份",
	"vscode.file-open.backup-failed": "備份失敗：這不是 .tldr 檔。",
	"vscode.file-open.backup-saved": "已備份",
	"vscode.file-open.desc": "此檔案由較早版本的 tldraw 所建立。您想要更新它以用於新版本上嗎？",
	"vscode.file-open.dont-show-again": "不再詢問",
	"vscode.file-open.open": "繼續"
}
