[admins]
admin = -pbkdf2-8bf90f94a5701aa28aa4a676fb4b2ec8fcb06c51,43ddfa0af429748fdc010199fa3a6cb8,10

[couchdb]
database_dir = /Users/cnichte/Library/Application Support/CouchDB2/var/lib/couchdb
view_index_dir = /Users/cnichte/Library/Application Support/CouchDB2/var/lib/couchdb
uri_file = /Users/cnichte/Library/Application Support/CouchDB2/var/run/couchdb/couch.uri
uuid = d10b036a45511ae7aa40e0230515b138

[cluster]
n = 1
q = 2

[log]
writer = file
file = /Users/cnichte/Library/Logs/CouchDB2.log

[chttpd_auth]
secret = 6b3712c6fcb126b15b427314558254a0
