{
  "export":{
    "jobs": [
      {
        "id":"a9db420a-e4b4-4740-8998-b1b18792c282",
        "name":"Export nach carsten-nichte.de",
        "description":"Mein Export carsten-nichte.de (Hugo)",
        "data":{

        }
      }
    ]
  },
  "catalogs":{
    "openOnStartup": "4f44e5f7-3e11-43d9-aed5-0c2b9633a64f",
    "startOptionsSelected": "98673942-8fd5-4d9e-82c3-e24ddf03d9f3",
    "startOptions": [
      {
        "name": "Öffnet einen bestimmten Katalog",
        "id": "98673942-8fd5-4d9e-82c3-e24ddf03d9f3"
      },
      {
        "name": "Öffnet den zuletzt verwendeten Katalog",
        "id": "98673942-8fd5-4d9e-82c3-e24ddf03d9f3"
      },
      {
        "name": "Zeigt den Auswahl Dialog",
        "id": "335889f5-b05c-4f73-9b4e-403e4bf632a7"
      }
    ],
    "templates": [
      {
        "id": "4f44e5f7-3e11-43d9-aed5-0c2b9633a64f",
        "name": "Werkverzeichnis Carsten Nichte (remote)",
        "description": "Das ist mein Standard Katalog",
        "dbOptions":"remote",
        "dbHost": "fileserver01",
        "dbPort": "5984",
        "dbName": "werkverzeichnis",
        "dbUser": "admin",
        "dbPassword": "adminadmin",
        "dbTemplate": "http://${dbUser}:${dbPassword}@${dbHost}:${dbPort}/"
      },
      {
        "id": "7bea1ea4-ad6c-4d61-aec9-bdcc35a5030f",
        "name": "Werkverzeichnis Tanja Lehmann (lokal)",
        "description": "Das ist Tanjas Katalog",
        "dbOptions":"local",
        "dbHost": "",
        "dbPort": "",
        "dbName": "werkverzeichnisLocalTestDB",
        "dbUser": "",
        "dbPassword": "",
        "dbTemplate": "${dbName}"
      }
    ]
  }
}
