{
  "name": "art-works",
  "productName": "art-works",
  "version": "0.0.0",
  "description": "Eine Werkverzeichnis App",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^20.12.12",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-find": "^7.3.3",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^7.1.1",
    "electron": "30.0.6",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.29.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "keywords": [],
  "author": {
    "name": "Carsten Nichte",
    "email": "c.nichte@t-online.de"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^5.17.3",
    "antd-img-crop": "^4.22.0",
    "dayjs": "^1.11.11",
    "electron-log": "^5.1.4",
    "electron-squirrel-startup": "^1.0.1",
    "exif-js": "^2.3.0",
    "mysql2": "^3.9.7",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "relational-pouch": "^4.0.4",
    "tldraw": "^2.1.4",
    "uuid": "^9.0.1"
  }
}
